#include "winres.h"

scrabble ICON    scrabble.ico

200 DIALOG 137, 95, 250, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Font"
FONT 9, "MS Sans Serif"
BEGIN
  AUTOCHECKBOX    "Bold",       98,   7, 7, 40, 14, WS_TABSTOP
  AUTOCHECKBOX    "Underline",  99,  52, 7, 50, 14, WS_TABSTOP
  AUTOCHECKBOX    "Italic",    100, 107, 7, 50, 14, WS_TABSTOP
  COMBOBOX        101,   7, 24, 120, 69, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
  COMBOBOX        102, 131, 24,  60, 68, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
  CONTROL         "", 103, "FONTVIEW", WS_BORDER, 7, 47, 233, 42
  DEFPUSHBUTTON   "OK",     IDOK,     154, 98, 40, 14
  PUSHBUTTON      "Cancel", IDCANCEL, 200, 98, 40, 14
END
