'
' **********************************************
' *****  Standard Library COMPOSITE TYPES  *****
' **********************************************
'
TYPE FILEINFO
  XLONG        .attributes
  XLONG        .createTimeLow
  XLONG        .createTimeHigh
  XLONG        .accessTimeLow
  XLONG        .accessTimeHigh
  XLONG        .modifyTimeLow
  XLONG        .modifyTimeHigh
  XLONG        .sizeHigh
  XLONG        .sizeLow
  XLONG        .res0
  XLONG        .res1
  STRING*260   .name
  STRING*14    .alternateName
END TYPE
'
TYPE MEMORYMAP
  XLONG        .code0
  XLONG        .code
  XLONG        .codex
  XLONG        .codez
  XLONG        .data0
  XLONG        .data
  XLONG        .datax
  XLONG        .dataz
  XLONG        .bss0
  XLONG        .bss
  XLONG        .bssx
  XLONG        .bssz
  XLONG        .dyno0
  XLONG        .dyno
  XLONG        .dynox
  XLONG        .dynoz
  XLONG        .ucode0
  XLONG        .ucode
  XLONG        .ucodex
  XLONG        .ucodez
  XLONG        .stack0
  XLONG        .stack
  XLONG        .stackx
  XLONG        .stackz
END TYPE
'
'
' ****************************************
' *****  Standard Library Functions  *****
' ****************************************
'
' system functions
'
EXTERNAL FUNCTION  Xst                            ()
EXTERNAL FUNCTION  XstVersion$                    ()
EXTERNAL FUNCTION  XstCauseException              (exception)
EXTERNAL FUNCTION  XstDateAndTimeToFileTime       (year, month, day, weekDay, hour, minute, second, nanos, @filetime$$)
EXTERNAL FUNCTION  XstErrorNameToNumber           (error$, @error)
EXTERNAL FUNCTION  XstErrorNumberToName           (error, @error$)
EXTERNAL FUNCTION  XstExceptionNumberToName       (exception, @exception$)
EXTERNAL FUNCTION  XstExceptionToSystemException  (exception, @sysException)
EXTERNAL FUNCTION  XstFileTimeToDateAndTime       (fileTime$$, @year, @month, @day, @weekDay, @hour, @minute, @second, @nanos)
EXTERNAL FUNCTION  XstFileToSystemFile            (fileNumber, @systemFileNumber)
EXTERNAL FUNCTION  XstGetApplicationEnvironment   (@standalone, @reserved)
EXTERNAL FUNCTION  XstGetCommandLine              (@commandline$)
EXTERNAL FUNCTION  XstGetCommandLineArguments     (@argc, @argv$[])
EXTERNAL FUNCTION  XstGetConsoleGrid              (@grid)
EXTERNAL FUNCTION  XstGetCPUName                  (@cpu$)
EXTERNAL FUNCTION  XstGetDateAndTime              (@year, @month, @day, @weekDay, @hour, @minute, @second, @nanos)
EXTERNAL FUNCTION  XstGetLocalDateAndTime         (@year, @month, @day, @weekDay, @hour, @minute, @second, @nanos)
EXTERNAL FUNCTION  XstGetEndian                   (@endian$$)
EXTERNAL FUNCTION  XstGetEndianName               (@endian$)
EXTERNAL FUNCTION  XstGetEnvironmentVariable      (@name$, @value$)
EXTERNAL FUNCTION  XstGetEnvironmentVariables     (@count, @envp$[])
EXTERNAL FUNCTION  XstGetException                (@exception)
EXTERNAL FUNCTION  XstGetExceptionFunction        (@function)
EXTERNAL FUNCTION  XstGetImplementation           (@name$)
EXTERNAL FUNCTION  XstGetMemoryMap                (MEMORYMAP @memorymap)
EXTERNAL FUNCTION  XstGetNewline                  (@save, @paste)
EXTERNAL FUNCTION  XstGetOSName                   (@name$)
EXTERNAL FUNCTION  XstGetOSVersion                (@major, @minor)
EXTERNAL FUNCTION  XstGetOSVersionName            (@name$)
EXTERNAL FUNCTION  XstGetPrintTab                 (@pixels)
EXTERNAL FUNCTION  XstGetProgramName              (@program$)
EXTERNAL FUNCTION  XstGetSystemError              (@sysError)
EXTERNAL FUNCTION  XstGetSystemTime               (@msec)
EXTERNAL FUNCTION  XstKillTimer                   (timer)
EXTERNAL FUNCTION  XstLog                         (message$)
EXTERNAL FUNCTION  XstSetCommandLineArguments     (argc, @argv$[])
EXTERNAL FUNCTION  XstSetDateAndTime              (year, month, day, weekDay, hour, minute, second, nanos)
EXTERNAL FUNCTION  XstSetEnvironmentVariable      (@name$, @value$)
EXTERNAL FUNCTION  XstSetException                (exception)
EXTERNAL FUNCTION  XstSetExceptionFunction        (function)
EXTERNAL FUNCTION  XstSetNewline                  (save, paste)
EXTERNAL FUNCTION  XstSetPrintTab                 (pixels)
EXTERNAL FUNCTION  XstSetProgramName              (@program$)
EXTERNAL FUNCTION  XstSetSystemError              (sysError)
EXTERNAL FUNCTION  XstSleep                       (milliSec)
EXTERNAL FUNCTION  XstStartTimer                  (timer, count, msec, callFunc)
EXTERNAL FUNCTION  XstSystemErrorToError          (sysError, @error)
EXTERNAL FUNCTION  XstSystemErrorNumberToName     (sysError, @sysError$)
EXTERNAL FUNCTION  XstSystemExceptionNumberToName (sysException, @sysException$)
EXTERNAL FUNCTION  XstSystemExceptionToException  (sysException, @exception)
'
' console functions
'
EXTERNAL FUNCTION  XstClearConsole                ()
EXTERNAL FUNCTION  XstDisplayConsole              ()
EXTERNAL FUNCTION  XstHideConsole                 ()
EXTERNAL FUNCTION  XstShowConsole                 ()
'
' file functions
'
EXTERNAL FUNCTION  XstBinRead                     (ifile, bufferAddr, maxBytes)
EXTERNAL FUNCTION  XstBinWrite                    (ofile, bufferAddr, numBytes)
EXTERNAL FUNCTION  XstChangeDirectory             (directory$)
EXTERNAL FUNCTION  XstCopyDirectory               (source$, dest$)
EXTERNAL FUNCTION  XstCopyFile                    (source$, dest$)
EXTERNAL FUNCTION  XstDecomposePathname           (pathname$, path$, parent$, filename$, file$, extent$)
EXTERNAL FUNCTION  XstDeleteFile                  (file$)
EXTERNAL FUNCTION  XstFindFile                    (file$, @path$[], @path$, @attr)
EXTERNAL FUNCTION  XstFindFiles                   (basepath$, filter$, recurse, @file$[])
EXTERNAL FUNCTION  XstGetCurrentDirectory         (@directory$)
EXTERNAL FUNCTION  XstGetDrives                   (@count, @drive$[], @driveType[], @driveType$[])
EXTERNAL FUNCTION  XstGetExecutionPathArray       (@path$[])
EXTERNAL FUNCTION  XstGetFileAttributes           (file$, @attributes)
EXTERNAL FUNCTION  XstGetFiles                    (filter$, @files$[])
EXTERNAL FUNCTION  XstGetFilesAndAttributes       (filter$, attributeFilter, @files$[], FILEINFO @fileInfo[])
EXTERNAL FUNCTION  XstGetPathComponents           (file$, @path$, @drive$, @dir$, @filename$, @attributes)
EXTERNAL FUNCTION  XstGuessFilename               (old$, new$, @guess$, @attributes)
EXTERNAL FUNCTION  XstIsAbsolutePath              (file$)
EXTERNAL FUNCTION  XstLoadString                  (file$, @text$)
EXTERNAL FUNCTION  XstLoadStringArray             (file$, @text$[])
EXTERNAL FUNCTION  XstLockFileSection             (fileNumber, mode, offset$$, length$$)
EXTERNAL FUNCTION  XstMakeDirectory               (directory$)
EXTERNAL FUNCTION  XstPathString$                 (path$)
EXTERNAL FUNCTION  XstPathToAbsolutePath          (ipath$, @opath$)
EXTERNAL FUNCTION  XstReadString                  (ifile, @string$)
EXTERNAL FUNCTION  XstRenameFile                  (old$, new$)
EXTERNAL FUNCTION  XstSaveString                  (file$, text$)
EXTERNAL FUNCTION  XstSaveStringArray             (file$, text$[])
EXTERNAL FUNCTION  XstSaveStringArrayCRLF         (file$, text$[])
EXTERNAL FUNCTION  XstSetCurrentDirectory         (directory$)
EXTERNAL FUNCTION  XstUnlockFileSection           (fileNumber, mode, offset$$, length$$)
EXTERNAL FUNCTION  XstWriteString                  (ofile, @string$)
'
' string, string array, and array functions
'
EXTERNAL FUNCTION  XstBackArrayToBinArray         (backArray$[], @binArray$[])
EXTERNAL FUNCTION  XstBackStringToBinString$      (backString$)
EXTERNAL FUNCTION  XstBinArrayToBackArray         (binArray$[], @backArray$[])
EXTERNAL FUNCTION  XstBinStringToBackString$      (binString$)
EXTERNAL FUNCTION  XstBinStringToBackStringNL$    (binString$)
EXTERNAL FUNCTION  XstBinStringToBackStringThese$ (binString$, these[])
EXTERNAL FUNCTION  XstCopyArray                   (ANY[], ANY[])
EXTERNAL FUNCTION  XstCopyMemory                  (sourceAddr, destAddr, bytes)
EXTERNAL FUNCTION  XstDeleteLines                 (array$[], start, count)
EXTERNAL FUNCTION  XstFindArray                   (mode, text$[], find$, @line, @pos, @match)
EXTERNAL FUNCTION  XstTypeSize										 (type)
EXTERNAL FUNCTION  XstBytesToBound                (type, bytes)
EXTERNAL FUNCTION  XstGetTypedArray               (type, bytes, @ANY array[])
EXTERNAL FUNCTION  XstIsDataDimension             (ANY[])
EXTERNAL FUNCTION  XstMergeStrings$               (string$, add$, start, replace)
EXTERNAL FUNCTION  XstMultiStringToStringArray    (s$, @s$[])
EXTERNAL FUNCTION  XstNextCField$                 (sourceAddr, @index, @done)
EXTERNAL FUNCTION  XstNextCLine$                  (sourceAddr, @index, @done)
EXTERNAL FUNCTION  XstNextField$                  (source$, @index, @done)
EXTERNAL FUNCTION  XstNextItem$                   (source$, @index, @term, @done)
EXTERNAL FUNCTION  XstNextLine$                   (source$, @index, @done)
EXTERNAL FUNCTION  XstReplaceArray                (mode, text$[], find$, replace$, line, pos, match)
EXTERNAL FUNCTION  XstReplaceLines                (d$[], s$[], firstD, countD, firstS, countS)
EXTERNAL FUNCTION  XstStringArraySectionToString  (text$[], @copy$, x1, y1, x2, y2, term)
EXTERNAL FUNCTION  XstStringArraySectionToStringArray (text$[], @copy$[], x1, y1, x2, y2)
EXTERNAL FUNCTION  XstStringArrayToString         (s$[], @s$)
EXTERNAL FUNCTION  XstStringArrayToStringCRLF     (s$[], @s$)
EXTERNAL FUNCTION  XstStringToStringArray         (s$, @s$[])
EXTERNAL FUNCTION  XstStringToNumber              (s$, startOff, afterOff, rtype, value$$)
EXTERNAL FUNCTION  XstFindMemoryMatch             (addrStart, addrAfter, addrMatch, minLength, maxLength)
EXTERNAL FUNCTION  XstLTRIM                       (@string$, array[])
EXTERNAL FUNCTION  XstRTRIM                       (@string$, array[])
EXTERNAL FUNCTION  XstTRIM                        (@string$, array[])
'
' sorting functions
'
EXTERNAL FUNCTION  XstCompareStrings              (addrString1, op, addrString2, flags)
EXTERNAL FUNCTION  XstQuickSort                   (ANY x[], n[], low, high, flags)
EXTERNAL FUNCTION  XxxFormat$                     (format$, argType, arg$$)
'
EXTERNAL FUNCTION  XstAbend                       (errorMessage$)
EXTERNAL FUNCTION  XstAlert                       (message$)
EXTERNAL FUNCTION  XstGetProgramFileName$         ()
'
'
'
' ****************************************
' *****  Standard Library Constants  *****
' ****************************************
'
' Line Separator argument in XstStringArraySectionToString()
'
  $$NOTERM              =  0        ' no line terminator
  $$LF                  =  1        ' \n
  $$NL                  =  1        ' \n
  $$CRLF                =  2        ' \r\n
'
' for XstGetNewline() and XstSetNewline()
'
  $$NewlineLF           =  1
  $$NewlineNL           =  1
  $$NewlineCRLF         =  2
  $$NewlineDefault      =  1
  $$Newline$            =  "\n"
'
' path slash characters (different for DOS/Windows vs UNIX)
'
  $$PathSlash$          = "\\"      ' Windows
  $$PathSlash           = '\\'      ' Windows
' This is the character that separates directories in environment-variables
' (e.g. PATH).
	$$PathSeparator				= ';'				' Windows
	$$PathSeparator$			= ";"				' Windows
' $$PathSlash$          = "/"       ' UNIX
' $$PathSlash           = '/'       ' UNIX
'	$$PathSeparator				= ':'				' Unix
'	$$PathSeparator$			= ":"				' Unix
'
' Drive types returned by XstGetDrives (@count, @drive$[], @driveType[], @driveType$[])
'
  $$DriveTypeUnknown    =  0        ' "Unknown"
  $$DriveTypeDamaged    =  1        ' "Damaged"
  $$DriveTypeRemovable  =  2        ' "Removable"
  $$DriveTypeFixed      =  3        ' "Fixed"
  $$DriveTypeRemote     =  4        ' "Remote"
  $$DriveTypeCDROM      =  5        ' "CDROM"
  $$DriveTypeRamDisk    =  6        ' "RamDisk"
'
'  File Attributes returned by XstGetFileAttributes (filename$, @attributes)
'
  $$FileNonexistent     = 0x0000
  $$FileNotFound        = 0x0000
  $$FileReadOnly        = 0x0001
  $$FileHidden          = 0x0002
  $$FileSystem          = 0x0004
  $$FileDirectory       = 0x0010
  $$FileArchive         = 0x0020
  $$FileNormal          = 0x0080    ' no other bits should be set
  $$FileTemporary       = 0x0100
  $$FileAtomicWrite     = 0x0200
  $$FileExecutable      = 0x1000
'
' mode in XstFindArray()
'
  $$FindForward         = 0x00
  $$FindReverse         = 0x01
  $$FindDirection       = 0x01
  $$FindCaseSensitive   = 0x00
  $$FindCaseInsensitive = 0x02
  $$FindCaseSensitivity = 0x02
'
' ****************************
' *****  Sort Constants  *****  OR sort flags together
' ****************************
'
  $$SortIncreasing      = 0x00      ' "a to z"
  $$SortDecreasing      = 0x01      ' "z to a"
  $$SortCaseSensitive   = 0x00      ' "A" < "a"
  $$SortCaseInsensitive = 0x02      ' "A" = "a"
  $$SortAlphabetic      = 0x00      ' "a3b" > "a11c"
  $$SortAlphaNumeric    = 0x04      ' "a3b" < "a11c"
'
' for XstCompareStrings()
'
  $$EQ                  = 0x02
  $$NE                  = 0x03
  $$LT                  = 0x04
  $$LE                  = 0x05
  $$GE                  = 0x06
  $$GT                  = 0x07
'
'
' ********************************
' *****  File I/O Constants  *****  for OPEN()
' ********************************
'
  $$RD                  = 0x0000    ' read file
  $$WR                  = 0x0001    ' write file
  $$RW                  = 0x0002    ' read/write file
  $$WRNEW               = 0x0003    ' write new file
  $$RWNEW               = 0x0004    ' read/write new file
  $$NOSHARE             = 0x0000    ' share file for none
  $$RDSHARE             = 0x0010    ' share file for read
  $$WRSHARE             = 0x0020    ' share file for write
  $$RWSHARE             = 0x0030    ' share file for read & write
  $$ALL                 = -1        ' CLOSE ($$ALL)
'
' ********************************
' *****  Language Constants  *****  I/O, Kinds, DataTypes, Scope, etc...
' ********************************
'
  $$ZERO                =  0
  $$ONE                 =  1
  $$ENDIAN              =  0
  $$STDIN               =  0
  $$STDOUT              =  1
  $$STDERR              =  2
  $$VOID                =  1
  $$SBYTE               =  2
  $$UBYTE               =  3
  $$SSHORT              =  4
  $$USHORT              =  5
  $$SLONG               =  6
  $$ULONG               =  7
  $$XLONG               =  8
  $$GOADDR              =  9
  $$SUBADDR             = 10
  $$FUNCADDR            = 11
  $$GIANT               = 12
  $$SINGLE              = 13
  $$DOUBLE              = 14
  $$ARRAY               = 16
  $$ANY                 = 16
  $$ETC                 = 17
  $$VARARG              = 18
  $$STRING              = 19
  $$COMPOSITE           = 31
  $$SCOMPLEX            = 32
  $$DCOMPLEX            = 33
  $$AUTO                =  0
  $$AUTOX               =  1
  $$STATIC              =  2
  $$SHARED              =  3
  $$EXTERNAL            =  4
  $$ARGUMENT            =  7
'
'
' **********************************
' *****  Native Error Numbers  *****
' **********************************
'
' "Native Error Numbers" are USHORT values composed of two parts:
'    1. ErrorObject in upper byte - object associated with error
'    2. ErrorNature in lower byte - nature of action or error
'
  $$ErrorObjectNone                =  0    ' or unknown
  $$ErrorObjectData                =  1
  $$ErrorObjectDisk                =  2
  $$ErrorObjectFile                =  3
  $$ErrorObjectFont                =  4
  $$ErrorObjectGrid                =  5
  $$ErrorObjectIcon                =  6
  $$ErrorObjectName                =  7
  $$ErrorObjectNode                =  8
  $$ErrorObjectPipe                =  9
  $$ErrorObjectUser                = 10
  $$ErrorObjectArray               = 11
  $$ErrorObjectImage               = 12
  $$ErrorObjectMedia               = 13
  $$ErrorObjectQueue               = 14
  $$ErrorObjectStack               = 15
  $$ErrorObjectTimer               = 16
  $$ErrorObjectBuffer              = 17
  $$ErrorObjectCursor              = 18
  $$ErrorObjectDevice              = 19
  $$ErrorObjectDriver              = 20
  $$ErrorObjectMemory              = 21
  $$ErrorObjectSocket              = 22
  $$ErrorObjectString              = 23
  $$ErrorObjectSystem              = 24
  $$ErrorObjectThread              = 25
  $$ErrorObjectWindow              = 26
  $$ErrorObjectCommand             = 27
  $$ErrorObjectDisplay             = 28
  $$ErrorObjectLibrary             = 29
  $$ErrorObjectMessage             = 30
  $$ErrorObjectNetwork             = 31
  $$ErrorObjectPrinter             = 32
  $$ErrorObjectProcess             = 33
  $$ErrorObjectProgram             = 34
  $$ErrorObjectArgument            = 35
  $$ErrorObjectComputer            = 36
  $$ErrorObjectFunction            = 37
  $$ErrorObjectIdentity            = 38
  $$ErrorObjectPassword            = 39
  $$ErrorObjectClipboard           = 40
  $$ErrorObjectDirectory           = 41
  $$ErrorObjectSemaphore           = 42
  $$ErrorObjectStatement           = 43
  $$ErrorObjectSystemRoutine       = 44
  $$ErrorObjectSystemFunction      = 45
  $$ErrorObjectSystemResource      = 46
  $$ErrorObjectOperatingSystem     = 47
  $$ErrorObjectIntegerLogicUnit    = 48
  $$ErrorObjectFloatingPointUnit   = 49
'
  $$ErrorNatureNone                =  0
  $$ErrorNatureBusy                =  1
  $$ErrorNatureFull                =  2
  $$ErrorNatureError               =  3
  $$ErrorNatureEmpty               =  4
  $$ErrorNatureReset               =  5
  $$ErrorNatureExists              =  6
  $$ErrorNatureFailed              =  7
  $$ErrorNatureHalted              =  8
  $$ErrorNatureExpired             =  9
  $$ErrorNatureInvalid             = 10
  $$ErrorNatureMissing             = 11
  $$ErrorNatureTimeout             = 12
  $$ErrorNatureTooMany             = 13
  $$ErrorNatureUnknown             = 14
  $$ErrorNatureBreakKey            = 15
  $$ErrorNatureDeadlock            = 16
  $$ErrorNatureDisabled            = 17
  $$ErrorNatureNotEmpty            = 18
  $$ErrorNatureObsolete            = 19
  $$ErrorNatureOverflow            = 20
  $$ErrorNatureTooLarge            = 21
  $$ErrorNatureTooSmall            = 22
  $$ErrorNatureAbandoned           = 23
  $$ErrorNatureAvailable           = 24
  $$ErrorNatureDuplicate           = 25
  $$ErrorNatureExhausted           = 26
  $$ErrorNaturePrivilege           = 27
  $$ErrorNatureUndefined           = 28
  $$ErrorNatureUnderflow           = 29
  $$ErrorNatureAllocation          = 30
  $$ErrorNatureBreakpoint          = 31
  $$ErrorNatureContention          = 32
  $$ErrorNaturePermission          = 33
  $$ErrorNatureTerminated          = 34
  $$ErrorNatureUndeclared          = 35
  $$ErrorNatureUnexpected          = 36
  $$ErrorNatureWouldBlock          = 37
  $$ErrorNatureInterrupted         = 38
  $$ErrorNatureMalfunction         = 39
  $$ErrorNatureNonexistent         = 40
  $$ErrorNatureUnavailable         = 41
  $$ErrorNatureUnspecified         = 42
  $$ErrorNatureDisconnected        = 43
  $$ErrorNatureDivideByZero        = 44
  $$ErrorNatureIncompatible        = 45
  $$ErrorNatureNotConnected        = 46
  $$ErrorNatureLimitExceeded       = 47
  $$ErrorNatureNotInitialized      = 48
  $$ErrorNatureHigherDimension     = 49
  $$ErrorNatureLowestDimension     = 50
  $$ErrorNatureCannotInitialize    = 51
  $$ErrorNatureInitializeFailed    = 52
  $$ErrorNatureAlreadyInitialized  = 53
  $$ErrorNatureInvalidAccess       = 54
  $$ErrorNatureInvalidAddress      = 55
  $$ErrorNatureInvalidAlignment    = 56
  $$ErrorNatureInvalidArgument     = 57
  $$ErrorNatureInvalidCheck        = 58
  $$ErrorNatureInvalidCoordinates  = 59
  $$ErrorNatureInvalidCommand      = 60
  $$ErrorNatureInvalidData         = 61
  $$ErrorNatureInvalidDimension    = 62
  $$ErrorNatureInvalidEntry        = 63
  $$ErrorNatureInvalidFormat       = 64
  $$ErrorNatureInvalidKind         = 65
  $$ErrorNatureInvalidIdentity     = 66
  $$ErrorNatureInvalidInstruction  = 67
  $$ErrorNatureInvalidLocation     = 68
	$$ErrorNatureInvalidMessage      = 69
  $$ErrorNatureInvalidName         = 70
  $$ErrorNatureInvalidNode         = 71
  $$ErrorNatureInvalidNumber       = 72
  $$ErrorNatureInvalidOperand      = 73
  $$ErrorNatureInvalidOperation    = 74
  $$ErrorNatureInvalidReply        = 75
  $$ErrorNatureInvalidRequest      = 76
  $$ErrorNatureInvalidResult       = 77
  $$ErrorNatureInvalidSelection    = 78
  $$ErrorNatureInvalidSignature    = 79
  $$ErrorNatureInvalidSize         = 80
  $$ErrorNatureInvalidType         = 81
  $$ErrorNatureInvalidValue        = 82
  $$ErrorNatureInvalidVersion      = 83
	$$ErrorNatureInvalidDistribution = 84
'
'
' ****************************************
' *****  Native Exception Constants  *****
' ****************************************
'
  $$ExceptionNone                  =  0
  $$ExceptionSegmentViolation      =  1
  $$ExceptionOutOfBounds           =  2
  $$ExceptionBreakpoint            =  3
  $$ExceptionBreakKey              =  4
  $$ExceptionAlignment             =  5
  $$ExceptionDenormal              =  6
  $$ExceptionDivideByZero          =  7
  $$ExceptionInvalidOperation      =  8
  $$ExceptionOverflow              =  9
  $$ExceptionStackCheck            = 10
  $$ExceptionUnderflow             = 11
  $$ExceptionInvalidInstruction    = 12
  $$ExceptionPrivilege             = 13
  $$ExceptionStackOverflow         = 14
  $$ExceptionReserved              = 15
  $$ExceptionTimer                 = 16
  $$ExceptionUnknown               = 17
  $$ExceptionUpper                 = 31
'
  $$ExceptionTerminate             =  0    ' native
  $$ExceptionContinue              = -1    ' native
'
'
' **********************************************  from \mstools\h\winerror.h
' *****  Operating System Error Constants  *****  XstGetSystemError() : XstSetSystemError()
' **********************************************  XstSystemErrorNumberToName (@systemError$)
'
  $$ERROR_SUCCESS                           =    0
  $$ERROR_INVALID_FUNCTION                  =    1
  $$ERROR_FILE_NOT_FOUND                    =    2
  $$ERROR_PATH_NOT_FOUND                    =    3
  $$ERROR_TOO_MANY_OPEN_FILES               =    4
  $$ERROR_ACCESS_DENIED                     =    5
  $$ERROR_INVALID_HANDLE                    =    6
  $$ERROR_ARENA_TRASHED                     =    7
  $$ERROR_NOT_ENOUGH_MEMORY                 =    8
  $$ERROR_INVALID_BLOCK                     =    9
  $$ERROR_BAD_ENVIRONMENT                   =   10
  $$ERROR_BAD_FORMAT                        =   11
  $$ERROR_INVALID_ACCESS                    =   12
  $$ERROR_INVALID_DATA                      =   13
  $$ERROR_OUTOFMEMORY                       =   14
  $$ERROR_INVALID_DRIVE                     =   15
  $$ERROR_CURRENT_DIRECTORY                 =   16
  $$ERROR_NOT_SAME_DEVICE                   =   17
  $$ERROR_NO_MORE_FILES                     =   18
  $$ERROR_WRITE_PROTECT                     =   19
  $$ERROR_BAD_UNIT                          =   20
  $$ERROR_NOT_READY                         =   21
  $$ERROR_BAD_COMMAND                       =   22
  $$ERROR_CRC                               =   23
  $$ERROR_BAD_LENGTH                        =   24
  $$ERROR_SEEK                              =   25
  $$ERROR_NOT_DOS_DISK                      =   26
  $$ERROR_SECTOR_NOT_FOUND                  =   27
  $$ERROR_OUT_OF_PAPER                      =   28
  $$ERROR_WRITE_FAULT                       =   29
  $$ERROR_READ_FAULT                        =   30
  $$ERROR_GEN_FAILURE                       =   31
  $$ERROR_SHARING_VIOLATION                 =   32
  $$ERROR_LOCK_VIOLATION                    =   33
  $$ERROR_WRONG_DISK                        =   34
  $$ERROR_SHARING_BUFFER_EXCEEDED           =   36
  $$ERROR_HANDLE_EOF                        =   38
  $$ERROR_HANDLE_DISK_FULL                  =   39
  $$ERROR_NOT_SUPPORTED                     =   50
  $$ERROR_REM_NOT_LIST                      =   51
  $$ERROR_DUP_NAME                          =   52
  $$ERROR_BAD_NETPATH                       =   53
  $$ERROR_NETWORK_BUSY                      =   54
  $$ERROR_DEV_NOT_EXIST                     =   55
  $$ERROR_TOO_MANY_CMDS                     =   56
  $$ERROR_ADAP_HDW_ERR                      =   57
  $$ERROR_BAD_NET_RESP                      =   58
  $$ERROR_UNEXP_NET_ERR                     =   59
  $$ERROR_BAD_REM_ADAP                      =   60
  $$ERROR_PRINTQ_FULL                       =   61
  $$ERROR_NO_SPOOL_SPACE                    =   62
  $$ERROR_PRINT_CANCELLED                   =   63
  $$ERROR_NETNAME_DELETED                   =   64
  $$ERROR_NETWORK_ACCESS_DENIED             =   65
  $$ERROR_BAD_DEV_TYPE                      =   66
  $$ERROR_BAD_NET_NAME                      =   67
  $$ERROR_TOO_MANY_NAMES                    =   68
  $$ERROR_TOO_MANY_SESS                     =   69
  $$ERROR_SHARING_PAUSED                    =   70
  $$ERROR_REQ_NOT_ACCEP                     =   71
  $$ERROR_REDIR_PAUSED                      =   72
  $$ERROR_FILE_EXISTS                       =   80
  $$ERROR_CANNOT_MAKE                       =   82
  $$ERROR_FAIL_I24                          =   83
  $$ERROR_OUT_OF_STRUCTURES                 =   84
  $$ERROR_ALREADY_ASSIGNED                  =   85
  $$ERROR_INVALID_PASSWORD                  =   86
  $$ERROR_INVALID_PARAMETER                 =   87
  $$ERROR_NET_WRITE_FAULT                   =   88
  $$ERROR_NO_PROC_SLOTS                     =   89
  $$ERROR_TOO_MANY_SEMAPHORES               =  100
  $$ERROR_EXCL_SEM_ALREADY_OWNED            =  101
  $$ERROR_SEM_IS_SET                        =  102
  $$ERROR_TOO_MANY_SEM_REQUESTS             =  103
  $$ERROR_INVALID_AT_INTERRUPT_TIME         =  104
  $$ERROR_SEM_OWNER_DIED                    =  105
  $$ERROR_SEM_USER_LIMIT                    =  106
  $$ERROR_DISK_CHANGE                       =  107
  $$ERROR_DRIVE_LOCKED                      =  108
  $$ERROR_BROKEN_PIPE                       =  109
  $$ERROR_OPEN_FAILED                       =  110
  $$ERROR_BUFFER_OVERFLOW                   =  111
  $$ERROR_DISK_FULL                         =  112
  $$ERROR_NO_MORE_SEARCH_HANDLES            =  113
  $$ERROR_INVALID_TARGET_HANDLE             =  114
  $$ERROR_INVALID_CATEGORY                  =  117
  $$ERROR_INVALID_VERIFY_SWITCH             =  118
  $$ERROR_BAD_DRIVER_LEVEL                  =  119
  $$ERROR_CALL_NOT_IMPLEMENTED              =  120
  $$ERROR_SEM_TIMEOUT                       =  121
  $$ERROR_INSUFFICIENT_BUFFER               =  122
  $$ERROR_INVALID_NAME                      =  123
  $$ERROR_INVALID_LEVEL                     =  124
  $$ERROR_NO_VOLUME_LABEL                   =  125
  $$ERROR_MOD_NOT_FOUND                     =  126
  $$ERROR_PROC_NOT_FOUND                    =  127
  $$ERROR_WAIT_NO_CHILDREN                  =  128
  $$ERROR_CHILD_NOT_COMPLETE                =  129
  $$ERROR_DIRECT_ACCESS_HANDLE              =  130
  $$ERROR_NEGATIVE_SEEK                     =  131
  $$ERROR_SEEK_ON_DEVICE                    =  132
  $$ERROR_IS_JOIN_TARGET                    =  133
  $$ERROR_IS_JOINED                         =  134
  $$ERROR_IS_SUBSTED                        =  135
  $$ERROR_NOT_JOINED                        =  136
  $$ERROR_NOT_SUBSTED                       =  137
  $$ERROR_JOIN_TO_JOIN                      =  138
  $$ERROR_SUBST_TO_SUBST                    =  139
  $$ERROR_JOIN_TO_SUBST                     =  140
  $$ERROR_SUBST_TO_JOIN                     =  141
  $$ERROR_BUSY_DRIVE                        =  142
  $$ERROR_SAME_DRIVE                        =  143
  $$ERROR_DIR_NOT_ROOT                      =  144
  $$ERROR_DIR_NOT_EMPTY                     =  145
  $$ERROR_IS_SUBST_PATH                     =  146
  $$ERROR_IS_JOIN_PATH                      =  147
  $$ERROR_PATH_BUSY                         =  148
  $$ERROR_IS_SUBST_TARGET                   =  149
  $$ERROR_SYSTEM_TRACE                      =  150
  $$ERROR_INVALID_EVENT_COUNT               =  151
  $$ERROR_TOO_MANY_MUXWAITERS               =  152
  $$ERROR_INVALID_LIST_FORMAT               =  153
  $$ERROR_LABEL_TOO_LONG                    =  154
  $$ERROR_TOO_MANY_TCBS                     =  155
  $$ERROR_SIGNAL_REFUSED                    =  156
  $$ERROR_DISCARDED                         =  157
  $$ERROR_NOT_LOCKED                        =  158
  $$ERROR_BAD_THREADID_ADDR                 =  159
  $$ERROR_BAD_ARGUMENTS                     =  160
  $$ERROR_BAD_PATHNAME                      =  161
  $$ERROR_SIGNAL_PENDING                    =  162
  $$ERROR_MAX_THRDS_REACHED                 =  164
  $$ERROR_LOCK_FAILED                       =  167
  $$ERROR_BUSY                              =  170
  $$ERROR_CANCEL_VIOLATION                  =  173
  $$ERROR_ATOMIC_LOCKS_NOT_SUPPORTED        =  174
  $$ERROR_INVALID_SEGMENT_NUMBER            =  180
  $$ERROR_INVALID_ORDINAL                   =  182
  $$ERROR_ALREADY_EXISTS                    =  183
  $$ERROR_INVALID_FLAG_NUMBER               =  186
  $$ERROR_SEM_NOT_FOUND                     =  187
  $$ERROR_INVALID_STARTING_CODESEG          =  188
  $$ERROR_INVALID_STACKSEG                  =  189
  $$ERROR_INVALID_MODULETYPE                =  190
  $$ERROR_INVALID_EXE_SIGNATURE             =  191
  $$ERROR_EXE_MARKED_INVALID                =  192
  $$ERROR_BAD_EXE_FORMAT                    =  193
  $$ERROR_ITERATED_DATA_EXCEEDS_64k         =  194
  $$ERROR_INVALID_MINALLOCSIZE              =  195
  $$ERROR_DYNLINK_FROM_INVALID_RING         =  196
  $$ERROR_IOPL_NOT_ENABLED                  =  197
  $$ERROR_INVALID_SEGDPL                    =  198
  $$ERROR_AUTODATASEG_EXCEEDS_64k           =  199
  $$ERROR_RING2SEG_MUST_BE_MOVABLE          =  200
  $$ERROR_RELOC_CHAIN_XEEDS_SEGLIM          =  201
  $$ERROR_INFLOOP_IN_RELOC_CHAIN            =  202
  $$ERROR_ENVVAR_NOT_FOUND                  =  203
  $$ERROR_NO_SIGNAL_SENT                    =  205
  $$ERROR_FILENAME_EXCED_RANGE              =  206
  $$ERROR_RING2_STACK_IN_USE                =  207
  $$ERROR_META_EXPANSION_TOO_LONG           =  208
  $$ERROR_INVALID_SIGNAL_NUMBER             =  209
  $$ERROR_THREAD_1_INACTIVE                 =  210
  $$ERROR_LOCKED                            =  212
  $$ERROR_TOO_MANY_MODULES                  =  214
  $$ERROR_NESTING_NOT_ALLOWED               =  215
  $$ERROR_BAD_PIPE                          =  230
  $$ERROR_PIPE_BUSY                         =  231
  $$ERROR_NO_DATA                           =  232
  $$ERROR_PIPE_NOT_CONNECTED                =  233
  $$ERROR_MORE_DATA                         =  234
  $$ERROR_VC_DISCONNECTED                   =  240
  $$ERROR_INVALID_EA_NAME                   =  254
  $$ERROR_EA_LIST_INCONSISTENT              =  255
  $$ERROR_NO_MORE_ITEMS                     =  259
  $$ERROR_CANNOT_COPY                       =  266
  $$ERROR_DIRECTORY                         =  267
  $$ERROR_EAS_DIDNT_FIT                     =  275
  $$ERROR_EA_FILE_CORRUPT                   =  276
  $$ERROR_EA_TABLE_FULL                     =  277
  $$ERROR_INVALID_EA_HANDLE                 =  278
  $$ERROR_EAS_NOT_SUPPORTED                 =  282
  $$ERROR_NOT_OWNER                         =  288
  $$ERROR_TOO_MANY_POSTS                    =  298
  $$ERROR_MR_MID_NOT_FOUND                  =  317
  $$ERROR_INVALID_ADDRESS                   =  487
  $$ERROR_ARITHMETIC_OVERFLOW               =  534
  $$ERROR_PIPE_CONNECTED                    =  535
  $$ERROR_PIPE_LISTENING                    =  536
  $$ERROR_EA_ACCESS_DENIED                  =  994
  $$ERROR_OPERATION_ABORTED                 =  995
  $$ERROR_IO_INCOMPLETE                     =  996
  $$ERROR_IO_PENDING                        =  997
  $$ERROR_NOACCESS                          =  998
  $$ERROR_SWAPERROR                         =  999
  $$ERROR_STACK_OVERFLOW                    = 1001
  $$ERROR_INVALID_MESSAGE                   = 1002
  $$ERROR_CAN_NOT_COMPLETE                  = 1003
  $$ERROR_INVALID_FLAGS                     = 1004
  $$ERROR_UNRECOGNIZED_VOLUME               = 1005
  $$ERROR_FILE_INVALID                      = 1006
  $$ERROR_FULLSCREEN_MODE                   = 1007
  $$ERROR_NO_TOKEN                          = 1008
  $$ERROR_BADDB                             = 1009
  $$ERROR_BADKEY                            = 1010
  $$ERROR_CANTOPEN                          = 1011
  $$ERROR_CANTREAD                          = 1012
  $$ERROR_CANTWRITE                         = 1013
  $$ERROR_REGISTRY_RECOVERED                = 1014
  $$ERROR_REGISTRY_CORRUPT                  = 1015
  $$ERROR_REGISTRY_IO_FAILED                = 1016
  $$ERROR_NOT_REGISTRY_FILE                 = 1017
  $$ERROR_KEY_DELETED                       = 1018
  $$ERROR_NO_LOG_SPACE                      = 1019
  $$ERROR_KEY_HAS_CHILDREN                  = 1020
  $$ERROR_CHILD_MUST_BE_VOLATILE            = 1021
  $$ERROR_NOTIFY_ENUM_DIR                   = 1022
  $$ERROR_DEPENDENT_SERVICES_RUNNING        = 1051
  $$ERROR_INVALID_SERVICE_CONTROL           = 1052
  $$ERROR_SERVICE_REQUEST_TIMEOUT           = 1053
  $$ERROR_SERVICE_NO_THREAD                 = 1054
  $$ERROR_SERVICE_DATABASE_LOCKED           = 1055
  $$ERROR_SERVICE_ALREADY_RUNNING           = 1056
  $$ERROR_INVALID_SERVICE_ACCOUNT           = 1057
  $$ERROR_SERVICE_DISABLED                  = 1058
  $$ERROR_CIRCULAR_DEPENDENCY               = 1059
  $$ERROR_SERVICE_DOES_NOT_EXIST            = 1060
  $$ERROR_SERVICE_CANNOT_ACCEPT_CTRL        = 1061
  $$ERROR_SERVICE_NOT_ACTIVE                = 1062
  $$ERROR_FAILED_SERVICE_CONTROLLER_CONNECT = 1063
  $$ERROR_EXCEPTION_IN_SERVICE              = 1064
  $$ERROR_DATABASE_DOES_NOT_EXIST           = 1065
  $$ERROR_SERVICE_SPECIFIC_ERROR            = 1066
  $$ERROR_PROCESS_ABORTED                   = 1067
  $$ERROR_SERVICE_DEPENDENCY_FAIL           = 1068
  $$ERROR_SERVICE_LOGON_FAILED              = 1069
  $$ERROR_SERVICE_START_HANG                = 1070
  $$ERROR_INVALID_SERVICE_LOCK              = 1071
  $$ERROR_SERVICE_MARKED_FOR_DELETE         = 1072
  $$ERROR_SERVICE_EXISTS                    = 1073
  $$ERROR_ALREADY_RUNNING_LKG               = 1074
  $$ERROR_SERVICE_DEPENDENCY_DELETED        = 1075
  $$ERROR_BOOT_ALREADY_ACCEPTED             = 1076
  $$ERROR_SERVICE_NEVER_STARTED             = 1077
  $$ERROR_DUPLICATE_SERVICE_NAME            = 1078
  $$ERROR_END_OF_MEDIA                      = 1100
  $$ERROR_FILEMARK_DETECTED                 = 1101
  $$ERROR_BEGINNING_OF_MEDIA                = 1102
  $$ERROR_SETMARK_DETECTED                  = 1103
  $$ERROR_NO_DATA_DETECTED                  = 1104
  $$ERROR_PARTITION_FAILURE                 = 1105
  $$ERROR_INVALID_BLOCK_LENGTH              = 1106
  $$ERROR_DEVICE_NOT_PARTITIONED            = 1107
  $$ERROR_UNABLE_TO_LOCK_MEDIA              = 1108
  $$ERROR_UNABLE_TO_UNLOAD_MEDIA            = 1109
  $$ERROR_MEDIA_CHANGED                     = 1110
  $$ERROR_BUS_RESET                         = 1111
  $$ERROR_NO_MEDIA_IN_DRIVE                 = 1112
  $$ERROR_NO_UNICODE_TRANSLATION            = 1113
  $$ERROR_DLL_INIT_FAILED                   = 1114
  $$ERROR_SHUTDOWN_IN_PROGRESS              = 1115
  $$ERROR_NO_SHUTDOWN_IN_PROGRESS           = 1116
  $$ERROR_IO_DEVICE                         = 1117
  $$ERROR_SERIAL_NO_DEVICE                  = 1118
  $$ERROR_IRQ_BUSY                          = 1119
  $$ERROR_MORE_WRITES                       = 1120
  $$ERROR_COUNTER_TIMEOUT                   = 1121
  $$ERROR_FLOPPY_ID_MARK_NOT_FOUND          = 1122
  $$ERROR_FLOPPY_WRONG_CYLINDER             = 1123
  $$ERROR_FLOPPY_UNKNOWN_ERROR              = 1124
  $$ERROR_FLOPPY_BAD_REGISTERS              = 1125
  $$ERROR_DISK_RECALIBRATE_FAILED           = 1126
  $$ERROR_DISK_OPERATION_FAILED             = 1127
  $$ERROR_DISK_RESET_FAILED                 = 1128
  $$ERROR_EOM_OVERFLOW                      = 1129
  $$ERROR_NOT_ENOUGH_SERVER_MEMORY          = 1130
  $$ERROR_POSSIBLE_DEADLOCK                 = 1131
  $$ERROR_MAPPED_ALIGNMENT                  = 1132
  $$ERROR_BAD_USERNAME                      = 2202
  $$ERROR_NOT_CONNECTED                     = 2250
  $$ERROR_OPEN_FILES                        = 2401
  $$ERROR_DEVICE_IN_USE                     = 2404
  $$ERROR_BAD_DEVICE                        = 1200
  $$ERROR_CONNECTION_UNAVAIL                = 1201
  $$ERROR_DEVICE_ALREADY_REMEMBERED         = 1202
  $$ERROR_NO_NET_OR_BAD_PATH                = 1203
  $$ERROR_BAD_PROVIDER                      = 1204
  $$ERROR_CANNOT_OPEN_PROFILE               = 1205
  $$ERROR_BAD_PROFILE                       = 1206
  $$ERROR_NOT_CONTAINER                     = 1207
  $$ERROR_EXTENDED_ERROR                    = 1208
  $$ERROR_INVALID_GROUPNAME                 = 1209
  $$ERROR_INVALID_COMPUTERNAME              = 1210
  $$ERROR_INVALID_EVENTNAME                 = 1211
  $$ERROR_INVALID_DOMAINNAME                = 1212
  $$ERROR_INVALID_SERVICENAME               = 1213
  $$ERROR_INVALID_NETNAME                   = 1214
  $$ERROR_INVALID_SHARENAME                 = 1215
  $$ERROR_INVALID_PASSWORDNAME              = 1216
  $$ERROR_INVALID_MESSAGENAME               = 1217
  $$ERROR_INVALID_MESSAGEDEST               = 1218
  $$ERROR_SESSION_CREDENTIAL_CONFLICT       = 1219
  $$ERROR_REMOTE_SESSION_LIMIT_EXCEEDED     = 1220
  $$ERROR_DUP_DOMAINNAME                    = 1221
  $$ERROR_NO_NETWORK                        = 1222
  $$ERROR_NOT_ALL_ASSIGNED                  = 1300
  $$ERROR_SOME_NOT_MAPPED                   = 1301
  $$ERROR_NO_QUOTAS_FOR_ACCOUNT             = 1302
  $$ERROR_LOCAL_USER_SESSION_KEY            = 1303
  $$ERROR_NULL_LM_PASSWORD                  = 1304
  $$ERROR_UNKNOWN_REVISION                  = 1305
  $$ERROR_REVISION_MISMATCH                 = 1306
  $$ERROR_INVALID_OWNER                     = 1307
  $$ERROR_INVALID_PRIMARY_GROUP             = 1308
  $$ERROR_NO_IMPERSONATION_TOKEN            = 1309
  $$ERROR_CANT_DISABLE_MANDATORY            = 1310
  $$ERROR_NO_LOGON_SERVERS                  = 1311
  $$ERROR_NO_SUCH_LOGON_SESSION             = 1312
  $$ERROR_NO_SUCH_PRIVILEGE                 = 1313
  $$ERROR_PRIVILEGE_NOT_HELD                = 1314
  $$ERROR_INVALID_ACCOUNT_NAME              = 1315
  $$ERROR_USER_EXISTS                       = 1316
  $$ERROR_NO_SUCH_USER                      = 1317
  $$ERROR_GROUP_EXISTS                      = 1318
  $$ERROR_NO_SUCH_GROUP                     = 1319
  $$ERROR_MEMBER_IN_GROUP                   = 1320
  $$ERROR_MEMBER_NOT_IN_GROUP               = 1321
  $$ERROR_LAST_ADMIN                        = 1322
  $$ERROR_WRONG_PASSWORD                    = 1323
  $$ERROR_ILL_FORMED_PASSWORD               = 1324
  $$ERROR_PASSWORD_RESTRICTION              = 1325
  $$ERROR_LOGON_FAILURE                     = 1326
  $$ERROR_ACCOUNT_RESTRICTION               = 1327
  $$ERROR_INVALID_LOGON_HOURS               = 1328
  $$ERROR_INVALID_WORKSTATION               = 1329
  $$ERROR_PASSWORD_EXPIRED                  = 1330
  $$ERROR_ACCOUNT_DISABLED                  = 1331
  $$ERROR_NONE_MAPPED                       = 1332
  $$ERROR_TOO_MANY_LUIDS_REQUESTED          = 1333
  $$ERROR_LUIDS_EXHAUSTED                   = 1334
  $$ERROR_INVALID_SUB_AUTHORITY             = 1335
  $$ERROR_INVALID_ACL                       = 1336
  $$ERROR_INVALID_SID                       = 1337
  $$ERROR_INVALID_SECURITY_DESCR            = 1338
  $$ERROR_BAD_INHERITANCE_ACL               = 1340
  $$ERROR_SERVER_DISABLED                   = 1341
  $$ERROR_SERVER_NOT_DISABLED               = 1342
  $$ERROR_INVALID_ID_AUTHORITY              = 1343
  $$ERROR_ALLOTTED_SPACE_EXCEEDED           = 1344
  $$ERROR_INVALID_GROUP_ATTRIBUTES          = 1345
  $$ERROR_BAD_IMPERSONATION_LEVEL           = 1346
  $$ERROR_CANT_OPEN_ANONYMOUS               = 1347
  $$ERROR_BAD_VALIDATION_CLASS              = 1348
  $$ERROR_BAD_TOKEN_TYPE                    = 1349
  $$ERROR_NO_SECURITY_ON_OBJECT             = 1350
  $$ERROR_CANT_ACCESS_DOMAIN_INFO           = 1351
  $$ERROR_INVALID_SERVER_STATE              = 1352
  $$ERROR_INVALID_DOMAIN_STATE              = 1353
  $$ERROR_INVALID_DOMAIN_ROLE               = 1354
  $$ERROR_NO_SUCH_DOMAIN                    = 1355
  $$ERROR_DOMAIN_EXISTS                     = 1356
  $$ERROR_DOMAIN_LIMIT_EXCEEDED             = 1357
  $$ERROR_INTERNAL_DB_CORRUPTION            = 1358
  $$ERROR_INTERNAL_ERROR                    = 1359
  $$ERROR_GENERIC_NOT_MAPPED                = 1360
  $$ERROR_BAD_DESCRIPTOR_FORMAT             = 1361
  $$ERROR_NOT_LOGON_PROCESS                 = 1362
  $$ERROR_LOGON_SESSION_EXISTS              = 1363
  $$ERROR_NO_SUCH_PACKAGE                   = 1364
  $$ERROR_BAD_LOGON_SESSION_STATE           = 1365
  $$ERROR_LOGON_SESSION_COLLISION           = 1366
  $$ERROR_INVALID_LOGON_TYPE                = 1367
  $$ERROR_CANNOT_IMPERSONATE                = 1368
  $$ERROR_RXACT_INVALID_STATE               = 1369
  $$ERROR_RXACT_COMMIT_FAILURE              = 1370
  $$ERROR_SPECIAL_ACCOUNT                   = 1371
  $$ERROR_SPECIAL_GROUP                     = 1372
  $$ERROR_SPECIAL_USER                      = 1373
  $$ERROR_MEMBERS_PRIMARY_GROUP             = 1374
  $$ERROR_TOKEN_ALREADY_IN_USE              = 1375
  $$ERROR_NO_SUCH_ALIAS                     = 1376
  $$ERROR_MEMBER_NOT_IN_ALIAS               = 1377
  $$ERROR_MEMBER_IN_ALIAS                   = 1378
  $$ERROR_ALIAS_EXISTS                      = 1379
  $$ERROR_LOGON_NOT_GRANTED                 = 1380
  $$ERROR_TOO_MANY_SECRETS                  = 1381
  $$ERROR_SECRET_TOO_LONG                   = 1382
  $$ERROR_INTERNAL_DB_ERROR                 = 1383
  $$ERROR_TOO_MANY_CONTEXT_IDS              = 1384
  $$ERROR_LOGON_TYPE_NOT_GRANTED            = 1385
  $$ERROR_NT_CROSS_ENCRYPTION_REQUIRED      = 1386
  $$ERROR_NO_SUCH_MEMBER                    = 1387
  $$ERROR_INVALID_MEMBER                    = 1388
  $$ERROR_TOO_MANY_SIDS                     = 1389
  $$ERROR_LM_CROSS_ENCRYPTION_REQUIRED      = 1390
  $$ERROR_NO_INHERITANCE                    = 1391
  $$ERROR_FILE_CORRUPT                      = 1392
  $$ERROR_DISK_CORRUPT                      = 1393
  $$ERROR_NO_USER_SESSION_KEY               = 1394
  $$ERROR_INVALID_WINDOW_HANDLE             = 1400
  $$ERROR_INVALID_MENU_HANDLE               = 1401
  $$ERROR_INVALID_CURSOR_HANDLE             = 1402
  $$ERROR_INVALID_ACCEL_HANDLE              = 1403
  $$ERROR_INVALID_HOOK_HANDLE               = 1404
  $$ERROR_INVALID_DWP_HANDLE                = 1405
  $$ERROR_TLW_WITH_WSCHILD                  = 1406
  $$ERROR_CANNOT_FIND_WND_CLASS             = 1407
  $$ERROR_WINDOW_OF_OTHER_THREAD            = 1408
  $$ERROR_HOTKEY_ALREADY_REGISTERED         = 1409
  $$ERROR_CLASS_ALREADY_EXISTS              = 1410
  $$ERROR_CLASS_DOES_NOT_EXIST              = 1411
  $$ERROR_CLASS_HAS_WINDOWS                 = 1412
  $$ERROR_INVALID_INDEX                     = 1413
  $$ERROR_INVALID_ICON_HANDLE               = 1414
  $$ERROR_PRIVATE_DIALOG_INDEX              = 1415
  $$ERROR_LISTBOX_ID_NOT_FOUND              = 1416
  $$ERROR_NO_WILDCARD_CHARACTERS            = 1417
  $$ERROR_CLIPBOARD_NOT_OPEN                = 1418
  $$ERROR_HOTKEY_NOT_REGISTERED             = 1419
  $$ERROR_WINDOW_NOT_DIALOG                 = 1420
  $$ERROR_CONTROL_ID_NOT_FOUND              = 1421
  $$ERROR_INVALID_COMBOBOX_MESSAGE          = 1422
  $$ERROR_WINDOW_NOT_COMBOBOX               = 1423
  $$ERROR_INVALID_EDIT_HEIGHT               = 1424
  $$ERROR_DC_NOT_FOUND                      = 1425
  $$ERROR_INVALID_HOOK_FILTER               = 1426
  $$ERROR_INVALID_FILTER_PROC               = 1427
  $$ERROR_HOOK_NEEDS_HMOD                   = 1428
  $$ERROR_GLOBAL_ONLY_HOOK                  = 1429
  $$ERROR_JOURNAL_HOOK_SET                  = 1430
  $$ERROR_HOOK_NOT_INSTALLED                = 1431
  $$ERROR_INVALID_LB_MESSAGE                = 1432
  $$ERROR_SETCOUNT_ON_BAD_LB                = 1433
  $$ERROR_LB_WITHOUT_TABSTOPS               = 1434
  $$ERROR_DESTROY_OBJECT_OF_OTHER_THREAD    = 1435
  $$ERROR_CHILD_WINDOW_MENU                 = 1436
  $$ERROR_NO_SYSTEM_MENU                    = 1437
  $$ERROR_INVALID_MSGBOX_STYLE              = 1438
  $$ERROR_INVALID_SPI_VALUE                 = 1439
  $$ERROR_SCREEN_ALREADY_LOCKED             = 1440
  $$ERROR_HWNDS_HAVE_DIFF_PARENT            = 1441
  $$ERROR_NOT_CHILD_WINDOW                  = 1442
  $$ERROR_INVALID_GW_COMMAND                = 1443
  $$ERROR_INVALID_THREAD_ID                 = 1444
  $$ERROR_NON_MDICHILD_WINDOW               = 1445
  $$ERROR_POPUP_ALREADY_ACTIVE              = 1446
  $$ERROR_NO_SCROLLBARS                     = 1447
  $$ERROR_INVALID_SCROLLBAR_RANGE           = 1448
  $$ERROR_INVALID_SHOWWIN_COMMAND           = 1449
  $$ERROR_EVENTLOG_FILE_CORRUPT             = 1500
  $$ERROR_EVENTLOG_CANT_START               = 1501
  $$ERROR_LOG_FILE_FULL                     = 1502
  $$ERROR_EVENTLOG_FILE_CHANGED             = 1503
  $$ERROR_INVALID_USER_BUFFER               = 1784
  $$ERROR_UNRECOGNIZED_MEDIA                = 1785
  $$ERROR_NO_TRUST_LSA_SECRET               = 1786
  $$ERROR_NO_TRUST_SAM_ACCOUNT              = 1787
  $$ERROR_TRUSTED_DOMAIN_FAILURE            = 1788
  $$ERROR_TRUSTED_RELATIONSHIP_FAILURE      = 1789
  $$ERROR_TRUST_FAILURE                     = 1790
  $$ERROR_NETLOGON_NOT_STARTED              = 1792
  $$ERROR_ACCOUNT_EXPIRED                   = 1793
  $$ERROR_REDIRECTOR_HAS_OPEN_HANDLES       = 1794
  $$ERROR_PRINTER_DRIVER_ALREADY_INSTALLED  = 1795
  $$ERROR_UNKNOWN_PORT                      = 1796
  $$ERROR_UNKNOWN_PRINTER_DRIVER            = 1797
  $$ERROR_UNKNOWN_PRINTPROCESSOR            = 1798
  $$ERROR_INVALID_SEPARATOR_FILE            = 1799
  $$ERROR_INVALID_PRIORITY                  = 1800
  $$ERROR_INVALID_PRINTER_NAME              = 1801
  $$ERROR_PRINTER_ALREADY_EXISTS            = 1802
  $$ERROR_INVALID_PRINTER_COMMAND           = 1803
  $$ERROR_INVALID_DATATYPE                  = 1804
  $$ERROR_INVALID_ENVIRONMENT               = 1805
  $$ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT = 1807
  $$ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT = 1808
  $$ERROR_NOLOGON_SERVER_TRUST_ACCOUNT      = 1809
  $$ERROR_DOMAIN_TRUST_INCONSISTENT         = 1810
  $$ERROR_SERVER_HAS_OPEN_HANDLES           = 1811
  $$ERROR_RESOURCE_DATA_NOT_FOUND           = 1812
  $$ERROR_RESOURCE_TYPE_NOT_FOUND           = 1813
  $$ERROR_RESOURCE_NAME_NOT_FOUND           = 1814
  $$ERROR_RESOURCE_LANG_NOT_FOUND           = 1815
  $$ERROR_NOT_ENOUGH_QUOTA                  = 1816
  $$ERROR_INVALID_TIME                      = 1901
  $$ERROR_INVALID_FORM_NAME                 = 1902
  $$ERROR_INVALID_FORM_SIZE                 = 1903
  $$ERROR_ALREADY_WAITING                   = 1904
  $$ERROR_PRINTER_DELETED                   = 1905
  $$ERROR_INVALID_PRINTER_STATE             = 1906
  $$ERROR_NO_BROWSER_SERVERS_FOUND          = 6118
  $$ERROR_LAST_OS_ERROR                     = 8191
'
'
' ***************************************
' *****  Win32 Exception Constants  *****
' ***************************************
'
  $$EXCEPTION_ACCESS_VIOLATION          = 0xC0000005
  $$EXCEPTION_ARRAY_BOUNDS_EXCEEDED     = 0xC000008C
  $$EXCEPTION_BREAKPOINT                = 0x80000003
  $$EXCEPTION_CONTROL_C_EXIT            = 0xC000013A
  $$EXCEPTION_DATATYPE_MISALIGNMENT     = 0x80000002
  $$EXCEPTION_FLOAT_DENORMAL_OPERAND    = 0xC000008D
  $$EXCEPTION_FLOAT_DIVIDE_BY_ZERO      = 0xC000008E
  $$EXCEPTION_FLOAT_INVALID_OPERATION   = 0xC0000090
  $$EXCEPTION_FLOAT_OVERFLOW            = 0xC0000091
  $$EXCEPTION_FLOAT_STACK_CHECK         = 0xC0000092
  $$EXCEPTION_FLOAT_UNDERFLOW           = 0xC0000093
  $$EXCEPTION_ILLEGAL_INSTRUCTION       = 0xC000001D
  $$EXCEPTION_INT_DIVIDE_BY_ZERO        = 0xC0000094
  $$EXCEPTION_INT_OVERFLOW              = 0xC0000095
  $$EXCEPTION_INVALID_DISPOSITION       = 0xC0000026
  $$EXCEPTION_NONCONTINUABLE_EXCEPTION  = 0xC0000025
  $$EXCEPTION_PRIV_INSTRUCTION          = 0xC0000096
  $$EXCEPTION_STACK_OVERFLOW            = 0xC00000FD
'
  $$EXCEPTION_CONTINUE_SEARCH           =  0
  $$EXCEPTION_EXECUTE_HANDLER           =  1
  $$EXCEPTION_CONTINUE_EXECUTION        = -1
