'
'
' #######################  Max Reason
' #####  gdi32.dec  #####  copyright 1988-2000
' #######################  Windows XBasic declarations for Windows "gdi32"
'
' subject to LGPL license - see COPYING_LIB
'
' maxreason@maxreason.com
'
' for Windows XBasic
'
'
' VERSION  "0.0067"  ' 2000/07/10
'
'
' ###########################
' #####  declare types  #####
' ###########################
'
TYPE DOCINFO
  ULONG     .size 
  ULONG     .docName 
  ULONG     .output
  ULONG     .dataType 
  ULONG     .type
END TYPE
'
TYPE POINTAPI
  ULONG     .x 
  ULONG     .y 
END TYPE
'
TYPE RECT
  XLONG     .left
  XLONG     .top
  XLONG     .right
  XLONG     .bottom
END TYPE
'
TYPE BITMAP                   ' 14 bytes
  ULONG     .type
  ULONG     .width           
  ULONG     .height          
  ULONG     .widthBytes  
  USHORT    .planes
  USHORT    .bitsPixel
  ULONG     .bits           
END TYPE
'
TYPE BITMAPINFOHEADER
  ULONG     .biSize
  ULONG     .biWidth
  ULONG     .biHeight
  USHORT    .biPlanes
  USHORT    .biBitCount
  ULONG     .biCompression
  ULONG     .biSizeImage
  ULONG     .biXPelsPerMeter
  ULONG     .biYPelsPerMeter
  ULONG     .biClrUsed
  ULONG     .biClrImportant
END TYPE
'
TYPE RGBQUAD           ' 4 bytes
  UBYTE     .blue      '
  UBYTE     .green     '
  UBYTE     .red       '
  UBYTE     .zero      '
END TYPE
'
TYPE BITMAPINFO
  BITMAPINFOHEADER  .bmiHeader
  RGBQUAD           .bmiRGBQ
END TYPE
'
TYPE LOGBRUSH
  ULONG     .style
  ULONG     .color
  ULONG     .hatch
END TYPE
'
TYPE LOGFONT               ' 64 bytes
  XLONG     .height
  XLONG     .width
  XLONG     .escapement
  XLONG     .orientation
  XLONG     .weight
  UBYTE     .italic
  UBYTE     .underline
  UBYTE     .strikeOut
  UBYTE     .charSet
  UBYTE     .outPrecision
  UBYTE     .clipPrecision
  UBYTE     .quality
  UBYTE     .pitchAndFamily
  STRING*32 .faceName
  XLONG     .xbasicRes
END TYPE
'
TYPE LOGPEN
  ULONG     .style
  POINTAPI  .width
  ULONG     .color
END TYPE
'
TYPE PAINTSTRUCT
  XLONG     .hdc
  XLONG     .fErase
  XLONG     .left
  XLONG     .top
  XLONG     .right
  XLONG     .bottom
  XLONG     .fRestore
  XLONG     .fIncUpdate
  UBYTE     .rgbReserved[31]
END SUB
'
TYPE TEXTMETRIC
  XLONG     .height
  XLONG     .ascent
  XLONG     .descent
  XLONG     .internalLeading
  XLONG     .externalLeading
  XLONG     .avgCharWidth
  XLONG     .maxCharWidth
  XLONG     .weight
  XLONG     .overhang
  XLONG     .digitizedAspectX
  XLONG     .digitizedAspectY
  UBYTE     .firstChar
  UBYTE     .lastChar
  UBYTE     .defaultChar
  UBYTE     .breakChar
  UBYTE     .italic
  UBYTE     .underlined
  UBYTE     .struckOut
  UBYTE     .pitchAndFamily
  UBYTE     .charSet
END TYPE
'
'
' ###############################
' #####  declare functions  #####
' ###############################
'
EXTERNAL FUNCTION  Arc                        (hdc, left, top, right, bottom, x1, y1, x2, y2)
EXTERNAL FUNCTION  BitBlt                     (hdc, x, y, w, h, hdcImage, xSrc, ySrc, mode)
EXTERNAL FUNCTION  CreateBrushIndirect        (addrLOGBRUSH)
EXTERNAL FUNCTION  CreateCompatibleBitmap     (hdc, width, height)
EXTERNAL FUNCTION  CreateCompatibleDC         (hdc)
EXTERNAL FUNCTION  CreateDIBitmap             (hdc, infoHeaderAddr, usage, addrInitBits, addrInitInfo, usage)
EXTERNAL FUNCTION  CreateDCA                  (lpDriverName, lpPrinterName, lpOutput, lpInitData)
EXTERNAL FUNCTION  CreateFontA                (fontHeight, fontWidth, escapement, fbOrientation, fnWeight, fbItalic, fbUnderline, fbStrikeOut, fbCharSet, fbOutputPrecision, fbClipPrecision, fbQuality, fbPitchAndFamily, lpFontName)
EXTERNAL FUNCTION  CreateFontIndirectA        (addrLOGFONT)
EXTERNAL FUNCTION  CreatePen                  (style, width, color)
EXTERNAL FUNCTION  CreateRectRgn              (left, top, right, bottom)
EXTERNAL FUNCTION  CreateSolidBrush           (color)
EXTERNAL FUNCTION  DeleteDC                   (hdc)
EXTERNAL FUNCTION  DeleteObject               (object)
EXTERNAL FUNCTION  DrawTextA                  (hdc, textStrAddr, count, rect, format)
EXTERNAL FUNCTION  Ellipse                    (hdc, left, top, right, bottom)
EXTERNAL FUNCTION  EndDoc                     (hdc) 
EXTERNAL FUNCTION  EndPage                    (hdc)
EXTERNAL FUNCTION  EnumFontFamiliesA          (hdc, fontNameAddr, callbackProc, lParam)
EXTERNAL FUNCTION  Escape                     (hdc, nEscape, nCount, addrInData, addrOutData)
EXTERNAL FUNCTION  ExtCreatePen               (penStyle, width, addrLOGBRUSH, styleCount, style)
EXTERNAL FUNCTION  GdiFlush                   ()
EXTERNAL FUNCTION  GdiSetBatchLimit           (limit)
EXTERNAL FUNCTION  GetCurrentObject           (hdc, objType)
EXTERNAL FUNCTION  GetDeviceCaps              (hdc, index)
EXTERNAL FUNCTION  GetDIBits                  (hdc, hBitmap, startScan, scanLines, dataAddr, infoAddr, usage)
EXTERNAL FUNCTION  GetMapMode                 (hdc)
EXTERNAL FUNCTION  GetObjectA                 (hObject, nCount, ObjectAddr)
EXTERNAL FUNCTION  GetPixel                   (hdc, x, y)
EXTERNAL FUNCTION  GetStockObject             (object)
EXTERNAL FUNCTION  GetTextExtentPointA        (hdc, addrText, lenText, stringSize)
EXTERNAL FUNCTION  GetTextExtentPointW        (hdc, addrText, lenText, stringSize)
EXTERNAL FUNCTION  GetTextExtentPoint32A      (hdc, addrSstring, lenString, stringSize)
EXTERNAL FUNCTION  GetTextMetricsA            (hdc, textMetric)
EXTERNAL FUNCTION  GetViewportExtEx           (hdc, buffAddr)
EXTERNAL FUNCTION  GetWindowExtEx             (hdc, buffAddr)
EXTERNAL FUNCTION  LineTo                     (hdc, x, y)
EXTERNAL FUNCTION  MoveToEx                   (hdc, x, y, addrPOINTAPI)
EXTERNAL FUNCTION  Polyline                   (hdc, pointsAddr, numPoints)
EXTERNAL FUNCTION  PolyPolyline               (hdc, pointsAddr, polyPointsAddr, numPoints)
EXTERNAL FUNCTION  Rectangle                  (hdc, x, y, w, h)
EXTERNAL FUNCTION  ResetDCA                   (hdc, initData)
EXTERNAL FUNCTION  SelectClipRgn              (hdc, hrgn)
EXTERNAL FUNCTION  SelectObject               (hdc, object)
EXTERNAL FUNCTION  SetBkColor                 (hdc, color)
EXTERNAL FUNCTION  SetBkMode                  (hdc, nMode)
EXTERNAL FUNCTION  SetDIBits                  (hdc, hBitmap, startScan, scanLines, DIBdata, bitmapInfo, usage)
EXTERNAL FUNCTION  SetDIBitsToDevice          (hdc, xDest, yDest, width, height, xSrc, ySrc, startScan, scanLines, DIBdata, bitmapInfo, usage)
EXTERNAL FUNCTION  SetMapMode                 (hdc, mapMode)
EXTERNAL FUNCTION  SetROP2                    (hdc, nDrawMode)
EXTERNAL FUNCTION  SetStretchBltMode          (hdc, mode)
EXTERNAL FUNCTION  SetTextAlign               (hdc, wFlags)
EXTERNAL FUNCTION  SetTextCharacterExtra      (hdc, charExtra)
EXTERNAL FUNCTION  SetTextColor               (hdc, pixel)
EXTERNAL FUNCTION  SetViewportExtEx           (hdc, xExt, yExt, addrBuffer)
EXTERNAL FUNCTION  SetWindowExtEx             (hdc, xExt, yExt, addrBuffer)
EXTERNAL FUNCTION  StartDocA                  (hdc, addrDOCINFO)
EXTERNAL FUNCTION  StartPage                  (hdc)
EXTERNAL FUNCTION  StretchBlt                 (hdc, x, y, w, h, hdcImage, xSrc, ySrc, wSrc, hSrc, mode)
EXTERNAL FUNCTION  TextOutA                   (hdc, x, y, textAddr, lenText)
EXTERNAL FUNCTION  TextOutW                   (hdc, x, y, textAddr, lenText)
EXTERNAL FUNCTION  UpdateColors               (hdc)
'
'
' ##########################################
' #####  declare and define constants  #####
' ##########################################
'
$$OEM_FIXED_FONT           = 10
$$ANSI_FIXED_FONT          = 11
$$ANSI_VAR_FONT            = 12
$$SYSTEM_FONT              = 13
$$DEVICE_DEFAULT_FONT      = 14
$$UNSPECIFIED_FONT         = 15
$$SYSTEM_FIXED_FONT        = 16
$$DEFAULT_GUI_FONT         = 17
'
$$STARTDOCC                = 10
$$ENDDOCC                  = 11
'
'
' device parameters for GetDeviceCaps()
'
$$DRIVERVERSION            = 0     '  Device driver version
$$TECHNOLOGY               = 2     '  Device classification
$$HORZSIZE                 = 4     '  Horizontal size in millimeters
$$VERTSIZE                 = 6     '  Vertical size in millimeters
$$HORZRES                  = 8     '  Horizontal width in pixels
$$VERTRES                  = 10    '  Vertical width in pixels
$$BITSPIXEL                = 12    '  Number of bits per pixel
$$PLANES                   = 14    '  Number of planes
$$NUMBRUSHES               = 16    '  Number of brushes the device has
$$NUMPENS                  = 18    '  Number of pens the device has
$$NUMMARKERS               = 20    '  Number of markers the device has
$$NUMFONTS                 = 22    '  Number of fonts the device has
$$NUMCOLORS                = 24    '  Number of colors the device supports
$$PDEVICESIZE              = 26    '  Size required for device descriptor
$$CURVECAPS                = 28    '  Curve capabilities
$$LINECAPS                 = 30    '  Line capabilities
$$POLYGONALCAPS            = 32    '  Polygonal capabilities
$$TEXTCAPS                 = 34    '  Text capabilities
$$CLIPCAPS                 = 36    '  Clipping capabilities
$$RASTERCAPS               = 38    '  Bitblt capabilities
$$ASPECTX                  = 40    '  Length of the X leg
$$ASPECTY                  = 42    '  Length of the Y leg
$$ASPECTXY                 = 44    '  Length of the hypotenuse
$$LOGPIXELSX               = 88    '  Logical pixels/inch in X
$$LOGPIXELSY               = 90    '  Logical pixels/inch in Y
$$SIZEPALETTE              = 104   '  Number of entries in physical palette
$$NUMRESERVED              = 106   '  Number of reserved entries in palette
$$COLORRES                 = 108   '  Actual color resolution
'
'  printing related DeviceCaps.  These replace the appropriate escapes
'
$$PHYSICALWIDTH            = 110   '  Physical Width in device units
$$PHYSICALHEIGHT           = 111   '  Physical Height in device units
$$PHYSICALOFFSETX          = 112   '  Physical Printable Area x margin
$$PHYSICALOFFSETY          = 113   '  Physical Printable Area y margin
$$SCALINGFACTORX           = 114   '  Scaling factor x
$$SCALINGFACTORY           = 115   '  Scaling factor y
'
'
'
' *****  device capability masks  *****
'
'  device technologies
'
$$DT_PLOTTER               = 0     '  Vector plotter
$$DT_RASDISPLAY            = 1     '  Raster display
$$DT_RASPRINTER            = 2     '  Raster printer
$$DT_RASCAMERA             = 3     '  Raster camera
$$DT_CHARSTREAM            = 4     '  Character-stream, PLP
$$DT_METAFILE              = 5     '  Metafile, VDM
$$DT_DISPFILE              = 6     '  Display-file
'
'  curve capabilities
'
$$CC_NONE                  = 0     '  Curves not supported
$$CC_CIRCLES               = 1     '  Can do circles
$$CC_PIE                   = 2     '  Can do pie wedges
$$CC_CHORD                 = 4     '  Can do chord arcs
$$CC_ELLIPSES              = 8     '  Can do ellipese
$$CC_WIDE                  = 16    '  Can do wide lines
$$CC_STYLED                = 32    '  Can do styled lines
$$CC_WIDESTYLED            = 64    '  Can do wide styled lines
$$CC_INTERIORS             = 128   '  Can do interiors
$$CC_ROUNDRECT             = 256   '
'
'  line capabilities
'
$$LC_NONE                  = 0     '  Lines not supported
$$LC_POLYLINE              = 2     '  Can do polylines
$$LC_MARKER                = 4     '  Can do markers
$$LC_POLYMARKER            = 8     '  Can do polymarkers
$$LC_WIDE                  = 16    '  Can do wide lines
$$LC_STYLED                = 32    '  Can do styled lines
$$LC_WIDESTYLED            = 64    '  Can do wide styled lines
$$LC_INTERIORS             = 128   '  Can do interiors
'
'  polygonal capabilities
'
$$PC_NONE                  = 0     '  Polygonals not supported
$$PC_POLYGON               = 1     '  Can do polygons
$$PC_RECTANGLE             = 2     '  Can do rectangles
$$PC_WINDPOLYGON           = 4     '  Can do winding polygons
$$PC_TRAPEZOID             = 4     '  Can do trapezoids
$$PC_SCANLINE              = 8     '  Can do scanlines
$$PC_WIDE                  = 16    '  Can do wide borders
$$PC_STYLED                = 32    '  Can do styled borders
$$PC_WIDESTYLED            = 64    '  Can do wide styled borders
$$PC_INTERIORS             = 128   '  Can do interiors
'
'  polygonal capabilities
'
$$CP_NONE                  = 0     '  No clipping of output
$$CP_RECTANGLE             = 1     '  Output clipped to rects
$$CP_REGION                = 2     '
'
'  text capabilities
'
$$TC_OP_CHARACTER          = 0x0000001  ' can do OutputPrecision   CHARACTER
$$TC_OP_STROKE             = 0x0000002  ' can do OutputPrecision   STROKE
$$TC_CP_STROKE             = 0x0000004  ' can do ClipPrecision     STROKE
$$TC_CR_90                 = 0x0000008  ' can do CharRotAbility    90
$$TC_CR_ANY                = 0x0000010  ' can do CharRotAbility    ANY
$$TC_SF_X_YINDEP           = 0x0000020  ' can do ScaleFreedom      X_YINDEPENDENT
$$TC_SA_DOUBLE             = 0x0000040  ' can do ScaleAbility      DOUBLE
$$TC_SA_INTEGER            = 0x0000080  ' can do ScaleAbility      INTEGER
$$TC_SA_CONTIN             = 0x0000100  ' can do ScaleAbility      CONTINUOUS
$$TC_EA_DOUBLE             = 0x0000200  ' can do EmboldenAbility   DOUBLE
$$TC_IA_ABLE               = 0x0000400  ' can do ItalisizeAbility  ABLE
$$TC_UA_ABLE               = 0x0000800  ' can do UnderlineAbility  ABLE
$$TC_SO_ABLE               = 0x0001000  ' can do StrikeOutAbility  ABLE
$$TC_RA_ABLE               = 0x0002000  ' can do RasterFontAble    ABLE
$$TC_VA_ABLE               = 0x0004000  ' can do VectorFontAble    ABLE
$$TC_RESERVED              = 0x0008000  '
$$TC_SCROLLBLT             = 0x0010000  ' do text scroll with blt
'
' raster capabilities
'
$$RC_NONE                  = 0x0000000
$$RC_BITBLT                = 0x0000001  ' can do standard BLT.
$$RC_BANDING               = 0x0000002  ' device requires banding support
$$RC_SCALING               = 0x0000004  ' device requires scaling support
$$RC_BITMAP64              = 0x0000008  ' device can support >64K bitmap
$$RC_GDI20_OUTPUT          = 0x0000010  ' has 2.0 output calls
$$RC_GDI20_STATE           = 0x0000020
$$RC_SAVEBITMAP            = 0x0000040
$$RC_DI_BITMAP             = 0x0000080  ' supports DIB to memory
$$RC_PALETTE               = 0x0000100  ' supports a palette
$$RC_DIBTODEV              = 0x0000200  ' supports DIBitsToDevice
$$RC_BIGFONT               = 0x0000400  ' supports >64K fonts
$$RC_STRETCHBLT            = 0x0000800  ' supports StretchBlt
$$RC_FLOODFILL             = 0x0001000  ' supports FloodFill
$$RC_STRETCHDIB            = 0x0002000  ' supports StretchDIBits
$$RC_OP_DX_OUTPUT          = 0x0004000
$$RC_DEVBITS               = 0x0008000
'
' DIB color table identifiers
'
$$DIB_RGB_COLORS           = 0          '  color table in RGBs
$$DIB_PAL_COLORS           = 1          '  color table in palette indices
$$DIB_PAL_INDICES          = 2          '  no color table indices into surf palette
$$DIB_PAL_PHYSINDICES      = 2          '  no color table indices into surf palette
$$DIB_PAL_LOGINDICES       = 4          '  no color table indices into DC palette
'
$$DIBbfType                = 0          ' SSHORT  See XgrGetImage() for discussion
$$DIBbfSize                = 2          ' SLONG
$$DIBres1                  = 6          ' SSHORT
$$DIBres2                  = 8          ' SSHORT
$$DIBbfOffBits             = 10         ' SLONG
$$DIBbiSize                = 14         ' ULONG   BITMAPxxxxHEADER
$$DIBbiWidth               = 18         ' SLONG   BITMAPINFOHEADER only
$$DIBbiHeight              = 22         ' SLONG
$$DIBbiPlanes              = 26         ' SSHORT
$$DIBbiBitCount            = 28         ' SSHORT
$$DIBbiCompression         = 30         ' SLONG
$$DIBbiSizeImage           = 34         ' SLONG
$$DIBbiXPelsPerMeter       = 38         ' SLONG
$$DIBbiYPelsPerMeter       = 42         ' SLONG
$$DIBbiClrUsed             = 46         ' SLONG
$$DIBbiClrImportant        = 50         ' SLONG
'
'
'
$$MM_TEXT                  = 1
$$MM_LOMETRIC              = 2
$$MM_HIMETRIC              = 3
$$MM_LOENGLISH             = 4
$$MM_HIENGLISH             = 5
$$MM_TWIPS                 = 6
$$MM_ISOTROPIC             = 7
$$MM_ANISOTROPIC           = 8
'
$$OBJ_PEN                  = 1
$$OBJ_BRUSH                = 2
$$OBJ_PAL                  = 5
$$OBJ_FONT                 = 6
$$OBJ_BITMAP               = 7
$$OBJ_REGION               = 8
'
' pen styles
'
$$PS_SOLID                 = 0x00000000
$$PS_DASH                  = 0x00000001     '  -------
$$PS_DOT                   = 0x00000002     '  .......
$$PS_DASHDOT               = 0x00000003     '  _._._._
$$PS_DASHDOTDOT            = 0x00000004     '  _.._.._
$$PS_NULL                  = 0x00000005
$$PS_INSIDEFRAME           = 0x00000006
$$PS_USERSTYLE             = 0x00000007
$$PS_ALTERNATE             = 0x00000008
$$PS_STYLE_MASK            = 0x0000000F
'
$$PS_ENDCAP_ROUND          = 0x00000000
$$PS_ENDCAP_SQUARE         = 0x00000100
$$PS_ENDCAP_FLAT           = 0x00000200
$$PS_ENDCAP_MASK           = 0x00000F00
'
$$PS_JOIN_ROUND            = 0x00000000
$$PS_JOIN_BEVEL            = 0x00001000
$$PS_JOIN_MITER            = 0x00002000
$$PS_JOIN_MASK             = 0x0000F000

$$PS_COSMETIC              = 0x00000000
$$PS_GEOMETRIC             = 0x00010000
$$PS_TYPE_MASK             = 0x000F0000
'
' brush styles
'
$$BS_SOLID                 = 0
$$BS_NULL                  = 1
$$BS_HOLLOW                = $$BS_NULL
$$BS_HATCHED               = 2
$$BS_PATTERN               = 3
$$BS_INDEXED               = 4
$$BS_DIBPATTERN            = 5
$$BS_DIBPATTERNPT          = 6
$$BS_PATTERN8X8            = 7
$$BS_DIBPATTERN8X8         = 8
'
' hatch styles
'
$$HS_HORIZONTAL            = 0          '  -----
$$HS_VERTICAL              = 1          '  |||||
$$HS_FDIAGONAL             = 2          '  \\\\\
$$HS_BDIAGONAL             = 3          '  /////
$$HS_CROSS                 = 4          '  +++++
$$HS_DIAGCROSS             = 5          '  xxxxx
$$HS_FDIAGONAL1            = 6
$$HS_BDIAGONAL1            = 7
$$HS_SOLID                 = 8
$$HS_DENSE1                = 9
$$HS_DENSE2                = 10
$$HS_DENSE3                = 11
$$HS_DENSE4                = 12
$$HS_DENSE5                = 13
$$HS_DENSE6                = 14
$$HS_DENSE7                = 15
$$HS_DENSE8                = 16
$$HS_NOSHADE               = 17
$$HS_HALFTONE              = 18
$$HS_SOLIDCLR              = 19
$$HS_DITHEREDCLR           = 20
$$HS_SOLIDTEXTCLR          = 21
$$HS_DITHEREDTEXTCLR       = 22
$$HS_SOLIDBKCLR            = 23
$$HS_DITHEREDBKCLR         = 24
$$HS_API_MAX               = 25
'
' stock logical objects
'
$$WHITE_BRUSH              = 0
$$LTGRAY_BRUSH             = 1
$$GRAY_BRUSH               = 2
$$DKGRAY_BRUSH             = 3
$$BLACK_BRUSH              = 4
$$NULL_BRUSH               = 5
$$HOLLOW_BRUSH             = $$NULL_BRUSH
$$WHITE_PEN                = 6
$$BLACK_PEN                = 7
$$NULL_PEN                 = 8
$$OEM_FIXED_FONT           = 10
$$ANSI_FIXED_FONT          = 11
$$ANSI_VAR_FONT            = 12
$$SYSTEM_FONT              = 13
$$DEVICE_DEFAULT_FONT      = 14
$$DEFAULT_PALETTE          = 15
$$SYSTEM_FIXED_FONT        = 16
$$STOCK_LAST               = 16
'
' constants for Get/SetSystemPaletteUse()
'
$$SYSPAL_ERROR             = 0
$$SYSPAL_STATIC            = 1
$$SYSPAL_NOSTATIC          = 2
'
' constants for CreateDIBitmap
'
$$CBM_CREATEDIB            = 0x00000002  '  create DIB bitmap
$$CBM_INIT                 = 0x00000004  '  initialize bitmap
'
' pen styles
'
$$PS_SOLID                 = 0x00000000
$$PS_DASH                  = 0x00000001     '  -------
$$PS_DOT                   = 0x00000002     '  .......
$$PS_DASHDOT               = 0x00000003     '  _._._._
$$PS_DASHDOTDOT            = 0x00000004     '  _.._.._
$$PS_NULL                  = 0x00000005
$$PS_INSIDEFRAME           = 0x00000006
$$PS_USERSTYLE             = 0x00000007
$$PS_ALTERNATE             = 0x00000008
$$PS_STYLE_MASK            = 0x0000000F
'
$$PS_ENDCAP_ROUND          = 0x00000000
$$PS_ENDCAP_SQUARE         = 0x00000100
$$PS_ENDCAP_FLAT           = 0x00000200
$$PS_ENDCAP_MASK           = 0x00000F00
'
$$PS_JOIN_ROUND            = 0x00000000
$$PS_JOIN_BEVEL            = 0x00001000
$$PS_JOIN_MITER            = 0x00002000
$$PS_JOIN_MASK             = 0x0000F000

$$PS_COSMETIC              = 0x00000000
$$PS_GEOMETRIC             = 0x00010000
$$PS_TYPE_MASK             = 0x000F0000
'
' ternary raster operations
'
$$SRCCOPY                  = 0x00CC0020
$$SRCPAINT                 = 0x00EE0086
$$SRCAND                   = 0x008800C6
$$SRCINVERT                = 0x00660046
$$SRCERASE                 = 0x00440328
$$NOTSRCCOPY               = 0x00330008
$$NOTSRCERASE              = 0x001100A6
$$MERGECOPY                = 0x00C000CA
$$MERGEPAINT               = 0x00BB0226
$$PATCOPY                  = 0x00F00021
$$PATPAINT                 = 0x00FB0A09
$$PATINVERT                = 0x005A0049
$$DSTINVERT                = 0x00550009
$$BLACKNESS                = 0x00000042
$$WHITENESS                = 0x00FF0062
'
' font related constants
'
$$OUT_DEFAULT_PRECIS       = 0
$$OUT_STRING_PRECIS        = 1
$$OUT_CHARACTER_PRECIS     = 2
$$OUT_STROKE_PRECIS        = 3
$$OUT_TT_PRECIS            = 4
$$OUT_DEVICE_PRECIS        = 5
$$OUT_RASTER_PRECIS        = 6
$$OUT_TT_ONLY_PRECIS       = 7
$$OUT_OUTLINE_PRECIS       = 8
'
$$CLIP_DEFAULT_PRECIS      = 0
$$CLIP_CHARACTER_PRECIS    = 1
$$CLIP_STROKE_PRECIS       = 2
$$CLIP_MASK                = 0x000F
$$CLIP_LH_ANGLES           = 0x0010
$$CLIP_TT_ALWAYS           = 0x0020
$$CLIP_EMBEDDED            = 0x0080
'
$$DEFAULT_QUALITY          = 0
$$DRAFT_QUALITY            = 1
$$PROOF_QUALITY            = 2
'
$$DEFAULT_PITCH            = 0
$$FIXED_PITCH              = 1
$$VARIABLE_PITCH           = 2
'
$$ANSI_CHARSET             =   0
$$DEFAULT_CHARSET          =   1
$$SYMBOL_CHARSET           =   2
$$MAC_CHARSET              =  77
$$SHIFTJIS_CHARSET         = 128
$$HANGEUL_CHARSET          = 129
$$JOHAB_CHARSET            = 130
$$HANGUL_CHARSET           = 129
$$GB2312_CHARSET           = 134
$$CHINESEBIG5_CHARSET      = 136
$$GREEK_CHARSET            = 161
$$TURKISH_CHARSET          = 162
$$VIETNAMESE_CHARSET       = 163
$$HEBREW_CHARSET           = 177
$$ARABIC_CHARSET           = 178
$$BALTIC_CHARSET           = 186
$$RUSSIAN_CHARSET          = 204
$$THAI_CHARSET             = 222
$$EASTEUROPE_CHARSET       = 238
$$OEM_CHARSET              = 255
'
'
'
$$FS_LATIN1                = 0x00000001
$$FS_LATIN2                = 0x00000002
$$FS_CYRILLIC              = 0x00000004
$$FS_GREEK                 = 0x00000008
$$FS_TURKISH               = 0x00000010
$$FS_HEBREW                = 0x00000020
$$FS_ARABIC                = 0x00000040
$$FS_BALTIC                = 0x00000080
$$FS_VIETNAMESE            = 0x00000100
$$FS_THAI                  = 0x00001000
$$FS_JISJAPAN              = 0x00002000
$$FS_CHINESESIMP           = 0x00004000
$$FS_WANSUNG               = 0x00008000
$$FS_CHINESETRAD           = 0x00010000
$$FS_JOHAB                 = 0x00020000
$$FS_SYMBOL                = 0x80000000
'
' font families
'
$$FF_DONTCARE              = 0      ' don't care or don't know
$$FF_ROMAN                 = 16     ' variable stroke width, serif
'
' times roman, century schoolbook, etc.
'
$$FF_SWISS                 = 32     ' variable stroke width, sans-serif
'
' Helvetica, Swiss, etc.
'
$$FF_MODERN                = 48     ' constant stroke width, serif or sans-serif
'
' pica, elite, courier, etc.
'
$$FF_SCRIPT                = 64     ' cursive, etc.
$$FF_DECORATIVE            = 80     ' old english, etc.
'
' font weights
'
$$FW_DONTCARE              = 0
$$FW_THIN                  = 100
$$FW_EXTRALIGHT            = 200
$$FW_LIGHT                 = 300
$$FW_NORMAL                = 400
$$FW_MEDIUM                = 500
$$FW_SEMIBOLD              = 600
$$FW_BOLD                  = 700
$$FW_EXTRABOLD             = 800
$$FW_HEAVY                 = 900
'
$$FW_ULTRALIGHT            = $$FW_EXTRALIGHT
$$FW_REGULAR               = $$FW_NORMAL
$$FW_DEMIBOLD              = $$FW_SEMIBOLD
$$FW_ULTRABOLD             = $$FW_EXTRABOLD
$$FW_BLACK                 = $$FW_HEAVY
'
' DrawText() format flags
'
$$DT_TOP                   = 0x0000
$$DT_LEFT                  = 0x0000
$$DT_CENTER                = 0x0001
$$DT_RIGHT                 = 0x0002
$$DT_VCENTER               = 0x0004
$$DT_BOTTOM                = 0x0008
$$DT_WORDBREAK             = 0x0010
$$DT_SINGLELINE            = 0x0020
$$DT_EXPANDTABS            = 0x0040
$$DT_TABSTOP               = 0x0080
$$DT_NOCLIP                = 0x0100
$$DT_EXTERNALLEADING       = 0x0200
$$DT_CALCRECT              = 0x0400
$$DT_NOPREFIX              = 0x0800
$$DT_INTERNAL              = 0x1000
'
' GDI escapes
'
$$NEWFRAME                 = 1
$$AbortDocC                = 2
$$NEXTBAND                 = 3
$$SETCOLORTABLE            = 4
$$GETCOLORTABLE            = 5
$$FLUSHOUTPUT              = 6
$$DRAFTMODE                = 7
$$QUERYESCSUPPORT          = 8
$$SETABORTPROC             = 9
$$StartDocC                = 10
$$EndDocC                  = 11
$$GETPHYSPAGESIZE          = 12
$$GETPRINTINGOFFSET        = 13
$$GETSCALINGFACTOR         = 14
$$MFCOMMENT                = 15
$$GETPENWIDTH              = 16
$$SETCOPYCOUNT             = 17
$$SELECTPAPERSOURCE        = 18
$$DEVICEDATA               = 19
$$PASSTHROUGH              = 19
$$GETTECHNOLGY             = 20
$$GETTECHNOLOGY            = 20
$$SETLINECAP               = 21
$$SETLINEJOIN              = 22
$$SetMiterLimitC           = 23
$$BANDINFO                 = 24
$$DRAWPATTERNRECT          = 25
$$GETVECTORPENSIZE         = 26
$$GETVECTORBRUSHSIZE       = 27
$$ENABLEDUPLEX             = 28
$$GETSETPAPERBINS          = 29
$$GETSETPRINTORIENT        = 30
$$ENUMPAPERBINS            = 31
$$SETDIBSCALING            = 32
$$EPSPRINTING              = 33
$$ENUMPAPERMETRICS         = 34
$$GETSETPAPERMETRICS       = 35
$$POSTSCRIPT_DATA          = 37
$$POSTSCRIPT_IGNORE        = 38
$$MOUSETRAILS              = 39
$$GETDEVICEUNITS           = 42
'
$$GETEXTENDEDTEXTMETRICS   = 256
$$GETEXTENTTABLE           = 257
$$GETPAIRKERNTABLE         = 258
$$GETTRACKKERNTABLE        = 259
$$ExtTextOutC              = 512
$$GETFACENAME              = 513
$$DOWNLOADFACE             = 514
$$ENABLERELATIVEWIDTHS     = 768
$$ENABLEPAIRKERNING        = 769
$$SETKERNTRACK             = 770
$$SETALLJUSTVALUES         = 771
$$SETCHARSET               = 772
'
$$StretchBltC              = 2048
$$GETSETSCREENPARAMS       = 3072
$$BEGIN_PATH               = 4096
$$CLIP_TO_PATH             = 4097
$$END_PATH                 = 4098
$$EXT_DEVICE_CAPS          = 4099
$$RESTORE_CTM              = 4100
$$SAVE_CTM                 = 4101
$$SET_ARC_DIRECTION        = 4102
$$SET_BACKGROUND_COLOR     = 4103
$$SET_POLY_MODE            = 4104
$$SET_SCREEN_ANGLE         = 4105
$$SET_SPREAD               = 4106
$$TRANSFORM_CTM            = 4107
$$SET_CLIP_BOX             = 4108
$$SET_BOUNDS               = 4109
$$SET_MIRROR_MODE          = 4110
$$OPENCHANNEL              = 4110
$$DOWNLOADHEADER           = 4111
$$CLOSECHANNEL             = 4112
$$POSTSCRIPT_PASSTHROUGH   = 4115
$$ENCAPSULATED_POSTSCRIPT  = 4116
