<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Test of cgitest.exe made with XBlite</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="5">Test of cgitest.exe made with XBlite</font></h1>

<p align="center">Place the file cgitest.exe in a cgi folder on your server. Modify the form action to point to the correct location for cgitest.exe. Fill in the form and click submit.<br>
</p>

<hr>

<form
action="cgitest.exe"
method="POST">
    <div align="center"><center><table border="0" cellspacing="1">
        <tr>
            <td valign="top"><table border="0" cellspacing="1">
                <tr>
                    <td><input type="text" size="20" name="Name"></td>
                    <td>NAME</td>
                </tr>
                <tr>
                    <td><input type="text" size="20" name="Address"></td>
                    <td>ADDRESS</td>
                </tr>
                <tr>
                    <td><input type="text" size="20"
                    name="Phone"></td>
                    <td>PHONE</td>
                </tr>
                <tr>
                    <td align="center"><select name="TYPE"
                    size="4">
                        <option>Day</option>
                        <option>Evening</option>
                    </select></td>
                    <td>DAY OR EVENING</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><input type="submit"
                    value="SUBMIT"></td>
                    <td align="center">&nbsp;</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </center></div>
</form>
</body>
</html>
