# Note: the next six lines are modified by the makefile-generator in xcowlite.x.
APP       = xapp
LIBS      = xbl.lib
OBJS      = $(APP).obj
START     =
XBLITE    = xblite
SUBSYSTEM = WINDOWS,4.0

# The linker
LD          = polink

# Flags for the linker when building .dll files
LDFLAGS_DLL = /DLL /SUBSYSTEM:$(SUBSYSTEM) /ENTRY:DllMain

# Needed resources
RESOURCES   = $(APP).res

# The resource compiler
RC          = porc

# The assembler
AS          = goasm

# All needed standard libraries.
STDLIBS     = xblib.lib kernel32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib

# The main directory for \xblite
DIR         = $(XBLDIR)


all: $(APP).dll

#$(APP).exe: $(APP).obj $(RESOURCES)
#	$(LD) $(LDFLAGS) -out:$(APP).exe $(OBJS) $(RESOURCES) $(LIBS) $(STDLIBS)
	
$(APP).dll: $(APP).obj $(APP).def $(RESOURCES)
	$(LD) $(LDFLAGS_DLL) -out:$(APP).dll -def:$(APP).def $(OBJS) $(RESOURCES) $(LIBS) $(STDLIBS)

$(APP).res: $(APP).rc
	$(RC) -i$(DIR)\images -r -fo $(APP).res $(APP).rc

$(APP).obj: $(APP).asm
	$(AS) $(APP).asm

$(APP).asm: $(APP).x
	$(START) $(XBLITE) $(APP).x -lib

clean:
	IF EXIST $(APP).res DEL $(APP).res
	IF EXIST $(APP).rbj DEL $(APP).rbj
	IF EXIST $(APP).def DEL $(APP).def
	IF EXIST $(APP).obj DEL $(APP).obj
	IF EXIST $(APP).asm DEL $(APP).asm
	IF EXIST $(DIR)\programs\$(APP).exe DEL $(DIR)\programs\$(APP).exe
	COPY $(APP).exe $(DIR)\programs\$(APP).exe
	START $(DIR)\programs\$(APP).exe
