# 
# Operating system libraries
#
# Do not create programs or libraries with these names!
# Do not assume the same with different case is different!
# If you get additional system libraries, add to this list!
# Always IMPORT "libname" system libraries with lower case names!
# 
#
advapi32
cap
comctl32
comdlg32
crtdll
crtdll35
dlcapi
gdi32
glaux
slu32
imm32
inetmib1
int64
kernel32
largeint
libc
libcmt
libcpsx
lmmib2
lz32
mapi32
mfcuia32
mgmtapi
mpr
msacm32
msvcrt
nddeapi
netapi32
old32
oleaut32
olecli32
oledlg
oldsrv32
opengl32
penter
penwin32
pkpd32
psxdll
psxrtl
rasapi32
riched32
rpcdce4
rpcndr
rpcns4
rpcrt4
scrnsave
shell32
snmp
tapi32
thunk32
user32
uuid
vdmdbg
version
vfw32
win32spl
winmm
winspool
winstrm
wow32
wsock32
wst
