 
 XBasic  for  Windows 

 http://www.maxreason.com/software/xbasic/xbasic.html 
 contains the most recent version of XBasic software for download, 
 XBasic documentation, sample programs, projects underway, news, etc. 

 See directory /xb/doc for XBasic documentation in Microsoft Word 97 format. 
 The XBasic HTML documentation is the only documentation being maintained.
 The main window Help menus display excellent reference information. 
 A compatible implementation of XBasic for Linux is available. 


 Max Reason 
 www.maxreason.com 
 maxreason@maxreason.com 
 copyright 1988-2000 

 XBasic software, documentation, samples, web-pages are no-cost freeware. 
 ---  see mail-list forum at http://groups.yahoo.com/group/xbasic  ---
 ---  see readme.txt for important installation information  ---
 ---  subject to GPL and LGPL licenses - see README.Win32  ---
 ---  display again with main menu "help + about"  ---
