'
' the best choices for default font are:
'
' 7x13bold - very readable - excellent choice
' 6x13 - generally same as fixed - a little small
'
' 5x fonts are too small
' 6x10 is okay with HUGE high resolution monitor and want many lines
' 7x13bold is best choice unless the monitor is low resolution
' 9x15bold is good for people with TERRIBLE eyesight
' variable is a variable pitch font, not good for default
'
' fixed
' variable
'
' 5x7
' 5x8
' 6x9
' 6x10
' 6x12
' 6x13
' 6x13bold
' 7x13
7x13bold
' 7x14
' 7x14bold
' 8x13
8x13bold
' 8x16
' 9x15
9x15bold
' 10x20
' 12x24
' heb6x13
' heb8x13
' k14
' a14
' r14
' rk14
' r16
' rk16
' r24
' rk24
' kana14
' 8x16kana
' 8x16romankana
' 12x24kana
' 12x24romankana
' -dec-terminal-medium-r-normal--14-140-75-75-c-80-iso8859-1
' -misc-fixed-medium-r-normal--12-120-75-75-c-0-iso8859-1
' -misc-fixed-bold-r-normal--12-120-75-75-c-0-iso8859-1
