 
 XBasic  for  Linux 

 http://www.maxreason.com/software/xbasic/xbasic.html 
 contains the most recent version of XBasic software for download, 
 XBasic documentation, sample programs, projects underway, news, etc. 

 The XBasic HTML documentation is the only documentation being maintained. 
 The main window Help menus display excellent reference information. 
 A compatible implementation of XBasic for Windows is available. 


 Max Reason 
 www.maxreason.com 
 maxreason@maxreason.com 
 copyright 1988-2000 


 XBasic software, documentation, samples, web-pages are no-cost freeware. 
 ---  see mail-list forum at http://groups.yahoo.com/group/xbasic  ---
 ---  see readme.txt for important installation information  --- 
 ---  subject to GPL and LGPL licenses - see README.Linux  ---
 ---  display again with main menu "help + about"  ---
