#
# for Linux XBasic
#
# This xlib.xxx file is a template file XBasic modifies
# to create makefiles for programs when it compiles them.
#
# When XBasic compiles program prog.x it creates makefile
# prog.mak based on this xlib.xxx file.
#
# This template file builds object libraries, not programs.
#
# Currently XBasic cannot create dynamic linked DLL
# "shared libraries" because XBasic does not generate
# "position independent code" ALA -PIC .
#
# But XBasic can create object file libraries you can
# statically link to programs, however.  This requires
# you compile with a -lib switch, as in "xb prog.x -lib".
# In that case XBasic modifies xlib.xxx or xdll.xxx to
# create the prog.mak makefile to build the object library.
#
# The companion xapp.xxx file is the template file XBasic
# modifies to generate prog.mak makefiles for programs.
#
#
APP				= xdll
XB				= .
XBLIB			= $(XB)/lib
CFLAGS		= -g -Wall -ggdb
#CFLAGS		= -g
LIBS			= -L/usr/X11R6/lib -lxb -lX11 -ldl

all:	$(APP).o

#$(APP):	$(APP).mak $(APP).x $(APP).o
#	$(CC) $(CFLAGS) $(APP).o $(LIBS) -rdynamic $(LIBS) -o $(APP)

%o: %.c
	$(CC) -c $<

%.o: %.s
	gcc -c -g -ggdb $< -o $@

%.s: %.x
	xb $< -lib

$(APP).s: $(APP).x
	xb $(APP).x -lib


