'
'
' ##########################  XBLite
' #####  comdlg32.dec  #####  copyright 1988-2005
' ##########################  Windows XBLite declarations for "comdlg32"
'
' subject to GPLL license - see gpll.txt
' VERSION  "0.0008"  ' 2005/07/31
'
' ###########################
' #####  declare types  #####
' ###########################
'
'IMPORT "gdi32"
'IMPORT "user32"
'IMPORT "comctl32"

TYPE POINTAPI2	' use POINT
  ULONG     .x 
  ULONG     .y 
END TYPE
'
TYPE RECT2      ' use RECT
  ULONG     .left
  ULONG     .top
  ULONG     .right
  ULONG     .bottom
END TYPE

TYPE LOGFONT2   ' use LOGFONT???               
  XLONG     .lfHeight
  XLONG     .lfWidth
  XLONG     .lfEscapement
  XLONG     .lfOrientation
  XLONG     .lfWeight
  UBYTE     .lfItalic
  UBYTE     .lfUnderline
  UBYTE     .lfStrikeOut
  UBYTE     .lfCharSet
  UBYTE     .lfOutPrecision
  UBYTE     .lfClipPrecision
  UBYTE     .lfQuality
  UBYTE     .lfPitchAndFamily
  STRING*32 .lfFaceName
END TYPE

TYPE OPENFILENAME
  ULONG   .lStructSize
  ULONG   .hwndOwner
  ULONG   .hInstance
  ULONG   .lpstrFilter
  ULONG   .lpstrCustomFilter
  ULONG   .nMaxCustFilter
  ULONG   .nFilterIndex
  ULONG   .lpstrFile
  ULONG   .nMaxFile
  ULONG   .lpstrFileTitle
  ULONG   .nMaxFileTitle
  ULONG   .lpstrInitialDir
  ULONG   .lpstrTitle
  ULONG   .flags
  USHORT  .nFileOffset
  USHORT  .nFileExtension
  ULONG   .lpstrDefExt
  ULONG   .lCustData
  ULONG   .lpfnHook
  ULONG   .lpTemplateName
END TYPE

'TYPE NMHDR
'  ULONG  .hwndFrom
'  ULONG  .idfrom
'  ULONG  .code
'END TYPE

TYPE OFNOTIFY
  NMHDR         .hdr
  OPENFILENAME  .lpOFN
  ULONG         .pszFile
END TYPE

TYPE CHOOSECOLOR
  ULONG  .lStructSize
  ULONG  .hwndOwner
  ULONG  .hInstance
  ULONG  .rgbResult
  ULONG  .lpCustColors
  ULONG  .flags
  ULONG  .lCustData
  ULONG  .lpfnHook
  ULONG  .lpTemplateName
END TYPE

PACKED FINDREPLACE
  XLONG    .lStructSize      ' size of this struct 0x20  
  XLONG    .hwndOwner        ' handle to owner's window  
  XLONG    .hInstance        ' instance handle of  
  XLONG    .flags            ' one or more of the FR_??  
  XLONG    .lpstrFindWhat    ' ptr  
  XLONG    .lpstrReplaceWith ' ptr  
  USHORT   .wFindWhatLen     ' size of find buffer  
  USHORT   .wReplaceWithLen  ' size of replace buffer  
  XLONG    .lCustData        ' data passed to hook fn  
  XLONG    .lpfnHook         ' ptr  
  XLONG    .lpTemplateName   ' custom template name  
END TYPE

PACKED PRINTDLG
  ULONG   .lStructSize
  ULONG   .hwndOwner
  ULONG   .hDevMode
  ULONG   .hDevNames
  ULONG   .hdc
  ULONG   .flags
  USHORT   .nFromPage
  USHORT   .nToPage
  USHORT   .nMinPage
  USHORT   .nMaxPage
  USHORT   .nCopies
  ULONG   .hInstance
  ULONG   .lCustData
  ULONG   .lpfnPrintHook
  ULONG   .lpfnSetupHook
  ULONG   .lpPrintTemplateName
  ULONG   .lpSetupTemplateName
  ULONG   .hPrintTemplate
  ULONG   .hSetupTemplate
END TYPE

TYPE CHOOSEFONT
  ULONG     .lStructSize
  ULONG     .hwndOwner       ' caller's window handle  
  ULONG     .hdc             ' printer DC/IC or NULL  
  ULONG     .lpLogFont       ' ptr to LOGFONT  
  ULONG     .iPointSize      ' 10 * size in points of selected font  
  ULONG     .flags           ' enum  
  ULONG     .rgbColors       ' returned text color  
  ULONG     .lCustData       ' data passed to hook fn  
  ULONG     .lpfnHook        ' ptr  
  ULONG     .lpTemplateName  ' custom template name  
  ULONG     .hInstance       ' instance handle of  
  ULONG     .lpszStyle       ' return the style field here must be LF_FACESIZE or bigger  
  USHORT    .nFontTYPE       ' same value reported to the EnumFonts call back with the extra FONTTYPE_ bits added  
  USHORT    .MISSING_ALIGNMENT
  ULONG     .nSizeMin        ' minimum pt size allowed   
  ULONG     .nSizeMax        ' max pt size allowed if CF_LIMITSIZE is used
END TYPE

TYPE DEVNAMES
  USHORT  .wDriverOffset
  USHORT  .wDeviceOffset
  USHORT  .wOutputOffset
  USHORT  .wDefault
END TYPE

TYPE PAGESETUPDLG
  ULONG  .lStructSize
  ULONG  .hwndOwner
  ULONG  .hDevMode
  ULONG  .hDevNames
  ULONG  .flags
  POINT  .ptPaperSize	
  RECT   .rtMinMargin	
  RECT   .rtMargin		
  ULONG  .hInstance
  ULONG  .lCustData
  ULONG  .lpfnPageSetupHook
  ULONG  .lpfnPagePaintHook
  ULONG  .lpPageSetupTemplateName
  ULONG  .hPageSetupTemplate
END TYPE

' ###############################
' #####  declare functions  #####
' ###############################

EXTERNAL FUNCTION ChooseColorA (pChoosecolor)
EXTERNAL FUNCTION ChooseFontA (pChoosefont)
EXTERNAL FUNCTION CommDlgExtendedError ()
EXTERNAL FUNCTION FindTextA (pFindreplace)
EXTERNAL FUNCTION GetFileTitleA (lpszFile, lpszTitle, cbBuf)
EXTERNAL FUNCTION GetOpenFileNameA (pOpenfilename)
EXTERNAL FUNCTION GetSaveFileNameA (pOpenfilename)
EXTERNAL FUNCTION PageSetupDlgA (pPagesetupdlg)
EXTERNAL FUNCTION PrintDlgA (pPrintdlg)
EXTERNAL FUNCTION ReplaceTextA (pFindreplace)

' ##########################################
' #####  declare and define constants  #####
' ##########################################

'$$WM_USER = 0x400		' 1024 already listed in user32.dec

$$OFN_READONLY = 0x1
$$OFN_OVERWRITEPROMPT = 0x2
$$OFN_HIDEREADONLY = 0x4
$$OFN_NOCHANGEDIR = 0x8
$$OFN_SHOWHELP = 0x10
$$OFN_ENABLEHOOK = 0x20
$$OFN_ENABLETEMPLATE = 0x40
$$OFN_ENABLETEMPLATEHANDLE = 0x80
$$OFN_NOVALIDATE = 0x100
$$OFN_ALLOWMULTISELECT = 0x200
$$OFN_EXTENSIONDIFFERENT = 0x400
$$OFN_PATHMUSTEXIST = 0x800
$$OFN_FILEMUSTEXIST = 0x1000
$$OFN_CREATEPROMPT = 0x2000
$$OFN_SHAREAWARE = 0x4000
$$OFN_NOREADONLYRETURN = 0x8000
$$OFN_NOTESTFILECREATE = 0x10000
$$OFN_NONETWORKBUTTON = 0x20000
$$OFN_NOLONGNAMES = 0x40000           ' force no long names for 4.x modules
$$OFN_EXPLORER = 0x80000              ' new look commdlg
$$OFN_NODEREFERENCELINKS = 0x100000
$$OFN_LONGNAMES = 0x200000            ' force long names for 3.x modules

$$OFN_SHAREFALLTHROUGH = 2
$$OFN_SHARENOWARN = 1
$$OFN_SHAREWARN = 0

$$CDM_FIRST = 1124	' $$WM_USER+100
$$CDM_LAST = 1224		' $$WM_USER+200
$$CDM_GETSPEC = 1124
$$CDM_GETFILEPATH = 1125
$$CDM_GETFOLDERPATH = 1126
$$CDM_GETFOLDERIDLIST = 1127
$$CDM_SETCONTROLTEXT = 1128
$$CDM_HIDECONTROL = 1129
$$CDM_SETDEFEXT = 1130

$$CC_RGBINIT = 0x1
$$CC_FULLOPEN = 0x2
$$CC_PREVENTFULLOPEN = 0x4
$$CC_SHOWHELP = 0x8
$$CC_ENABLEHOOK = 0x10
$$CC_ENABLETEMPLATE = 0x20
$$CC_ENABLETEMPLATEHANDLE = 0x40
$$CC_SOLIDCOLOR = 0x80
$$CC_ANYCOLOR = 0x100

$$FR_DOWN = 0x1
$$FR_WHOLEWORD = 0x2
$$FR_MATCHCASE = 0x4
$$FR_FINDNEXT = 0x8
$$FR_REPLACE = 0x10
$$FR_REPLACEALL = 0x20
$$FR_DIALOGTERM = 0x40
$$FR_SHOWHELP = 0x80
$$FR_ENABLEHOOK = 0x100
$$FR_ENABLETEMPLATE = 0x200
$$FR_NOUPDOWN = 0x400
$$FR_NOMATCHCASE = 0x800
$$FR_NOWHOLEWORD = 0x1000
$$FR_ENABLETEMPLATEHANDLE = 0x2000
$$FR_HIDEUPDOWN = 0x4000
$$FR_HIDEMATCHCASE = 0x8000
$$FR_HIDEWHOLEWORD = 0x10000

$$FRERR_FINDREPLACECODES         = 0x4000
$$FRERR_BUFFERLENGTHZERO         = 0x4001

$$CF_SCREENFONTS = 0x1
$$CF_PRINTERFONTS = 0x2
$$CF_BOTH = 0x03			' $$CF_SCREENFONTS OR $$CF_PRINTERFONTS
$$CF_SHOWHELP = 0x4
$$CF_ENABLEHOOK = 0x8
$$CF_ENABLETEMPLATE = 0x10
$$CF_ENABLETEMPLATEHANDLE = 0x20
$$CF_INITTOLOGFONTSTRUCT = 0x40
$$CF_USESTYLE = 0x80
$$CF_EFFECTS = 0x100
$$CF_APPLY = 0x200
$$CF_ANSIONLY = 0x400
$$CF_SCRIPTSONLY = $$CF_ANSIONLY
$$CF_NOVECTORFONTS = 0x800
$$CF_NOOEMFONTS = $$CF_NOVECTORFONTS
$$CF_NOSIMULATIONS = 0x1000
$$CF_LIMITSIZE = 0x2000
$$CF_FIXEDPITCHONLY = 0x4000
$$CF_WYSIWYG = 0x8000              ' must also have CF_SCREENFONTS CF_PRINTERFONTS
$$CF_FORCEFONTEXIST = 0x10000
$$CF_SCALABLEONLY = 0x20000
$$CF_TTONLY = 0x40000
$$CF_NOFACESEL = 0x80000
$$CF_NOSTYLESEL = 0x100000
$$CF_NOSIZESEL = 0x200000
$$CF_SELECTSCRIPT = 0x400000
$$CF_NOSCRIPTSEL = 0x800000
$$CF_NOVERTFONTS = 0x1000000

$$CFERR_CHOOSEFONTCODES          = 0x2000
$$CFERR_NOFONTS                  = 0x2001
$$CFERR_MAXLESSTHANMIN           = 0x2002

$$SIMULATED_FONTTYPE = 0x8000
$$PRINTER_FONTTYPE = 0x4000
$$SCREEN_FONTTYPE = 0x2000
$$BOLD_FONTTYPE = 0x100
$$ITALIC_FONTTYPE = 0x200
$$REGULAR_FONTTYPE = 0x400

$$WM_CHOOSEFONT_GETLOGFONT = 1025
$$WM_CHOOSEFONT_SETLOGFONT = 1125	' $$WM_USER+101
$$WM_CHOOSEFONT_SETFLAGS = 1126	' $$WM_USER+102

$$LBSELCHSTRING = "commdlg_LBSelChangedNotify"
$$SHAREVISTRING = "commdlg_ShareViolation"
$$FILEOKSTRING = "commdlg_FileNameOK"
$$COLOROKSTRING = "commdlg_ColorOK"
$$SETRGBSTRING = "commdlg_SetRGBColor"
$$HELPMSGSTRING = "commdlg_help"
$$FINDMSGSTRING = "commdlg_FindReplace"

$$CD_LBSELNOITEMS = -1
$$CD_LBSELCHANGE = 0
$$CD_LBSELSUB = 1
$$CD_LBSELADD = 2

$$PD_ALLPAGES = 0x0
$$PD_SELECTION = 0x1
$$PD_PAGENUMS = 0x2
$$PD_NOSELECTION = 0x4
$$PD_NOPAGENUMS = 0x8
$$PD_COLLATE = 0x10
$$PD_PRINTTOFILE = 0x20
$$PD_PRINTSETUP = 0x40
$$PD_NOWARNING = 0x80
$$PD_RETURNDC = 0x100
$$PD_RETURNIC = 0x200
$$PD_RETURNDEFAULT = 0x400
$$PD_SHOWHELP = 0x800
$$PD_ENABLEPRINTHOOK = 0x1000
$$PD_ENABLESETUPHOOK = 0x2000
$$PD_ENABLEPRINTTEMPLATE = 0x4000
$$PD_ENABLESETUPTEMPLATE = 0x8000
$$PD_ENABLEPRINTTEMPLATEHANDLE = 0x10000
$$PD_ENABLESETUPTEMPLATEHANDLE = 0x20000
$$PD_USEDEVMODECOPIES = 0x40000
$$PD_USEDEVMODECOPIESANDCOLLATE = 0x40000
$$PD_DISABLEPRINTTOFILE = 0x80000
$$PD_HIDEPRINTTOFILE = 0x100000
$$PD_NONETWORKBUTTON = 0x200000

'  Define the start page for the print dialog when using PrintDlgEx.
$$START_PAGE_GENERAL           = 0xFFFFFFFF

'  Result action ids for PrintDlgEx.
$$PD_RESULT_CANCEL   = 0
$$PD_RESULT_PRINT    = 1
$$PD_RESULT_APPLY    = 2

$$PDERR_PRINTERCODES             = 0x1000
$$PDERR_SETUPFAILURE             = 0x1001
$$PDERR_PARSEFAILURE             = 0x1002
$$PDERR_RETDEFFAILURE            = 0x1003
$$PDERR_LOADDRVFAILURE           = 0x1004
$$PDERR_GETDEVMODEFAIL           = 0x1005
$$PDERR_INITFAILURE              = 0x1006
$$PDERR_NODEVICES                = 0x1007
$$PDERR_NODEFAULTPRN             = 0x1008
$$PDERR_DNDMMISMATCH             = 0x1009
$$PDERR_CREATEICFAILURE          = 0x100A
$$PDERR_PRINTERNOTFOUND          = 0x100B
$$PDERR_DEFAULTDIFFERENT         = 0x100C

$$DN_DEFAULTPRN = 0x1

$$WM_PSD_PAGESETUPDLG = 1024		' $$WM_USER
$$WM_PSD_FULLPAGERECT = 1025		' $$WM_USER+1
$$WM_PSD_MINMARGINRECT = 1026		' $$WM_USER+2
$$WM_PSD_MARGINRECT = 1027		' $$WM_USER+3
$$WM_PSD_GREEKTEXTRECT = 1028		' $$WM_USER+4
$$WM_PSD_ENVSTAMPRECT = 1029		' $$WM_USER+5
$$WM_PSD_YAFULLPAGERECT = 1030	' $$WM_USER+6

$$PSD_DEFAULTMINMARGINS = 0x0 							' default (printer's)
$$PSD_INWININIINTLMEASURE = 0x0 						' 1st of 4 possible

$$PSD_MINMARGINS = 0x1 											' use caller's
$$PSD_MARGINS = 0x2 												' use caller's
$$PSD_INTHOUSANDTHSOFINCHES = 0x4 					' 2nd of 4 possible
$$PSD_INHUNDREDTHSOFMILLIMETERS = 0x8 			' 3rd of 4 possible
$$PSD_DISABLEMARGINS = 0x10
$$PSD_DISABLEPRINTER = 0x20
$$PSD_NOWARNING = 0x80 											' must be same as PD_*
$$PSD_DISABLEORIENTATION = 0x100
$$PSD_RETURNDEFAULT = 0x400 								' must be same as PD_*
$$PSD_DISABLEPAPER = 0x200
$$PSD_SHOWHELP = 0x800 											' must be same as PD_*
$$PSD_ENABLEPAGESETUPHOOK = 0x2000 					' must be same as PD_*
$$PSD_ENABLEPAGESETUPTEMPLATE = 0x8000 			' must be same as PD_*
$$PSD_ENABLEPAGESETUPTEMPLATEHANDLE = 0x20000 ' must be same as PD_*
$$PSD_ENABLEPAGEPAINTHOOK = 0x40000
$$PSD_DISABLEPAGEPAINTING = 0x80000

' Common dialog error codes

$$CDERR_DIALOGFAILURE            = 0xFFFF
$$CDERR_GENERALCODES             = 0x0000
$$CDERR_STRUCTSIZE               = 0x0001
$$CDERR_INITIALIZATION           = 0x0002
$$CDERR_NOTEMPLATE               = 0x0003
$$CDERR_NOHINSTANCE              = 0x0004
$$CDERR_LOADSTRFAILURE           = 0x0005
$$CDERR_FINDRESFAILURE           = 0x0006
$$CDERR_LOADRESFAILURE           = 0x0007
$$CDERR_LOCKRESFAILURE           = 0x0008
$$CDERR_MEMALLOCFAILURE          = 0x0009
$$CDERR_MEMLOCKFAILURE           = 0x000A
$$CDERR_NOHOOK                   = 0x000B
$$CDERR_REGISTERMSGFAIL          = 0x000C


