' adapted from glu.h  (Copyright (c) 1985-95, Microsoft Corporation)
' Ken Minogue 21 Mar 2002

' in addition to the following types, this DEC uses several types defined in my version
' of opengl32.dec. Therefore opengl32 must be imported before glu32

'IMPORT "opengl32"

TYPE pVoid          = XLONG
TYPE pGLUnurbs      = XLONG 'pointer to nurbs object
TYPE pGLUquadric    = XLONG 'pointer to quadrics object
TYPE pGLUtesselator = XLONG 'pointer to tesselator object

EXTERNAL FUNCTION pGLubyte gluErrorString (GLenum errCode)
EXTERNAL FUNCTION pGLubyte gluGetString (GLenum name)
EXTERNAL FUNCTION gluOrtho2D (GLdouble left, GLdouble right, GLdouble bottom, GLdouble top)
EXTERNAL FUNCTION gluPerspective (GLdouble fovy, GLdouble aspect, GLdouble zNear, GLdouble zFar)
EXTERNAL FUNCTION gluPickMatrix (GLdouble x, GLdouble y, GLdouble width, GLdouble height, pGLint)
EXTERNAL FUNCTION gluLookAt (GLdouble eyex, GLdouble eyey, GLdouble eyez, GLdouble centerx, GLdouble centery, GLdouble centerz, GLdouble upx, GLdouble upy, GLdouble upz)
EXTERNAL FUNCTION gluProject (GLdouble objx, GLdouble objy, GLdouble objz, pGLdouble modelMatrix, pGLdouble projMatrix, pGLint viewport, pGLdouble winx, pGLdouble winy, pGLdouble winz)
EXTERNAL FUNCTION gluUnProject (GLdouble winx, GLdouble winy, GLdouble winz, pGLdouble modelMatrix, pGLdouble projMatrix, pGLint viewport, pGLdouble objx, pGLdouble objy, pGLdouble objz)
EXTERNAL FUNCTION gluScaleImage (GLenum format, GLint widthin, GLint heightin, GLenum typein, pVoid datain, GLint widthout, GLint heightout, GLenum typeout, pVoid dataout)
EXTERNAL FUNCTION gluBuild1DMipmaps (GLenum target, GLint components, GLint width, GLenum format, GLenum type, pVoid data)
EXTERNAL FUNCTION gluBuild2DMipmaps (GLenum target, GLint components, GLint width, GLint height, GLenum format, GLenum type, pVoid data)
EXTERNAL FUNCTION pGLUquadric gluNewQuadric ()
EXTERNAL FUNCTION gluDeleteQuadric (pGLUquadric state)
EXTERNAL FUNCTION gluQuadricNormals (pGLUquadric quadObject, GLenum normals)
EXTERNAL FUNCTION gluQuadricTexture (pGLUquadric quadObject, GLboolean textureCoords)
EXTERNAL FUNCTION gluQuadricOrientation (pGLUquadric quadObject, GLenum orientation)
EXTERNAL FUNCTION gluQuadricDrawStyle (pGLUquadric quadObject, GLenum drawStyle)
EXTERNAL FUNCTION gluCylinder (pGLUquadric qobj, GLdouble baseRadius, GLdouble topRadius, GLdouble height, GLint slices, GLint stacks)
EXTERNAL FUNCTION gluDisk (pGLUquadric qobj, GLdouble innerRadius, GLdouble outerRadius, GLint slices, GLint loops)
EXTERNAL FUNCTION gluPartialDisk (pGLUquadric qobj, GLdouble innerRadius, GLdouble outerRadius, GLint slices, GLint loops, GLdouble startAngle, GLdouble sweepAngle)
EXTERNAL FUNCTION gluSphere (pGLUquadric qobj, GLdouble radius, GLint slices, GLint stacks)
EXTERNAL FUNCTION gluQuadricCallback (pGLUquadric qobj, GLenum which, funcAddr)
EXTERNAL FUNCTION pGLUtesselator gluNewTess()
EXTERNAL FUNCTION gluDeleteTess(pGLUtesselator tess)
EXTERNAL FUNCTION gluTessBeginPolygon(pGLUtesselator tess, pVoid polygon_data)
EXTERNAL FUNCTION gluTessBeginContour(pGLUtesselator tess)
EXTERNAL FUNCTION gluTessVertex(pGLUtesselator tess, pGLdouble coords, pVoid data)
EXTERNAL FUNCTION gluTessEndContour(pGLUtesselator tess)
EXTERNAL FUNCTION gluTessEndPolygon(pGLUtesselator tess)
EXTERNAL FUNCTION gluTessProperty(pGLUtesselator tess, GLenum which, GLdouble value)
EXTERNAL FUNCTION gluTessNormal(pGLUtesselator tess, GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION gluTessCallback(pGLUtesselator tess, GLenum which, funcAddr)
EXTERNAL FUNCTION gluGetTessProperty(pGLUtesselator tess, GLenum which, pGLdouble value)
EXTERNAL FUNCTION pGLUnurbs gluNewNurbsRenderer()
EXTERNAL FUNCTION gluDeleteNurbsRenderer (pGLUnurbs nobj)
EXTERNAL FUNCTION gluBeginSurface (pGLUnurbs nobj)
EXTERNAL FUNCTION gluBeginCurve (pGLUnurbs nobj)
EXTERNAL FUNCTION gluEndCurve (pGLUnurbs nobj)
EXTERNAL FUNCTION gluEndSurface (pGLUnurbs nobj)
EXTERNAL FUNCTION gluBeginTrim (pGLUnurbs nobj)
EXTERNAL FUNCTION gluEndTrim (pGLUnurbs nobj)
EXTERNAL FUNCTION gluPwlCurve (pGLUnurbs nobj, GLint count, pGLfloat array, GLint stride, GLenum type)
EXTERNAL FUNCTION gluNurbsCurve (pGLUnurbs nobj, GLint nknots, pGLfloat knot, GLint stride, pGLfloat ctlarray, GLint order, GLenum type)
EXTERNAL FUNCTION gluNurbsSurface(pGLUnurbs nobj, GLint sknot_count, pGLfloat sknot, GLint tknot_count, pGLfloat tknot, GLint s_stride, GLint t_stride, pGLfloat ctlarray, GLint sorder, GLint torder, GLenum type)
EXTERNAL FUNCTION gluLoadSamplingMatrices (pGLUnurbs nobj, pGLfloat modelMatrix, pGLfloat projMatrix, pGLint viewport)
EXTERNAL FUNCTION gluNurbsProperty (pGLUnurbs nobj, GLenum property, GLfloat value)
EXTERNAL FUNCTION gluGetNurbsProperty (pGLUnurbs nobj, GLenum property, pGLfloat value)
EXTERNAL FUNCTION gluNurbsCallback (pGLUnurbs nobj, GLenum which, funcAddr)

''*** Generic constants ***
' Version
$$GLU_VERSION_1_1 = 1
$$GLU_VERSION_1_2 = 1

' Errors: (return value 0 = no error)
$$GLU_INVALID_ENUM            = 100900
$$GLU_INVALID_VALUE           = 100901
$$GLU_OUT_OF_MEMORY           = 100902
$$GLU_INCOMPATIBLE_GL_VERSION = 100903

' StringName
$$GLU_VERSION    = 100800
$$GLU_EXTENSIONS = 100801

' Boolean
$$GLU_TRUE  = $$GL_TRUE
$$GLU_FALSE = $$GL_FALSE


'*** Quadric constants ***
' QuadricNormal
$$GLU_SMOOTH      = 100000
$$GLU_FLAT        = 100001
$$GLU_NONE        = 100002

' QuadricDrawStyle
$$GLU_POINT       = 100010
$$GLU_LINE        = 100011
$$GLU_FILL        = 100012
$$GLU_SILHOUETTE  = 100013

' QuadricOrientation
$$GLU_OUTSIDE     = 100020
$$GLU_INSIDE      = 100021

'*** Tesselation constants ***

$$GLU_TESS_MAX_COORD      = 1.0e150

' TessProperty
$$GLU_TESS_WINDING_RULE   = 100140
$$GLU_TESS_BOUNDARY_ONLY  = 100141
$$GLU_TESS_TOLERANCE      = 100142

' TessWinding
$$GLU_TESS_WINDING_ODD          = 100130
$$GLU_TESS_WINDING_NONZERO      = 100131
$$GLU_TESS_WINDING_POSITIVE     = 100132
$$GLU_TESS_WINDING_NEGATIVE     = 100133
$$GLU_TESS_WINDING_ABS_GEQ_TWO  = 100134

' TessCallback
$$GLU_TESS_BEGIN          = 100100
$$GLU_TESS_VERTEX         = 100101
$$GLU_TESS_END            = 100102
$$GLU_TESS_ERROR          = 100103
$$GLU_TESS_EDGE_FLAG      = 100104
$$GLU_TESS_COMBINE        = 100105
$$GLU_TESS_BEGIN_DATA     = 100106
$$GLU_TESS_VERTEX_DATA    = 100107
$$GLU_TESS_END_DATA       = 100108
$$GLU_TESS_ERROR_DATA     = 100109
$$GLU_TESS_EDGE_FLAG_DATA = 100110
$$GLU_TESS_COMBINE_DATA   = 100111

' TessError
$$GLU_TESS_ERROR1 = 100151
$$GLU_TESS_ERROR2 = 100152
$$GLU_TESS_ERROR3 = 100153
$$GLU_TESS_ERROR4 = 100154
$$GLU_TESS_ERROR5 = 100155
$$GLU_TESS_ERROR6 = 100156
$$GLU_TESS_ERROR7 = 100157
$$GLU_TESS_ERROR8 = 100158

$$GLU_TESS_MISSING_BEGIN_POLYGON  = $$GLU_TESS_ERROR1
$$GLU_TESS_MISSING_BEGIN_CONTOUR  = $$GLU_TESS_ERROR2
$$GLU_TESS_MISSING_END_POLYGON    = $$GLU_TESS_ERROR3
$$GLU_TESS_MISSING_END_CONTOUR    = $$GLU_TESS_ERROR4
$$GLU_TESS_COORD_TOO_LARGE        = $$GLU_TESS_ERROR5
$$GLU_TESS_NEED_COMBINE_CALLBACK  = $$GLU_TESS_ERROR6

'*** NURBS constants ***

' NurbsProperty
$$GLU_AUTO_LOAD_MATRIX      = 100200
$$GLU_CULLING               = 100201
$$GLU_SAMPLING_TOLERANCE    = 100203
$$GLU_DISPLAY_MODE          = 100204
$$GLU_PARAMETRIC_TOLERANCE  = 100202
$$GLU_SAMPLING_METHOD       = 100205
$$GLU_U_STEP                = 100206
$$GLU_V_STEP                = 100207

' NurbsSampling
$$GLU_PATH_LENGTH       = 100215
$$GLU_PARAMETRIC_ERROR  = 100216
$$GLU_DOMAIN_DISTANCE   = 100217

' NurbsTrim
$$GLU_MAP1_TRIM_2 = 100210
$$GLU_MAP1_TRIM_3 = 100211

' NurbsDisplay
$$GLU_OUTLINE_POLYGON = 100240
$$GLU_OUTLINE_PATCH   = 100241

' NurbsErrors
$$GLU_NURBS_ERROR1  = 100251
$$GLU_NURBS_ERROR2  = 100252
$$GLU_NURBS_ERROR3  = 100253
$$GLU_NURBS_ERROR4  = 100254
$$GLU_NURBS_ERROR5  = 100255
$$GLU_NURBS_ERROR6  = 100256
$$GLU_NURBS_ERROR7  = 100257
$$GLU_NURBS_ERROR8  = 100258
$$GLU_NURBS_ERROR9  = 100259
$$GLU_NURBS_ERROR10 = 100260
$$GLU_NURBS_ERROR11 = 100261
$$GLU_NURBS_ERROR12 = 100262
$$GLU_NURBS_ERROR13 = 100263
$$GLU_NURBS_ERROR14 = 100264
$$GLU_NURBS_ERROR15 = 100265
$$GLU_NURBS_ERROR16 = 100266
$$GLU_NURBS_ERROR17 = 100267
$$GLU_NURBS_ERROR18 = 100268
$$GLU_NURBS_ERROR19 = 100269
$$GLU_NURBS_ERROR20 = 100270
$$GLU_NURBS_ERROR21 = 100271
$$GLU_NURBS_ERROR22 = 100272
$$GLU_NURBS_ERROR23 = 100273
$$GLU_NURBS_ERROR24 = 100274
$$GLU_NURBS_ERROR25 = 100275
$$GLU_NURBS_ERROR26 = 100276
$$GLU_NURBS_ERROR27 = 100277
$$GLU_NURBS_ERROR28 = 100278
$$GLU_NURBS_ERROR29 = 100279
$$GLU_NURBS_ERROR30 = 100280
$$GLU_NURBS_ERROR31 = 100281
$$GLU_NURBS_ERROR32 = 100282
$$GLU_NURBS_ERROR33 = 100283
$$GLU_NURBS_ERROR34 = 100284
$$GLU_NURBS_ERROR35 = 100285
$$GLU_NURBS_ERROR36 = 100286
$$GLU_NURBS_ERROR37 = 100287

'*** Backwards compatibility for old tesselator ***

EXTERNAL FUNCTION gluBeginPolygon(pGLUtesselator tess)
EXTERNAL FUNCTION gluNextContour(pGLUtesselator tess, GLenum type)
EXTERNAL FUNCTION gluEndPolygon(pGLUtesselator tess)

' Contours types -- obsolete!
$$GLU_CW          = 100120
$$GLU_CCW         = 100121
$$GLU_INTERIOR    = 100122
$$GLU_EXTERIOR    = 100123
$$GLU_UNKNOWN     = 100124

' Names without "TESS_" prefix
$$GLU_BEGIN       = $$GLU_TESS_BEGIN
$$GLU_VERTEX      = $$GLU_TESS_VERTEX
$$GLU_END         = $$GLU_TESS_END
$$GLU_ERROR       = $$GLU_TESS_ERROR
$$GLU_EDGE_FLAG   = $$GLU_TESS_EDGE_FLAG
