

' connection status
$$SST_CONNECTING		= 1
$$SST_CONNECTED			= 2
$$SST_DISCONNECTING		= 3
$$SST_DISCONNECTED		= 3
$$SST_CONNECTFAILED		= 4
$$SST_NOCONNECTION		= 5


' client side errors
$$ER_NOCONNECTION		= 1
$$ER_NOTINCHANNEL		= 2
$$ER_CONNECTED			= 3
$$ER_CONNECTFAILURE		= 4
$$ER_INVALIDADDRESS		= 5
$$ER_AUTHNOCONNECT		= 6
$$ER_WSASTARTUPFAIL		= 7
$$ER_WSANOWINSOCK		= 8
$$ER_WSANOTINITILIZED	= 9
$$ER_INITFAILURE		= 10
$$ER_NOBROWSER			= 11
$$ER_NOURLPAGE			= 12

$$RPL_WELCOME        = 001
$$RPL_YOURHOST       = 002
$$RPL_CREATED        = 003
$$RPL_MYINFO         = 004
$$RPL_SINFO          = 005

 ' Numberic replies from server commands.
 ' These are currently in the range 200-399.
 
$$RPL_TRACELINK      = 200
$$RPL_TRACECONNECTING= 201
$$RPL_TRACEHANDSHAKE = 202
$$RPL_TRACEUNKNOWN   = 203
$$RPL_TRACEOPERATOR  = 204
$$RPL_TRACEUSER      = 205
$$RPL_TRACESERVER    = 206
$$RPL_TRACESERVICE   = 207
$$RPL_TRACENEWTYPE   = 208
$$RPL_TRACECLASS     = 209
$$RPL_TRACERECONNECT = 210

$$RPL_STATSLINKINFO  = 211
$$RPL_STATSCOMMANDS  = 212
$$RPL_STATSCLINE    =  213
$$RPL_STATSNLINE    =  214
$$RPL_STATSILINE    =  215
$$RPL_STATSKLINE    =  216
$$RPL_STATSQLINE    =  217
$$RPL_STATSYLINE    =  218
$$RPL_ENDOFSTATS    =  219

$$RPL_UMODEIS       =  221

$$RPL_SERVICEINFO   =  231
$$RPL_ENDOFSERVICES =  232
$$RPL_SERVICE       =  233
$$RPL_SERVLIST      =  234
$$RPL_SERVLISTEND   =  235

$$RPL_STATSLLINE    =  241
$$RPL_STATSUPTIME   =  242
$$RPL_STATSOLINE    =  243
$$RPL_STATSHLINE    =  244
$$RPL_STATSSLINE    =  245
$$RPL_STATSPING     =  246
$$RPL_STATSDEFINE   =  248
$$RPL_STATSDEBUG	=  249

$$RPL_LUSERCLIENT   =  251
$$RPL_LUSEROP       =  252
$$RPL_LUSERUNKNOWN  =  253
$$RPL_LUSERCHANNELS =  254
$$RPL_LUSERME       =  255
$$RPL_ADMINME       =  256
$$RPL_ADMINLOC1     =  257
$$RPL_ADMINLOC2     =  258
$$RPL_ADMINEMAIL    =  259

$$RPL_TRACELOG      =  261
$$RPL_TRACEEND      =  262
 
$$RPL_NONE           = 300
$$RPL_AWAY           = 301
$$RPL_USERHOST       = 302
$$RPL_ISON           = 303
$$RPL_TEXT           = 304
$$RPL_UNAWAY         = 305
$$RPL_NOWAWAY        = 306

$$RPL_WHOISUSER      = 311
$$RPL_WHOISSERVER    = 312
$$RPL_WHOISOPERATOR  = 313

$$RPL_WHOWASUSER     = 314
' rpl_endofwho below (315)
$$RPL_ENDOFWHOWAS    = 369

$$RPL_WHOISCHANOP    = 316 ' redundant and not needed but reserved
$$RPL_WHOISIDLE      = 317

$$RPL_ENDOFWHOIS     = 318
$$RPL_WHOISCHANNELS  = 319

$$RPL_LISTSTART      = 321
$$RPL_LIST           = 322
$$RPL_LISTEND        = 323
$$RPL_CHANNELMODEIS  = 324

$$RPL_NOTOPIC        = 331
$$RPL_TOPIC          = 332

$$RPL_INVITING       = 341
$$RPL_SUMMONING      = 342

$$RPL_VERSION        = 351

$$RPL_WHOREPLY       = 352
$$RPL_ENDOFWHO       = 315
$$RPL_NAMREPLY       = 353
$$RPL_ENDOFNAMES     = 366

$$RPL_KILLDONE       = 361
$$RPL_CLOSING        = 362
$$RPL_CLOSEEND       = 363
$$RPL_LINKS          = 364
$$RPL_ENDOFLINKS     = 365
 ' rpl_endofnames above (366) 
$$RPL_BANLIST        = 367
$$RPL_ENDOFBANLIST   = 368
 ' rpl_endofwhowas above (369) 

$$RPL_INFO           = 371
$$RPL_MOTD           = 372
$$RPL_INFOSTART      = 373
$$RPL_ENDOFINFO      = 374
$$RPL_MOTDSTART      = 375
$$RPL_ENDOFMOTD      = 376

$$RPL_YOUREOPER      = 381
$$RPL_REHASHING      = 382
$$RPL_YOURESERVICE   = 383
$$RPL_MYPORTIS       = 384
$$RPL_NOTOPERANYMORE = 385

$$RPL_TIME           = 391
$$RPL_USERSSTART     = 392
$$RPL_USERS          = 393
$$RPL_ENDOFUSERS     = 394
$$RPL_NOUSERS        = 395

 ' Errors are in the range from 400-599 currently and are grouped by what
 ' commands they come from.
 
$$ERR_NOSUCHNICK      = 401
$$ERR_NOSUCHSERVER    = 402
$$ERR_NOSUCHCHANNEL   = 403
$$ERR_CANNOTSENDTOCHAN = 404
$$ERR_TOOMANYCHANNELS = 405
$$ERR_WASNOSUCHNICK  = 406
$$ERR_TOOMANYTARGETS = 407
$$ERR_NOSUCHSERVICE  = 408
$$ERR_NOORIGIN       = 409

$$ERR_NORECIPIENT    = 411
$$ERR_NOTEXTTOSEND   = 412
$$ERR_NOTOPLEVEL     = 413
$$ERR_WILDTOPLEVEL   = 414
$$ERR_BADMASK        = 415
$$ERR_TOOMANYMATCHES = 416

$$ERR_UNKNOWNCOMMAND = 421
$$ERR_NOMOTD         = 422
$$ERR_NOADMININFO    = 423
$$ERR_FILEERROR      = 424

$$ERR_NONICKNAMEGIVEN = 431
$$ERR_ERRONEUSNICKNAME = 432
$$ERR_NICKNAMEINUSE   = 433
$$ERR_SERVICENAMEINUSE = 434
$$ERR_SERVICECONFUSED = 435
$$ERR_NICKCOLLISION   = 436
$$ERR_UNAVAILRESOURCE = 437
 ' $$ERR_DEAD    438  reserved for later use -krys 

$$ERR_USERNOTINCHANNEL = 441
$$ERR_NOTONCHANNEL   = 442
$$ERR_USERONCHANNEL  = 443
$$ERR_NOLOGIN        = 444
$$ERR_SUMMONDISABLED = 445
$$ERR_USERSDISABLED  = 446

$$ERR_NOTREGISTERED  = 451

$$ERR_NEEDMOREPARAMS = 461
$$ERR_ALREADYREGISTRED = 462
$$ERR_NOPERMFORHOST   = 463
$$ERR_PASSWDMISMATCH  = 464
$$ERR_YOUREBANNEDCREEP = 465
$$ERR_YOUWILLBEBANNED = 466
$$ERR_KEYSET         = 467

$$ERR_CHANNELISFULL  = 471
$$ERR_UNKNOWNMODE    = 472
$$ERR_INVITEONLYCHAN = 473
$$ERR_BANNEDFROMCHAN = 474
$$ERR_BADCHANNELKEY  = 475
$$ERR_BADCHANMASK    = 476
$$ERR_NOCHANMODES    = 477

$$ERR_JOINCHANDENIED = 479

$$ERR_NOPRIVILEGES    = 481
$$ERR_CHANOPRIVSNEEDED = 482
$$ERR_CANTKILLSERVER = 483
$$ERR_RESTRICTED     = 484

$$ERR_NOOPERHOST     = 491
$$ERR_NOSERVICEHOST  = 492

$$ERR_UMODEUNKNOWNFLAG = 501
$$ERR_USERSDONTMATCH = 502

$$ERR_GLINE			= 512
$$ERR_GLINESTART	= 280
$$ERR_GLINEEND		= 281
		


$$SP_chanMax	= 63

TYPE TCHAN
	XLONG			.active[$$SP_chanMax]		' is channel active $$TRUE/$$FALSE
	STRING * 32		.channel[$$SP_chanMax]		' currently joined channel(s)
	STRING * 32		.password[$$SP_chanMax]		' channel password
	STRING * 256	.topic[$$SP_chanMax]		' channel topic
END TYPE
	
TYPE TSERVER
	XLONG			.status				' $$SST_	  current server connection status
	XLONG			.address			' connect(ed) to this ip address
	STRING * 32		.addressb			' connect(ed) to this address
	XLONG			.port				' connect(ed) to this port
	XLONG			.socket				' current socket connection
	XLONG			.threadid			' sMessagelisten () thread id - use this id to kill thread
	STRING * 64		.sinfo				' description and general server imfo
	STRING * 32		.password			' server join password
	STRING * 64		.server				' server name as returned by host
END IF 

TYPE TCLIENT
	STRING * 32		.alias				' current alias on server
	XLONG			.ip					' ...@myip
	STRING * 32		.ipb				' ...@myipdomainname
	STRING * 16		.hostid				' myhostid@...
	STRING * 64		.cinfo				' user details: real name, etc..
	STRING * 32		.alias1				' default alias on join
	STRING * 32		.alias2				' alt alias, use if .alias1 is in use
	STRING * 32		.lastalias			' last valid alias
	XLONG			.achan				' index to current active channel in TSPROFILE.chan.channel[]
END TYPE


TYPE TSPROFILE
	XLONG			.active				' $$TRUE/$$FALSE
	TCLIENT			.client				' client details
	TSERVER			.server				' server details
	TCHAN			.chan				' current channels
END TYPE


