'
'
' #######################  David Szafranski
' #####  ole32.dec  #####  copyright 2002
' #######################  Windows XBLite declarations for Windows "ole32"
'
' subject to LGPL license - see COPYING_LIB
' version 0.003				09-21-2003
'
' ###########################
' #####  declare types  #####
' ###########################

TYPE GUID
	ULONG			.data1
	USHORT		.data2
	USHORT		.data3
	UNION
		UBYTE		.data4[7]
		GIANT		.data4G		'simplifies setting the value
	END UNION
END TYPE

TYPE CLSID = GUID
TYPE IID = GUID

' I think the following types are pointers to GUIDs
' see win.h
TYPE REFIID = XLONG
TYPE REFCLSID = XLONG
TYPE REFGUID = XLONG

TYPE FUNCKIND = ULONG
TYPE INVOKEKIND = ULONG
TYPE CALLCONV	= ULONG	'calling convention used by a member function
TYPE LCID = ULONG		'Identifies a locale for national language support
TYPE TYPEKIND = ULONG
TYPE DISPID = SLONG				'Used by IDispatch::Invoke to identify methods, properties, and arguments

'oaidl.inc
TYPE HREFTYPE = XLONG
TYPE VARTYPE = USHORT

TYPE VARIANT
	VARTYPE	.vt
	USHORT	.wReserved1
	USHORT	.wReserved2
	USHORT	.wReserved3
	UNION
		SBYTE		.bVal				'VT_UI1.
		SSHORT	.iVal				'VT_I2.
		SLONG		.lVal				'VT_I4.
		SINGLE	.fltVal			'VT_R4.
		DOUBLE	.dblVal			'VT_R8.
		XLONG		.boolVal		'VT_BOOL.
		XLONG		.scode			'VT_ERROR.
'      CY                      cyVal;                // VT_CY.
'      DATE                    date;                 // VT_DATE.
		XLONG		.bstrVal		'VT_BSTR.
		XLONG		.pdecVal		'VT_BYREF|VT_DECIMAL.
		XLONG		.punkVal		'VT_UNKNOWN.
		XLONG		.pdispVal		'VT_DISPATCH.
		XLONG		.parray			'VT_ARRAY|*.
		XLONG		.pbVal			'VT_BYREF|VT_UI1.
		XLONG		.piVal			'VT_BYREF|VT_I2.
		XLONG		.plVal			'VT_BYREF|VT_I4.
		XLONG		.pfltVal		'VT_BYREF|VT_R4.
		XLONG		.pdblVal		'VT_BYREF|VT_R8.
		XLONG		.pboolVal		'VT_BYREF|VT_BOOL.
		XLONG		.pscode			'VT_BYREF|VT_ERROR.
		XLONG		.pcyVal			'VT_BYREF|VT_CY.
		XLONG		.pdate			'VT_BYREF|VT_DATE.
		XLONG		.pbstrVal		'VT_BYREF|VT_BSTR.
		XLONG		.ppunkVal		'VT_BYREF|VT_UNKNOWN.
		XLONG		.ppdispVal	'VT_BYREF|VT_DISPATCH.
		XLONG		.pparray		'VT_ARRAY|*.
		XLONG		.pvarVal		'VT_BYREF|VT_VARIANT.
		XLONG		.byref			'Generic ByRef.
		SBYTE		.cVal				'VT_I1.
		USHORT	.uiVal			'VT_UI2.
		ULONG		.ulVal			'VT_UI4.
		XLONG		.intVal			'VT_INT.
		XLONG		.uintVal		'VT_UINT.
		XLONG		.pcVal			'VT_BYREF|VT_I1.
		XLONG		.puiVal			'VT_BYREF|VT_UI2.
		XLONG		.pulVal			'VT_BYREF|VT_UI4.
		XLONG		.pintVal		'VT_BYREF|VT_INT.
		XLONG		.puintVal		'VT_BYREF|VT_UINT.
	END UNION
END TYPE

TYPE VARIANTARG = VARIANT

TYPE EXCEPINFO
	USHORT		.wCode						'An error code describing the error.
	USHORT		.wReserved				'must be 0
	XLONG			.bstrSource				'Source of the exception.
	XLONG			.bstrDescription	'Textual description of the error.
	XLONG			.bstrHelpFile			'Help file path.
	ULONG			.dwHelpContext		'Help context ID.
	XLONG			.pvReserved				'must be 0
	FUNCADDR	.fnDeferredFillIn (XLONG)	'function that fills in Help and description info.
	XLONG			.returnValue			'A return value describing the error.
END TYPE

TYPE DISPPARAMS
	XLONG		.rgvarg
	XLONG		.rgdispidNamedArgs
	USHORT	.cArgs
	USHORT	.cNamedArgs
END TYPE

TYPE IDispatch
'IUnknown methods
	FUNCADDR	.QueryInterface(XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IDispatch methods
  FUNCADDR	.GetTypeInfoCount (XLONG, XLONG)
	FUNCADDR	.GetTypeInfo (XLONG, XLONG, LCID, XLONG)
	FUNCADDR	.GetIDsOfNames(XLONG, REFIID, XLONG, ULONG, XLONG, XLONG)
	FUNCADDR	.Invoke(XLONG, DISPID, REFIID, XLONG, USHORT, XLONG, XLONG, XLONG, XLONG)
END TYPE

TYPE IClassFactory
'IUnknown methods
	FUNCADDR	.QueryInterface(XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IClassFactory methods
	FUNCADDR	.CreateInstance (XLONG, XLONG, IID, XLONG)
	FUNCADDR	.LockServer (XLONG, XLONG)
END TYPE

TYPE IMalloc
'IUnknown methods
	FUNCADDR	.QueryInterface(XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release(XLONG)
'IMalloc methods
	FUNCADDR	.Alloc (XLONG, XLONG)
	FUNCADDR	.Realloc (XLONG, XLONG, XLONG)
	FUNCADDR	.Free (XLONG, XLONG)
	FUNCADDR	.GetSize (XLONG, XLONG)
	FUNCADDR	.DidAlloc (XLONG)
	FUNCADDR	.HeapMinimize (XLONG)
END TYPE

'\masm32\inc\component.inc
TYPE IOleObject
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IOleObject methods
	FUNCADDR	.SetClientSite (XLONG, XLONG)
	FUNCADDR	.GetClientSite (XLONG, XLONG)
	FUNCADDR	.SetHostNames (XLONG, XLONG, XLONG)
	FUNCADDR	.Close (XLONG, XLONG)
	FUNCADDR	.SetMoniker (XLONG, XLONG, XLONG)
	FUNCADDR	.GetMoniker (XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.InitFromData (XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetClipboardData (XLONG, XLONG, XLONG)
	FUNCADDR	.DoVerb (XLONG, XLONG, XLONG, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.EnumVerbs (XLONG, XLONG)
	FUNCADDR	.Update (XLONG)
	FUNCADDR	.IsUpToDate (XLONG)
	FUNCADDR	.GetUserClassID (XLONG, XLONG)
	FUNCADDR	.GetUserType (XLONG, XLONG, XLONG)
	FUNCADDR	.SetExtent (XLONG, XLONG, XLONG)
	FUNCADDR	.GetExtent (XLONG, XLONG, XLONG)
	FUNCADDR	.Advise (XLONG, XLONG, XLONG)
	FUNCADDR	.Unadvise (XLONG, XLONG)
	FUNCADDR	.EnumAdvise (XLONG, XLONG)
	FUNCADDR	.GetMiscStatus (XLONG, XLONG, XLONG)
	FUNCADDR	.SetColorScheme (XLONG, XLONG)
END TYPE

TYPE IEnumOleVerb
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IEnumOleVerb
	FUNCADDR	.Next (XLONG, ULONG,  ULONG,  ULONG)
	FUNCADDR	.Skip (XLONG, ULONG)
	FUNCADDR	.Reset (XLONG)
	FUNCADDR	.Clone (XLONG, ULONG)
END TYPE

TYPE OLEVERB
	XLONG	.lVerb
	XLONG	.lpszVerbName
	XLONG	.fuFlags
	XLONG	.grfAttribs
END TYPE
 
'masm32\include\oaidl.inc
TYPE IUnknown
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
END TYPE


TYPE IOleClientSite
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IOleClientSite methods
	FUNCADDR	.SaveObject	(XLONG)
	FUNCADDR	.GetMoniker	(XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetContainer	(XLONG, XLONG)
	FUNCADDR	.ShowObject	(XLONG)
	FUNCADDR	.OnShowWindow	(XLONG, XLONG)
	FUNCADDR	.RequestNewObjectLayout	(XLONG)
END TYPE

'oaidl.inc
TYPE ITypeInfo
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'ITypeInfo methods
	FUNCADDR	.GetTypeAttr (XLONG, XLONG)
	FUNCADDR	.GetTypeComp (XLONG, XLONG)
	FUNCADDR	.GetFuncDesc (XLONG, XLONG, XLONG)
	FUNCADDR	.GetVarDesc (XLONG, XLONG, XLONG)
	FUNCADDR	.GetNames (XLONG, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetRefTypeOfImplType (XLONG, XLONG, XLONG)
	FUNCADDR	.GetImplTypeFlags (XLONG, XLONG, XLONG)
	FUNCADDR	.GetIDsOfNames (XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.Invoke (XLONG, XLONG, XLONG, USHORT, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetDocumentation (XLONG, XLONG, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetDllEntry (XLONG, XLONG, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetRefTypeInfo (XLONG, XLONG, XLONG)
	FUNCADDR	.AddressOfMember (XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.CreateInstance (XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.GetMops (XLONG, XLONG, XLONG)
	FUNCADDR	.GetContainingTypeLib (XLONG, XLONG, XLONG)
	FUNCADDR	.ReleaseTypeAttr (XLONG, XLONG)
	FUNCADDR	.ReleaseFuncDesc (XLONG, XLONG)
	FUNCADDR	.ReleaseVarDesc (XLONG, XLONG)
END TYPE

'oaidl.inc
TYPE ITypeLib
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'ITypeLib methods
	FUNCADDR	.GetTypeInfoCount (XLONG)
	FUNCADDR	.GetTypeInfo (XLONG, USHORT, XLONG)
	FUNCADDR	.GetTypeInfoType (XLONG, USHORT, XLONG)
	FUNCADDR	.GetTypeInfoOfGuid (XLONG, XLONG, XLONG)
	FUNCADDR	.GetLibAttr (XLONG, XLONG)
	FUNCADDR	.GetTypeComp (XLONG, XLONG)
	FUNCADDR	.GetDocumentation (XLONG, USHORT, XLONG, XLONG, XLONG, XLONG)
	FUNCADDR	.IsName (XLONG, XLONG, XLONG, USHORT)
	FUNCADDR	.FindName (XLONG, XLONG, XLONG, XLONG, XLONG, USHORT)
	FUNCADDR	.ReleaseTLibAttr (XLONG, XLONG)
END TYPE

'component.inc
TYPE IProvideClassInfo
'IUnknown methods
	FUNCADDR	.QueryInterface (XLONG, REFIID, XLONG)
	FUNCADDR	.AddRef (XLONG)
	FUNCADDR	.Release (XLONG)
'IProvideClassInfo methods
	FUNCADDR	.GetClassInfo (XLONG, XLONG)
END TYPE

'TYPEDESC describes the type of a variable, the return type of a function, or 
' the type of a function parameter.
TYPE	TYPEDESC
	UNION
		XLONG			.lptdesc
		XLONG			.lpadesc
		HREFTYPE	.hreftype
	END UNION
	VARTYPE .vt		'the type (one of the VT_ constants)
END TYPE

'For .vt = VT_PTR, .lptdesc is a pointer to a TYPEDESC structure defining the type pointed to.
'For .vt = VT_SAFEARRAY, .lptdesc is a pointer to a TYPEDESC defining the element type.
'For .vt = VT_CARRAY, .lpadesc is a pointer to an ARRAYDESC structure describing the array.
'For .vt = VT_USERDEFINED, .hreftype is used to get a TypeInfo for the User-defined type.

'PARAMDESC is used for holding information for transferring a structure element, parameter,
' or function return value between processes (apparently supercedes IDLDESC).
TYPE PARAMDESC
	XLONG	.pparamdescex	'pointer to the value being passed
	UBYTE	.wParamFlags	'describes the structure element, parameter, or return value
END TYPE

'IDLDESC is used for holding information needed for transferring a structure element,
' parameter, or function return value between processes (used for backward compatibility?)
TYPE IDLDESC
	XLONG	.dwReserved		'must be 0
	USHORT	.wIDLFlags
END TYPE

'ELEMDESC defines the type description and process-transfer information for a variable,
' a function, or a function parameter
TYPE ELEMDESC
	TYPEDESC			.tdesc		'type of the element
	UNION
		IDLDESC			.idldesc
		PARAMDESC		.paramdesc
	END UNION
END TYPE

TYPE VARKIND = SSHORT

TYPE VARDESC
	ULONG	.memid
	ULONG	.lpstrSchema
	UNION
		ULONG	.oInst
		ULONG	.lpvarValue
  END UNION
  ELEMDESC	.elemdescVar
	USHORT	.wVarFlags
	USHORT	.pad	'alignment
	VARKIND	.varkind
END TYPE

TYPE TYPEATTR
	GUID			.guid
	LCID			.lcid
	XLONG			.dwReserved
	XLONG			.memidConstructor
	XLONG			.memidDestructor
	XLONG			.lpstrSchema
	XLONG			.cbSizeInstance
	TYPEKIND	.typekind
	USHORT		.cFuncs
	USHORT		.cVars
	USHORT		.cImplTypes
	USHORT		.cbSizeVft
	USHORT		.cbAlignment
	USHORT		.wTypeFlags
	USHORT		.wMajorVerNum
	USHORT		.wMinorVerNum
	TYPEDESC	.tdescAlias
	IDLDESC		.idldescType
END TYPE

TYPE FUNCDESC
	XLONG				.memid							'member ID
	XLONG				.lprgscode					
	XLONG				.lprgelemdescParam	'points to array of ELEMDESCs, 1 for each parameter
	FUNCKIND		.funckind		'Specifies whether function is virtual, static, or dispatch-only
	INVOKEKIND	.invkind		'Indicates if this is a property function, and if so, what kind. 
	CALLCONV		.callconv		'the function’s calling convention
	SSHORT			.cParams		'total number of parameters, both required and optional
	SSHORT			.cParamsOpt	'Count of optional parameters
	SSHORT			.oVft				'For FUNC_VIRTUAL, specifies the offset in the VTBL
	SSHORT			.cScodes		'Count of permitted return values
	ELEMDESC		.elemdescFunc	'Contains the return type of the function
	SSHORT			.wFuncFlags	'see oaidl.h
END TYPE 

TYPE CLIPFORMAT = USHORT
'
'
' ###############################
' #####  declare functions  #####
' ###############################
'
EXTERNAL FUNCTION  BindMoniker (pmk, grfOpt, REFIID iidResult, ppvResult)
EXTERNAL FUNCTION  CLSIDFromProgID (lpszProgID, lpCLSID)
EXTERNAL FUNCTION  CLSIDFromString (lpszName, lpCLSID)
EXTERNAL FUNCTION  CoCreateFreeThreadedMarshaler (punkOuter, ppunkMarshal)
EXTERNAL FUNCTION  CoCreateGuid (lpGUID)
EXTERNAL FUNCTION  CoCreateInstance (rclsid, pUnkOuter, dwClsContext, riid, ppInterface)
EXTERNAL FUNCTION  CoDisconnectObject (pUnk, dwReserved)
EXTERNAL FUNCTION  CoDosDateTimeToFileTime (nDosDate, nDosTime, lpFileTime)
EXTERNAL FUNCTION  CoFileTimeNow (lpFileTime)
EXTERNAL FUNCTION  CoFileTimeToDosDateTime (lpFileTime, lpDosDate, lpDosTime)
EXTERNAL FUNCTION  CoFreeAllLibraries ()
EXTERNAL FUNCTION  CoFreeLibrary (hInst)
EXTERNAL FUNCTION  CoFreeUnusedLibraries ()
EXTERNAL FUNCTION  CoGetCallContext ()
EXTERNAL FUNCTION  CoGetCallerTID ()
EXTERNAL FUNCTION  CoGetClassObject (REFCLSID rclsid, dwClsContext, pServerInfo, REFIID riid, ppv)
EXTERNAL FUNCTION  CoGetCurrentLogicalThreadId ()
EXTERNAL FUNCTION  CoGetCurrentProcess ()
EXTERNAL FUNCTION  CoGetInterfaceAndReleaseStream (pStm, REFIID iid, ppv)
EXTERNAL FUNCTION  CoGetMalloc (dwMemContext, ppMalloc)
EXTERNAL FUNCTION  CoGetMarshalSizeMax (pulSize, REFIID riid, pUnk, dwDestContext, pvDestContext, mshlFlags)
EXTERNAL FUNCTION  CoGetPSClsid ()
EXTERNAL FUNCTION  CoGetStandardMarshal (REFIID riid, pUnk, dwDestContext, pvDestContext, mshlFlags, ppMarshal)
EXTERNAL FUNCTION  CoGetState ()
EXTERNAL FUNCTION  CoGetTreatAsClass (REFCLSID clsidOld, pClsidNew)
EXTERNAL FUNCTION  CoImpersonateClient ()
EXTERNAL FUNCTION  CoInitialize (pvReserved)
EXTERNAL FUNCTION  CoInitializeWOW ()
EXTERNAL FUNCTION  CoIsHandlerConnected (pUnk)
EXTERNAL FUNCTION  CoIsOle1Class (REFCLSID rclsid)
EXTERNAL FUNCTION  CoLoadLibrary (lpszLibName, bAutoFree)
EXTERNAL FUNCTION  CoLockObjectExternal (pUnk, fLock, fLastUnlockReleases)
EXTERNAL FUNCTION  CoMarshalHresult (pStm, hResult)
EXTERNAL FUNCTION  CoMarshalInterThreadInterfaceInStream (REFIID riid, pUnk, ppStm)
EXTERNAL FUNCTION  CoMarshalInterface (pStm, REFIID riid, pUnk, ddwDestContext, pvDestContext, mshlFlags)
EXTERNAL FUNCTION  CoQueryReleaseObject ()
EXTERNAL FUNCTION  CoRegisterClassObject (REFCLSID rclsid, pUnk, dwClsContext, flags, lpdwRegister)
EXTERNAL FUNCTION  CoRegisterMallocSpy (pMallocSpy)
EXTERNAL FUNCTION  CoRegisterMessageFilter (lpMessageFilter, lplpMessageFilter)
EXTERNAL FUNCTION  CoReleaseMarshalData (pStm)
EXTERNAL FUNCTION  CoRevokeClassObject (dwRegister)
EXTERNAL FUNCTION  CoRevokeMallocSpy ()
EXTERNAL FUNCTION  CoSetState ()
EXTERNAL FUNCTION  CoTaskMemAlloc (cbSize)
EXTERNAL FUNCTION  CoTaskMemFree (pMem)
EXTERNAL FUNCTION  CoTaskMemRealloc (pMem, cbSize)
EXTERNAL FUNCTION  CoTreatAsClass (REFCLSID clsidOld, REFCLSID clsidNew)
EXTERNAL FUNCTION  CoUninitialize ()
EXTERNAL FUNCTION  CoUnloadingWOW ()
EXTERNAL FUNCTION  CoUnmarshalHresult (pStm, hResult)
EXTERNAL FUNCTION  CoUnmarshalInterface (pStm, REFIID riid, ppv)
EXTERNAL FUNCTION  CreateAntiMoniker (ppmk)
EXTERNAL FUNCTION  CreateBindCtx (reserved, ppbc)
EXTERNAL FUNCTION  CreateClassMoniker ()
EXTERNAL FUNCTION  CreateDataAdviseHolder (ppDAHolder)
EXTERNAL FUNCTION  CreateDataCache (pUnkOuter, REFCLSID rclsid, REFIID iid, ppv)
EXTERNAL FUNCTION  CreateFileMoniker (lpszPathName, ppmk)
EXTERNAL FUNCTION  CreateGenericComposite (pmkFirst, pmkRest, ppmkComposite)
EXTERNAL FUNCTION  CreateILockBytesOnHGlobal (hGlobal, fDeleteOnRelease, pplkbyt)
EXTERNAL FUNCTION  CreateItemMoniker (lpszDelim, lpszItem, ppmk)
EXTERNAL FUNCTION  CreateOleAdviseHolder (ppOAHolder)
EXTERNAL FUNCTION  CreatePointerMoniker (punk, ppmk)
EXTERNAL FUNCTION  CreateStreamOnHGlobal (hGlobal, fDeleteOnRelease, ppstm)
EXTERNAL FUNCTION  DllDebugObjectRPCHook ()
EXTERNAL FUNCTION  DllGetClassObjectWOW ()
EXTERNAL FUNCTION  DoDragDrop (pDataObj, pDropSource, dwOKEffects, pdwEffects)
EXTERNAL FUNCTION  EnableHookObject ()
EXTERNAL FUNCTION  FreePropVariantArray ()
EXTERNAL FUNCTION  GetClassFile (szFileName, pclsid)
EXTERNAL FUNCTION  GetConvertStg (pStg)
EXTERNAL FUNCTION  GetDocumentBitStg ()
EXTERNAL FUNCTION  GetHGlobalFromILockBytes (plkbyt, phglobal)
EXTERNAL FUNCTION  GetHGlobalFromStream (pstm, phglobal)
EXTERNAL FUNCTION  GetHookInterface ()
EXTERNAL FUNCTION  GetRunningObjectTable (reserved, pprot)
EXTERNAL FUNCTION  IIDFromString (lpstrName, lpCLSID)
EXTERNAL FUNCTION  IsAccelerator (hAccel, cAccelEntries, lpMsg, lpwCmd)
EXTERNAL FUNCTION  IsEqualGUID (REFGUID rguid1, REFGUID rguid2)
EXTERNAL FUNCTION  MkParseDisplayName (pbc, szUserName, pchEaten, ppmk)
EXTERNAL FUNCTION  MonikerCommonPrefixWith (pmkThis, pmkOther, ppmkCommon)
EXTERNAL FUNCTION  MonikerRelativePathTo (pmkSrc, pmkDest, ppmkRelPath, dwReserved)
EXTERNAL FUNCTION  OleConvertIStorageToOLESTREAM ()
EXTERNAL FUNCTION  OleConvertIStorageToOLESTREAMEx (pStg, CLIPFORMAT cfFormat, lWidth, lHeight, dwSize, pMedium, polestm)
EXTERNAL FUNCTION  OleConvertOLESTREAMToIStorage ()
EXTERNAL FUNCTION  OleConvertOLESTREAMToIStorageEx (polestm, pStg, pcfFormat, plwWidth, plwHeight, pdwSize, pMedium)
EXTERNAL FUNCTION  OleCreate (REFCLSID rclsid, REFIID riid, renderoopt, pFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateDefaultHandler (REFCLSID clsid, pUnkOuter, REFIID riid, lplpObj)
EXTERNAL FUNCTION  OleCreateEmbeddingHelper (REFCLSID clsid, pUnkOuter, flags, pCF, REFIID riid, lplpObj)
EXTERNAL FUNCTION  OleCreateFromData (pSrcDataObj, REFIID riid, renderopt, pFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateFromFile (REFCLSID rclsid, spszFileName, REFIID riid, renderopt, lpFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateLink (pmkLinkSrc, REFIID riid, renderopt, lpFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateLinkFromData (pSrcDataObj, REFIID riid, renderopt, pFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateLinkToFile (lpszFileName, REFIID riid, renderopt, lpFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleCreateLinkToFileEx ()
EXTERNAL FUNCTION  OleCreateMenuDescriptor (hmenuCombined, lpMenuWidths)
EXTERNAL FUNCTION  OleCreateStaticFromData (pSrcDataObj, REFIID iid, renderopt, pFormatEtc, pClientSite, pStg, ppvObj)
EXTERNAL FUNCTION  OleDestroyMenuDescriptor (holemenu)
EXTERNAL FUNCTION  OleDoAutoConvert (pStg, pClsidNew)
EXTERNAL FUNCTION  OleDraw (pUnknown, dwAspect, hdcDraw, lprcBounds)
EXTERNAL FUNCTION  OleDuplicateData (hSrc, CLIPFORMAT cfFormat, uiFlags)
EXTERNAL FUNCTION  OleFlushClipboard ()
EXTERNAL FUNCTION  OleGetAutoConvert (REFCLSID clsidOld, pClsidNew)
EXTERNAL FUNCTION  OleGetClipboard (ppDataObj)
EXTERNAL FUNCTION  OleGetIconOfClass (REFCLSID rclsid, lpszLabel, fUseTypeAsLabel)
EXTERNAL FUNCTION  OleGetIconOfFile (lpszPath, fUseFileAsLabel)
EXTERNAL FUNCTION  OleInitialize (pvReserved)
EXTERNAL FUNCTION  OleInitializeWOW ()
EXTERNAL FUNCTION  OleIsCurrentClipboard (pDataObj)
EXTERNAL FUNCTION  OleIsRunning (pObject)
EXTERNAL FUNCTION  OleLoad (pStg, REFIID riid, pClientSite, ppvObj)
EXTERNAL FUNCTION  OleLoadFromStream (pStm, REFIID iidInterface, ppvObj)
EXTERNAL FUNCTION  OleLockRunning (pUnknown, fLock, fLastUnlockCloses)
EXTERNAL FUNCTION  OleMetafilePictFromIconAndLabel (hIcon, lpszLabel, lpszSourceFile, iIconIndex)
EXTERNAL FUNCTION  OleNoteObjectVisible (pUnknown, fVisible)
EXTERNAL FUNCTION  OleQueryCreateFromData (pSrcDataObject)
EXTERNAL FUNCTION  OleQueryLinkFromData (pSrcDataObject)
EXTERNAL FUNCTION  OleRegEnumFormatEtc (REFCLSID clsid, dwDirection, ppenum)
EXTERNAL FUNCTION  OleRegEnumVerbs (REFCLSID clsid, penum)
EXTERNAL FUNCTION  OleRegGetMiscStatus (REFCLSID clsid, dwAspect, pdwStatus)
EXTERNAL FUNCTION  OleRegGetUserType (REFCLSID clsid, dwFormOfType, pszUserType)
EXTERNAL FUNCTION  OleRun (pUnknown)
EXTERNAL FUNCTION  OleSave (pPS, pStg, fSameAsLoad)
EXTERNAL FUNCTION  OleSaveToStream (pPStm, pStm)
EXTERNAL FUNCTION  OleSetAutoConvert (REFCLSID clsidOld, pClsidNew)
EXTERNAL FUNCTION  OleSetClipboard (pDataObj)
EXTERNAL FUNCTION  OleSetContainedObject (pUnknown, fContained)
EXTERNAL FUNCTION  OleSetMenuDescriptor (holemenu, hwndFrame, hwndActiveObject, lpFrame, lpActiveObj)
EXTERNAL FUNCTION  OleTranslateAccelerator (lpFrame, lpFrameInfo, lpmsg)
EXTERNAL FUNCTION  OleUninitialize ()
EXTERNAL FUNCTION  OpenOrCreateStream ()
EXTERNAL FUNCTION  ProgIDFromCLSID (REFCLSID clsid, lplpszProgID)
EXTERNAL FUNCTION  ReadClassStg (pStg, pclsid)
EXTERNAL FUNCTION  ReadClassStm (pStm, pclsid)
EXTERNAL FUNCTION  ReadFmtUserTypeStg (pStg, pClipformat, lplpszUserType)
EXTERNAL FUNCTION  ReadOleStg ()
EXTERNAL FUNCTION  ReadStringStream ()
EXTERNAL FUNCTION  RegisterDragDrop (hwnd, pDropTarget)
EXTERNAL FUNCTION  ReleaseStgMedium (lpStgmedium)
EXTERNAL FUNCTION  RevokeDragDrop (hwnd)
EXTERNAL FUNCTION  SetConvertStg (pStg, fConvert)
EXTERNAL FUNCTION  SetDocumentBitStg ()
EXTERNAL FUNCTION  StgCreateDocfile (pwcsName, grfMode, reserved, ppstgOpen)
EXTERNAL FUNCTION  StgCreateDocfileOnILockBytes ()
EXTERNAL FUNCTION  StgIsStorageFile (pwcsName)
EXTERNAL FUNCTION  StgIsStorageILockBytes (plkbyt)
EXTERNAL FUNCTION  StgOpenStorage (pwcsName, pstgPriority, grfMode, snbExclude, reserved, ppstgOpen)
EXTERNAL FUNCTION  StgOpenStorageOnILockBytes (plkbyt, pstgPriority, grfMode, snbExclude, reserved, ppstgOpen)
EXTERNAL FUNCTION  StgSetTimes (lpszName, pctime, patime, pmtime)
EXTERNAL FUNCTION  StringFromCLSID (REFCLSID id, lplpstrName)
EXTERNAL FUNCTION  StringFromGUID2 (REFGUID rguid, lpsz, cbMax)
EXTERNAL FUNCTION  StringFromIID (REFIID rclsid, lplpsz)
EXTERNAL FUNCTION  UtConvertDvtd16toDvtd32 ()
EXTERNAL FUNCTION  UtConvertDvtd32toDvtd16 ()
EXTERNAL FUNCTION  UtGetDvtd16Info ()
EXTERNAL FUNCTION  UtGetDvtd32Info ()
EXTERNAL FUNCTION  WriteClassStg (pStg, REFCLSID rclsid)
EXTERNAL FUNCTION  WriteClassStm (pStm, REFCLSID rclsid)
EXTERNAL FUNCTION  WriteFmtUserTypeStg (pStg, CLIPFORMAT cf, lpszUserType)
EXTERNAL FUNCTION  WriteOleStg ()
EXTERNAL FUNCTION  WriteStringStream ()
'
'
' ##########################################
' #####  declare and define constants  #####
' ##########################################
'
$$DISPID_VALUE				=  0			'0x00000000
$$DISPID_UNKNOWN			= -1			'0xFFFFFFFF
$$DISPID_PROPERTYPUT	= -3			'0xFFFFFFFD
$$DISPID_NEWENUM			= -4			'0xFFFFFFFC
$$DISPID_EVALUATE			= -5			'0xFFFFFFFB
$$DISPID_CONSTRUCTOR	= -6			'0xFFFFFFFA
$$DISPID_DESTRUCTOR		= -7			'0xFFFFFFF9
$$DISPID_COLLECT			= -8			'0xFFFFFFF8
$$DISPID_Name					= -800		'0xFFFFFCE0
$$DISPID_Delete				= -801		'0xFFFFFCDF
$$DISPID_Object				= -802		'0xFFFFFCDE
$$DISPID_Parent				= -803		'0xFFFFFCDD

' Flags for IDispatch::Invoke
$$DISPATCH_METHOD					= 1
$$DISPATCH_PROPERTYGET		= 2
$$DISPATCH_PROPERTYPUT		= 4
$$DISPATCH_PROPERTYPUTREF	= 8

$$OLEIVERB_PRIMARY					= 0
$$OLEIVERB_SHOW							= -1
$$OLEIVERB_OPEN							= -2
$$OLEIVERB_HIDE							= -3
$$OLEIVERB_UIACTIVATE				= -4
$$OLEIVERB_INPLACEACTIVATE	= -5
$$OLEIVERB_DISCARDUNDOSTATE	= -6
$$OLEIVERB_PROPERTIES				= -7

'.wParamFlags
$$PARAMFLAG_NONE				= 0x00	'Direction of parameter passing is unspecified. 
$$PARAMFLAG_FIN					= 0x01	'Parameter passes information from the caller to the callee. 
$$PARAMFLAG_FOUT				= 0x02	'Parameter returns information from the callee to the caller. 
$$PARAMFLAG_FLCID				= 0x04	'Parameter is the local identifier of a client application.
$$PARAMFLAG_FRETVAL			= 0x08	'Parameter is the return value of the member.
$$PARAMFLAG_FOPT				= 0x10
$$PARAMFLAG_FHASDEFAULT	= 0x20
'If the PARAMFLAG_FOPT and PARAMFLAG_FHASDEFAULT bits of wParamFlags are set, the
' .pparamdescex member contains a pointer to a VARIANT that describes the default value
' for this parameter. 

'.wIDLFlags
$$IDLFLAG_NONE		=	$$PARAMFLAG_NONE
$$IDLFLAG_FIN			=	$$PARAMFLAG_FIN
$$IDLFLAG_FOUT		=	$$PARAMFLAG_FOUT
$$IDLFLAG_FLCID		=	$$PARAMFLAG_FLCID
$$IDLFLAG_FRETVAL	=	$$PARAMFLAG_FRETVAL

$$VAR_PERINSTANCE	= 0	'The variable is a field or member of the type. It exists at a fixed
												'offset within each instance of the type. 
$$VAR_STATIC			= 1	'There is only one instance of the variable. 
$$VAR_CONST				= 2 'The VARDESC describes a symbolic constant. There is no memory
												'associated with it. 
$$VAR_DISPATCH		= 3 'The variable can only be accessed through IDispatch::Invoke. 

$$CC_FASTCALL			= 0
$$CC_CDECL				= 1
$$CC_MSCPASCAL		= 2
$$CC_PASCAL				= 2
$$CC_MACPASCAL		= 3
$$CC_STDCALL			= 4
$$CC_FPFASTCALL		= 5
$$CC_SYSCALL			= 6
$$CC_MPWCDECL			= 7
$$CC_MPWPASCAL		= 8
$$CC_MAX					= 9

$$TKIND_ENUM			=	0
$$TKIND_RECORD		=	1
$$TKIND_MODULE		=	2
$$TKIND_INTERFACE	=	3
$$TKIND_DISPATCH	=	4
$$TKIND_COCLASS		=	5
$$TKIND_ALIAS			=	6
$$TKIND_UNION			=	7
$$TKIND_MAX				=	8

' for OleCreateEmbeddingHelper flags; roles in low word; options in high word
$$EMBDHLP_INPROC_HANDLER   = 0x0000
$$EMBDHLP_INPROC_SERVER    = 0x0001
$$EMBDHLP_CREATENOW        = 0x00000000
$$EMBDHLP_DELAYCREATE      = 0x00010000

' error definition constants

$$E_UNEXPECTED                     = 0x8000FFFF
$$E_NOTIMPL                        = 0x80000001
$$E_OUTOFMEMORY                    = 0x80000002
$$E_INVALIDARG                     = 0x80000003
$$E_NOINTERFACE                    = 0x80000004
$$E_POINTER                        = 0x80000005
$$E_HANDLE                         = 0x80000006
$$E_ABORT                          = 0x80000007
$$E_FAIL                           = 0x80000008
$$E_ACCESSDENIED                   = 0x80000009
$$CO_E_INIT_TLS                    = 0x80004006
$$CO_E_INIT_SHARED_ALLOCATOR       = 0x80004007
$$CO_E_INIT_MEMORY_ALLOCATOR       = 0x80004008
$$CO_E_INIT_CLASS_CACHE            = 0x80004009
$$CO_E_INIT_RPC_CHANNEL            = 0x8000400A
$$CO_E_INIT_TLS_SET_CHANNEL_CONTROL = 0x8000400B
$$CO_E_INIT_UNACCEPTED_USER_ALLOCATOR = 0x8000400D
$$CO_E_INIT_SCM_MUTEX_EXISTS       = 0x8000400E
$$CO_E_INIT_SCM_FILE_MAPPING_EXISTS = 0x8000400F
$$CO_E_INIT_SCM_MAP_VIEW_OF_FILE   = 0x80004010
$$CO_E_INIT_SCM_EXEC_FAILURE       = 0x80004011
$$CO_E_INIT_ONLY_SINGLE_THREADED   = 0x80004012

' success codes
$$S_OK                = 0x00000000
$$S_FALSE             = 0x00000001
$$NOERROR             = $$S_OK

' codes = 0x0-= 0x01ff are reserved for the OLE group of
' interfaces.
' generic OLE errors that may be returned by many interfaces

$$OLE_E_FIRST = 0x80040000
$$OLE_E_LAST  = 0x800400FF
$$OLE_S_FIRST = 0x00040000
$$OLE_S_LAST  = 0x000400FF

' old OLE errors
$$OLE_E_OLEVERB                    = 0x80040000
$$OLE_E_ADVF                       = 0x80040001
$$OLE_E_ENUM_NOMORE                = 0x80040002
$$OLE_E_ADVISENOTSUPPORTED         = 0x80040003
$$OLE_E_NOCONNECTION               = 0x80040004
$$OLE_E_NOTRUNNING                 = 0x80040005
$$OLE_E_NOCACHE                    = 0x80040006
$$OLE_E_BLANK                      = 0x80040007
$$OLE_E_CLASSDIFF                  = 0x80040008
$$OLE_E_CANT_GETMONIKER            = 0x80040009
$$OLE_E_CANT_BINDTOSOURCE          = 0x8004000A
$$OLE_E_STATIC                     = 0x8004000B
$$OLE_E_PROMPTSAVECANCELLED        = 0x8004000C
$$OLE_E_INVALIDRECT                = 0x8004000D
$$OLE_E_WRONGCOMPOBJ               = 0x8004000E
$$OLE_E_INVALIDHWND                = 0x8004000F
$$OLE_E_NOT_INPLACEACTIVE          = 0x80040010
$$OLE_E_CANTCONVERT                = 0x80040011
$$OLE_E_NOSTORAGE                  = 0x80040012
$$DV_E_FORMATETC                   = 0x80040064
$$DV_E_DVTARGETDEVICE              = 0x80040065
$$DV_E_STGMEDIUM                   = 0x80040066
$$DV_E_STATDATA                    = 0x80040067
$$DV_E_LINDEX                      = 0x80040068
$$DV_E_TYMED                       = 0x80040069
$$DV_E_CLIPFORMAT                  = 0x8004006A
$$DV_E_DVASPECT                    = 0x8004006B
$$DV_E_DVTARGETDEVICE_SIZE         = 0x8004006C
$$DV_E_NOIVIEWOBJECT               = 0x8004006D

$$DRAGDROP_E_FIRST = 0x80040100
$$DRAGDROP_E_LAST  = 0x8004010F
$$DRAGDROP_S_FIRST = 0x00040100
$$DRAGDROP_S_LAST  = 0x0004010F

$$DRAGDROP_E_NOTREGISTERED         = 0x80040100
$$DRAGDROP_E_ALREADYREGISTERED     = 0x80040101
$$DRAGDROP_E_INVALIDHWND           = 0x80040102

$$CLASSFACTORY_E_FIRST  = 0x80040110
$$CLASSFACTORY_E_LAST   = 0x8004011F
$$CLASSFACTORY_S_FIRST  = 0x00040110
$$CLASSFACTORY_S_LAST   = 0x0004011F

$$CLASS_E_NOAGGREGATION            = 0x80040110
$$CLASS_E_CLASSNOTAVAILABLE        = 0x80040111

$$MARSHAL_E_FIRST  = 0x80040120
$$MARSHAL_E_LAST   = 0x8004012F
$$MARSHAL_S_FIRST  = 0x00040120
$$MARSHAL_S_LAST   = 0x0004012F
$$DATA_E_FIRST     = 0x80040130
$$DATA_E_LAST      = 0x8004013F
$$DATA_S_FIRST     = 0x00040130
$$DATA_S_LAST      = 0x0004013F
$$VIEW_E_FIRST     = 0x80040140
$$VIEW_E_LAST      = 0x8004014F
$$VIEW_S_FIRST     = 0x00040140
$$VIEW_S_LAST      = 0x0004014F
$$VIEW_E_DRAW      = 0x80040140

$$REGDB_E_FIRST     = 0x80040150
$$REGDB_E_LAST      = 0x8004015F
$$REGDB_S_FIRST     = 0x00040150
$$REGDB_S_LAST      = 0x0004015F
$$REGDB_E_READREGDB                = 0x80040150
$$REGDB_E_WRITEREGDB               = 0x80040151
$$REGDB_E_KEYMISSING               = 0x80040152
$$REGDB_E_INVALIDVALUE             = 0x80040153
$$REGDB_E_CLASSNOTREG              = 0x80040154
$$REGDB_E_IIDNOTREG                = 0x80040155

$$CACHE_E_FIRST     = 0x80040170
$$CACHE_E_LAST      = 0x8004017F
$$CACHE_S_FIRST     = 0x00040170
$$CACHE_S_LAST      = 0x0004017F
$$CACHE_E_NOCACHE_UPDATED          = 0x80040170

$$OLEOBJ_E_FIRST     = 0x80040180
$$OLEOBJ_E_LAST      = 0x8004018F
$$OLEOBJ_S_FIRST     = 0x00040180
$$OLEOBJ_S_LAST      = 0x0004018F
$$OLEOBJ_E_NOVERBS                 = 0x80040180
$$OLEOBJ_E_INVALIDVERB             = 0x80040181

$$CLIENTSITE_E_FIRST     = 0x80040190
$$CLIENTSITE_E_LAST      = 0x8004019F
$$CLIENTSITE_S_FIRST     = 0x00040190
$$CLIENTSITE_S_LAST      = 0x0004019F

$$INPLACE_E_NOTUNDOABLE  = 0x800401A0
$$INPLACE_E_NOTOOLSPACE  = 0x800401A1

$$INPLACE_E_FIRST     = 0x800401A0
$$INPLACE_E_LAST      = 0x800401AF
$$INPLACE_S_FIRST     = 0x000401A0
$$INPLACE_S_LAST      = 0x000401AF
$$ENUM_E_FIRST        = 0x800401B0
$$ENUM_E_LAST         = 0x800401BF
$$ENUM_S_FIRST        = 0x000401B0
$$ENUM_S_LAST         = 0x000401BF
$$CONVERT10_E_FIRST   = 0x800401C0
$$CONVERT10_E_LAST    = 0x800401CF
$$CONVERT10_S_FIRST   = 0x000401C0
$$CONVERT10_S_LAST    = 0x000401CF

$$CONVERT10_E_OLESTREAM_GET        = 0x800401C0
$$CONVERT10_E_OLESTREAM_PUT        = 0x800401C1
$$CONVERT10_E_OLESTREAM_FMT        = 0x800401C2
$$CONVERT10_E_OLESTREAM_BITMAP_TO_DIB = 0x800401C3
$$CONVERT10_E_STG_FMT              = 0x800401C4
$$CONVERT10_E_STG_NO_STD_STREAM    = 0x800401C5
$$CONVERT10_E_STG_DIB_TO_BITMAP    = 0x800401C6

$$CLIPBRD_E_FIRST        = 0x800401D0
$$CLIPBRD_E_LAST         = 0x800401DF
$$CLIPBRD_S_FIRST        = 0x000401D0
$$CLIPBRD_S_LAST         = 0x000401DF

$$CLIPBRD_E_CANT_OPEN    = 0x800401D0
$$CLIPBRD_E_CANT_EMPTY   = 0x800401D1
$$CLIPBRD_E_CANT_SET     = 0x800401D2
$$CLIPBRD_E_BAD_DATA     = 0x800401D3
$$CLIPBRD_E_CANT_CLOSE   = 0x800401D4

$$MK_E_FIRST        = 0x800401E0
$$MK_E_LAST         = 0x800401EF
$$MK_S_FIRST        = 0x000401E0
$$MK_S_LAST         = 0x000401EF

$$MK_E_CONNECTMANUALLY             = 0x800401E0
$$MK_E_EXCEEDEDDEADLINE            = 0x800401E1
$$MK_E_NEEDGENERIC                 = 0x800401E2
$$MK_E_UNAVAILABLE                 = 0x800401E3
$$MK_E_SYNTAX                      = 0x800401E4
$$MK_E_NOOBJECT                    = 0x800401E5
$$MK_E_INVALIDEXTENSION            = 0x800401E6
$$MK_E_INTERMEDIATEINTERFACENOTSUPPORTED = 0x800401E7
$$MK_E_NOTBINDABLE                 = 0x800401E8
$$MK_E_NOTBOUND                    = 0x800401E9
$$MK_E_CANTOPENFILE                = 0x800401EA
$$MK_E_MUSTBOTHERUSER              = 0x800401EB
$$MK_E_NOINVERSE                   = 0x800401EC
$$MK_E_NOSTORAGE                   = 0x800401ED
$$MK_E_ENUMERATION_FAILED          = 0x800401EF

$$CO_E_FIRST        = 0x800401F0
$$CO_E_LAST         = 0x800401FF
$$CO_S_FIRST        = 0x000401F0
$$CO_S_LAST         = 0x000401FF

$$CO_E_NOTINITIALIZED              = 0x800401F0
$$CO_E_ALREADYINITIALIZED          = 0x800401F1
$$CO_E_CANTDETERMINECLASS          = 0x800401F2
$$CO_E_CLASSSTRING                 = 0x800401F3
$$CO_E_IIDSTRING                   = 0x800401F4
$$CO_E_APPNOTFOUND                 = 0x800401F5
$$CO_E_APPSINGLEUSE                = 0x800401F6
$$CO_E_ERRORINAPP                  = 0x800401F7
$$CO_E_DLLNOTFOUND                 = 0x800401F8
$$CO_E_ERRORINDLL                  = 0x800401F9
$$CO_E_WRONGOSFORAPP               = 0x800401FA
$$CO_E_OBJNOTREG                   = 0x800401FB
$$CO_E_OBJISREG                    = 0x800401FC
$$CO_E_OBJNOTCONNECTED             = 0x800401FD
$$CO_E_APPDIDNTREG                 = 0x800401FE
$$CO_E_RELEASED                    = 0x800401FF

' old OLE Success Codes

$$OLE_S_USEREG                     = 0x00040000
$$OLE_S_STATIC                     = 0x00040001
$$OLE_S_MAC_CLIPFORMAT             = 0x00040002
$$DRAGDROP_S_DROP                  = 0x00040100
$$DRAGDROP_S_CANCEL                = 0x00040101
$$DRAGDROP_S_USEDEFAULTCURSORS     = 0x00040102
$$DATA_S_SAMEFORMATETC             = 0x00040130
$$VIEW_S_ALREADY_FROZEN            = 0x00040140
$$CACHE_S_FORMATETC_NOTSUPPORTED   = 0x00040170
$$CACHE_S_SAMECACHE                = 0x00040171
$$CACHE_S_SOMECACHES_NOTUPDATED    = 0x00040172
$$OLEOBJ_S_INVALIDVERB             = 0x00040180
$$OLEOBJ_S_CANNOT_DOVERB_NOW       = 0x00040181
$$OLEOBJ_S_INVALIDHWND             = 0x00040182
$$INPLACE_S_TRUNCATED              = 0x000401A0
$$CONVERT10_S_NO_PRESENTATION      = 0x000401C0
$$MK_S_REDUCED_TO_SELF             = 0x000401E2
$$MK_S_ME                          = 0x000401E4
$$MK_S_HIM                         = 0x000401E5
$$MK_S_US                          = 0x000401E6
$$MK_S_MONIKERALREADYREGISTERED    = 0x000401E7

$$CO_E_CLASS_CREATE_FAILED         = 0x80080001
$$CO_E_SCM_ERROR                   = 0x80080002
$$CO_E_SCM_RPC_FAILURE             = 0x80080003
$$CO_E_BAD_PATH                    = 0x80080004
$$CO_E_SERVER_EXEC_FAILURE         = 0x80080005
$$CO_E_OBJSRV_RPC_FAILURE          = 0x80080006
$$MK_E_NO_NORMALIZED               = 0x80080007
$$CO_E_SERVER_STOPPING             = 0x80080008
$$MEM_E_INVALID_ROOT               = 0x80080009
$$MEM_E_INVALID_LINK               = 0x80080010
$$MEM_E_INVALID_SIZE               = 0x80080011


$$DISP_E_UNKNOWNINTERFACE          = 0x80020001
$$DISP_E_MEMBERNOTFOUND            = 0x80020003
$$DISP_E_PARAMNOTFOUND             = 0x80020004
$$DISP_E_TYPEMISMATCH              = 0x80020005
$$DISP_E_UNKNOWNNAME               = 0x80020006
$$DISP_E_NONAMEDARGS               = 0x80020007
$$DISP_E_BADVARTYPE                = 0x80020008
$$DISP_E_EXCEPTION                 = 0x80020009
$$DISP_E_OVERFLOW                  = 0x8002000A
$$DISP_E_BADINDEX                  = 0x8002000B
$$DISP_E_UNKNOWNLCID               = 0x8002000C
$$DISP_E_BADPARAMCOUNT             = 0x8002000E
$$DISP_E_PARAMNOTOPTIONAL          = 0x8002000F
$$DISP_E_BADCALLEE                 = 0x80020010
$$DISP_E_NOTACOLLECTION            = 0x80020011

$$TYPE_E_BUFFERTOOSMALL            = 0x80028016
$$TYPE_E_INVDATAREAD               = 0x80028018
$$TYPE_E_UNSUPFORMAT               = 0x80028019
$$TYPE_E_REGISTRYACCESS            = 0x8002801C
$$TYPE_E_LIBNOTREGISTERED          = 0x8002801D
$$TYPE_E_UNDEFINEDTYPE             = 0x80028027
$$TYPE_E_QUALIFIEDNAMEDISALLOWED   = 0x80028028
$$TYPE_E_INVALIDSTATE              = 0x80028029
$$TYPE_E_WRONGTYPEKIND             = 0x8002802A
$$TYPE_E_ELEMENTNOTFOUND           = 0x8002802B
$$TYPE_E_AMBIGUOUSNAME             = 0x8002802C
$$TYPE_E_NAMECONFLICT              = 0x8002802D
$$TYPE_E_UNKNOWNLCID               = 0x8002802E
$$TYPE_E_DLLFUNCTIONNOTFOUND       = 0x8002802F
$$TYPE_E_BADMODULEKIND             = 0x800288BD
$$TYPE_E_SIZETOOBIG                = 0x800288C5
$$TYPE_E_DUPLICATEID               = 0x800288C6
$$TYPE_E_INVALIDID                 = 0x800288CF
$$TYPE_E_TYPEMISMATCH              = 0x80028CA0
$$TYPE_E_OUTOFBOUNDS               = 0x80028CA1
$$TYPE_E_IOERROR                   = 0x80028CA2
$$TYPE_E_CANTCREATETMPFILE         = 0x80028CA3
$$TYPE_E_CANTLOADLIBRARY           = 0x80029C4A
$$TYPE_E_INCONSISTENTPROPFUNCS     = 0x80029C83
$$TYPE_E_CIRCULARTYPE              = 0x80029C84

$$STG_E_INVALIDFUNCTION            = 0x80030001
$$STG_E_FILENOTFOUND               = 0x80030002
$$STG_E_PATHNOTFOUND               = 0x80030003
$$STG_E_TOOMANYOPENFILES           = 0x80030004
$$STG_E_ACCESSDENIED               = 0x80030005
$$STG_E_INVALIDHANDLE              = 0x80030006
$$STG_E_INSUFFICIENTMEMORY         = 0x80030008
$$STG_E_INVALIDPOINTER             = 0x80030009
$$STG_E_NOMOREFILES                = 0x80030012
$$STG_E_DISKISWRITEPROTECTED       = 0x80030013
$$STG_E_SEEKERROR                  = 0x80030019
$$STG_E_WRITEFAULT                 = 0x8003001D
$$STG_E_READFAULT                  = 0x8003001E
$$STG_E_SHAREVIOLATION             = 0x80030020
$$STG_E_LOCKVIOLATION              = 0x80030021
$$STG_E_FILEALREADYEXISTS          = 0x80030050
$$STG_E_INVALIDPARAMETER           = 0x80030057
$$STG_E_MEDIUMFULL                 = 0x80030070
$$STG_E_ABNORMALAPIEXIT            = 0x800300FA
$$STG_E_INVALIDHEADER              = 0x800300FB
$$STG_E_INVALIDNAME                = 0x800300FC
$$STG_E_UNKNOWN                    = 0x800300FD
$$STG_E_UNIMPLEMENTEDFUNCTION      = 0x800300FE
$$STG_E_INVALIDFLAG                = 0x800300FF
$$STG_E_INUSE                      = 0x80030100
$$STG_E_NOTCURRENT                 = 0x80030101
$$STG_E_REVERTED                   = 0x80030102
$$STG_E_CANTSAVE                   = 0x80030103
$$STG_E_OLDFORMAT                  = 0x80030104
$$STG_E_OLDDLL                     = 0x80030105
$$STG_E_SHAREREQUIRED              = 0x80030106
$$STG_E_NOTFILEBASEDSTORAGE        = 0x80030107
$$STG_E_EXTANTMARSHALLINGS         = 0x80030108
$$STG_S_CONVERTED                  = 0x00030200

$$RPC_E_CALL_REJECTED              = 0x80010001
$$RPC_E_CALL_CANCELED              = 0x80010002
$$RPC_E_CANTPOST_INSENDCALL        = 0x80010003
$$RPC_E_CANTCALLOUT_INASYNCCALL    = 0x80010004
$$RPC_E_CANTCALLOUT_INEXTERNALCALL = 0x80010005
$$RPC_E_CONNECTION_TERMINATED      = 0x80010006
$$RPC_E_SERVER_DIED                = 0x80010007
$$RPC_E_CLIENT_DIED                = 0x80010008
$$RPC_E_INVALID_DATAPACKET         = 0x80010009
$$RPC_E_CANTTRANSMIT_CALL          = 0x8001000A
$$RPC_E_CLIENT_CANTMARSHAL_DATA    = 0x8001000B
$$RPC_E_CLIENT_CANTUNMARSHAL_DATA  = 0x8001000C
$$RPC_E_SERVER_CANTMARSHAL_DATA    = 0x8001000D
$$RPC_E_SERVER_CANTUNMARSHAL_DATA  = 0x8001000E
$$RPC_E_INVALID_DATA               = 0x8001000F
$$RPC_E_INVALID_PARAMETER          = 0x80010010
$$RPC_E_CANTCALLOUT_AGAIN          = 0x80010011
$$RPC_E_SERVER_DIED_DNE            = 0x80010012
$$RPC_E_SYS_CALL_FAILED            = 0x80010100
$$RPC_E_OUT_OF_RESOURCES           = 0x80010101
$$RPC_E_ATTEMPTED_MULTITHREAD      = 0x80010102
$$RPC_E_NOT_REGISTERED             = 0x80010103
$$RPC_E_FAULT                      = 0x80010104
$$RPC_E_SERVERFAULT                = 0x80010105
$$RPC_E_CHANGED_MODE               = 0x80010106
$$RPC_E_INVALIDMETHOD              = 0x80010107
$$RPC_E_DISCONNECTED               = 0x80010108
$$RPC_E_RETRY                      = 0x80010109
$$RPC_E_SERVERCALL_RETRYLATER      = 0x8001010A
$$RPC_E_SERVERCALL_REJECTED        = 0x8001010B
$$RPC_E_INVALID_CALLDATA           = 0x8001010C
$$RPC_E_CANTCALLOUT_ININPUTSYNCCALL = 0x8001010D
$$RPC_E_WRONG_THREAD               = 0x8001010E
$$RPC_E_THREAD_NOT_INIT            = 0x8001010F
$$RPC_E_UNEXPECTED                 = 0x8001FFFF

'TYPE constants (VARENUM)
$$VT_EMPTY						=	 0			'Not specified
$$VT_NULL							=	 1			'SQL-style NULL
$$VT_I2								=	 2			'SSHORT
$$VT_I4								=	 3			'SLONG
$$VT_R4								=	 4			'SINGLE
$$VT_R8								=	 5			'DOUBLE
$$VT_CY								=	 6			'currency
$$VT_DATE							=	 7			'data
$$VT_BSTR							=	 8			'pointer to Unicode string
$$VT_DISPATCH					=	 9			'IDispatch pointer
$$VT_ERROR						=	10			'
$$VT_BOOL							=	11			'Boolean (True=-1, False=0)
$$VT_VARIANT					=	12			'VARIANT pointer
$$VT_UNKNOWN					=	13			'
$$VT_DECIMAL					=	14			'16-byte fixed point
$$VT_I1								=	15			'SBYTE
$$VT_UI1							=	16			'UBYTE
$$VT_UI2							=	17			'USHORT
$$VT_UI4							=	18			'ULONG
$$VT_I8								=	19			'GIANT
$$VT_UI8							=	20			'
$$VT_INT							=	21			'XLONG
$$VT_UINT							=	22			'XLONG
$$VT_VOID							=	23			'C-style void
$$VT_HRESULT					=	24			'
$$VT_PTR							=	25			'
$$VT_SAFEARRAY				=	26			'Use VT_ARRAY in VARIANT
$$VT_CARRAY						=	27			'C-style array
$$VT_USERDEFINED			=	28			'User-defined (composite) type
$$VT_LPSTR						=	29			'null-terminated string (1 byte per char)
$$VT_LPWSTR						=	30			'null-terminated string (2 bytes per char)
$$VT_FILETIME					=	64			'Windows FILETIME
$$VT_BLOB							=	65			'Length-prefixed bytes
$$VT_STREAM						=	66			'Name of the stream follows
$$VT_STORAGE					=	67			'Name of the storage follows
$$VT_STREAMED_OBJECT	=	68			'Stream contains an object
$$VT_STORED_OBJECT		=	69			'Storage contains an object
$$VT_BLOB_OBJECT			=	70			'Blob contains an object
$$VT_CF								=	71			'Clipboard format
$$VT_CLSID						=	72			'class ID
$$VT_BSTR_BLOB				=	0x0fff	'
$$VT_VECTOR						=	0x1000	'simple counted array
$$VT_ARRAY						=	0x2000	'SAFEARRAY *
$$VT_BYREF						=	0x4000	'ORed to indicate pass-by-reference (VARIANTARG only)
$$VT_RESERVED					=	0x8000	'
$$VT_ILLEGAL					=	0xffff	'
$$VT_ILLEGALMASKED		=	0x0fff	'
$$VT_TYPEMASK					=	0x0fff	'

