EXTERNAL FUNCTION  DllGetClassObject ()
EXTERNAL FUNCTION  SysAllocString (psz)
EXTERNAL FUNCTION  SysReAllocString ()
EXTERNAL FUNCTION  SysAllocStringLen ()
EXTERNAL FUNCTION  SysReAllocStringLen ()
EXTERNAL FUNCTION  SysFreeString (bstr)
EXTERNAL FUNCTION  SysStringLen ()
EXTERNAL FUNCTION  VariantInit ()
EXTERNAL FUNCTION  VariantClear ()
EXTERNAL FUNCTION  VariantCopy ()
EXTERNAL FUNCTION  VariantCopyInd ()
EXTERNAL FUNCTION  VariantChangeType ()
EXTERNAL FUNCTION  VariantTimeToDosDateTime ()
EXTERNAL FUNCTION  DosDateTimeToVariantTime ()
EXTERNAL FUNCTION  SafeArrayCreate ()
EXTERNAL FUNCTION  SafeArrayDestroy ()
EXTERNAL FUNCTION  SafeArrayGetDim ()
EXTERNAL FUNCTION  SafeArrayGetElemsize ()
EXTERNAL FUNCTION  SafeArrayGetUBound ()
EXTERNAL FUNCTION  SafeArrayGetLBound ()
EXTERNAL FUNCTION  SafeArrayLock ()
EXTERNAL FUNCTION  SafeArrayUnlock ()
EXTERNAL FUNCTION  SafeArrayAccessData ()
EXTERNAL FUNCTION  SafeArrayUnaccessData ()
EXTERNAL FUNCTION  SafeArrayGetElement ()
EXTERNAL FUNCTION  SafeArrayPutElement ()
EXTERNAL FUNCTION  SafeArrayCopy ()
EXTERNAL FUNCTION  DispGetParam ()
EXTERNAL FUNCTION  DispGetIDsOfNames ()
EXTERNAL FUNCTION  DispInvoke ()
EXTERNAL FUNCTION  CreateDispTypeInfo ()
EXTERNAL FUNCTION  CreateStdDispatch ()
EXTERNAL FUNCTION  RegisterActiveObject ()
EXTERNAL FUNCTION  RevokeActiveObject ()
EXTERNAL FUNCTION  GetActiveObject ()
EXTERNAL FUNCTION  SafeArrayAllocDescriptor ()
EXTERNAL FUNCTION  SafeArrayAllocData ()
EXTERNAL FUNCTION  SafeArrayDestroyDescriptor ()
EXTERNAL FUNCTION  SafeArrayDestroyData ()
EXTERNAL FUNCTION  SafeArrayRedim ()
EXTERNAL FUNCTION  SafeArrayAllocDescriptorEx ()
EXTERNAL FUNCTION  SafeArrayCreateEx ()
EXTERNAL FUNCTION  SafeArrayCreateVectorEx ()
EXTERNAL FUNCTION  SafeArraySetRecordInfo ()
EXTERNAL FUNCTION  SafeArrayGetRecordInfo ()
EXTERNAL FUNCTION  VarParseNumFromStr ()
EXTERNAL FUNCTION  VarNumFromParseNum ()
EXTERNAL FUNCTION  VarI2FromUI1 ()
EXTERNAL FUNCTION  VarI2FromI4 ()
EXTERNAL FUNCTION  VarI2FromR4 ()
EXTERNAL FUNCTION  VarI2FromR8 ()
EXTERNAL FUNCTION  VarI2FromCy ()
EXTERNAL FUNCTION  VarI2FromDate ()
EXTERNAL FUNCTION  VarI2FromStr ()
EXTERNAL FUNCTION  VarI2FromDisp ()
EXTERNAL FUNCTION  VarI2FromBool ()
EXTERNAL FUNCTION  SafeArraySetIID ()
EXTERNAL FUNCTION  VarI4FromUI1 ()
EXTERNAL FUNCTION  VarI4FromI2 ()
EXTERNAL FUNCTION  VarI4FromR4 ()
EXTERNAL FUNCTION  VarI4FromR8 ()
EXTERNAL FUNCTION  VarI4FromCy ()
EXTERNAL FUNCTION  VarI4FromDate ()
EXTERNAL FUNCTION  VarI4FromStr ()
EXTERNAL FUNCTION  VarI4FromDisp ()
EXTERNAL FUNCTION  VarI4FromBool ()
EXTERNAL FUNCTION  SafeArrayGetIID ()
EXTERNAL FUNCTION  VarR4FromUI1 ()
EXTERNAL FUNCTION  VarR4FromI2 ()
EXTERNAL FUNCTION  VarR4FromI4 ()
EXTERNAL FUNCTION  VarR4FromR8 ()
EXTERNAL FUNCTION  VarR4FromCy ()
EXTERNAL FUNCTION  VarR4FromDate ()
EXTERNAL FUNCTION  VarR4FromStr ()
EXTERNAL FUNCTION  VarR4FromDisp ()
EXTERNAL FUNCTION  VarR4FromBool ()
EXTERNAL FUNCTION  SafeArrayGetVartype ()
EXTERNAL FUNCTION  VarR8FromUI1 ()
EXTERNAL FUNCTION  VarR8FromI2 ()
EXTERNAL FUNCTION  VarR8FromI4 ()
EXTERNAL FUNCTION  VarR8FromR4 ()
EXTERNAL FUNCTION  VarR8FromCy ()
EXTERNAL FUNCTION  VarR8FromDate ()
EXTERNAL FUNCTION  VarR8FromStr ()
EXTERNAL FUNCTION  VarR8FromDisp ()
EXTERNAL FUNCTION  VarR8FromBool ()
EXTERNAL FUNCTION  VarFormat ()
EXTERNAL FUNCTION  VarDateFromUI1 ()
EXTERNAL FUNCTION  VarDateFromI2 ()
EXTERNAL FUNCTION  VarDateFromI4 ()
EXTERNAL FUNCTION  VarDateFromR4 ()
EXTERNAL FUNCTION  VarDateFromR8 ()
EXTERNAL FUNCTION  VarDateFromCy ()
EXTERNAL FUNCTION  VarDateFromStr ()
EXTERNAL FUNCTION  VarDateFromDisp ()
EXTERNAL FUNCTION  VarDateFromBool ()
EXTERNAL FUNCTION  VarFormatDateTime ()
EXTERNAL FUNCTION  VarCyFromUI1 ()
EXTERNAL FUNCTION  VarCyFromI2 ()
EXTERNAL FUNCTION  VarCyFromI4 ()
EXTERNAL FUNCTION  VarCyFromR4 ()
EXTERNAL FUNCTION  VarCyFromR8 ()
EXTERNAL FUNCTION  VarCyFromDate ()
EXTERNAL FUNCTION  VarCyFromStr ()
EXTERNAL FUNCTION  VarCyFromDisp ()
EXTERNAL FUNCTION  VarCyFromBool ()
EXTERNAL FUNCTION  VarFormatNumber ()
EXTERNAL FUNCTION  VarBstrFromUI1 ()
EXTERNAL FUNCTION  VarBstrFromI2 ()
EXTERNAL FUNCTION  VarBstrFromI4 ()
EXTERNAL FUNCTION  VarBstrFromR4 ()
EXTERNAL FUNCTION  VarBstrFromR8 ()
EXTERNAL FUNCTION  VarBstrFromCy ()
EXTERNAL FUNCTION  VarBstrFromDate ()
EXTERNAL FUNCTION  VarBstrFromDisp ()
EXTERNAL FUNCTION  VarBstrFromBool ()
EXTERNAL FUNCTION  VarFormatPercent ()
EXTERNAL FUNCTION  VarBoolFromUI1 ()
EXTERNAL FUNCTION  VarBoolFromI2 ()
EXTERNAL FUNCTION  VarBoolFromI4 ()
EXTERNAL FUNCTION  VarBoolFromR4 ()
EXTERNAL FUNCTION  VarBoolFromR8 ()
EXTERNAL FUNCTION  VarBoolFromDate ()
EXTERNAL FUNCTION  VarBoolFromCy ()
EXTERNAL FUNCTION  VarBoolFromStr ()
EXTERNAL FUNCTION  VarBoolFromDisp ()
EXTERNAL FUNCTION  VarFormatCurrency ()
EXTERNAL FUNCTION  VarWeekdayName ()
EXTERNAL FUNCTION  VarMonthName ()
EXTERNAL FUNCTION  VarUI1FromI2 ()
EXTERNAL FUNCTION  VarUI1FromI4 ()
EXTERNAL FUNCTION  VarUI1FromR4 ()
EXTERNAL FUNCTION  VarUI1FromR8 ()
EXTERNAL FUNCTION  VarUI1FromCy ()
EXTERNAL FUNCTION  VarUI1FromDate ()
EXTERNAL FUNCTION  VarUI1FromStr ()
EXTERNAL FUNCTION  VarUI1FromDisp ()
EXTERNAL FUNCTION  VarUI1FromBool ()
EXTERNAL FUNCTION  VarFormatFromTokens ()
EXTERNAL FUNCTION  VarTokenizeFormatString ()
EXTERNAL FUNCTION  VarAdd ()
EXTERNAL FUNCTION  VarAnd ()
EXTERNAL FUNCTION  VarDiv ()
EXTERNAL FUNCTION  OACreateTypeLib2 ()
EXTERNAL FUNCTION  DispCallFunc ()
EXTERNAL FUNCTION  VariantChangeTypeEx ()
EXTERNAL FUNCTION  SafeArrayPtrOfIndex ()
EXTERNAL FUNCTION  SysStringByteLen ()
EXTERNAL FUNCTION  SysAllocStringByteLen (psz, len)
EXTERNAL FUNCTION  VarEqv ()
EXTERNAL FUNCTION  VarIdiv ()
EXTERNAL FUNCTION  VarImp ()
EXTERNAL FUNCTION  VarMod ()
EXTERNAL FUNCTION  VarMul ()
EXTERNAL FUNCTION  VarOr ()
EXTERNAL FUNCTION  VarPow ()
EXTERNAL FUNCTION  VarSub ()
EXTERNAL FUNCTION  CreateTypeLib ()
EXTERNAL FUNCTION  LoadTypeLib ()
EXTERNAL FUNCTION  LoadRegTypeLib ()
EXTERNAL FUNCTION  RegisterTypeLib ()
EXTERNAL FUNCTION  QueryPathOfRegTypeLib ()
EXTERNAL FUNCTION  LHashValOfNameSys ()
EXTERNAL FUNCTION  LHashValOfNameSysA ()
EXTERNAL FUNCTION  VarXor ()
EXTERNAL FUNCTION  VarAbs ()
EXTERNAL FUNCTION  VarFix ()
EXTERNAL FUNCTION  OaBuildVersion ()
EXTERNAL FUNCTION  ClearCustData ()
EXTERNAL FUNCTION  VarInt ()
EXTERNAL FUNCTION  VarNeg ()
EXTERNAL FUNCTION  VarNot ()
EXTERNAL FUNCTION  VarRound ()
EXTERNAL FUNCTION  VarCmp ()
EXTERNAL FUNCTION  VarDecAdd ()
EXTERNAL FUNCTION  VarDecDiv ()
EXTERNAL FUNCTION  VarDecMul ()
EXTERNAL FUNCTION  CreateTypeLib2 ()
EXTERNAL FUNCTION  VarDecSub ()
EXTERNAL FUNCTION  VarDecAbs ()
EXTERNAL FUNCTION  LoadTypeLibEx ()
EXTERNAL FUNCTION  SystemTimeToVariantTime ()
EXTERNAL FUNCTION  VariantTimeToSystemTime ()
EXTERNAL FUNCTION  UnRegisterTypeLib ()
EXTERNAL FUNCTION  VarDecFix ()
EXTERNAL FUNCTION  VarDecInt ()
EXTERNAL FUNCTION  VarDecNeg ()
EXTERNAL FUNCTION  VarDecFromUI1 ()
EXTERNAL FUNCTION  VarDecFromI2 ()
EXTERNAL FUNCTION  VarDecFromI4 ()
EXTERNAL FUNCTION  VarDecFromR4 ()
EXTERNAL FUNCTION  VarDecFromR8 ()
EXTERNAL FUNCTION  VarDecFromDate ()
EXTERNAL FUNCTION  VarDecFromCy ()
EXTERNAL FUNCTION  VarDecFromStr ()
EXTERNAL FUNCTION  VarDecFromDisp ()
EXTERNAL FUNCTION  VarDecFromBool ()
EXTERNAL FUNCTION  GetErrorInfo ()
EXTERNAL FUNCTION  SetErrorInfo ()
EXTERNAL FUNCTION  CreateErrorInfo ()
EXTERNAL FUNCTION  VarDecRound ()
EXTERNAL FUNCTION  VarDecCmp ()
EXTERNAL FUNCTION  VarI2FromI1 ()
EXTERNAL FUNCTION  VarI2FromUI2 ()
EXTERNAL FUNCTION  VarI2FromUI4 ()
EXTERNAL FUNCTION  VarI2FromDec ()
EXTERNAL FUNCTION  VarI4FromI1 ()
EXTERNAL FUNCTION  VarI4FromUI2 ()
EXTERNAL FUNCTION  VarI4FromUI4 ()
EXTERNAL FUNCTION  VarI4FromDec ()
EXTERNAL FUNCTION  VarR4FromI1 ()
EXTERNAL FUNCTION  VarR4FromUI2 ()
EXTERNAL FUNCTION  VarR4FromUI4 ()
EXTERNAL FUNCTION  VarR4FromDec ()
EXTERNAL FUNCTION  VarR8FromI1 ()
EXTERNAL FUNCTION  VarR8FromUI2 ()
EXTERNAL FUNCTION  VarR8FromUI4 ()
EXTERNAL FUNCTION  VarR8FromDec ()
EXTERNAL FUNCTION  VarDateFromI1 ()
EXTERNAL FUNCTION  VarDateFromUI2 ()
EXTERNAL FUNCTION  VarDateFromUI4 ()
EXTERNAL FUNCTION  VarDateFromDec ()
EXTERNAL FUNCTION  VarCyFromI1 ()
EXTERNAL FUNCTION  VarCyFromUI2 ()
EXTERNAL FUNCTION  VarCyFromUI4 ()
EXTERNAL FUNCTION  VarCyFromDec ()
EXTERNAL FUNCTION  VarBstrFromI1 ()
EXTERNAL FUNCTION  VarBstrFromUI2 ()
EXTERNAL FUNCTION  VarBstrFromUI4 ()
EXTERNAL FUNCTION  VarBstrFromDec ()
EXTERNAL FUNCTION  VarBoolFromI1 ()
EXTERNAL FUNCTION  VarBoolFromUI2 ()
EXTERNAL FUNCTION  VarBoolFromUI4 ()
EXTERNAL FUNCTION  VarBoolFromDec ()
EXTERNAL FUNCTION  VarUI1FromI1 ()
EXTERNAL FUNCTION  VarUI1FromUI2 ()
EXTERNAL FUNCTION  VarUI1FromUI4 ()
EXTERNAL FUNCTION  VarUI1FromDec ()
EXTERNAL FUNCTION  VarDecFromI1 ()
EXTERNAL FUNCTION  VarDecFromUI2 ()
EXTERNAL FUNCTION  VarDecFromUI4 ()
EXTERNAL FUNCTION  VarI1FromUI1 ()
EXTERNAL FUNCTION  VarI1FromI2 ()
EXTERNAL FUNCTION  VarI1FromI4 ()
EXTERNAL FUNCTION  VarI1FromR4 ()
EXTERNAL FUNCTION  VarI1FromR8 ()
EXTERNAL FUNCTION  VarI1FromDate ()
EXTERNAL FUNCTION  VarI1FromCy ()
EXTERNAL FUNCTION  VarI1FromStr ()
EXTERNAL FUNCTION  VarI1FromDisp ()
EXTERNAL FUNCTION  VarI1FromBool ()
EXTERNAL FUNCTION  VarI1FromUI2 ()
EXTERNAL FUNCTION  VarI1FromUI4 ()
EXTERNAL FUNCTION  VarI1FromDec ()
EXTERNAL FUNCTION  VarUI2FromUI1 ()
EXTERNAL FUNCTION  VarUI2FromI2 ()
EXTERNAL FUNCTION  VarUI2FromI4 ()
EXTERNAL FUNCTION  VarUI2FromR4 ()
EXTERNAL FUNCTION  VarUI2FromR8 ()
EXTERNAL FUNCTION  VarUI2FromDate ()
EXTERNAL FUNCTION  VarUI2FromCy ()
EXTERNAL FUNCTION  VarUI2FromStr ()
EXTERNAL FUNCTION  VarUI2FromDisp ()
EXTERNAL FUNCTION  VarUI2FromBool ()
EXTERNAL FUNCTION  VarUI2FromI1 ()
EXTERNAL FUNCTION  VarUI2FromUI4 ()
EXTERNAL FUNCTION  VarUI2FromDec ()
EXTERNAL FUNCTION  VarUI4FromUI1 ()
EXTERNAL FUNCTION  VarUI4FromI2 ()
EXTERNAL FUNCTION  VarUI4FromI4 ()
EXTERNAL FUNCTION  VarUI4FromR4 ()
EXTERNAL FUNCTION  VarUI4FromR8 ()
EXTERNAL FUNCTION  VarUI4FromDate ()
EXTERNAL FUNCTION  VarUI4FromCy ()
EXTERNAL FUNCTION  VarUI4FromStr ()
EXTERNAL FUNCTION  VarUI4FromDisp ()
EXTERNAL FUNCTION  VarUI4FromBool ()
EXTERNAL FUNCTION  VarUI4FromI1 ()
EXTERNAL FUNCTION  VarUI4FromUI2 ()
EXTERNAL FUNCTION  VarUI4FromDec ()
EXTERNAL FUNCTION  BSTR_UserSize ()
EXTERNAL FUNCTION  BSTR_UserMarshal ()
EXTERNAL FUNCTION  BSTR_UserUnmarshal ()
EXTERNAL FUNCTION  BSTR_UserFree ()
EXTERNAL FUNCTION  VARIANT_UserSize ()
EXTERNAL FUNCTION  VARIANT_UserMarshal ()
EXTERNAL FUNCTION  VARIANT_UserUnmarshal ()
EXTERNAL FUNCTION  VARIANT_UserFree ()
EXTERNAL FUNCTION  LPSAFEARRAY_UserSize ()
EXTERNAL FUNCTION  LPSAFEARRAY_UserMarshal ()
EXTERNAL FUNCTION  LPSAFEARRAY_UserUnmarshal ()
EXTERNAL FUNCTION  LPSAFEARRAY_UserFree ()
EXTERNAL FUNCTION  LPSAFEARRAY_Size ()
EXTERNAL FUNCTION  LPSAFEARRAY_Marshal ()
EXTERNAL FUNCTION  LPSAFEARRAY_Unmarshal ()
EXTERNAL FUNCTION  VarDecCmpR8 ()
EXTERNAL FUNCTION  VarCyAdd ()
EXTERNAL FUNCTION  VarCyMul ()
EXTERNAL FUNCTION  VarCyMulI4 ()
EXTERNAL FUNCTION  VarCySub ()
EXTERNAL FUNCTION  VarCyAbs ()
EXTERNAL FUNCTION  VarCyFix ()
EXTERNAL FUNCTION  VarCyInt ()
EXTERNAL FUNCTION  VarCyNeg ()
EXTERNAL FUNCTION  VarCyRound ()
EXTERNAL FUNCTION  VarCyCmp ()
EXTERNAL FUNCTION  VarCyCmpR8 ()
EXTERNAL FUNCTION  VarBstrCat ()
EXTERNAL FUNCTION  VarBstrCmp ()
EXTERNAL FUNCTION  VarR8Pow ()
EXTERNAL FUNCTION  VarR4CmpR8 ()
EXTERNAL FUNCTION  VarR8Round ()
EXTERNAL FUNCTION  VarCat ()
EXTERNAL FUNCTION  VarDateFromUdateEx ()
EXTERNAL FUNCTION  DllRegisterServer ()
EXTERNAL FUNCTION  DllUnregisterServer ()
EXTERNAL FUNCTION  GetRecordInfoFromGuids ()
EXTERNAL FUNCTION  GetRecordInfoFromTypeInfo ()
EXTERNAL FUNCTION  SetVarConversionLocaleSetting ()
EXTERNAL FUNCTION  GetVarConversionLocaleSetting ()
EXTERNAL FUNCTION  VarDateFromUdate ()
EXTERNAL FUNCTION  VarUdateFromDate ()
EXTERNAL FUNCTION  GetAltMonthNames ()
EXTERNAL FUNCTION  UserHWND_from_local ()
EXTERNAL FUNCTION  UserHWND_to_local ()
EXTERNAL FUNCTION  UserHWND_free_inst ()
EXTERNAL FUNCTION  UserHWND_free_local ()
EXTERNAL FUNCTION  UserBSTR_from_local ()
EXTERNAL FUNCTION  UserBSTR_to_local ()
EXTERNAL FUNCTION  UserBSTR_free_inst ()
EXTERNAL FUNCTION  UserBSTR_free_local ()
EXTERNAL FUNCTION  UserVARIANT_from_local ()
EXTERNAL FUNCTION  UserVARIANT_to_local ()
EXTERNAL FUNCTION  UserVARIANT_free_inst ()
EXTERNAL FUNCTION  UserVARIANT_free_local ()
EXTERNAL FUNCTION  UserEXCEPINFO_from_local ()
EXTERNAL FUNCTION  UserEXCEPINFO_to_local ()
EXTERNAL FUNCTION  UserEXCEPINFO_free_inst ()
EXTERNAL FUNCTION  UserEXCEPINFO_free_local ()
EXTERNAL FUNCTION  UserMSG_from_local ()
EXTERNAL FUNCTION  UserMSG_to_local ()
EXTERNAL FUNCTION  UserMSG_free_inst ()
EXTERNAL FUNCTION  UserMSG_free_local ()
EXTERNAL FUNCTION  OleLoadPictureEx ()
EXTERNAL FUNCTION  OleLoadPictureFileEx ()
EXTERNAL FUNCTION  DllCanUnloadNow ()
EXTERNAL FUNCTION  SafeArrayCreateVector ()
EXTERNAL FUNCTION  SafeArrayCopyData ()
EXTERNAL FUNCTION  VectorFromBstr ()
EXTERNAL FUNCTION  BstrFromVector ()
EXTERNAL FUNCTION  OleIconToCursor ()
EXTERNAL FUNCTION  OleCreatePropertyFrameIndirect ()
EXTERNAL FUNCTION  OleCreatePropertyFrame ()
EXTERNAL FUNCTION  OleLoadPicture ()
EXTERNAL FUNCTION  OleCreatePictureIndirect ()
EXTERNAL FUNCTION  OleCreateFontIndirect ()
EXTERNAL FUNCTION  OleTranslateColor ()
EXTERNAL FUNCTION  OleLoadPictureFile ()
EXTERNAL FUNCTION  OleSavePictureFile ()
EXTERNAL FUNCTION  OleLoadPicturePath ()