' adapted from gl.h (Copyright (c) 1985-96, Microsoft Corporation)
' also includes some functions from wingdi.h, which are actually implemented in opengl32.dll
' Ken Minogue, 21 Mar 2002

' Redefine XBasic types to OpenGL types. Not really necessary, but it makes it easier to
'  convert the .h file to .dec, and reduces confusion when translating OpenGL examples
'  from C to XBasic
TYPE GLenum       = ULONG
TYPE GLboolean    = UBYTE
TYPE GLbitfield   = ULONG
TYPE GLbyte       = SBYTE
TYPE GLshort      = SSHORT
TYPE GLint        = SLONG
TYPE GLsizei      = SLONG
TYPE GLubyte      = UBYTE
TYPE GLushort     = USHORT
TYPE GLuint       = USHORT
TYPE GLfloat      = SINGLE
TYPE GLclampf     = SINGLE
TYPE GLdouble     = DOUBLE
TYPE GLclampd     = DOUBLE

'pointers to variables of each type. Not all of these are actually used.
TYPE pGLenum      = XLONG
TYPE pGLboolean   = XLONG
TYPE pGLbitfield  = XLONG
TYPE pGLbyte      = XLONG
TYPE pGLshort     = XLONG
TYPE pGLint       = XLONG
TYPE pGLsizei     = XLONG
TYPE pGLubyte     = XLONG
TYPE pGLushort    = XLONG
TYPE pGLuint      = XLONG
TYPE pGLfloat     = XLONG
TYPE pGLclampf    = XLONG
TYPE pGLdouble    = XLONG
TYPE pGLclampd    = XLONG
TYPE pGLvoid      = XLONG
TYPE ppGLvoid     = XLONG

TYPE POINTFLOAT
  SINGLE .x
  SINGLE .y
END TYPE

TYPE GLYPHMETRICSFLOAT
  SINGLE     .gmfBlackBoxX
  SINGLE     .gmfBlackBoxY
  POINTFLOAT .gmfptGlyphOrigin
  SINGLE     .gmfCellIncX
  SINGLE     .gmfCellIncY
END TYPE

TYPE PIXELFORMATDESCRIPTOR
  USHORT .nSize
  USHORT .nVersion
  ULONG  .dwFlags
  UBYTE  .iPixelType
  UBYTE  .cColorBits
  UBYTE  .cRedBits
  UBYTE  .cRedShift
  UBYTE  .cGreenBits
  UBYTE  .cGreenShift
  UBYTE  .cBlueBits
  UBYTE  .cBlueShift
  UBYTE  .cAlphaBits
  UBYTE  .cAlphaShift
  UBYTE  .cAccumBits
  UBYTE  .cAccumRedBits
  UBYTE  .cAccumGreenBits
  UBYTE  .cAccumBlueBits
  UBYTE  .cAccumAlphaBits
  UBYTE  .cDepthBits
  UBYTE  .cStencilBits
  UBYTE  .cAuxBuffers
  UBYTE  .iLayerType
  UBYTE  .bReserved
  ULONG  .dwLayerMask
  ULONG  .dwVisibleMask
  ULONG  .dwDamageMask
END TYPE

TYPE LAYERPLANEDESCRIPTOR
  USHORT .nSize
  USHORT .nVersion
  ULONG  .dwFlags
  UBYTE  .iPixelType
  UBYTE  .cColorBits
  UBYTE  .cRedBits
  UBYTE  .cRedShift
  UBYTE  .cGreenBits
  UBYTE  .cGreenShift
  UBYTE  .cBlueBits
  UBYTE  .cBlueShift
  UBYTE  .cAlphaBits
  UBYTE  .cAlphaShift
  UBYTE  .cAccumBits
  UBYTE  .cAccumRedBits
  UBYTE  .cAccumGreenBits
  UBYTE  .cAccumBlueBits
  UBYTE  .cAccumAlphaBits
  UBYTE  .cDepthBits
  UBYTE  .cStencilBits
  UBYTE  .cAuxBuffers
  UBYTE  .iLayerPlane
  UBYTE  .bReserved
  XLONG  .crTransparent 'COLORREF
END TYPE

EXTERNAL FUNCTION glAccum (GLenum op, GLfloat value)
EXTERNAL FUNCTION glAlphaFunc (GLenum func, GLclampf ref)
EXTERNAL FUNCTION glAreTexturesResident (GLsizei n, pGLuint textures, pGLboolean residences)
EXTERNAL FUNCTION glArrayElement (GLint i)
EXTERNAL FUNCTION glBegin (GLenum mode)
EXTERNAL FUNCTION glBindTexture (GLenum target, GLuint texture)
EXTERNAL FUNCTION glBitmap (GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, pGLubyte bitmap)
EXTERNAL FUNCTION glBlendFunc (GLenum sfactor, GLenum dfactor)
EXTERNAL FUNCTION glCallList (GLuint list)
EXTERNAL FUNCTION glCallLists (GLsizei n, GLenum type, pGLvoid lists)
EXTERNAL FUNCTION glClear (GLbitfield mask)
EXTERNAL FUNCTION glClearAccum (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
EXTERNAL FUNCTION glClearColor (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha)
EXTERNAL FUNCTION glClearDepth (GLclampd depth)
EXTERNAL FUNCTION glClearIndex (GLfloat c)
EXTERNAL FUNCTION glClearStencil (GLint s)
EXTERNAL FUNCTION glClipPlane (GLenum plane, pGLdouble equation)
EXTERNAL FUNCTION glColor3b (GLbyte red, GLbyte green, GLbyte blue)
EXTERNAL FUNCTION glColor3bv (pGLbyte v)
EXTERNAL FUNCTION glColor3d (GLdouble red, GLdouble green, GLdouble blue)
EXTERNAL FUNCTION glColor3dv (pGLdouble v)
EXTERNAL FUNCTION glColor3f (GLfloat red, GLfloat green, GLfloat blue)
EXTERNAL FUNCTION glColor3fv (pGLfloat v)
EXTERNAL FUNCTION glColor3i (GLint red, GLint green, GLint blue)
EXTERNAL FUNCTION glColor3iv (pGLint v)
EXTERNAL FUNCTION glColor3s (GLshort red, GLshort green, GLshort blue)
EXTERNAL FUNCTION glColor3sv (pGLshort v)
EXTERNAL FUNCTION glColor3ub (GLubyte red, GLubyte green, GLubyte blue)
EXTERNAL FUNCTION glColor3ubv (pGLubyte v)
EXTERNAL FUNCTION glColor3ui (GLuint red, GLuint green, GLuint blue)
EXTERNAL FUNCTION glColor3uiv (pGLuint v)
EXTERNAL FUNCTION glColor3us (GLushort red, GLushort green, GLushort blue)
EXTERNAL FUNCTION glColor3usv (pGLushort v)
EXTERNAL FUNCTION glColor4b (GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha)
EXTERNAL FUNCTION glColor4bv (pGLbyte v)
EXTERNAL FUNCTION glColor4d (GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha)
EXTERNAL FUNCTION glColor4dv (pGLdouble v)
EXTERNAL FUNCTION glColor4f (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
EXTERNAL FUNCTION glColor4fv (pGLfloat v)
EXTERNAL FUNCTION glColor4i (GLint red, GLint green, GLint blue, GLint alpha)
EXTERNAL FUNCTION glColor4iv (pGLint v)
EXTERNAL FUNCTION glColor4s (GLshort red, GLshort green, GLshort blue, GLshort alpha)
EXTERNAL FUNCTION glColor4sv (pGLshort v)
EXTERNAL FUNCTION glColor4ub (GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha)
EXTERNAL FUNCTION glColor4ubv (pGLubyte v)
EXTERNAL FUNCTION glColor4ui (GLuint red, GLuint green, GLuint blue, GLuint alpha)
EXTERNAL FUNCTION glColor4uiv (pGLuint v)
EXTERNAL FUNCTION glColor4us (GLushort red, GLushort green, GLushort blue, GLushort alpha)
EXTERNAL FUNCTION glColor4usv (pGLushort v)
EXTERNAL FUNCTION glColorMask (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)
EXTERNAL FUNCTION glColorMaterial (GLenum face, GLenum mode)
EXTERNAL FUNCTION glColorPointer (GLint size, GLenum type, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glCopyPixels (GLint x, GLint y, GLsizei width, GLsizei height, GLenum type)
EXTERNAL FUNCTION glCopyTexImage1D (GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLint border)
EXTERNAL FUNCTION glCopyTexImage2D (GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border)
EXTERNAL FUNCTION glCopyTexSubImage1D (GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width)
EXTERNAL FUNCTION glCopyTexSubImage2D (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height)
EXTERNAL FUNCTION glCullFace (GLenum mode)
EXTERNAL FUNCTION glDeleteLists (GLuint list, GLsizei range)
EXTERNAL FUNCTION glDeleteTextures (GLsizei n, pGLuint textures)
EXTERNAL FUNCTION glDepthFunc (GLenum func)
EXTERNAL FUNCTION glDepthMask (GLboolean flag)
EXTERNAL FUNCTION glDepthRange (GLclampd zNear, GLclampd zFar)
EXTERNAL FUNCTION glDisable (GLenum cap)
EXTERNAL FUNCTION glDisableClientState (GLenum array)
EXTERNAL FUNCTION glDrawArrays (GLenum mode, GLint first, GLsizei count)
EXTERNAL FUNCTION glDrawBuffer (GLenum mode)
EXTERNAL FUNCTION glDrawElements (GLenum mode, GLsizei count, GLenum type, pGLvoid indices)
EXTERNAL FUNCTION glDrawPixels (GLsizei width, GLsizei height, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glEdgeFlag (GLboolean flag)
EXTERNAL FUNCTION glEdgeFlagPointer (GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glEdgeFlagv (pGLboolean flag)
EXTERNAL FUNCTION glEnable (GLenum cap)
EXTERNAL FUNCTION glEnableClientState (GLenum array)
EXTERNAL FUNCTION glEnd ()
EXTERNAL FUNCTION glEndList ()
EXTERNAL FUNCTION glEvalCoord1d (GLdouble u)
EXTERNAL FUNCTION glEvalCoord1dv (pGLdouble u)
EXTERNAL FUNCTION glEvalCoord1f (GLfloat u)
EXTERNAL FUNCTION glEvalCoord1fv (pGLfloat u)
EXTERNAL FUNCTION glEvalCoord2d (GLdouble u, GLdouble v)
EXTERNAL FUNCTION glEvalCoord2dv (pGLdouble u)
EXTERNAL FUNCTION glEvalCoord2f (GLfloat u, GLfloat v)
EXTERNAL FUNCTION glEvalCoord2fv (pGLfloat u)
EXTERNAL FUNCTION glEvalMesh1 (GLenum mode, GLint i1, GLint i2)
EXTERNAL FUNCTION glEvalMesh2 (GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2)
EXTERNAL FUNCTION glEvalPoint1 (GLint i)
EXTERNAL FUNCTION glEvalPoint2 (GLint i, GLint j)
EXTERNAL FUNCTION glFeedbackBuffer (GLsizei size, GLenum type, pGLfloat buffer)
EXTERNAL FUNCTION glFinish ()
EXTERNAL FUNCTION glFlush ()
EXTERNAL FUNCTION glFogf (GLenum pname, GLfloat param)
EXTERNAL FUNCTION glFogfv (GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glFogi (GLenum pname, GLint param)
EXTERNAL FUNCTION glFogiv (GLenum pname, pGLint params)
EXTERNAL FUNCTION glFrontFace (GLenum mode)
EXTERNAL FUNCTION glFrustum (GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)
EXTERNAL FUNCTION glGenLists (GLsizei range)
EXTERNAL FUNCTION glGenTextures (GLsizei n, pGLuint textures)
EXTERNAL FUNCTION glGetBooleanv (GLenum pname, pGLboolean params)
EXTERNAL FUNCTION glGetClipPlane (GLenum plane, pGLdouble equation)
EXTERNAL FUNCTION glGetDoublev (GLenum pname, pGLdouble params)
EXTERNAL FUNCTION glGetError ()
EXTERNAL FUNCTION glGetFloatv (GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetIntegerv (GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetLightfv (GLenum light, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetLightiv (GLenum light, GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetMapdv (GLenum target, GLenum query, pGLdouble v)
EXTERNAL FUNCTION glGetMapfv (GLenum target, GLenum query, pGLfloat v)
EXTERNAL FUNCTION glGetMapiv (GLenum target, GLenum query, pGLint v)
EXTERNAL FUNCTION glGetMaterialfv (GLenum face, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetMaterialiv (GLenum face, GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetPixelMapfv (GLenum map, pGLfloat values)
EXTERNAL FUNCTION glGetPixelMapuiv (GLenum map, pGLuint values)
EXTERNAL FUNCTION glGetPixelMapusv (GLenum map, pGLushort values)
EXTERNAL FUNCTION glGetPointerv (GLenum pname, ppGLvoid params)
EXTERNAL FUNCTION glGetPolygonStipple (pGLubyte mask)
EXTERNAL FUNCTION glGetString (GLenum name)
EXTERNAL FUNCTION glGetTexEnvfv (GLenum target, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetTexEnviv (GLenum target, GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetTexGendv (GLenum coord, GLenum pname, pGLdouble params)
EXTERNAL FUNCTION glGetTexGenfv (GLenum coord, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetTexGeniv (GLenum coord, GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetTexImage (GLenum target, GLint level, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glGetTexLevelParameterfv (GLenum target, GLint level, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetTexLevelParameteriv (GLenum target, GLint level, GLenum pname, pGLint params)
EXTERNAL FUNCTION glGetTexParameterfv (GLenum target, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glGetTexParameteriv (GLenum target, GLenum pname, pGLint params)
EXTERNAL FUNCTION glHint (GLenum target, GLenum mode)
EXTERNAL FUNCTION glIndexMask (GLuint mask)
EXTERNAL FUNCTION glIndexPointer (GLenum type, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glIndexd (GLdouble c)
EXTERNAL FUNCTION glIndexdv (pGLdouble c)
EXTERNAL FUNCTION glIndexf (GLfloat c)
EXTERNAL FUNCTION glIndexfv (pGLfloat c)
EXTERNAL FUNCTION glIndexi (GLint c)
EXTERNAL FUNCTION glIndexiv (pGLint c)
EXTERNAL FUNCTION glIndexs (GLshort c)
EXTERNAL FUNCTION glIndexsv (pGLshort c)
EXTERNAL FUNCTION glIndexub (GLubyte c)
EXTERNAL FUNCTION glIndexubv (pGLubyte c)
EXTERNAL FUNCTION glInitNames ()
EXTERNAL FUNCTION glInterleavedArrays (GLenum format, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glIsEnabled (GLenum cap)
EXTERNAL FUNCTION glIsList (GLuint list)
EXTERNAL FUNCTION glIsTexture (GLuint texture)
EXTERNAL FUNCTION glLightModelf (GLenum pname, GLfloat param)
EXTERNAL FUNCTION glLightModelfv (GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glLightModeli (GLenum pname, GLint param)
EXTERNAL FUNCTION glLightModeliv (GLenum pname, pGLint params)
EXTERNAL FUNCTION glLightf (GLenum light, GLenum pname, GLfloat param)
EXTERNAL FUNCTION glLightfv (GLenum light, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glLighti (GLenum light, GLenum pname, GLint param)
EXTERNAL FUNCTION glLightiv (GLenum light, GLenum pname, pGLint params)
EXTERNAL FUNCTION glLineStipple (GLint factor, GLushort pattern)
EXTERNAL FUNCTION glLineWidth (GLfloat width)
EXTERNAL FUNCTION glListBase (GLuint base)
EXTERNAL FUNCTION glLoadIdentity ()
EXTERNAL FUNCTION glLoadMatrixd (pGLdouble m)
EXTERNAL FUNCTION glLoadMatrixf (pGLfloat m)
EXTERNAL FUNCTION glLoadName (GLuint name)
EXTERNAL FUNCTION glLogicOp (GLenum opcode)
EXTERNAL FUNCTION glMap1d (GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, pGLdouble points)
EXTERNAL FUNCTION glMap1f (GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, pGLfloat points)
EXTERNAL FUNCTION glMap2d (GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, pGLdouble points)
EXTERNAL FUNCTION glMap2f (GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, pGLfloat points)
EXTERNAL FUNCTION glMapGrid1d (GLint un, GLdouble u1, GLdouble u2)
EXTERNAL FUNCTION glMapGrid1f (GLint un, GLfloat u1, GLfloat u2)
EXTERNAL FUNCTION glMapGrid2d (GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2)
EXTERNAL FUNCTION glMapGrid2f (GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2)
EXTERNAL FUNCTION glMaterialf (GLenum face, GLenum pname, GLfloat param)
EXTERNAL FUNCTION glMaterialfv (GLenum face, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glMateriali (GLenum face, GLenum pname, GLint param)
EXTERNAL FUNCTION glMaterialiv (GLenum face, GLenum pname, pGLint params)
EXTERNAL FUNCTION glMatrixMode (GLenum mode)
EXTERNAL FUNCTION glMultMatrixd (pGLdouble m)
EXTERNAL FUNCTION glMultMatrixf (pGLfloat m)
EXTERNAL FUNCTION glNewList (GLuint list, GLenum mode)
EXTERNAL FUNCTION glNormal3b (GLbyte nx, GLbyte ny, GLbyte nz)
EXTERNAL FUNCTION glNormal3bv (pGLbyte v)
EXTERNAL FUNCTION glNormal3d (GLdouble nx, GLdouble ny, GLdouble nz)
EXTERNAL FUNCTION glNormal3dv (pGLdouble v)
EXTERNAL FUNCTION glNormal3f (GLfloat nx, GLfloat ny, GLfloat nz)
EXTERNAL FUNCTION glNormal3fv (pGLfloat v)
EXTERNAL FUNCTION glNormal3i (GLint nx, GLint ny, GLint nz)
EXTERNAL FUNCTION glNormal3iv (pGLint v)
EXTERNAL FUNCTION glNormal3s (GLshort nx, GLshort ny, GLshort nz)
EXTERNAL FUNCTION glNormal3sv (pGLshort v)
EXTERNAL FUNCTION glNormalPointer (GLenum type, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glOrtho (GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)
EXTERNAL FUNCTION glPassThrough (GLfloat token)
EXTERNAL FUNCTION glPixelMapfv (GLenum map, GLsizei mapsize, pGLfloat values)
EXTERNAL FUNCTION glPixelMapuiv (GLenum map, GLsizei mapsize, pGLuint values)
EXTERNAL FUNCTION glPixelMapusv (GLenum map, GLsizei mapsize, pGLushort values)
EXTERNAL FUNCTION glPixelStoref (GLenum pname, GLfloat param)
EXTERNAL FUNCTION glPixelStorei (GLenum pname, GLint param)
EXTERNAL FUNCTION glPixelTransferf (GLenum pname, GLfloat param)
EXTERNAL FUNCTION glPixelTransferi (GLenum pname, GLint param)
EXTERNAL FUNCTION glPixelZoom (GLfloat xfactor, GLfloat yfactor)
EXTERNAL FUNCTION glPointSize (GLfloat size)
EXTERNAL FUNCTION glPolygonMode (GLenum face, GLenum mode)
EXTERNAL FUNCTION glPolygonOffset (GLfloat factor, GLfloat units)
EXTERNAL FUNCTION glPolygonStipple (pGLubyte mask)
EXTERNAL FUNCTION glPopAttrib ()
EXTERNAL FUNCTION glPopClientAttrib ()
EXTERNAL FUNCTION glPopMatrix ()
EXTERNAL FUNCTION glPopName ()
EXTERNAL FUNCTION glPrioritizeTextures (GLsizei n, pGLuint textures, pGLclampf priorities)
EXTERNAL FUNCTION glPushAttrib (GLbitfield mask)
EXTERNAL FUNCTION glPushClientAttrib (GLbitfield mask)
EXTERNAL FUNCTION glPushMatrix ()
EXTERNAL FUNCTION glPushName (GLuint name)
EXTERNAL FUNCTION glRasterPos2d (GLdouble x, GLdouble y)
EXTERNAL FUNCTION glRasterPos2dv (pGLdouble v)
EXTERNAL FUNCTION glRasterPos2f (GLfloat x, GLfloat y)
EXTERNAL FUNCTION glRasterPos2fv (pGLfloat v)
EXTERNAL FUNCTION glRasterPos2i (GLint x, GLint y)
EXTERNAL FUNCTION glRasterPos2iv (pGLint v)
EXTERNAL FUNCTION glRasterPos2s (GLshort x, GLshort y)
EXTERNAL FUNCTION glRasterPos2sv (pGLshort v)
EXTERNAL FUNCTION glRasterPos3d (GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION glRasterPos3dv (pGLdouble v)
EXTERNAL FUNCTION glRasterPos3f (GLfloat x, GLfloat y, GLfloat z)
EXTERNAL FUNCTION glRasterPos3fv (pGLfloat v)
EXTERNAL FUNCTION glRasterPos3i (GLint x, GLint y, GLint z)
EXTERNAL FUNCTION glRasterPos3iv (pGLint v)
EXTERNAL FUNCTION glRasterPos3s (GLshort x, GLshort y, GLshort z)
EXTERNAL FUNCTION glRasterPos3sv (pGLshort v)
EXTERNAL FUNCTION glRasterPos4d (GLdouble x, GLdouble y, GLdouble z, GLdouble w)
EXTERNAL FUNCTION glRasterPos4dv (pGLdouble v)
EXTERNAL FUNCTION glRasterPos4f (GLfloat x, GLfloat y, GLfloat z, GLfloat w)
EXTERNAL FUNCTION glRasterPos4fv (pGLfloat v)
EXTERNAL FUNCTION glRasterPos4i (GLint x, GLint y, GLint z, GLint w)
EXTERNAL FUNCTION glRasterPos4iv (pGLint v)
EXTERNAL FUNCTION glRasterPos4s (GLshort x, GLshort y, GLshort z, GLshort w)
EXTERNAL FUNCTION glRasterPos4sv (pGLshort v)
EXTERNAL FUNCTION glReadBuffer (GLenum mode)
EXTERNAL FUNCTION glReadPixels (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glRectd (GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2)
EXTERNAL FUNCTION glRectdv (pGLdouble v1, pGLdouble v2)
EXTERNAL FUNCTION glRectf (GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2)
EXTERNAL FUNCTION glRectfv (pGLfloat v1, pGLfloat v2)
EXTERNAL FUNCTION glRecti (GLint x1, GLint y1, GLint x2, GLint y2)
EXTERNAL FUNCTION glRectiv (pGLint v1, pGLint v2)
EXTERNAL FUNCTION glRects (GLshort x1, GLshort y1, GLshort x2, GLshort y2)
EXTERNAL FUNCTION glRectsv (pGLshort v1, pGLshort v2)
EXTERNAL FUNCTION glRenderMode (GLenum mode)
EXTERNAL FUNCTION glRotated (GLdouble angle, GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION glRotatef (GLfloat angle, GLfloat x, GLfloat y, GLfloat z)
EXTERNAL FUNCTION glScaled (GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION glScalef (GLfloat x, GLfloat y, GLfloat z)
EXTERNAL FUNCTION glScissor (GLint x, GLint y, GLsizei width, GLsizei height)
EXTERNAL FUNCTION glSelectBuffer (GLsizei size, pGLuint buffer)
EXTERNAL FUNCTION glShadeModel (GLenum mode)
EXTERNAL FUNCTION glStencilFunc (GLenum func, GLint ref, GLuint mask)
EXTERNAL FUNCTION glStencilMask (GLuint mask)
EXTERNAL FUNCTION glStencilOp (GLenum fail, GLenum zfail, GLenum zpass)
EXTERNAL FUNCTION glTexCoord1d (GLdouble s)
EXTERNAL FUNCTION glTexCoord1dv (pGLdouble v)
EXTERNAL FUNCTION glTexCoord1f (GLfloat s)
EXTERNAL FUNCTION glTexCoord1fv (pGLfloat v)
EXTERNAL FUNCTION glTexCoord1i (GLint s)
EXTERNAL FUNCTION glTexCoord1iv (pGLint v)
EXTERNAL FUNCTION glTexCoord1s (GLshort s)
EXTERNAL FUNCTION glTexCoord1sv (pGLshort v)
EXTERNAL FUNCTION glTexCoord2d (GLdouble s, GLdouble t)
EXTERNAL FUNCTION glTexCoord2dv (pGLdouble v)
EXTERNAL FUNCTION glTexCoord2f (GLfloat s, GLfloat t)
EXTERNAL FUNCTION glTexCoord2fv (pGLfloat v)
EXTERNAL FUNCTION glTexCoord2i (GLint s, GLint t)
EXTERNAL FUNCTION glTexCoord2iv (pGLint v)
EXTERNAL FUNCTION glTexCoord2s (GLshort s, GLshort t)
EXTERNAL FUNCTION glTexCoord2sv (pGLshort v)
EXTERNAL FUNCTION glTexCoord3d (GLdouble s, GLdouble t, GLdouble r)
EXTERNAL FUNCTION glTexCoord3dv (pGLdouble v)
EXTERNAL FUNCTION glTexCoord3f (GLfloat s, GLfloat t, GLfloat r)
EXTERNAL FUNCTION glTexCoord3fv (pGLfloat v)
EXTERNAL FUNCTION glTexCoord3i (GLint s, GLint t, GLint r)
EXTERNAL FUNCTION glTexCoord3iv (pGLint v)
EXTERNAL FUNCTION glTexCoord3s (GLshort s, GLshort t, GLshort r)
EXTERNAL FUNCTION glTexCoord3sv (pGLshort v)
EXTERNAL FUNCTION glTexCoord4d (GLdouble s, GLdouble t, GLdouble r, GLdouble q)
EXTERNAL FUNCTION glTexCoord4dv (pGLdouble v)
EXTERNAL FUNCTION glTexCoord4f (GLfloat s, GLfloat t, GLfloat r, GLfloat q)
EXTERNAL FUNCTION glTexCoord4fv (pGLfloat v)
EXTERNAL FUNCTION glTexCoord4i (GLint s, GLint t, GLint r, GLint q)
EXTERNAL FUNCTION glTexCoord4iv (pGLint v)
EXTERNAL FUNCTION glTexCoord4s (GLshort s, GLshort t, GLshort r, GLshort q)
EXTERNAL FUNCTION glTexCoord4sv (pGLshort v)
EXTERNAL FUNCTION glTexCoordPointer (GLint size, GLenum type, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glTexEnvf (GLenum target, GLenum pname, GLfloat param)
EXTERNAL FUNCTION glTexEnvfv (GLenum target, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glTexEnvi (GLenum target, GLenum pname, GLint param)
EXTERNAL FUNCTION glTexEnviv (GLenum target, GLenum pname, pGLint params)
EXTERNAL FUNCTION glTexGend (GLenum coord, GLenum pname, GLdouble param)
EXTERNAL FUNCTION glTexGendv (GLenum coord, GLenum pname, pGLdouble params)
EXTERNAL FUNCTION glTexGenf (GLenum coord, GLenum pname, GLfloat param)
EXTERNAL FUNCTION glTexGenfv (GLenum coord, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glTexGeni (GLenum coord, GLenum pname, GLint param)
EXTERNAL FUNCTION glTexGeniv (GLenum coord, GLenum pname, pGLint params)
EXTERNAL FUNCTION glTexImage1D (GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glTexImage2D (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glTexParameterf (GLenum target, GLenum pname, GLfloat param)
EXTERNAL FUNCTION glTexParameterfv (GLenum target, GLenum pname, pGLfloat params)
EXTERNAL FUNCTION glTexParameteri (GLenum target, GLenum pname, GLint param)
EXTERNAL FUNCTION glTexParameteriv (GLenum target, GLenum pname, pGLint params)
EXTERNAL FUNCTION glTexSubImage1D (GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glTexSubImage2D (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, pGLvoid pixels)
EXTERNAL FUNCTION glTranslated (GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION glTranslatef (GLfloat x, GLfloat y, GLfloat z)
EXTERNAL FUNCTION glVertex2d  (GLdouble x, GLdouble y)
EXTERNAL FUNCTION glVertex2dv (pGLdouble v)
EXTERNAL FUNCTION glVertex2f  (GLfloat x, GLfloat y)
EXTERNAL FUNCTION glVertex2fv (pGLfloat v)
EXTERNAL FUNCTION glVertex2i  (GLint x, GLint y)
EXTERNAL FUNCTION glVertex2iv (pGLint v)
EXTERNAL FUNCTION glVertex2s  (GLshort x, GLshort y)
EXTERNAL FUNCTION glVertex2sv (pGLshort v)
EXTERNAL FUNCTION glVertex3d  (GLdouble x, GLdouble y, GLdouble z)
EXTERNAL FUNCTION glVertex3dv (pGLdouble v)
EXTERNAL FUNCTION glVertex3f  (GLfloat x, GLfloat y, GLfloat z)
EXTERNAL FUNCTION glVertex3fv (pGLfloat v)
EXTERNAL FUNCTION glVertex3i  (GLint x, GLint y, GLint z)
EXTERNAL FUNCTION glVertex3iv (pGLint v)
EXTERNAL FUNCTION glVertex3s  (GLshort x, GLshort y, GLshort z)
EXTERNAL FUNCTION glVertex3sv (pGLshort v)
EXTERNAL FUNCTION glVertex4d  (GLdouble x, GLdouble y, GLdouble z, GLdouble w)
EXTERNAL FUNCTION glVertex4dv (pGLdouble v)
EXTERNAL FUNCTION glVertex4f  (GLfloat x, GLfloat y, GLfloat z, GLfloat w)
EXTERNAL FUNCTION glVertex4fv (pGLfloat v)
EXTERNAL FUNCTION glVertex4i  (GLint x, GLint y, GLint z, GLint w)
EXTERNAL FUNCTION glVertex4iv (pGLint v)
EXTERNAL FUNCTION glVertex4s  (GLshort x, GLshort y, GLshort z, GLshort w)
EXTERNAL FUNCTION glVertex4sv (pGLshort v)
EXTERNAL FUNCTION glVertexPointer (GLint size, GLenum type, GLsizei stride, pGLvoid pointer)
EXTERNAL FUNCTION glViewport (GLint x, GLint y, GLsizei width, GLsizei height)

'from wingdi.h
EXTERNAL FUNCTION wglChoosePixelFormat        (hdc, ppfd)
EXTERNAL FUNCTION wglCopyContext              (hglrcSrc, hglrcDst, mask)
EXTERNAL FUNCTION wglCreateContext            (hdc)
EXTERNAL FUNCTION wglCreateLayerContext       (hdc, iLayerPlane)
EXTERNAL FUNCTION wglDeleteContext            (hglrc)
EXTERNAL FUNCTION wglDescribeLayerPlane       (hdc, iPixelFormat, iLayerPlane, nBytes, plpd)
EXTERNAL FUNCTION wglDescribePixelFormat      (hdc, iPixelFormat, nBytes, ppfd)
EXTERNAL FUNCTION wglGetCurrentContext        ()
EXTERNAL FUNCTION wglGetCurrentDC             ()
EXTERNAL FUNCTION wglGetLayerPaletteEntries   (hdc, iLayerPlane, iStart, cEntries, pcr)
EXTERNAL FUNCTION wglGetPixelFormat           (hdc)
EXTERNAL FUNCTION wglGetProcAddress           (lpszProc)
EXTERNAL FUNCTION wglMakeCurrent              (hdc, hglrc)
EXTERNAL FUNCTION wglRealizeLayerPalette      (hdc, iLayerPlane, bRealize)
EXTERNAL FUNCTION wglSetLayerPaletteEntries   (hdc, iLayerPlane, iStart, cEntries, pcr)
EXTERNAL FUNCTION wglSetPixelFormat           (hdc, iPixelFormat, ppfd)
EXTERNAL FUNCTION wglShareLists               (hglrc1, hglrc2)
EXTERNAL FUNCTION wglSwapBuffers              (hdc)
EXTERNAL FUNCTION wglSwapLayerBuffers         (hdc, fuPlanes)
EXTERNAL FUNCTION wglUseFontBitmapsA          (hdc, first, count, listBase)
EXTERNAL FUNCTION wglUseFontBitmapsW          (hdc, first, count, listBase)
EXTERNAL FUNCTION wglUseFontOutlinesA         (hdc, first, count, listBase, deviation!, extrusion!, format, lpgmf)
EXTERNAL FUNCTION wglUseFontOutlinesW         (hdc, first, count, listBase, deviation!, extrusion!, format, lpgmf)

' AccumOp
$$GL_ACCUM                       = 0x0100
$$GL_LOAD                        = 0x0101
$$GL_RETURN                      = 0x0102
$$GL_MULT                        = 0x0103
$$GL_ADD                         = 0x0104

' AlphaFunction
$$GL_NEVER                       = 0x0200
$$GL_LESS                        = 0x0201
$$GL_EQUAL                       = 0x0202
$$GL_LEQUAL                      = 0x0203
$$GL_GREATER                     = 0x0204
$$GL_NOTEQUAL                    = 0x0205
$$GL_GEQUAL                      = 0x0206
$$GL_ALWAYS                      = 0x0207

' AttribMask
$$GL_CURRENT_BIT                 = 0x00000001
$$GL_POINT_BIT                   = 0x00000002
$$GL_LINE_BIT                    = 0x00000004
$$GL_POLYGON_BIT                 = 0x00000008
$$GL_POLYGON_STIPPLE_BIT         = 0x00000010
$$GL_PIXEL_MODE_BIT              = 0x00000020
$$GL_LIGHTING_BIT                = 0x00000040
$$GL_FOG_BIT                     = 0x00000080
$$GL_VIEWPORT_BIT                = 0x00000800
$$GL_TRANSFORM_BIT               = 0x00001000
$$GL_ENABLE_BIT                  = 0x00002000
$$GL_HINT_BIT                    = 0x00008000
$$GL_EVAL_BIT                    = 0x00010000
$$GL_LIST_BIT                    = 0x00020000
$$GL_TEXTURE_BIT                 = 0x00040000
$$GL_SCISSOR_BIT                 = 0x00080000
$$GL_ALL_ATTRIB_BITS             = 0x000fffff

' BeginMode
$$GL_POINTS                      = 0x0000
$$GL_LINES                       = 0x0001
$$GL_LINE_LOOP                   = 0x0002
$$GL_LINE_STRIP                  = 0x0003
$$GL_TRIANGLES                   = 0x0004
$$GL_TRIANGLE_STRIP              = 0x0005
$$GL_TRIANGLE_FAN                = 0x0006
$$GL_QUADS                       = 0x0007
$$GL_QUAD_STRIP                  = 0x0008
$$GL_POLYGON                     = 0x0009

' Blending Factor
$$GL_ZERO                         = 0
$$GL_ONE                          = 1
$$GL_SRC_COLOR                    = 0x0300
$$GL_ONE_MINUS_SRC_COLOR          = 0x0301
$$GL_SRC_ALPHA                    = 0x0302
$$GL_ONE_MINUS_SRC_ALPHA          = 0x0303
$$GL_DST_ALPHA                    = 0x0304
$$GL_ONE_MINUS_DST_ALPHA          = 0x0305
$$GL_DST_COLOR                    = 0x0306
$$GL_ONE_MINUS_DST_COLOR          = 0x0307
$$GL_SRC_ALPHA_SATURATE           = 0x0308

' Boolean
$$GL_TRUE                        = 1
$$GL_FALSE                       = 0

' ClearBufferMask
$$GL_DEPTH_BUFFER_BIT            = 0x00000100
$$GL_ACCUM_BUFFER_BIT            = 0x00000200
$$GL_STENCIL_BUFFER_BIT          = 0x00000400
$$GL_COLOR_BUFFER_BIT            = 0x00004000


' ClipPlaneName
$$GL_CLIP_PLANE0                  = 0x3000
$$GL_CLIP_PLANE1                  = 0x3001
$$GL_CLIP_PLANE2                  = 0x3002
$$GL_CLIP_PLANE3                  = 0x3003
$$GL_CLIP_PLANE4                  = 0x3004
$$GL_CLIP_PLANE5                  = 0x3005

' DataType
$$GL_BYTE                          = 0x1400
$$GL_UNSIGNED_BYTE                 = 0x1401
$$GL_SHORT                         = 0x1402
$$GL_UNSIGNED_SHORT                = 0x1403
$$GL_INT                           = 0x1404
$$GL_UNSIGNED_INT                  = 0x1405
$$GL_FLOAT                         = 0x1406
$$GL_2_BYTES                       = 0x1407
$$GL_3_BYTES                       = 0x1408
$$GL_4_BYTES                       = 0x1409
$$GL_DOUBLE                        = 0x140A

' DrawBufferMode
$$GL_NONE                          = 0
$$GL_FRONT_LEFT                    = 0x0400
$$GL_FRONT_RIGHT                   = 0x0401
$$GL_BACK_LEFT                     = 0x0402
$$GL_BACK_RIGHT                    = 0x0403
$$GL_FRONT                         = 0x0404
$$GL_BACK                          = 0x0405
$$GL_LEFT                          = 0x0406
$$GL_RIGHT                         = 0x0407
$$GL_FRONT_AND_BACK                = 0x0408
$$GL_AUX0                          = 0x0409
$$GL_AUX1                          = 0x040A
$$GL_AUX2                          = 0x040B
$$GL_AUX3                          = 0x040C

' ErrorCode
$$GL_NO_ERROR                      = 0
$$GL_INVALID_ENUM                  = 0x0500
$$GL_INVALID_VALUE                 = 0x0501
$$GL_INVALID_OPERATION             = 0x0502
$$GL_STACK_OVERFLOW                = 0x0503
$$GL_STACK_UNDERFLOW               = 0x0504
$$GL_OUT_OF_MEMORY                 = 0x0505

' FeedBackMode
$$GL_2D                            = 0x0600
$$GL_3D                            = 0x0601
$$GL_3D_COLOR                      = 0x0602
$$GL_3D_COLOR_TEXTURE              = 0x0603
$$GL_4D_COLOR_TEXTURE              = 0x0604

' FeedBackToken
$$GL_PASS_THROUGH_TOKEN            = 0x0700
$$GL_POINT_TOKEN                   = 0x0701
$$GL_LINE_TOKEN                    = 0x0702
$$GL_POLYGON_TOKEN                 = 0x0703
$$GL_BITMAP_TOKEN                  = 0x0704
$$GL_DRAW_PIXEL_TOKEN              = 0x0705
$$GL_COPY_PIXEL_TOKEN              = 0x0706
$$GL_LINE_RESET_TOKEN              = 0x0707

' FogMode
$$GL_EXP                           = 0x0800
$$GL_EXP2                          = 0x0801

' FrontFaceDirection
$$GL_CW                            = 0x0900
$$GL_CCW                           = 0x0901

' GetMapTarget
$$GL_COEFF                         = 0x0A00
$$GL_ORDER                         = 0x0A01
$$GL_DOMAIN                        = 0x0A02

' GetTarget
$$GL_CURRENT_COLOR                 = 0x0B00
$$GL_CURRENT_INDEX                 = 0x0B01
$$GL_CURRENT_NORMAL                = 0x0B02
$$GL_CURRENT_TEXTURE_COORDS        = 0x0B03
$$GL_CURRENT_RASTER_COLOR          = 0x0B04
$$GL_CURRENT_RASTER_INDEX          = 0x0B05
$$GL_CURRENT_RASTER_TEXTURE_COORDS = 0x0B06
$$GL_CURRENT_RASTER_POSITION       = 0x0B07
$$GL_CURRENT_RASTER_POSITION_VALID = 0x0B08
$$GL_CURRENT_RASTER_DISTANCE       = 0x0B09
$$GL_POINT_SMOOTH                  = 0x0B10
$$GL_POINT_SIZE                    = 0x0B11
$$GL_POINT_SIZE_RANGE              = 0x0B12
$$GL_POINT_SIZE_GRANULARITY        = 0x0B13
$$GL_LINE_SMOOTH                   = 0x0B20
$$GL_LINE_WIDTH                    = 0x0B21
$$GL_LINE_WIDTH_RANGE              = 0x0B22
$$GL_LINE_WIDTH_GRANULARITY        = 0x0B23
$$GL_LINE_STIPPLE                  = 0x0B24
$$GL_LINE_STIPPLE_PATTERN          = 0x0B25
$$GL_LINE_STIPPLE_REPEAT           = 0x0B26
$$GL_LIST_MODE                     = 0x0B30
$$GL_MAX_LIST_NESTING              = 0x0B31
$$GL_LIST_BASE                     = 0x0B32
$$GL_LIST_INDEX                    = 0x0B33
$$GL_POLYGON_MODE                  = 0x0B40
$$GL_POLYGON_SMOOTH                = 0x0B41
$$GL_POLYGON_STIPPLE               = 0x0B42
$$GL_EDGE_FLAG                     = 0x0B43
$$GL_CULL_FACE                     = 0x0B44
$$GL_CULL_FACE_MODE                = 0x0B45
$$GL_FRONT_FACE                    = 0x0B46
$$GL_LIGHTING                      = 0x0B50
$$GL_LIGHT_MODEL_LOCAL_VIEWER      = 0x0B51
$$GL_LIGHT_MODEL_TWO_SIDE          = 0x0B52
$$GL_LIGHT_MODEL_AMBIENT           = 0x0B53
$$GL_SHADE_MODEL                   = 0x0B54
$$GL_COLOR_MATERIAL_FACE           = 0x0B55
$$GL_COLOR_MATERIAL_PARAMETER      = 0x0B56
$$GL_COLOR_MATERIAL                = 0x0B57
$$GL_FOG                           = 0x0B60
$$GL_FOG_INDEX                     = 0x0B61
$$GL_FOG_DENSITY                   = 0x0B62
$$GL_FOG_START                     = 0x0B63
$$GL_FOG_END                       = 0x0B64
$$GL_FOG_MODE                      = 0x0B65
$$GL_FOG_COLOR                     = 0x0B66
$$GL_DEPTH_RANGE                   = 0x0B70
$$GL_DEPTH_TEST                    = 0x0B71
$$GL_DEPTH_WRITEMASK               = 0x0B72
$$GL_DEPTH_CLEAR_VALUE             = 0x0B73
$$GL_DEPTH_FUNC                    = 0x0B74
$$GL_ACCUM_CLEAR_VALUE             = 0x0B80
$$GL_STENCIL_TEST                  = 0x0B90
$$GL_STENCIL_CLEAR_VALUE           = 0x0B91
$$GL_STENCIL_FUNC                  = 0x0B92
$$GL_STENCIL_VALUE_MASK            = 0x0B93
$$GL_STENCIL_FAIL                  = 0x0B94
$$GL_STENCIL_PASS_DEPTH_FAIL       = 0x0B95
$$GL_STENCIL_PASS_DEPTH_PASS       = 0x0B96
$$GL_STENCIL_REF                   = 0x0B97
$$GL_STENCIL_WRITEMASK             = 0x0B98
$$GL_MATRIX_MODE                   = 0x0BA0
$$GL_NORMALIZE                     = 0x0BA1
$$GL_VIEWPORT                      = 0x0BA2
$$GL_MODELVIEW_STACK_DEPTH         = 0x0BA3
$$GL_PROJECTION_STACK_DEPTH        = 0x0BA4
$$GL_TEXTURE_STACK_DEPTH           = 0x0BA5
$$GL_MODELVIEW_MATRIX              = 0x0BA6
$$GL_PROJECTION_MATRIX             = 0x0BA7
$$GL_TEXTURE_MATRIX                = 0x0BA8
$$GL_ATTRIB_STACK_DEPTH            = 0x0BB0
$$GL_CLIENT_ATTRIB_STACK_DEPTH     = 0x0BB1
$$GL_ALPHA_TEST                    = 0x0BC0
$$GL_ALPHA_TEST_FUNC               = 0x0BC1
$$GL_ALPHA_TEST_REF                = 0x0BC2
$$GL_DITHER                        = 0x0BD0
$$GL_BLEND_DST                     = 0x0BE0
$$GL_BLEND_SRC                     = 0x0BE1
$$GL_BLEND                         = 0x0BE2
$$GL_LOGIC_OP_MODE                 = 0x0BF0
$$GL_INDEX_LOGIC_OP                = 0x0BF1
$$GL_COLOR_LOGIC_OP                = 0x0BF2
$$GL_AUX_BUFFERS                   = 0x0C00
$$GL_DRAW_BUFFER                   = 0x0C01
$$GL_READ_BUFFER                   = 0x0C02
$$GL_SCISSOR_BOX                   = 0x0C10
$$GL_SCISSOR_TEST                  = 0x0C11
$$GL_INDEX_CLEAR_VALUE             = 0x0C20
$$GL_INDEX_WRITEMASK               = 0x0C21
$$GL_COLOR_CLEAR_VALUE             = 0x0C22
$$GL_COLOR_WRITEMASK               = 0x0C23
$$GL_INDEX_MODE                    = 0x0C30
$$GL_RGBA_MODE                     = 0x0C31
$$GL_DOUBLEBUFFER                  = 0x0C32
$$GL_STEREO                        = 0x0C33
$$GL_RENDER_MODE                   = 0x0C40
$$GL_PERSPECTIVE_CORRECTION_HINT   = 0x0C50
$$GL_POINT_SMOOTH_HINT             = 0x0C51
$$GL_LINE_SMOOTH_HINT              = 0x0C52
$$GL_POLYGON_SMOOTH_HINT           = 0x0C53
$$GL_FOG_HINT                      = 0x0C54
$$GL_TEXTURE_GEN_S                 = 0x0C60
$$GL_TEXTURE_GEN_T                 = 0x0C61
$$GL_TEXTURE_GEN_R                 = 0x0C62
$$GL_TEXTURE_GEN_Q                 = 0x0C63
$$GL_PIXEL_MAP_I_TO_I              = 0x0C70
$$GL_PIXEL_MAP_S_TO_S              = 0x0C71
$$GL_PIXEL_MAP_I_TO_R              = 0x0C72
$$GL_PIXEL_MAP_I_TO_G              = 0x0C73
$$GL_PIXEL_MAP_I_TO_B              = 0x0C74
$$GL_PIXEL_MAP_I_TO_A              = 0x0C75
$$GL_PIXEL_MAP_R_TO_R              = 0x0C76
$$GL_PIXEL_MAP_G_TO_G              = 0x0C77
$$GL_PIXEL_MAP_B_TO_B              = 0x0C78
$$GL_PIXEL_MAP_A_TO_A              = 0x0C79
$$GL_PIXEL_MAP_I_TO_I_SIZE         = 0x0CB0
$$GL_PIXEL_MAP_S_TO_S_SIZE         = 0x0CB1
$$GL_PIXEL_MAP_I_TO_R_SIZE         = 0x0CB2
$$GL_PIXEL_MAP_I_TO_G_SIZE         = 0x0CB3
$$GL_PIXEL_MAP_I_TO_B_SIZE         = 0x0CB4
$$GL_PIXEL_MAP_I_TO_A_SIZE         = 0x0CB5
$$GL_PIXEL_MAP_R_TO_R_SIZE         = 0x0CB6
$$GL_PIXEL_MAP_G_TO_G_SIZE         = 0x0CB7
$$GL_PIXEL_MAP_B_TO_B_SIZE         = 0x0CB8
$$GL_PIXEL_MAP_A_TO_A_SIZE         = 0x0CB9
$$GL_UNPACK_SWAP_BYTES             = 0x0CF0
$$GL_UNPACK_LSB_FIRST              = 0x0CF1
$$GL_UNPACK_ROW_LENGTH             = 0x0CF2
$$GL_UNPACK_SKIP_ROWS              = 0x0CF3
$$GL_UNPACK_SKIP_PIXELS            = 0x0CF4
$$GL_UNPACK_ALIGNMENT              = 0x0CF5
$$GL_PACK_SWAP_BYTES               = 0x0D00
$$GL_PACK_LSB_FIRST                = 0x0D01
$$GL_PACK_ROW_LENGTH               = 0x0D02
$$GL_PACK_SKIP_ROWS                = 0x0D03
$$GL_PACK_SKIP_PIXELS              = 0x0D04
$$GL_PACK_ALIGNMENT                = 0x0D05

' PixelTransfer
$$GL_MAP_COLOR                     = 0x0D10
$$GL_MAP_STENCIL                   = 0x0D11
$$GL_INDEX_SHIFT                   = 0x0D12
$$GL_INDEX_OFFSET                  = 0x0D13
$$GL_RED_SCALE                     = 0x0D14
$$GL_RED_BIAS                      = 0x0D15
$$GL_ZOOM_X                        = 0x0D16
$$GL_ZOOM_Y                        = 0x0D17
$$GL_GREEN_SCALE                   = 0x0D18
$$GL_GREEN_BIAS                    = 0x0D19
$$GL_BLUE_SCALE                    = 0x0D1A
$$GL_BLUE_BIAS                     = 0x0D1B
$$GL_ALPHA_SCALE                   = 0x0D1C
$$GL_ALPHA_BIAS                    = 0x0D1D
$$GL_DEPTH_SCALE                   = 0x0D1E
$$GL_DEPTH_BIAS                    = 0x0D1F

$$GL_MAX_EVAL_ORDER                = 0x0D30
$$GL_MAX_LIGHTS                    = 0x0D31
$$GL_MAX_CLIP_PLANES               = 0x0D32
$$GL_MAX_TEXTURE_SIZE              = 0x0D33
$$GL_MAX_PIXEL_MAP_TABLE           = 0x0D34
$$GL_MAX_ATTRIB_STACK_DEPTH        = 0x0D35
$$GL_MAX_MODELVIEW_STACK_DEPTH     = 0x0D36
$$GL_MAX_NAME_STACK_DEPTH          = 0x0D37
$$GL_MAX_PROJECTION_STACK_DEPTH    = 0x0D38
$$GL_MAX_TEXTURE_STACK_DEPTH       = 0x0D39
$$GL_MAX_VIEWPORT_DIMS             = 0x0D3A
$$GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 0x0D3B
$$GL_SUBPIXEL_BITS                 = 0x0D50
$$GL_INDEX_BITS                    = 0x0D51
$$GL_RED_BITS                      = 0x0D52
$$GL_GREEN_BITS                    = 0x0D53
$$GL_BLUE_BITS                     = 0x0D54
$$GL_ALPHA_BITS                    = 0x0D55
$$GL_DEPTH_BITS                    = 0x0D56
$$GL_STENCIL_BITS                  = 0x0D57
$$GL_ACCUM_RED_BITS                = 0x0D58
$$GL_ACCUM_GREEN_BITS              = 0x0D59
$$GL_ACCUM_BLUE_BITS               = 0x0D5A
$$GL_ACCUM_ALPHA_BITS              = 0x0D5B
$$GL_NAME_STACK_DEPTH              = 0x0D70
$$GL_AUTO_NORMAL                   = 0x0D80
$$GL_MAP1_COLOR_4                  = 0x0D90
$$GL_MAP1_INDEX                    = 0x0D91
$$GL_MAP1_NORMAL                   = 0x0D92
$$GL_MAP1_TEXTURE_COORD_1          = 0x0D93
$$GL_MAP1_TEXTURE_COORD_2          = 0x0D94
$$GL_MAP1_TEXTURE_COORD_3          = 0x0D95
$$GL_MAP1_TEXTURE_COORD_4          = 0x0D96
$$GL_MAP1_VERTEX_3                 = 0x0D97
$$GL_MAP1_VERTEX_4                 = 0x0D98
$$GL_MAP2_COLOR_4                  = 0x0DB0
$$GL_MAP2_INDEX                    = 0x0DB1
$$GL_MAP2_NORMAL                   = 0x0DB2
$$GL_MAP2_TEXTURE_COORD_1          = 0x0DB3
$$GL_MAP2_TEXTURE_COORD_2          = 0x0DB4
$$GL_MAP2_TEXTURE_COORD_3          = 0x0DB5
$$GL_MAP2_TEXTURE_COORD_4          = 0x0DB6
$$GL_MAP2_VERTEX_3                 = 0x0DB7
$$GL_MAP2_VERTEX_4                 = 0x0DB8
$$GL_MAP1_GRID_DOMAIN              = 0x0DD0
$$GL_MAP1_GRID_SEGMENTS            = 0x0DD1
$$GL_MAP2_GRID_DOMAIN              = 0x0DD2
$$GL_MAP2_GRID_SEGMENTS            = 0x0DD3
$$GL_TEXTURE_1D                    = 0x0DE0
$$GL_TEXTURE_2D                    = 0x0DE1
$$GL_FEEDBACK_BUFFER_POINTER       = 0x0DF0
$$GL_FEEDBACK_BUFFER_SIZE          = 0x0DF1
$$GL_FEEDBACK_BUFFER_TYPE          = 0x0DF2
$$GL_SELECTION_BUFFER_POINTER      = 0x0DF3
$$GL_SELECTION_BUFFER_SIZE         = 0x0DF4

$$GL_TEXTURE_WIDTH                 = 0x1000
$$GL_TEXTURE_HEIGHT                = 0x1001
$$GL_TEXTURE_INTERNAL_FORMAT       = 0x1003
$$GL_TEXTURE_BORDER_COLOR          = 0x1004
$$GL_TEXTURE_BORDER                = 0x1005

' HintMode
$$GL_DONT_CARE                     = 0x1100
$$GL_FASTEST                       = 0x1101
$$GL_NICEST                        = 0x1102

' LightName
$$GL_LIGHT0                        = 0x4000
$$GL_LIGHT1                        = 0x4001
$$GL_LIGHT2                        = 0x4002
$$GL_LIGHT3                        = 0x4003
$$GL_LIGHT4                        = 0x4004
$$GL_LIGHT5                        = 0x4005
$$GL_LIGHT6                        = 0x4006
$$GL_LIGHT7                        = 0x4007

' LightParameter
$$GL_AMBIENT                       = 0x1200
$$GL_DIFFUSE                       = 0x1201
$$GL_SPECULAR                      = 0x1202
$$GL_POSITION                      = 0x1203
$$GL_SPOT_DIRECTION                = 0x1204
$$GL_SPOT_EXPONENT                 = 0x1205
$$GL_SPOT_CUTOFF                   = 0x1206
$$GL_CONSTANT_ATTENUATION          = 0x1207
$$GL_LINEAR_ATTENUATION            = 0x1208
$$GL_QUADRATIC_ATTENUATION         = 0x1209

' ListMode
$$GL_COMPILE                       = 0x1300
$$GL_COMPILE_AND_EXECUTE           = 0x1301

' LogicOp
$$GL_CLEAR                         = 0x1500
$$GL_AND                           = 0x1501
$$GL_AND_REVERSE                   = 0x1502
$$GL_COPY                          = 0x1503
$$GL_AND_INVERTED                  = 0x1504
$$GL_NOOP                          = 0x1505
$$GL_XOR                           = 0x1506
$$GL_OR                            = 0x1507
$$GL_NOR                           = 0x1508
$$GL_EQUIV                         = 0x1509
$$GL_INVERT                        = 0x150A
$$GL_OR_REVERSE                    = 0x150B
$$GL_COPY_INVERTED                 = 0x150C
$$GL_OR_INVERTED                   = 0x150D
$$GL_NAND                          = 0x150E
$$GL_SET                           = 0x150F

' MaterialParameter
$$GL_EMISSION                      = 0x1600
$$GL_SHININESS                     = 0x1601
$$GL_AMBIENT_AND_DIFFUSE           = 0x1602
$$GL_COLOR_INDEXES                 = 0x1603

' MatrixMode
$$GL_MODELVIEW                     = 0x1700
$$GL_PROJECTION                    = 0x1701
$$GL_TEXTURE                       = 0x1702

' PixelCopyType
$$GL_COLOR                         = 0x1800
$$GL_DEPTH                         = 0x1801
$$GL_STENCIL                       = 0x1802

' PixelFormat
$$GL_COLOR_INDEX                   = 0x1900
$$GL_STENCIL_INDEX                 = 0x1901
$$GL_DEPTH_COMPONENT               = 0x1902
$$GL_RED                           = 0x1903
$$GL_GREEN                         = 0x1904
$$GL_BLUE                          = 0x1905
$$GL_ALPHA                         = 0x1906
$$GL_RGB                           = 0x1907
$$GL_RGBA                          = 0x1908
$$GL_LUMINANCE                     = 0x1909
$$GL_LUMINANCE_ALPHA               = 0x190A


' PixelType
$$GL_BITMAP                        = 0x1A00

' PolygonMode
$$GL_POINT                         = 0x1B00
$$GL_LINE                          = 0x1B01
$$GL_FILL                          = 0x1B02

' RenderingMode
$$GL_RENDER                        = 0x1C00
$$GL_FEEDBACK                      = 0x1C01
$$GL_SELECT                        = 0x1C02

' ShadingModel
$$GL_FLAT                          = 0x1D00
$$GL_SMOOTH                        = 0x1D01

' StencilOp
$$GL_KEEP                          = 0x1E00
$$GL_REPLACE                       = 0x1E01
$$GL_INCR                          = 0x1E02
$$GL_DECR                          = 0x1E03

' StringName
$$GL_VENDOR                        = 0x1F00
$$GL_RENDERER                      = 0x1F01
$$GL_VERSION                       = 0x1F02
$$GL_EXTENSIONS                    = 0x1F03

' TextureCoordName
$$GL_S                             = 0x2000
$$GL_T                             = 0x2001
$$GL_R                             = 0x2002
$$GL_Q                             = 0x2003

' TextureEnvMode
$$GL_MODULATE                      = 0x2100
$$GL_DECAL                         = 0x2101

' TextureEnvParameter
$$GL_TEXTURE_ENV_MODE              = 0x2200
$$GL_TEXTURE_ENV_COLOR             = 0x2201

' TextureEnvTarget
$$GL_TEXTURE_ENV                   = 0x2300

' TextureGenMode
$$GL_EYE_LINEAR                    = 0x2400
$$GL_OBJECT_LINEAR                 = 0x2401
$$GL_SPHERE_MAP                    = 0x2402

' TextureGenParameter
$$GL_TEXTURE_GEN_MODE              = 0x2500
$$GL_OBJECT_PLANE                  = 0x2501
$$GL_EYE_PLANE                     = 0x2502

' TextureMagFilter
$$GL_NEAREST                       = 0x2600
$$GL_LINEAR                        = 0x2601

' TextureMinFilter
$$GL_NEAREST_MIPMAP_NEAREST        = 0x2700
$$GL_LINEAR_MIPMAP_NEAREST         = 0x2701
$$GL_NEAREST_MIPMAP_LINEAR         = 0x2702
$$GL_LINEAR_MIPMAP_LINEAR          = 0x2703

' TextureParameterName
$$GL_TEXTURE_MAG_FILTER            = 0x2800
$$GL_TEXTURE_MIN_FILTER            = 0x2801
$$GL_TEXTURE_WRAP_S                = 0x2802
$$GL_TEXTURE_WRAP_T                = 0x2803

' TextureWrapMode
$$GL_CLAMP                         = 0x2900
$$GL_REPEAT                        = 0x2901

' ClientAttribMask
$$GL_CLIENT_PIXEL_STORE_BIT        = 0x00000001
$$GL_CLIENT_VERTEX_ARRAY_BIT       = 0x00000002
$$GL_CLIENT_ALL_ATTRIB_BITS        = 0xffffffff

' polygon_offset
$$GL_POLYGON_OFFSET_FACTOR         = 0x8038
$$GL_POLYGON_OFFSET_UNITS          = 0x2A00
$$GL_POLYGON_OFFSET_POINT          = 0x2A01
$$GL_POLYGON_OFFSET_LINE           = 0x2A02
$$GL_POLYGON_OFFSET_FILL           = 0x8037

' texture
$$GL_ALPHA4                        = 0x803B
$$GL_ALPHA8                        = 0x803C
$$GL_ALPHA12                       = 0x803D
$$GL_ALPHA16                       = 0x803E
$$GL_LUMINANCE4                    = 0x803F
$$GL_LUMINANCE8                    = 0x8040
$$GL_LUMINANCE12                   = 0x8041
$$GL_LUMINANCE16                   = 0x8042
$$GL_LUMINANCE4_ALPHA4             = 0x8043
$$GL_LUMINANCE6_ALPHA2             = 0x8044
$$GL_LUMINANCE8_ALPHA8             = 0x8045
$$GL_LUMINANCE12_ALPHA4            = 0x8046
$$GL_LUMINANCE12_ALPHA12           = 0x8047
$$GL_LUMINANCE16_ALPHA16           = 0x8048
$$GL_INTENSITY                     = 0x8049
$$GL_INTENSITY4                    = 0x804A
$$GL_INTENSITY8                    = 0x804B
$$GL_INTENSITY12                   = 0x804C
$$GL_INTENSITY16                   = 0x804D
$$GL_R3_G3_B2                      = 0x2A10
$$GL_RGB4                          = 0x804F
$$GL_RGB5                          = 0x8050
$$GL_RGB8                          = 0x8051
$$GL_RGB10                         = 0x8052
$$GL_RGB12                         = 0x8053
$$GL_RGB16                         = 0x8054
$$GL_RGBA2                         = 0x8055
$$GL_RGBA4                         = 0x8056
$$GL_RGB5_A1                       = 0x8057
$$GL_RGBA8                         = 0x8058
$$GL_RGB10_A2                      = 0x8059
$$GL_RGBA12                        = 0x805A
$$GL_RGBA16                        = 0x805B
$$GL_TEXTURE_RED_SIZE              = 0x805C
$$GL_TEXTURE_GREEN_SIZE            = 0x805D
$$GL_TEXTURE_BLUE_SIZE             = 0x805E
$$GL_TEXTURE_ALPHA_SIZE            = 0x805F
$$GL_TEXTURE_LUMINANCE_SIZE        = 0x8060
$$GL_TEXTURE_INTENSITY_SIZE        = 0x8061
$$GL_PROXY_TEXTURE_1D              = 0x8063
$$GL_PROXY_TEXTURE_2D              = 0x8064

' texture_object
$$GL_TEXTURE_PRIORITY              = 0x8066
$$GL_TEXTURE_RESIDENT              = 0x8067
$$GL_TEXTURE_BINDING_1D            = 0x8068
$$GL_TEXTURE_BINDING_2D            = 0x8069

' vertex_array
$$GL_VERTEX_ARRAY                  = 0x8074
$$GL_NORMAL_ARRAY                  = 0x8075
$$GL_COLOR_ARRAY                   = 0x8076
$$GL_INDEX_ARRAY                   = 0x8077
$$GL_TEXTURE_COORD_ARRAY           = 0x8078
$$GL_EDGE_FLAG_ARRAY               = 0x8079
$$GL_VERTEX_ARRAY_SIZE             = 0x807A
$$GL_VERTEX_ARRAY_TYPE             = 0x807B
$$GL_VERTEX_ARRAY_STRIDE           = 0x807C
$$GL_NORMAL_ARRAY_TYPE             = 0x807E
$$GL_NORMAL_ARRAY_STRIDE           = 0x807F
$$GL_COLOR_ARRAY_SIZE              = 0x8081
$$GL_COLOR_ARRAY_TYPE              = 0x8082
$$GL_COLOR_ARRAY_STRIDE            = 0x8083
$$GL_INDEX_ARRAY_TYPE              = 0x8085
$$GL_INDEX_ARRAY_STRIDE            = 0x8086
$$GL_TEXTURE_COORD_ARRAY_SIZE      = 0x8088
$$GL_TEXTURE_COORD_ARRAY_TYPE      = 0x8089
$$GL_TEXTURE_COORD_ARRAY_STRIDE    = 0x808A
$$GL_EDGE_FLAG_ARRAY_STRIDE        = 0x808C
$$GL_VERTEX_ARRAY_POINTER          = 0x808E
$$GL_NORMAL_ARRAY_POINTER          = 0x808F
$$GL_COLOR_ARRAY_POINTER           = 0x8090
$$GL_INDEX_ARRAY_POINTER           = 0x8091
$$GL_TEXTURE_COORD_ARRAY_POINTER   = 0x8092
$$GL_EDGE_FLAG_ARRAY_POINTER       = 0x8093
$$GL_V2F                           = 0x2A20
$$GL_V3F                           = 0x2A21
$$GL_C4UB_V2F                      = 0x2A22
$$GL_C4UB_V3F                      = 0x2A23
$$GL_C3F_V3F                       = 0x2A24
$$GL_N3F_V3F                       = 0x2A25
$$GL_C4F_N3F_V3F                   = 0x2A26
$$GL_T2F_V3F                       = 0x2A27
$$GL_T4F_V4F                       = 0x2A28
$$GL_T2F_C4UB_V3F                  = 0x2A29
$$GL_T2F_C3F_V3F                   = 0x2A2A
$$GL_T2F_N3F_V3F                   = 0x2A2B
$$GL_T2F_C4F_N3F_V3F               = 0x2A2C
$$GL_T4F_C4F_N3F_V4F               = 0x2A2D

' Extensions
$$GL_EXT_vertex_array              = 1
$$GL_WIN_swap_hint                 = 1
$$GL_EXT_bgra                      = 1
$$GL_EXT_paletted_texture          = 1

' EXT_vertex_array
$$GL_VERTEX_ARRAY_EXT                 = 0x8074
$$GL_NORMAL_ARRAY_EXT                 = 0x8075
$$GL_COLOR_ARRAY_EXT                  = 0x8076
$$GL_INDEX_ARRAY_EXT                  = 0x8077
$$GL_TEXTURE_COORD_ARRAY_EXT          = 0x8078
$$GL_EDGE_FLAG_ARRAY_EXT              = 0x8079
$$GL_VERTEX_ARRAY_SIZE_EXT            = 0x807A
$$GL_VERTEX_ARRAY_TYPE_EXT            = 0x807B
$$GL_VERTEX_ARRAY_STRIDE_EXT          = 0x807C
$$GL_VERTEX_ARRAY_COUNT_EXT           = 0x807D
$$GL_NORMAL_ARRAY_TYPE_EXT            = 0x807E
$$GL_NORMAL_ARRAY_STRIDE_EXT          = 0x807F
$$GL_NORMAL_ARRAY_COUNT_EXT           = 0x8080
$$GL_COLOR_ARRAY_SIZE_EXT             = 0x8081
$$GL_COLOR_ARRAY_TYPE_EXT             = 0x8082
$$GL_COLOR_ARRAY_STRIDE_EXT           = 0x8083
$$GL_COLOR_ARRAY_COUNT_EXT            = 0x8084
$$GL_INDEX_ARRAY_TYPE_EXT             = 0x8085
$$GL_INDEX_ARRAY_STRIDE_EXT           = 0x8086
$$GL_INDEX_ARRAY_COUNT_EXT            = 0x8087
$$GL_TEXTURE_COORD_ARRAY_SIZE_EXT     = 0x8088
$$GL_TEXTURE_COORD_ARRAY_TYPE_EXT     = 0x8089
$$GL_TEXTURE_COORD_ARRAY_STRIDE_EXT   = 0x808A
$$GL_TEXTURE_COORD_ARRAY_COUNT_EXT    = 0x808B
$$GL_EDGE_FLAG_ARRAY_STRIDE_EXT       = 0x808C
$$GL_EDGE_FLAG_ARRAY_COUNT_EXT        = 0x808D
$$GL_VERTEX_ARRAY_POINTER_EXT         = 0x808E
$$GL_NORMAL_ARRAY_POINTER_EXT         = 0x808F
$$GL_COLOR_ARRAY_POINTER_EXT          = 0x8090
$$GL_INDEX_ARRAY_POINTER_EXT          = 0x8091
$$GL_TEXTURE_COORD_ARRAY_POINTER_EXT  = 0x8092
$$GL_EDGE_FLAG_ARRAY_POINTER_EXT      = 0x8093
$$GL_DOUBLE_EXT                       = $$GL_DOUBLE

' EXT_bgra
$$GL_BGR_EXT                       = 0x80E0
$$GL_BGRA_EXT                      = 0x80E1

' EXT_paletted_texture

' These must match the GL_COLOR_TABLE_*_SGI enumerants
$$GL_COLOR_TABLE_FORMAT_EXT         = 0x80D8
$$GL_COLOR_TABLE_WIDTH_EXT          = 0x80D9
$$GL_COLOR_TABLE_RED_SIZE_EXT       = 0x80DA
$$GL_COLOR_TABLE_GREEN_SIZE_EXT     = 0x80DB
$$GL_COLOR_TABLE_BLUE_SIZE_EXT      = 0x80DC
$$GL_COLOR_TABLE_ALPHA_SIZE_EXT     = 0x80DD
$$GL_COLOR_TABLE_LUMINANCE_SIZE_EXT = 0x80DE
$$GL_COLOR_TABLE_INTENSITY_SIZE_EXT = 0x80DF

$$GL_COLOR_INDEX1_EXT              = 0x80E2
$$GL_COLOR_INDEX2_EXT              = 0x80E3
$$GL_COLOR_INDEX4_EXT              = 0x80E4
$$GL_COLOR_INDEX8_EXT              = 0x80E5
$$GL_COLOR_INDEX12_EXT             = 0x80E6
$$GL_COLOR_INDEX16_EXT             = 0x80E7

' For compatibility with OpenGL v1.0
$$GL_LOGIC_OP = $$GL_INDEX_LOGIC_OP
$$GL_TEXTURE_COMPONENTS = $$GL_TEXTURE_INTERNAL_FORMAT

'constants associated with PIXELFORMATDESCRIPTOR type
'.dwFlags member:
$$PFD_DOUBLEBUFFER          = 0x00000001
$$PFD_STEREO                = 0x00000002
$$PFD_DRAW_TO_WINDOW        = 0x00000004
$$PFD_DRAW_TO_BITMAP        = 0x00000008
$$PFD_SUPPORT_GDI           = 0x00000010
$$PFD_SUPPORT_OPENGL        = 0x00000020
$$PFD_GENERIC_FORMAT        = 0x00000040
$$PFD_NEED_PALETTE          = 0x00000080
$$PFD_NEED_SYSTEM_PALETTE   = 0x00000100
$$PFD_SWAP_EXCHANGE         = 0x00000200
$$PFD_SWAP_COPY             = 0x00000400
$$PFD_DOUBLEBUFFER_DONTCARE = 0x40000000
$$PFD_STEREO_DONTCARE       = 0x80000000
'$$PFD_GENERIC_ACCELERATED   = ?
'$$PFD_SWAP_LAYER_BUFFERS    = ?
'$$PFD_DEPTH_DONTCARE        = ?

'.iPixelType member
$$PFD_TYPE_RGBA             = 0
$$PFD_TYPE_COLORINDEX       = 1

'.iLayerType member (not used?)
$$PFD_MAIN_PLANE            =  0
$$PFD_OVERLAY_PLANE         =  1
$$PFD_UNDERLAY_PLANE        = -1

'constants associated with LAYERPLANEDESCRIPTOR type
'.dwFlags member:
$$LPD_DOUBLEBUFFER    = 0x0001
$$LPD_STEREO          = 0x0002
$$LPD_SUPPORT_GDI     = 0x0010
$$LPD_SUPPORT_OPENGL  = 0x0020
$$LPD_SHARE_DEPTH     = 0x0040
$$LPD_SHARE_STENCIL   = 0x0080
$$LPD_SHARE_ACCUM     = 0x0100
$$LPD_SWAP_EXCHANGE   = 0x0200
$$LPD_SWAP_COPY       = 0x0400
$$LPD_TRANSPARENT     = 0x1000
'.iPixelType member:
$$LPD_TYPE_RGBA       = 0
$$LPD_TYPE_COLORINDEX = 1

