

$$PROCESS_TERMINATE	=1
$$PROCESS_CREATE_THREAD	=2
$$PROCESS_SET_SESSIONID	=4
$$PROCESS_VM_OPERATION	=8
$$PROCESS_VM_READ	=16
$$PROCESS_VM_WRITE	=32
$$PROCESS_DUP_HANDLE=	64
$$PROCESS_CREATE_PROCESS	=128
$$PROCESS_SET_QUOTA	=256
$$PROCESS_SET_INFORMATION	=512
$$PROCESS_QUERY_INFORMATION	=1024

EXTERNAL CFUNCTION EnumProcesses(pXLONG,DWORD,pXLONG)
EXTERNAL CFUNCTION EnumProcessModules(HANDLE,pHMODULE,DWORD,LPDWORD)
EXTERNAL CFUNCTION GetModuleBaseNameA(HANDLE,HMODULE,LPSTR,DWORD)
EXTERNAL CFUNCTION GetModuleBaseNameW(HANDLE,HMODULE,LPWSTR,DWORD)
EXTERNAL CFUNCTION GetModuleFileNameExA( HANDLE,HMODULE,LPSTR,DWORD)
EXTERNAL CFUNCTION GetModuleFileNameExW(HANDLE,HMODULE,LPWSTR,DWORD)
EXTERNAL CFUNCTION GetModuleInformation(HANDLE,HMODULE,LPMODULEINFO,DWORD)
EXTERNAL CFUNCTION EmptyWorkingSet(HANDLE)
EXTERNAL CFUNCTION QueryWorkingSet(HANDLE,PVOID,DWORD)
EXTERNAL CFUNCTION InitializeProcessForWsWatch(HANDLE)
EXTERNAL CFUNCTION GetWsChanges(HANDLE,PPSAPI_WS_WATCH_INFORMATION,DWORD)
EXTERNAL CFUNCTION GetMappedFileNameW(HANDLE,LPVOID,LPWSTR,DWORD)
EXTERNAL CFUNCTION GetMappedFileNameA(HANDLE,LPVOID,LPSTR,DWORD)
EXTERNAL CFUNCTION EnumDeviceDrivers(LPVOID *,DWORD,LPDWORD)
EXTERNAL CFUNCTION GetDeviceDriverBaseNameA(LPVOID,LPSTR,DWORD)
EXTERNAL CFUNCTION GetDeviceDriverBaseNameW(LPVOID,LPWSTR,DWORD)
EXTERNAL CFUNCTION GetDeviceDriverFileNameA(LPVOID,LPSTR,DWORD)
EXTERNAL CFUNCTION GetDeviceDriverFileNameW(LPVOID,LPWSTR,DWORD)
EXTERNAL CFUNCTION GetProcessMemoryInfo(HANDLE,PPROCESS_MEMORY_COUNTERS,DWORD)
