EXTERNAL FUNCTION  Splitter ()
' splitter class name
$$SPLITTERCLASSNAME = "splitterctrl"
' define splitter styles
$$SS_HORZ = 0
$$SS_VERT = 1
' define custom window messages
$$WM_SET_SPLITTER_PANEL_HWND     = 1025		' this msg MUST be called, wParam = left/top panel hWnd, lParam = right/bottom panel hWnd
$$WM_SET_SPLITTER_MIN_PANEL_SIZE = 1026		' wParam = left/top panel minimum size, lParam = right/bottom panel minimum size
$$WM_SET_SPLITTER_SIZE           = 1027		' size of splitter panel, wParam = 0, lParam = width/height of splitter panel in pixels
$$WM_SET_SPLITTER_STYLE          = 1028		' splitter control style, wParam = 0, lParam = style flag (default = $$SS_HORZ)
$$WM_SET_SPLITTER_POSITION       = 1029		' splitter position, wParam = x position (for $$SS_HORZ style), lParam = y position (for $$SS_VERT style), only one arg is necessary
$$WM_GET_SPLITTER_POSITION       = 1030		' return is current splitter panel position
$$WM_GET_SPLITTER_MIN_SIZE       = 1031		' return is minimum splitter control size (splitterSize + minPanel1Size + minPanel2Size)
$$WM_SPITTER_BAR_MOVED           = 1032		' this message is sent to splitter parent after splitter bar has been moved
