EXTERNAL FUNCTION  CDLGetLongPathNameA ()
EXTERNAL FUNCTION  CDLGetLongPathNameW ()
EXTERNAL FUNCTION  IsJITInProgress ()
EXTERNAL FUNCTION  AsyncGetClassBits ()
EXTERNAL FUNCTION  AsyncInstallDistributionUnit ()
EXTERNAL FUNCTION  BindAsyncMoniker ()
EXTERNAL FUNCTION  CoGetClassObjectFromURL ()
EXTERNAL FUNCTION  CoInstall ()
EXTERNAL FUNCTION  CoInternetCombineUrl ()
EXTERNAL FUNCTION  CoInternetCompareUrl ()
EXTERNAL FUNCTION  CoInternetCreateSecurityManager ()
EXTERNAL FUNCTION  CoInternetCreateZoneManager ()
EXTERNAL FUNCTION  CoInternetGetProtocolFlags ()
EXTERNAL FUNCTION  CoInternetGetSecurityUrl ()
EXTERNAL FUNCTION  CoInternetGetSession ()
EXTERNAL FUNCTION  CoInternetParseUrl ()
EXTERNAL FUNCTION  CoInternetQueryInfo ()
EXTERNAL FUNCTION  CopyBindInfo ()
EXTERNAL FUNCTION  CopyStgMedium ()
EXTERNAL FUNCTION  CreateAsyncBindCtx ()
EXTERNAL FUNCTION  CreateAsyncBindCtxEx ()
EXTERNAL FUNCTION  CreateFormatEnumerator ()
EXTERNAL FUNCTION  CreateURLMoniker (mkContext, szURL, ppmk)
EXTERNAL FUNCTION  CreateURLMonikerEx ()
EXTERNAL FUNCTION  DllCanUnloadNow ()
EXTERNAL FUNCTION  DllGetClassObject ()
EXTERNAL FUNCTION  DllInstall ()
EXTERNAL FUNCTION  DllRegisterServer ()
EXTERNAL FUNCTION  DllRegisterServerEx ()
EXTERNAL FUNCTION  DllUnregisterServer ()
EXTERNAL FUNCTION  Extract ()
EXTERNAL FUNCTION  FaultInIEFeature ()
EXTERNAL FUNCTION  FindMediaType ()
EXTERNAL FUNCTION  FindMediaTypeClass ()
EXTERNAL FUNCTION  FindMimeFromData ()
EXTERNAL FUNCTION  GetClassFileOrMime ()
EXTERNAL FUNCTION  GetClassURL ()
EXTERNAL FUNCTION  GetComponentIDFromCLSSPEC ()
EXTERNAL FUNCTION  GetMarkOfTheWeb ()
EXTERNAL FUNCTION  GetSoftwareUpdateInfo ()
EXTERNAL FUNCTION  HlinkGoBack ()
EXTERNAL FUNCTION  HlinkGoForward ()
EXTERNAL FUNCTION  HlinkNavigateMoniker ()
EXTERNAL FUNCTION  HlinkNavigateString ()
EXTERNAL FUNCTION  HlinkSimpleNavigateToMoniker ()
EXTERNAL FUNCTION  HlinkSimpleNavigateToString ()
EXTERNAL FUNCTION  IsAsyncMoniker ()
EXTERNAL FUNCTION  IsLoggingEnabledA ()
EXTERNAL FUNCTION  IsLoggingEnabledW ()
EXTERNAL FUNCTION  IsValidURL ()
EXTERNAL FUNCTION  MkParseDisplayNameEx ()
EXTERNAL FUNCTION  ObtainUserAgentString ()
EXTERNAL FUNCTION  PrivateCoInstall ()
EXTERNAL FUNCTION  RegisterBindStatusCallback (pbc, pbsc, ppbsc, dwReserved)
EXTERNAL FUNCTION  RegisterFormatEnumerator ()
EXTERNAL FUNCTION  RegisterMediaTypeClass ()
EXTERNAL FUNCTION  RegisterMediaTypes ()
EXTERNAL FUNCTION  ReleaseBindInfo ()
EXTERNAL FUNCTION  RevokeBindStatusCallback ()
EXTERNAL FUNCTION  RevokeFormatEnumerator ()
EXTERNAL FUNCTION  SetSoftwareUpdateAdvertisementState ()
EXTERNAL FUNCTION  URLDownloadA ()
EXTERNAL FUNCTION  URLDownloadToCacheFileA ()
EXTERNAL FUNCTION  URLDownloadToCacheFileW ()
EXTERNAL FUNCTION  URLDownloadToFileA ()
EXTERNAL FUNCTION  URLDownloadToFileW ()
EXTERNAL FUNCTION  URLDownloadW ()
EXTERNAL FUNCTION  URLOpenBlockingStreamA ()
EXTERNAL FUNCTION  URLOpenBlockingStreamW ()
EXTERNAL FUNCTION  URLOpenPullStreamA ()
EXTERNAL FUNCTION  URLOpenPullStreamW ()
EXTERNAL FUNCTION  URLOpenStreamA ()
EXTERNAL FUNCTION  URLOpenStreamW ()
EXTERNAL FUNCTION  UrlMkBuildVersion ()
EXTERNAL FUNCTION  UrlMkGetSessionOption ()
EXTERNAL FUNCTION  UrlMkSetSessionOption ()
EXTERNAL FUNCTION  WriteHitLogging ()
EXTERNAL FUNCTION  ZonesReInit ()