' ########################  Max Reason
' #####  user32.dec  #####  copyright 1988-2000
' ########################  XBLite declarations for Windows "user32"
'
' subject to GPLL license - see gpll.txt
' for Windows XBLite
'
' VERSION  "0.0086"  ' 2006/08/29
'
'
' ###########################
' #####  declare types  #####
' ###########################
'
'IMPORT "gdi32"

TYPE WNDCLASS
  XLONG    .style
  XLONG    .lpfnWndProc
  XLONG    .cbClsExtra
  XLONG    .cbWndExtra
  XLONG    .hInstance
  XLONG    .hIcon
  XLONG    .hCursor
  XLONG    .hbrBackground
  XLONG    .lpszMenuName
  XLONG    .lpszClassName
END TYPE
'
TYPE USER32_POINT  ' use POINT
  XLONG    .x
  XLONG    .y
END TYPE
'
TYPE USER32_RECT    ' use RECT
  XLONG    .left
  XLONG    .top
  XLONG    .right
  XLONG    .bottom
END TYPE

TYPE USER32_MSG   ' use MSG
	ULONG   .hwnd
	ULONG   .message
	ULONG   .wParam
	ULONG   .lParam
	ULONG   .time
	USER32_POINT 	.pt
END TYPE

TYPE MSG
	ULONG   .hwnd
	ULONG   .message
	ULONG   .wParam
	ULONG   .lParam
	ULONG   .time
	POINT 	.pt
END TYPE

TYPE USER32_SIZE	' use SIZEAPI
  XLONG  .cx
  XLONG  .cy
END TYPE

TYPE MULTIKEYHELP
  ULONG  .mkSize
  UBYTE  .mkKeylist
  UBYTE  .szKeyphrase[252]
END TYPE

TYPE HELPWININFO
  ULONG  .wStructSize
  ULONG  .x
  ULONG  .y
  ULONG  .dx
  ULONG  .dy
  ULONG  .wMax
  UBYTE	 .rgchMember[1]
END TYPE

TYPE MDICREATESTRUCT
  ULONG  .szClass
  ULONG  .szTitle
  XLONG  .hOwner
  XLONG  .x
  XLONG  .y
  XLONG  .cx
  XLONG  .cy
  XLONG  .style
  XLONG  .lParam
END TYPE

TYPE CLIENTCREATESTRUCT
  ULONG  .hWindowMenu
  ULONG  .idFirstChild
END TYPE

TYPE ICONINFO
  SSHORT  .fIcon
  ULONG  .xHotspot
  ULONG  .yHotspot
  ULONG  .hbmMask
  ULONG  .hbmColor
END TYPE

TYPE MENUITEMTEMPLATEHEADER
  USHORT  .versionNumber
  USHORT  .offset
END TYPE

TYPE MENUITEMTEMPLATE
  USHORT  .mtOption
  USHORT  .mtID
  UBYTE  .mtULONG
END TYPE

TYPE DLGTEMPLATE
  XLONG		.style
  XLONG		.dwExtendedStyle
  USHORT	.cdit
  USHORT	.x
  USHORT	.y
  USHORT	.cx
  USHORT	.cy
END TYPE

TYPE DLGITEMTEMPLATE
  XLONG  .style
  XLONG  .dwExtendedStyle
  USHORT  .x
  USHORT  .y
  USHORT  .cx
  USHORT  .cy
  USHORT  .id
END TYPE

TYPE MEASUREITEMSTRUCT
  ULONG  .CtlType
  ULONG  .CtlID
  ULONG  .itemID
  ULONG  .itemWidth
  ULONG  .itemHeight
  ULONG  .itemData
END TYPE

TYPE DRAWITEMSTRUCT
  ULONG  .CtlType
  ULONG  .CtlID
  ULONG  .itemID
  ULONG  .itemAction
  ULONG  .itemState
  ULONG  .hwndItem
  ULONG  .hDC
  RECT   .rcItem
  ULONG  .itemData
END TYPE

TYPE DELETEITEMSTRUCT
  ULONG  .CtlTYPE
  ULONG  .CtlID
  ULONG  .itemID
  ULONG  .hwndItem
  ULONG  .itemData
END TYPE

TYPE COMPAREITEMSTRUCT
  ULONG  .CtlTYPE
  ULONG  .CtlID
  ULONG  .hwndItem
  ULONG  .itemID1
  ULONG  .itemData1
  ULONG  .itemID2
  ULONG  .itemData2
END TYPE

'PACKED ACCEL
'  UBYTE   .fVirt
'  USHORT  .key
'  USHORT  .cmd
'END TYPE

' this seems to work
PACKED ACCEL
  USHORT  .fVirt
  USHORT  .key
  USHORT  .cmd
END TYPE


TYPE CREATESTRUCT
  ULONG  .lpCreateParams
  ULONG  .hInstance
  ULONG  .hMenu
  ULONG  .hWndParent
  ULONG  .cy
  ULONG  .cx
  ULONG  .y
  ULONG  .x
  ULONG  .style
  ULONG  .lpszName
  ULONG  .lpszClass
  ULONG  .dwExStyle
END TYPE

TYPE CBT_CREATEWND
  CREATESTRUCT  .lpcs
  ULONG  .hWndInsertAfter
END TYPE

TYPE WINDOWPLACEMENT
  ULONG  .length
  ULONG  .flags
  ULONG  .showCmd
  POINT  .ptMinPosition
  POINT  .ptMaxPosition
  RECT   .rcNormalPosition
END TYPE

TYPE WINDOWPOS
  ULONG  .hwnd
  ULONG  .hWndInsertAfter
  ULONG  .x
  ULONG  .y
  ULONG  .cx
  ULONG  .cy
  ULONG  .flags
END TYPE

TYPE COPYDATASTRUCT
  ULONG  .dwData
  ULONG  .cbData
  ULONG  .lpData
END TYPE

TYPE MINMAXINFO
  POINT  .ptReserved
  POINT  .ptMaxSize
  POINT  .ptMaxPosition
  POINT  .ptMinTrackSize
  POINT  .ptMaxTrackSize
END TYPE

' Message Structure used in Journaling
TYPE EVENTMSG
  ULONG  .message
  ULONG  .paramL
  ULONG  .paramH
  ULONG  .time
  ULONG  .hwnd
END TYPE

TYPE CWPSTRUCT
  ULONG  .lParam
  ULONG  .wParam
  ULONG  .message
  ULONG  .hwnd
END TYPE

TYPE DEBUGHOOKINFO
  ULONG  .hModuleHook
  ULONG  .Reserved
  ULONG  .lParam
  ULONG  .wParam
  ULONG  .code
END TYPE

TYPE MOUSEHOOKSTRUCT
  POINT  .pt
  ULONG  .hwnd
  ULONG  .wHitTestCode
  ULONG  .dwExtraInfo
END TYPE

TYPE CBTACTIVATESTRUCT
  SSHORT  .fMouse
  ULONG  .hWndActive
END TYPE

TYPE DRAWTEXTPARAMS
  ULONG  .cbSize
  ULONG  .iTabLength
  ULONG  .iLeftMargin
  ULONG  .iRightMargin
  ULONG  .uiLengthDrawn
END TYPE

TYPE MENUITEMINFO
  ULONG  .cbSize
  ULONG  .fMask
  ULONG  .fType
  ULONG  .fState
  ULONG  .wID
  ULONG  .hSubMenu
  ULONG  .hbmpChecked
  ULONG  .hbmpUnchecked
  ULONG  .dwItemData
  ULONG  .dwTypeData
  ULONG  .cch
END TYPE

TYPE SCROLLINFO
  ULONG  .cbSize
  ULONG  .fMask
  XLONG  .nMin
  XLONG  .nMax
  ULONG  .nPage
  XLONG  .nPos
  XLONG  .nTrackPos
END TYPE

TYPE MSGBOXPARAMS
  ULONG  .cbSize
  ULONG  .hwndOwner
  ULONG  .hInstance
  ULONG  .lpszText
  ULONG  .lpszCaption
  ULONG  .dwStyle
  ULONG  .lpszIcon
  ULONG  .dwContextHelpId
  ULONG  .lpfnMsgBoxCallback
  ULONG  .dwLanguageId
END TYPE

TYPE WNDCLASSEX
  XLONG  .cbSize
  XLONG  .style
  XLONG  .lpfnWndProc
  XLONG  .cbClsExtra
  XLONG  .cbWndExtra
  XLONG  .hInstance
  XLONG  .hIcon
  XLONG  .hCursor
  XLONG  .hbrBackground
  XLONG  .lpszMenuName
  XLONG  .lpszClassName
  XLONG  .hIconSm
END TYPE

TYPE TPMPARAMS
  ULONG  .cbSize
  RECT  .rcExclude
END TYPE

TYPE STYLESTRUCT
	XLONG	.styleOld
	XLONG	.styleNew
END TYPE

TYPE DEVMODE
  STRING * 32  .dmDeviceName
  USHORT  .dmSpecVersion
  USHORT  .dmDriverVersion
  USHORT  .dmSize
  USHORT  .dmDriverExtra
  ULONG  .dmFields
  USHORT  .dmOrientation
  USHORT  .dmPaperSize
  USHORT  .dmPaperLength
  USHORT  .dmPaperWidth
  USHORT  .dmScale
  USHORT  .dmCopies
  USHORT  .dmDefaultSource
  SSHORT  .dmPrintQuality
  USHORT  .dmColor
  USHORT  .dmDuplex
  USHORT  .dmYResolution
  USHORT  .dmTTOption
  USHORT  .dmCollate
  STRING * 32  .dmFormName
  USHORT  .dmUnusedPadding
  USHORT  .dmBitsPerPel
  ULONG  .dmPelsWidth
  ULONG  .dmPelsHeight
  ULONG  .dmDisplayFlags
  ULONG  .dmDisplayFrequency
END TYPE


' ###############################
' #####  declare functions  #####
' ###############################

EXTERNAL FUNCTION ActivateKeyboardLayout (hkl, flags)
EXTERNAL FUNCTION AdjustWindowRectA (lpRect, dwStyle, bMenu)
EXTERNAL FUNCTION AdjustWindowRectW (lpRect, dwStyle, bMenu)
EXTERNAL FUNCTION AdjustWindowRectEx (lpRect, dsStyle, bMenu, dwEsStyle)
EXTERNAL FUNCTION AnyPopup ()
EXTERNAL FUNCTION AppendMenuA (hMenu, wFlags, wIDNewItem, lpNewItem)
EXTERNAL FUNCTION AppendMenuW (hMenu, wFlags, wIDNewItem, lpNewItem)
EXTERNAL FUNCTION ArrangeIconicWindows (hwnd)
EXTERNAL FUNCTION AttachThreadInput (idAttach, idAttachTo, fAttach)
EXTERNAL FUNCTION BeepA (wTYPE)
EXTERNAL FUNCTION BeginDeferWindowPos (nNumWindows)
EXTERNAL FUNCTION BeginPaint (hwnd, lpPaint)
EXTERNAL FUNCTION BringWindowToTop (hwnd)
EXTERNAL FUNCTION BroadcastSystemMessage (dw, pdw, un, wParam, lParam)
EXTERNAL FUNCTION CallMsgFilterA (lpMsg, ncode)
EXTERNAL FUNCTION CallMsgFilterW (lpMsg, ncode)
EXTERNAL FUNCTION CallNextHookEx (hHook, ncode, wParam, lParam)
EXTERNAL FUNCTION CallWindowProcA (lpPrevWndFunc, hWnd, Msg, wParam, lParam)
EXTERNAL FUNCTION CallWindowProcW (lpPrevWndFunc, hWnd, Msg, wParam, lParam)
EXTERNAL FUNCTION CascadeWindows (hwndParent, wHow, lpRect, cKids, lpkids)
EXTERNAL FUNCTION ChangeClipboardChain (hwnd, hWndNext)
EXTERNAL FUNCTION ChangeDisplaySettingsA (lpDevMode, flags)
EXTERNAL FUNCTION ChangeDisplaySettingsW (lpDevMode, flags)
EXTERNAL FUNCTION ChangeDisplaySettingsExA (lpszDeviceName, lpDevMode, hwnd, dwFlags, lpVideoParams)
EXTERNAL FUNCTION ChangeDisplaySettingsExW (lpszDeviceName, lpDevMode, hwnd, dwFlags, lpVideoParams)
EXTERNAL FUNCTION ChangeMenuA (hMenu, cmd, lpszNewItem, cmdInsert, flags)
EXTERNAL FUNCTION ChangeMenuW (hMenu, cmd, lpszNewItem, cmdInsert, flags)
EXTERNAL FUNCTION CharLowerA (lpsz)
EXTERNAL FUNCTION CharLowerW (lpsz)
EXTERNAL FUNCTION CharLowerBuffA (lpsz, cchLength)
EXTERNAL FUNCTION CharLowerBuffW (lpsz, cchLength)
EXTERNAL FUNCTION CharNextA (lpsz)
EXTERNAL FUNCTION CharNextW (lpsz)
EXTERNAL FUNCTION CharPrevA (lpszStart, lpszCurrent)
EXTERNAL FUNCTION CharPrevW (lpszStart, lpszCurrent)
EXTERNAL FUNCTION CharToOemA (lpszSrc, lpszDst)
EXTERNAL FUNCTION CharToOemW (lpszSrc, lpszDst)
EXTERNAL FUNCTION CharToOemBuffA (lpszSrc, lpszDst, cchDstLength)
EXTERNAL FUNCTION CharToOemBuffW (lpszSrc, lpszDst, cchDstLength)
EXTERNAL FUNCTION CharUpperA (lpsz)
EXTERNAL FUNCTION CharUpperW (lpsz)
EXTERNAL FUNCTION CharUpperBuffA (lpsz, cchLength)
EXTERNAL FUNCTION CharUpperBuffW (lpsz, cchLength)
EXTERNAL FUNCTION CheckDlgButton (hDlg, nIDButton, wCheck)
EXTERNAL FUNCTION CheckMenuItem (hMenu, wIDCheckItem, wCheck)
EXTERNAL FUNCTION CheckMenuRadioItem (hMenu, un1, un2, un3, un4)
EXTERNAL FUNCTION CheckRadioButtonA (hDlg, nIDFirstButton, nIDLastButton, nIDCheckButton)
EXTERNAL FUNCTION CheckRadioButtonW (hDlg, nIDFirstButton, nIDLastButton, nIDCheckButton)
EXTERNAL FUNCTION ChildWindowFromPoint (hWnd, ptX, ptY)
EXTERNAL FUNCTION ChildWindowFromPointEx (hWnd, ptX, ptY, uFlags)
EXTERNAL FUNCTION ClientToScreen (hwnd, lpPoint)
EXTERNAL FUNCTION ClipCursor (lpRect)
EXTERNAL FUNCTION CloseClipboard ()
EXTERNAL FUNCTION CloseDesktop (hDesktop)
EXTERNAL FUNCTION CloseWindow (hwnd)
EXTERNAL FUNCTION CloseWindowStation (hWinSta)
EXTERNAL FUNCTION CopyAcceleratorTableA (hAccelSrc, lpAccelDst, cAccelEntries)
EXTERNAL FUNCTION CopyAcceleratorTableW (hAccelSrc, lpAccelDst, cAccelEntries)
EXTERNAL FUNCTION CopyCursor (hcur)
EXTERNAL FUNCTION CopyIcon (hIcon)
EXTERNAL FUNCTION CopyImage (handle, un1, n1, n2, un2)
EXTERNAL FUNCTION CopyRect (lpDestRect, lpSourceRect)
EXTERNAL FUNCTION CountClipboardFormats ()
EXTERNAL FUNCTION CreateAcceleratorTableA (lpaccl, cEntries)
EXTERNAL FUNCTION CreateAcceleratorTableW (lpaccl, cEntries)
EXTERNAL FUNCTION CreateCaret (hwnd, hBitmap, nWidth, nHeight)
EXTERNAL FUNCTION CreateCursor (hInstance, nXhotspot, nYhotspot, nWidth, nHeight, lpANDbitPlane, lpXORbitPlane)
EXTERNAL FUNCTION CreateDesktopA (lpszDesktop, lpszDevice, pDevmode, dwFlags, dwDesiredAccess, lpsa)
EXTERNAL FUNCTION CreateDesktopW (lpszDesktop, lpszDevice, pDevmode, dwFlags, dwDesiredAccess, lpsa)
EXTERNAL FUNCTION CreateDialogIndirectParamA (hInstance, lpTemplate, hWndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION CreateDialogIndirectParamW (hInstance, lpTemplate, hWndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION CreateDialogParamA (hInstance, lpName, hWndParent, lpDialogFunc, lParamInit)
EXTERNAL FUNCTION CreateDialogParamW (hInstance, lpName, hWndParent, lpDialogFunc, lParamInit)
EXTERNAL FUNCTION CreateIcon (hInstance, nWidth, nHeight, nPlanes, nBitsPixel, lpANDbits, lpXORbits)
EXTERNAL FUNCTION CreateIconFromResource (presbits, dwResSize, fIcon, dwVer)
EXTERNAL FUNCTION CreateIconIndirect (piconinfo)
EXTERNAL FUNCTION CreateMDIWindowA (lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hInstance, lParam)
EXTERNAL FUNCTION CreateMDIWindowW (lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hInstance, lParam)
EXTERNAL FUNCTION CreateMenu ()
EXTERNAL FUNCTION CreatePopupMenu ()
EXTERNAL FUNCTION CreateWindowA (lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam)
EXTERNAL FUNCTION CreateWindowW (lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam)
EXTERNAL FUNCTION CreateWindowExA (dwExStyle, lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam)
EXTERNAL FUNCTION CreateWindowExW (dwExStyle, lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam)
EXTERNAL FUNCTION DefDlgProcA (hDlg, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefDlgProcW (hDlg, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefFrameProcA (hwnd, hWndMDIClient, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefFrameProcW (hwnd, hWndMDIClient, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefMDIChildProcA (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefMDIChildProcW (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefWindowProcA (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION DefWindowProcW (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION DeferWindowPos (hWinPosInfo, hwnd, hWndInsertAfter, x, y, cx, cy, wFlags)
EXTERNAL FUNCTION DeleteMenu (hMenu, nPosition, wFlags)
EXTERNAL FUNCTION DestroyAcceleratorTable (haccel)
EXTERNAL FUNCTION DestroyCaret ()
EXTERNAL FUNCTION DestroyCursor (hCursor)
EXTERNAL FUNCTION DestroyIcon (hIcon)
EXTERNAL FUNCTION DestroyMenu (hMenu)
EXTERNAL FUNCTION DestroyWindow (hwnd)
EXTERNAL FUNCTION DialogBoxParamA (hInstance, TemplateRes, hwndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION DialogBoxParamW (hInstance, TemplateRes, hwndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION DialogBoxIndirectParamA (hInstance, hDialogTemplate, hWndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION DialogBoxIndirectParamW (hInstance, hDialogTemplate, hWndParent, lpDialogFunc, dwInitParam)
EXTERNAL FUNCTION DispatchMessageA (lpMsg)
EXTERNAL FUNCTION DispatchMessageW (lpMsg)
EXTERNAL FUNCTION DlgDirListA (hDlg, lpPathSpec, nIDListBox, nIDStaticPath, wFileTYPE)
EXTERNAL FUNCTION DlgDirListW (hDlg, lpPathSpec, nIDListBox, nIDStaticPath, wFileTYPE)
EXTERNAL FUNCTION DlgDirListComboBoxA (hDlg, lpPathSpec, nIDComboBox, nIDStaticPath, wFileTYPE)
EXTERNAL FUNCTION DlgDirListComboBoxW (hDlg, lpPathSpec, nIDComboBox, nIDStaticPath, wFileTYPE)
EXTERNAL FUNCTION DlgDirSelectComboBoxExA (hWndDlg, lpszPath, cbPath, idComboBox)
EXTERNAL FUNCTION DlgDirSelectComboBoxExW (hWndDlg, lpszPath, cbPath, idComboBox)
EXTERNAL FUNCTION DlgDirSelectExA (hWndDlg, lpszPath, cbPath, idListBox)
EXTERNAL FUNCTION DlgDirSelectExW (hWndDlg, lpszPath, cbPath, idListBox)
EXTERNAL FUNCTION DragDetect (hWnd, pt)
EXTERNAL FUNCTION DragObject (hWnd1, hWnd2, un, dw, hCursor)
EXTERNAL FUNCTION DrawAnimatedRects (hwnd, idAni, lprcFrom, lprcTo)
EXTERNAL FUNCTION DrawCaption (hWnd, hDC, lpRect, flags)
EXTERNAL FUNCTION DrawEdge (hdc, qrc, edge, grfFlags)
EXTERNAL FUNCTION DrawFocusRect (hdc, lpRect)
EXTERNAL FUNCTION DrawFrameControl (hdc, lpRect, type, state)
EXTERNAL FUNCTION DrawIcon (hdc, x, y, hIcon)
EXTERNAL FUNCTION DrawIconEx (hdc, xLeft, yTop, hIcon, cxWidth, cyWidth, istepIfAniCur, hbrFlickerFreeDraw, diFlags)
EXTERNAL FUNCTION DrawMenuBar (hwnd)
EXTERNAL FUNCTION DrawStateA (hDC, hBrush, lpDrawStateProc, lParam, wParam, n1, n2, n3, n4, flags)
EXTERNAL FUNCTION DrawStateW (hDC, hBrush, lpDrawStateProc, lParam, wParam, n1, n2, n3, n4, flags)
EXTERNAL FUNCTION DrawTextA (hdc, lpStr, length, lpRect, wFormat)
EXTERNAL FUNCTION DrawTextW (hdc, lpStrWide, length, lpRect, wFormat)
EXTERNAL FUNCTION DrawTextExA (hdc, lpStr, length, lpRect, DTFormat, lpDTParams)
EXTERNAL FUNCTION DrawTextExW (hdc, lpStrWide, length, lpRect, DTFormat, lpDTParams)
EXTERNAL FUNCTION EmptyClipboard ()
EXTERNAL FUNCTION EnableMenuItem (hMenu, wIDEnableItem, wEnable)
EXTERNAL FUNCTION EnableScrollBar (hwnd, wSBflags, wArrows)
EXTERNAL FUNCTION EnableWindow (hwnd, fEnable)
EXTERNAL FUNCTION EndDeferWindowPos (hWinPosInfo)
EXTERNAL FUNCTION EndDialog (hDlg, nResult)
EXTERNAL FUNCTION EndPaint (hwnd, lpPaint)
EXTERNAL FUNCTION EnumChildWindows (hWndParent, lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumClipboardFormats (wFormat)
EXTERNAL FUNCTION EnumDesktopWindows (hDesktop, lpfn, lParam)
EXTERNAL FUNCTION EnumDesktopsA (hwinsta, lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumDesktopsW (hwinsta, lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumDisplaySettingsA (lpszDeviceName, iModeNum, lpDevMode)
EXTERNAL FUNCTION EnumDisplaySettingsW (lpszDeviceName, iModeNum, lpDevMode)
EXTERNAL FUNCTION EnumDisplaySettingsExA (lpszDeviceName, iModeNum, lpDevMode, dwFlags)
EXTERNAL FUNCTION EnumDisplaySettingsExW (lpszDeviceName, iModeNum, lpDevMode, dwFlags)
EXTERNAL FUNCTION EnumPropsA (hWnd, lpEnumFunc)
EXTERNAL FUNCTION EnumPropsW (hWnd, lpEnumFunc)
EXTERNAL FUNCTION EnumPropsExA (hWnd, lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumPropsExW (hWnd, lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumThreadWindows (dwThreadId, lpfn, lParam)
EXTERNAL FUNCTION EnumWindows (lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumWindowStationsA (lpEnumFunc, lParam)
EXTERNAL FUNCTION EnumWindowStationsW (lpEnumFunc, lParam)
EXTERNAL FUNCTION EqualRect (lpRect1, lpRect2)
EXTERNAL FUNCTION ExcludeUpdateRgn (hdc, hwnd)
EXTERNAL FUNCTION ExitWindows (dwReserved, uReturnCode)
EXTERNAL FUNCTION ExitWindowsEx (uFlags, dwReserved)
EXTERNAL FUNCTION FillRect (hdc, lpRect, hBrush)
EXTERNAL FUNCTION FindWindowA (lpClassName, lpWindowName)
EXTERNAL FUNCTION FindWindowW (lpClassName, lpWindowName)
EXTERNAL FUNCTION FindWindowExA (hWnd1, hWnd2, lpsz1, lpsz2)
EXTERNAL FUNCTION FindWindowExW (hWnd1, hWnd2, lpsz1, lpsz2)
EXTERNAL FUNCTION FlashWindow (hwnd, bInvert)
EXTERNAL FUNCTION FrameRect (hdc, lpRect, hBrush)
EXTERNAL FUNCTION GetActiveWindow ()
EXTERNAL FUNCTION GetAsyncKeyState (vKey)
EXTERNAL FUNCTION GetCapture ()
EXTERNAL FUNCTION GetCaretBlinkTime ()
EXTERNAL FUNCTION GetCaretPos (lpPoint)
EXTERNAL FUNCTION GetClassInfoA (hInstance, lpClassName, lpWndClass)
EXTERNAL FUNCTION GetClassInfoW (hInstance, lpClassName, lpWndClass)
EXTERNAL FUNCTION GetClassInfoExA (hinst, lpszClass, lpwcx)
EXTERNAL FUNCTION GetClassInfoExW (hinst, lpszClass, lpwcx)
EXTERNAL FUNCTION GetClassLongA (hwnd, nIndex)
EXTERNAL FUNCTION GetClassLongW (hwnd, nIndex)
EXTERNAL FUNCTION GetClassNameA (hwnd, lpClassName, nMaxCount)
EXTERNAL FUNCTION GetClassNameW (hwnd, lpClassName, nMaxCount)
EXTERNAL FUNCTION GetClassWord (hwnd, nIndex)
EXTERNAL FUNCTION GetClientRect (hwnd, lpRect)
EXTERNAL FUNCTION GetClipCursor (lprc)
EXTERNAL FUNCTION GetClipboardData (wFormat)
EXTERNAL FUNCTION GetClipboardFormatNameA (wFormat, lpString, nMaxCount)
EXTERNAL FUNCTION GetClipboardFormatNameW (wFormat, lpString, nMaxCount)
EXTERNAL FUNCTION GetClipboardOwner ()
EXTERNAL FUNCTION GetClipboardViewer ()
EXTERNAL FUNCTION GetCursor ()
EXTERNAL FUNCTION GetCursorPos (lpPoint)
EXTERNAL FUNCTION GetDC (hwnd)
EXTERNAL FUNCTION GetDCEx (hwnd, hrgnclip, fdwOptions)
EXTERNAL FUNCTION GetDesktopWindow ()
EXTERNAL FUNCTION GetDialogBaseUnits ()
EXTERNAL FUNCTION GetDlgCtrlID (hwnd)
EXTERNAL FUNCTION GetDlgItem (hDlg, nIDDlgItem)
EXTERNAL FUNCTION GetDlgItemInt (hDlg, nIDDlgItem, lpTranslated, bSigned)
EXTERNAL FUNCTION GetDlgItemTextA (hDlg, nIDDlgItem, lpString, nMaxCount)
EXTERNAL FUNCTION GetDlgItemTextW (hDlg, nIDDlgItem, lpStringWide, nMaxCount)
EXTERNAL FUNCTION GetDoubleClickTime ()
EXTERNAL FUNCTION GetFocus ()
EXTERNAL FUNCTION GetForegroundWindow ()
EXTERNAL FUNCTION GetIconInfo (hIcon, piconinfo)
EXTERNAL FUNCTION GetInputState ()
EXTERNAL FUNCTION GetKBCodePage ()
EXTERNAL FUNCTION GetKeyNameTextA (lParam, lpBuffer, nSize)
EXTERNAL FUNCTION GetKeyNameTextW (lParam, lpBuffer, nSize)
EXTERNAL FUNCTION GetKeyState (nVirtKey)
EXTERNAL FUNCTION GetKeyboardLayout (dwLayout)
EXTERNAL FUNCTION GetKeyboardLayoutList (nBuff, lpList)
EXTERNAL FUNCTION GetKeyboardLayoutNameA (pwszKLID)
EXTERNAL FUNCTION GetKeyboardLayoutNameW (pwszKLID)
EXTERNAL FUNCTION GetKeyboardState (pbKeyState)
EXTERNAL FUNCTION GetKeyboardTYPE (nTYPEFlag)
EXTERNAL FUNCTION GetLastActivePopup (hwndOwnder)
EXTERNAL FUNCTION GetMenu (hwnd)
EXTERNAL FUNCTION GetMenuCheckMarkDimensions ()
EXTERNAL FUNCTION GetMenuContextHelpId (hMenu)
EXTERNAL FUNCTION GetMenuDefaultItem (hMenu, fByPos, gmdiFlags)
EXTERNAL FUNCTION GetMenuItemCount (hMenu)
EXTERNAL FUNCTION GetMenuItemID (hMenu, nPos)
EXTERNAL FUNCTION GetMenuItemInfoA (hMenu, un, b, lpMenuItemInfo)
EXTERNAL FUNCTION GetMenuItemInfoW (hMenu, un, b, lpMenuItemInfo)
EXTERNAL FUNCTION GetMenuItemRect (hWnd, hMenu, uItem, lprcItem)
EXTERNAL FUNCTION GetMenuState (hMenu, wID, wFlags)
EXTERNAL FUNCTION GetMenuStringA (hMenu, wIDItem, lpString, nMaxCount, wFlag)
EXTERNAL FUNCTION GetMenuStringW (hMenu, wIDItem, lpString, nMaxCount, wFlag)
EXTERNAL FUNCTION GetMessageA (lpMsg, hwnd, wMsgFilterMin, wMsgFilterMax)
EXTERNAL FUNCTION GetMessageW (lpMsg, hwnd, wMsgFilterMin, wMsgFilterMax)
EXTERNAL FUNCTION GetMessageExtraInfo ()
EXTERNAL FUNCTION GetMessagePos ()
EXTERNAL FUNCTION GetMessageTime ()
EXTERNAL FUNCTION GetNextDlgGroupItem (hDlg, hCtl, bPrevious)
EXTERNAL FUNCTION GetNextDlgTabItem (hDlg, hCtl, bPrevious)
EXTERNAL FUNCTION GetNextWindow (hwnd, wFlag)
EXTERNAL FUNCTION GetOpenClipboardWindow ()
EXTERNAL FUNCTION GetParent (hwnd)
EXTERNAL FUNCTION GetPriorityClipboardFormat (lpPriorityList, nCount)
EXTERNAL FUNCTION GetProcessWindowStation ()
EXTERNAL FUNCTION GetPropA (hwnd, lpString)
EXTERNAL FUNCTION GetPropW (hwnd, lpStringWide)
EXTERNAL FUNCTION GetQueueStatus (fuFlags)
EXTERNAL FUNCTION GetScrollInfo (hWnd, n, lpScrollInfo)
EXTERNAL FUNCTION GetScrollPos (hwnd, nBar)
EXTERNAL FUNCTION GetScrollRange (hwnd, nBar, lpMinPos, lpMaxPos)
EXTERNAL FUNCTION GetSubMenu (hMenu, nPos)
EXTERNAL FUNCTION GetSysColor (nIndex)
EXTERNAL FUNCTION GetSysColorBrush (nIndex)
EXTERNAL FUNCTION GetSystemMenu (hwnd, bRevert)
EXTERNAL FUNCTION GetSystemMetrics (nIndex)
EXTERNAL FUNCTION GetTabbedTextExtentA (hdc, lpString, nCount, nTabPositions, lpnTabStopPositions)
EXTERNAL FUNCTION GetTabbedTextExtentW (hdc, lpStringWide, nCount, nTabPositions, lpnTabStopPositions)
EXTERNAL FUNCTION GetThreadDesktop (dwThread)
EXTERNAL FUNCTION GetTopWindow (hwnd)
EXTERNAL FUNCTION GetUpdateRect (hwnd, lpRect, bErase)
EXTERNAL FUNCTION GetUpdateRgn (hwnd, hRgn, fErase)
EXTERNAL FUNCTION GetUserObjectInformationA (hObj, nIndex, pvInfo, nLength, lpnLengthNeeded)
EXTERNAL FUNCTION GetUserObjectInformationW (hObj, nIndex, pvInfo, nLength, lpnLengthNeeded)
EXTERNAL FUNCTION GetUserObjectSecurity (hObj, pSIRequested, pSd, nLength, lpnLengthNeeded)
EXTERNAL FUNCTION GetWindow (hwnd, wCmd)
EXTERNAL FUNCTION GetWindowContextHelpId (hWnd)
EXTERNAL FUNCTION GetWindowDC (hwnd)
EXTERNAL FUNCTION GetWindowLongA (hwnd, nIndex)
EXTERNAL FUNCTION GetWindowLongW (hwnd, nIndex)
EXTERNAL FUNCTION GetWindowPlacement (hwnd, lpwndpl)
EXTERNAL FUNCTION GetWindowRect (hwnd, lpRect)
EXTERNAL FUNCTION GetWindowRgn (hWnd, hRgn)
EXTERNAL FUNCTION GetWindowTextA (hwnd, lpString, cch)
EXTERNAL FUNCTION GetWindowTextW (hwnd, lpStringWide, cch)
EXTERNAL FUNCTION GetWindowTextLengthA (hwnd)
EXTERNAL FUNCTION GetWindowTextLengthW (hwnd)
EXTERNAL FUNCTION GetWindowThreadProcessId (hwnd, lpdwProcessId)
EXTERNAL FUNCTION GetWindowWord (hwnd, nIndex)
EXTERNAL FUNCTION GrayStringA (hDC, hBrush, lpOutputFunc, lpData, nCount, X, Y, nWidth, nHeight)
EXTERNAL FUNCTION GrayStringW (hDC, hBrush, lpOutputFunc, lpData, nCount, X, Y, nWidth, nHeight)
EXTERNAL FUNCTION HideCaret (hwnd)
EXTERNAL FUNCTION HiliteMenuItem (hwnd, hMenu, wIDHiliteItem, wHilite)
EXTERNAL FUNCTION InSendMessage ()
EXTERNAL FUNCTION InflateRect (lpRect, x, y)
EXTERNAL FUNCTION InsertMenuA (hMenu, nPosition, wFlags, wIDNewItem, lpNewItem)
EXTERNAL FUNCTION InsertMenuW (hMenu, nPosition, wFlags, wIDNewItem, lpNewItem)
EXTERNAL FUNCTION InsertMenuItemA (hMenu, un, bool, lpcMenuItemInfo)
EXTERNAL FUNCTION InsertMenuItemW (hMenu, un, bool, lpcMenuItemInfo)
EXTERNAL FUNCTION IntersectRect (lpDestRect, lpSrc1Rect, lpSrc2Rect)
EXTERNAL FUNCTION InvalidateRect (hwnd, lpRect, bErase)
EXTERNAL FUNCTION InvalidateRgn (hwnd, hRgn, bErase)
EXTERNAL FUNCTION InvertRect (hdc, lpRect)
EXTERNAL FUNCTION IsCharAlphaA (cChar)
EXTERNAL FUNCTION IsCharAlphaW (cChar)
EXTERNAL FUNCTION IsCharAlphaNumericA (cChar)
EXTERNAL FUNCTION IsCharAlphaNumericW (cChar)
EXTERNAL FUNCTION IsCharLowerA (cChar)
EXTERNAL FUNCTION IsCharLowerW (cChar)
EXTERNAL FUNCTION IsCharUpperA (cChar)
EXTERNAL FUNCTION IsCharUpperW (cChar)
EXTERNAL FUNCTION IsChild (hWndParent, hwnd)
EXTERNAL FUNCTION IsClipboardFormatAvailable (wFormat)
EXTERNAL FUNCTION IsDialogMessageA (hDlg, lpMsg)
EXTERNAL FUNCTION IsDialogMessageW (hDlg, lpMsg)
EXTERNAL FUNCTION IsDlgButtonChecked (hDlg, nIDButton)
EXTERNAL FUNCTION IsIconic (hwnd)
EXTERNAL FUNCTION IsMenu (hMenu)
EXTERNAL FUNCTION IsRectEmpty (lpRect)
EXTERNAL FUNCTION IsWindow (hwnd)
EXTERNAL FUNCTION IsWindowEnabled (hwnd)
EXTERNAL FUNCTION IsWindowUnicode (hwnd)
EXTERNAL FUNCTION IsWindowVisible (hwnd)
EXTERNAL FUNCTION IsZoomed (hwnd)
EXTERNAL FUNCTION KillTimer (hwnd, nIDEvent)
EXTERNAL FUNCTION LoadAcceleratorsA (hInstance, lpTableName)
EXTERNAL FUNCTION LoadAcceleratorsW (hInstance, lpTableName)
EXTERNAL FUNCTION LoadBitmapA (hInstance, lpBitmapName)
EXTERNAL FUNCTION LoadBitmapW (hInstance, lpBitmapName)
EXTERNAL FUNCTION LoadCursorA (hInstance, lpCursorName)
EXTERNAL FUNCTION LoadCursorW (hInstance, lpCursorName)
EXTERNAL FUNCTION LoadCursorFromFileA (lpFileName)
EXTERNAL FUNCTION LoadCursorFromFileW (lpFileName)
EXTERNAL FUNCTION LoadIconA (hInstance, lpIconName)
EXTERNAL FUNCTION LoadIconW (hInstance, lpIconName)
EXTERNAL FUNCTION LoadImageA (hInst, lpsz, un1, n1, n2, un2)
EXTERNAL FUNCTION LoadImageW (hInst, lpsz, un1, n1, n2, un2)
EXTERNAL FUNCTION LoadKeyboardLayoutA (pwszKLID, flags)
EXTERNAL FUNCTION LoadKeyboardLayoutW (pwszKLID, flags)
EXTERNAL FUNCTION LoadMenuA (hInstance, lpString)
EXTERNAL FUNCTION LoadMenuW (hInstance, lpStringWide)
EXTERNAL FUNCTION LoadMenuIndirectA (lpMenuTemplate)
EXTERNAL FUNCTION LoadMenuIndirectW (lpMenuTemplate)
EXTERNAL FUNCTION LoadStringA (hInstance, wID, lpBuffer, nBufferMax)
EXTERNAL FUNCTION LoadStringW (hInstance, wID, lpBuffer, nBufferMax)
EXTERNAL FUNCTION LockWindowUpdate (hwndLock)
EXTERNAL FUNCTION LookupIconIdFromDirectory (presbits, fIcon)
EXTERNAL FUNCTION LookupIconIdFromDirectoryEx (presbits, fIcon, cxDesired, cyDesired, Flags)
EXTERNAL FUNCTION MapDialogRect (hDlg, lpRect)
EXTERNAL FUNCTION MapVirtualKeyA (wCode, wMapTYPE)
EXTERNAL FUNCTION MapVirtualKeyW (wCode, wMapTYPE)
EXTERNAL FUNCTION MapVirtualKeyExA (uCode, uMapTYPE, dwhkl)
EXTERNAL FUNCTION MapVirtualKeyExW (uCode, uMapTYPE, dwhkl)
EXTERNAL FUNCTION MapWindowPoints (hwndFrom, hwndTo, lppt, cPoints)
EXTERNAL FUNCTION MenuItemFromPoint (hWnd, hMenu, x, y)
EXTERNAL FUNCTION MessageBeep (type)
EXTERNAL FUNCTION MessageBoxA (hwnd, lpText, lpCaption, wTYPE)
EXTERNAL FUNCTION MessageBoxW (hwnd, lpTextWide, lpCaption, wTYPE)
EXTERNAL FUNCTION MessageBoxExA (hwnd, lpText, lpCaption, uTYPE, wLanguageId)
EXTERNAL FUNCTION MessageBoxExW (hwnd, lpTextWide, lpCaptionWide, uTYPE, wLanguageId)
EXTERNAL FUNCTION MessageBoxIndirectA (lpMsgBoxParams)
EXTERNAL FUNCTION MessageBoxIndirectW (lpMsgBoxParams)
EXTERNAL FUNCTION ModifyMenuA (hMenu, nPosition, wFlags, wIDNewItem, lpString)
EXTERNAL FUNCTION ModifyMenuW (hMenu, nPosition, wFlags, wIDNewItem, lpStringWide)
EXTERNAL FUNCTION MoveWindow (hwnd, x, y, nWidth, nHeight, bRepaint)
EXTERNAL FUNCTION MsgWaitForMultipleObjects (nCount, pHandles, fWaitAll, dwMilliseconds, dwWakeMask)
EXTERNAL FUNCTION OemKeyScan (wOemChar)
EXTERNAL FUNCTION OemToCharA (lpszSrc, lpszDst)
EXTERNAL FUNCTION OemToCharW (lpszSrc, lpszDst)
EXTERNAL FUNCTION OemToCharBuffA (lpszSrc, lpszDst, cchDstLength)
EXTERNAL FUNCTION OemToCharBuffW (lpszSrc, lpszDst, cchDstLength)
EXTERNAL FUNCTION OffsetRect (lpRect, x, y)
EXTERNAL FUNCTION OpenClipboard (hwnd)
EXTERNAL FUNCTION OpenDesktopA (lpszDesktop, dwFlags, fInherit, dwDesiredAccess)
EXTERNAL FUNCTION OpenDesktopW (lpszDesktop, dwFlags, fInherit, dwDesiredAccess)
EXTERNAL FUNCTION OpenIcon (hwnd)
EXTERNAL FUNCTION OpenInputDesktop (dwFlags, fInherit, dwDesiredAccess)
EXTERNAL FUNCTION OpenWindowStationA (lpszWinSta, fInherit, dwDesiredAccess)
EXTERNAL FUNCTION OpenWindowStationW (lpszWinSta, fInherit, dwDesiredAccess)
EXTERNAL FUNCTION PaintDesktop (hdc)
EXTERNAL FUNCTION PeekMessageA (lpMsg, hwnd, wMsgFilterMin, wMsgFilterMax, wRemoveMsg)
EXTERNAL FUNCTION PeekMessageW (lpMsg, hwnd, wMsgFilterMin, wMsgFilterMax, wRemoveMsg)
EXTERNAL FUNCTION PostMessageA (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION PostMessageW (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION PostQuitMessage (nExitCode)
EXTERNAL FUNCTION PostThreadMessageA (idThread, msg, wParam, lParam)
EXTERNAL FUNCTION PostThreadMessageW (idThread, msg, wParam, lParam)
EXTERNAL FUNCTION PtInRect (lpRect, x, y)
EXTERNAL FUNCTION RedrawWindow (hwnd, lprcUpdate, hrgnUpdate, fuRedraw)
EXTERNAL FUNCTION RegisterClassA (lpWndClass)
EXTERNAL FUNCTION RegisterClassW (lpWndClass)
EXTERNAL FUNCTION RegisterClassExA (lpWndClassEx)
EXTERNAL FUNCTION RegisterClassExW (lpWndClassEx)
EXTERNAL FUNCTION RegisterClipboardFormatA (lpString)
EXTERNAL FUNCTION RegisterClipboardFormatW (lpStringWide)
EXTERNAL FUNCTION RegisterHotKey (hwnd, id, fsModifiers, vk)
EXTERNAL FUNCTION RegisterWindowMessageA (lpString)
EXTERNAL FUNCTION RegisterWindowMessageW (lpStringWide)
EXTERNAL FUNCTION ReleaseCapture ()
EXTERNAL FUNCTION ReleaseDC (hwnd, hdc)
EXTERNAL FUNCTION RemoveMenu (hMenu, nPosition, wFlags)
EXTERNAL FUNCTION RemovePropA (hwnd, lpString)
EXTERNAL FUNCTION RemovePropW (hwnd, lpStringWide)
EXTERNAL FUNCTION ReplyMessage (lReply)
EXTERNAL FUNCTION ScreenToClient (hwnd, lpPoint)
EXTERNAL FUNCTION ScrollDC (hdc, dx, dy, lprcScroll, lprcClip, hrgnUpdate, lprcUpdate)
EXTERNAL FUNCTION ScrollWindow (hWnd, XAmount, YAmount, lpRect, lpClipRect)
EXTERNAL FUNCTION ScrollWindowEx (hwnd, dx, dy, lprcScroll, lprcClip, hrgnUpdate, lprcUpdate, fuScroll)
EXTERNAL FUNCTION SendDlgItemMessageA (hDlg, nIDDlgItem, wMsg, wParam, lParam)
EXTERNAL FUNCTION SendDlgItemMessageW (hDlg, nIDDlgItem, wMsg, wParam, lParam)
EXTERNAL FUNCTION SendMessageA (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION SendMessageW (hwnd, wMsg, wParam, lParam)
EXTERNAL FUNCTION SendMessageCallbackA (hwnd, msg, wParam, lParam, lpResultCallBack, dwData)
EXTERNAL FUNCTION SendMessageCallbackW (hwnd, msg, wParam, lParam, lpResultCallBack, dwData)
EXTERNAL FUNCTION SendMessageTimeoutA (hwnd, msg, wParam, lParam, fuFlags, uTimeout, lpdwResult)
EXTERNAL FUNCTION SendMessageTimeoutW (hwnd, msg, wParam, lParam, fuFlags, uTimeout, lpdwResult)
EXTERNAL FUNCTION SendNotifyMessageA (hwnd, msg, wParam, lParam)
EXTERNAL FUNCTION SendNotifyMessageW (hwnd, msg, wParam, lParam)
EXTERNAL FUNCTION SetActiveWindow (hwnd)
EXTERNAL FUNCTION SetCapture (hwnd)
EXTERNAL FUNCTION SetCaretBlinkTime (wMSeconds)
EXTERNAL FUNCTION SetCaretPos (x, y)
EXTERNAL FUNCTION SetClassLongA (hwnd, nIndex, dwNewLong)
EXTERNAL FUNCTION SetClassLongW (hwnd, nIndex, dwNewLong)
EXTERNAL FUNCTION SetClassWord (hwnd, nIndex, wNewWord)
EXTERNAL FUNCTION SetClipboardData (wFormat, hMem)
EXTERNAL FUNCTION SetClipboardViewer (hwnd)
EXTERNAL FUNCTION SetCursor (hCursor)
EXTERNAL FUNCTION SetCursorPos (x, y)
EXTERNAL FUNCTION SetDebugErrorLevel (dwLevel)
EXTERNAL FUNCTION SetDlgItemInt (hDlg, nIDDlgItem, wValue, bSigned)
EXTERNAL FUNCTION SetDlgItemTextA (hDlg, nIDDlgItem, lpString)
EXTERNAL FUNCTION SetDlgItemTextW (hDlg, nIDDlgItem, lpStringWide)
EXTERNAL FUNCTION SetDoubleClickTime (wCount)
EXTERNAL FUNCTION SetFocus (hwnd)
EXTERNAL FUNCTION SetForegroundWindow (hwnd)
EXTERNAL FUNCTION SetKeyboardState (lppbKeyState)
EXTERNAL FUNCTION SetLastErrorEx (dwErrCode, dwTYPE)
EXTERNAL FUNCTION SetMenu (hwnd, hMenu)
EXTERNAL FUNCTION SetMenuContextHelpId (hMenu, dw)
EXTERNAL FUNCTION SetMenuDefaultItem (hMenu, uItem, fByPos)
EXTERNAL FUNCTION SetMenuItemBitmaps (hMenu, nPosition, wFlags, hBitmapUnchecked, hBitmapChecked)
EXTERNAL FUNCTION SetMenuItemInfoA (hMenu, un, bool, lpcMenuItemInfo)
EXTERNAL FUNCTION SetMenuItemInfoW (hMenu, un, bool, lpcMenuItemInfo)
EXTERNAL FUNCTION SetMessageExtraInfo (lParam)
EXTERNAL FUNCTION SetMessageQueue (cMessagesMax)
EXTERNAL FUNCTION SetParent (hWndChild, hWndNewParent)
EXTERNAL FUNCTION SetProcessWindowStation (hWinSta)
EXTERNAL FUNCTION SetPropA (hwnd, lpString, hData)
EXTERNAL FUNCTION SetPropW (hwnd, lpString, hData)
EXTERNAL FUNCTION SetRect (lpRect, X1, Y1, X2, Y2)
EXTERNAL FUNCTION SetRectEmpty (lpRect)
EXTERNAL FUNCTION SetScrollInfo (hWnd, n, lpcScrollInfo, bool)
EXTERNAL FUNCTION SetScrollPos (hwnd, nBar, nPos, bRedraw)
EXTERNAL FUNCTION SetScrollRange (hwnd, nBar, nMinPos, nMaxPos, bRedraw)
EXTERNAL FUNCTION SetSysColors (nChanges, lpSysColor, lpColorValues)
EXTERNAL FUNCTION SetSystemCursor (hcur, id)
EXTERNAL FUNCTION SetThreadDesktop (hDesktop)
EXTERNAL FUNCTION SetTimer (hWnd, nIDEvent, uElapse, lpTimerFunc)
EXTERNAL FUNCTION SetUserObjectInformationA (hObj, nIndex, pvInfo, nLength)
EXTERNAL FUNCTION SetUserObjectSecurity (hObj, pSIRequested, pSd)
EXTERNAL FUNCTION SetWindowContextHelpId (hWnd, dw)
EXTERNAL FUNCTION SetWindowLongA (hwnd, nIndex, dwNewLong)
EXTERNAL FUNCTION SetWindowLongW (hwnd, nIndex, dwNewLong)
EXTERNAL FUNCTION SetWindowPlacement (hwnd, lpwndpl)
EXTERNAL FUNCTION SetWindowPos (hwnd, hWndInsertAfter, x, y, cx, cy, wFlags)
EXTERNAL FUNCTION SetWindowRgn (hWnd, hRgn, bRedraw)
EXTERNAL FUNCTION SetWindowTextA (hwnd, lpszText)
EXTERNAL FUNCTION SetWindowTextW (hwnd, lpszTextWide)
EXTERNAL FUNCTION SetWindowWord (hwnd, nIndex, wNewWord)
EXTERNAL FUNCTION SetWindowsHookA (nFilterTYPE, pfnFilterProc)
EXTERNAL FUNCTION SetWindowsHookW (nFilterTYPE, pfnFilterProc)
EXTERNAL FUNCTION SetWindowsHookExA (idHook, lpfn, hmod, dwThreadId)
EXTERNAL FUNCTION SetWindowsHookExW (idHook, lpfn, hmod, dwThreadId)
EXTERNAL FUNCTION ShowCaret (hwnd)
EXTERNAL FUNCTION ShowCursor (bShow)
EXTERNAL FUNCTION ShowOwnedPopups (hwnd, fShow)
EXTERNAL FUNCTION ShowScrollBar (hwnd, wBar, bShow)
EXTERNAL FUNCTION ShowWindow (hwnd, nCmdShow)
EXTERNAL FUNCTION ShowWindowAsync (hWnd, nCmdShow)
EXTERNAL FUNCTION SubtractRect (lprcDst, lprcSrc1, lprcSrc2)
EXTERNAL FUNCTION SwapMouseButton (bSwap)
EXTERNAL FUNCTION SwitchDesktop (hDesktop)
EXTERNAL FUNCTION SystemParametersInfoA (uAction, uParam, lpvParam, fuWinIni)
EXTERNAL FUNCTION TabbedTextOutA (hdc, x, y, lpString, nCount, nTabPositions, lpnTabStopPositions, nTabOrigin)
EXTERNAL FUNCTION TabbedTextOutW (hdc, x, y, lpStringWide, nCount, nTabPositions, lpnTabStopPositions, nTabOrigin)
EXTERNAL FUNCTION TileWindows (hwndParent, wHow, lpRect, cKids, lpKids)
EXTERNAL FUNCTION ToAscii (uVirtKey, uScanCode, lpbKeyState, lpwTransKey, fuState)
EXTERNAL FUNCTION ToAsciiEx (uVirtKey, uScanCode, lpKeyState, lpChar, uFlags, dwhkl)
EXTERNAL FUNCTION ToUnicode (wVirtKey, wScanCode, lpKeyState, pwszBuff, cchBuff, wFlags)
EXTERNAL FUNCTION TrackMouseEvent (lpTRACKMOUSEEVENT)
EXTERNAL FUNCTION TrackPopupMenu (hMenu, wFlags, x, y, nReserved, hwnd, lprc)
EXTERNAL FUNCTION TrackPopupMenuEx (hMenu, un, n1, n2, hWnd, lpTPMParams)
EXTERNAL FUNCTION TranslateAcceleratorA (hwnd, hAccTable, lpMsg)
EXTERNAL FUNCTION TranslateAcceleratorW (hwnd, hAccTable, lpMsg)
EXTERNAL FUNCTION TranslateMDISysAccel (hWndClient, lpMsg)
EXTERNAL FUNCTION TranslateMessage (lpMsg)
EXTERNAL FUNCTION UnhookWindowsHook (nCode, pfnFilterProc)
EXTERNAL FUNCTION UnhookWindowsHookEx (hHook)
EXTERNAL FUNCTION UnionRect (lpDestRect, lpSrc1Rect, lpSrc2Rect)
EXTERNAL FUNCTION UnloadKeyboardLayout (HKL)
EXTERNAL FUNCTION UnregisterClassA (lpClassName, hInstance)
EXTERNAL FUNCTION UnregisterClassW (lpClassName, hInstance)
EXTERNAL FUNCTION UnregisterHotKey (hwnd, id)
EXTERNAL FUNCTION UpdateWindow (hwnd)
EXTERNAL FUNCTION ValidateRect (hwnd, lpRect)
EXTERNAL FUNCTION ValidateRgn (hwnd, hRgn)
EXTERNAL FUNCTION VkKeyScanA (cChar)
EXTERNAL FUNCTION VkKeyScanW (cChar)
EXTERNAL FUNCTION VkKeyScanExA (ch, dwhkl)
EXTERNAL FUNCTION VkKeyScanExW (ch, dwhkl)
EXTERNAL FUNCTION WaitForInputIdle (hProcess, dwMilliseconds)
EXTERNAL FUNCTION WaitMessage ()
EXTERNAL FUNCTION WinHelpA (hwnd, lpHelpFile, wCommand, dwData)
EXTERNAL FUNCTION WinHelpW (hwnd, lpHelpFileWide, wCommand, dwData)
EXTERNAL FUNCTION WindowFromDC (hdc)
EXTERNAL FUNCTION WindowFromPoint (xPoint, yPoint)
EXTERNAL FUNCTION keybd_event (bVk, bScan, dwFlags, dwExtraInfo)
EXTERNAL FUNCTION mouse_event (dwFlags, dx, dy, cButtons, dwExtraInfo)
EXTERNAL CFUNCTION wsprintfA (lpOutput, lpFormat, ...)

' #######################
' #####  constants  #####
' #######################

' Keyboard Layout API
$$HKL_PREV = 0
$$HKL_NEXT = 1

$$KLF_ACTIVATE 				= 0x1
$$KLF_SUBSTITUTE_OK 	= 0x2
$$KLF_UNLOADPREVIOUS 	= 0x4
$$KLF_REORDER 				= 0x8

' Size of KeyboardLayoutName (number of characters),  including nul terminator
$$KL_NAMELENGTH 			= 9

' Desktop-specific access flags
$$DESKTOP_READOBJECTS 		= 0x1
$$DESKTOP_CREATEWINDOW 		= 0x2
$$DESKTOP_CREATEMENU 			= 0x4
$$DESKTOP_HOOKCONTROL 		= 0x8
$$DESKTOP_JOURNALRECORD 	= 0x10
$$DESKTOP_JOURNALPLAYBACK = 0x20
$$DESKTOP_ENUMERATE 			= 0x40
$$DESKTOP_WRITEOBJECTS 		= 0x80

' Windowstation-specific access flags
$$WINSTA_ENUMDESKTOPS      = 0x1
$$WINSTA_READATTRIBUTES    = 0x2
$$WINSTA_ACCESSCLIPBOARD   = 0x4
$$WINSTA_CREATEDESKTOP     = 0x8
$$WINSTA_WRITEATTRIBUTES   = 0x10
$$WINSTA_ACCESSPUBLICATOMS = 0x20
$$WINSTA_EXITWINDOWS       = 0x40
$$WINSTA_ENUMERATE         = 0x100
$$WINSTA_READSCREEN        = 0x200

' Scroll Bar Constants
$$SB_HORZ  = 0
$$SB_VERT  = 1
$$SB_CTL   = 2
$$SB_BOTH  = 3

' Scroll Bar Commands
$$SB_LINEUP        = 0
$$SB_LINELEFT      = 0
$$SB_LINEDOWN      = 1
$$SB_LINERIGHT     = 1
$$SB_PAGEUP        = 2
$$SB_PAGELEFT      = 2
$$SB_PAGEDOWN      = 3
$$SB_PAGERIGHT     = 3
$$SB_THUMBPOSITION = 4
$$SB_THUMBTRACK    = 5
$$SB_TOP           = 6
$$SB_LEFT          = 6
$$SB_BOTTOM        = 7
$$SB_RIGHT         = 7
$$SB_ENDSCROLL     = 8

' ShowWindow() Commands
$$SW_HIDE 					= 0
$$SW_SHOWNORMAL 		= 1
$$SW_NORMAL 				= 1
$$SW_SHOWMINIMIZED 	= 2
$$SW_SHOWMAXIMIZED 	= 3
$$SW_MAXIMIZE 			= 3
$$SW_SHOWNOACTIVATE = 4
$$SW_SHOW 					= 5
$$SW_MINIMIZE 			= 6
$$SW_SHOWMINNOACTIVE= 7
$$SW_SHOWNA 				= 8
$$SW_RESTORE 				= 9
$$SW_SHOWDEFAULT 		= 10
$$SW_MAX 						= 10

' Identifiers for the WM_SHOWWINDOW message
$$SW_PARENTCLOSING = 1
$$SW_OTHERZOOM     = 2
$$SW_PARENTOPENING = 3
$$SW_OTHERUNZOOM   = 4

' Old ShowWindow() Commands
$$HIDE_WINDOW 				= 0
$$SHOW_OPENWINDOW 		= 1
$$SHOW_ICONWINDOW 		= 2
$$SHOW_FULLSCREEN 		= 3
$$SHOW_OPENNOACTIVATE = 4

' WM_KEYUP/DOWN/CHAR HIWORD(lParam) flags
$$KF_EXTENDED = 0x100
$$KF_DLGMODE 	= 0x800
$$KF_MENUMODE = 0x1000
$$KF_ALTDOWN 	= 0x2000
$$KF_REPEAT 	= 0x4000
$$KF_UP				= 0x8000

' Virtual Keys,  Standard Set
$$VK_LBUTTON 	= 0x1
$$VK_RBUTTON 	= 0x2
$$VK_CANCEL 	= 0x3
$$VK_MBUTTON 	= 0x4       ' NOT contiguous with L RBUTTON
$$VK_BACK 		= 0x8
$$VK_TAB 			= 0x9
$$VK_CLEAR 		= 0xC
$$VK_RETURN 	= 0xD
$$VK_SHIFT 		= 0x10
$$VK_CONTROL 	= 0x11
$$VK_MENU 		= 0x12
$$VK_PAUSE 		= 0x13
$$VK_CAPITAL 	= 0x14
$$VK_ESCAPE 	= 0x1B
$$VK_SPACE 		= 0x20
$$VK_PRIOR 		= 0x21
$$VK_NEXT 		= 0x22
$$VK_END 			= 0x23
$$VK_HOME 		= 0x24
$$VK_LEFT 		= 0x25
$$VK_UP 			= 0x26
$$VK_RIGHT 		= 0x27
$$VK_DOWN 		= 0x28
$$VK_SELECT 	= 0x29
$$VK_PRINT 		= 0x2A
$$VK_EXECUTE 	= 0x2B
$$VK_SNAPSHOT = 0x2C
$$VK_INSERT 	= 0x2D
$$VK_DELETE 	= 0x2E
$$VK_HELP 		= 0x2F

' VK_A thru VK_Z are the same as their ASCII equivalents: 'A' thru 'Z'
' VK_0 thru VK_9 are the same as their ASCII equivalents: '0' thru '9'

$$VK_NUMPAD0 	= 0x60
$$VK_NUMPAD1 	= 0x61
$$VK_NUMPAD2 	= 0x62
$$VK_NUMPAD3 	= 0x63
$$VK_NUMPAD4 	= 0x64
$$VK_NUMPAD5 	= 0x65
$$VK_NUMPAD6 	= 0x66
$$VK_NUMPAD7 	= 0x67
$$VK_NUMPAD8 	= 0x68
$$VK_NUMPAD9 	= 0x69
$$VK_MULTIPLY = 0x6A
$$VK_ADD 			= 0x6B
$$VK_SEPARATOR = 0x6C
$$VK_SUBTRACT = 0x6D
$$VK_DECIMAL 	= 0x6E
$$VK_DIVIDE 	= 0x6F
$$VK_F1 = 0x70
$$VK_F2 = 0x71
$$VK_F3 = 0x72
$$VK_F4 = 0x73
$$VK_F5 = 0x74
$$VK_F6 = 0x75
$$VK_F7 = 0x76
$$VK_F8 = 0x77
$$VK_F9 = 0x78
$$VK_F10 = 0x79
$$VK_F11 = 0x7A
$$VK_F12 = 0x7B
$$VK_F13 = 0x7C
$$VK_F14 = 0x7D
$$VK_F15 = 0x7E
$$VK_F16 = 0x7F
$$VK_F17 = 0x80
$$VK_F18 = 0x81
$$VK_F19 = 0x82
$$VK_F20 = 0x83
$$VK_F21 = 0x84
$$VK_F22 = 0x85
$$VK_F23 = 0x86
$$VK_F24 = 0x87
$$VK_NUMLOCK 	= 0x90
$$VK_SCROLL 	= 0x91
'
'  VK_L VK_R - left and right Alt,  Ctrl and Shift virtual keys.
'  Used only as parameters to GetAsyncKeyState() and GetKeyState().
'  No other API or message will distinguish left and right keys in this way.
$$VK_LSHIFT = 0xA0
$$VK_RSHIFT = 0xA1
$$VK_LCONTROL = 0xA2
$$VK_RCONTROL = 0xA3
$$VK_LMENU = 0xA4
$$VK_RMENU = 0xA5

$$VK_ATTN = 0xF6
$$VK_CRSEL = 0xF7
$$VK_EXSEL = 0xF8
$$VK_EREOF = 0xF9
$$VK_PLAY = 0xFA
$$VK_ZOOM = 0xFB
$$VK_NONAME = 0xFC
$$VK_PA1 = 0xFD
$$VK_OEM_CLEAR = 0xFE

' SetWindowsHook() codes
$$WH_MIN = -1
$$WH_MSGFILTER = -1
$$WH_JOURNALRECORD = 0
$$WH_JOURNALPLAYBACK = 1
$$WH_KEYBOARD = 2
$$WH_GETMESSAGE = 3
$$WH_CALLWNDPROC = 4
$$WH_CBT = 5
$$WH_SYSMSGFILTER = 6
$$WH_MOUSE = 7
$$WH_HARDWARE = 8
$$WH_DEBUG = 9
$$WH_SHELL = 10
$$WH_FOREGROUNDIDLE = 11
$$WH_MAX = 11

' Hook Codes
$$HC_ACTION = 0
$$HC_GETNEXT = 1
$$HC_SKIP = 2
$$HC_NOREMOVE = 3
$$HC_NOREM = $$HC_NOREMOVE
$$HC_SYSMODALON = 4
$$HC_SYSMODALOFF = 5

' CBT Hook Codes
$$HCBT_MOVESIZE = 0
$$HCBT_MINMAX = 1
$$HCBT_QS = 2
$$HCBT_CREATEWND = 3
$$HCBT_DESTROYWND = 4
$$HCBT_ACTIVATE = 5
$$HCBT_CLICKSKIPPED = 6
$$HCBT_KEYSKIPPED = 7
$$HCBT_SYSCOMMAND = 8
$$HCBT_SETFOCUS = 9

' WH_MSGFILTER Filter Proc Codes
$$MSGF_DIALOGBOX = 0
$$MSGF_MESSAGEBOX = 1
$$MSGF_MENU = 2
$$MSGF_MOVE = 3
$$MSGF_SIZE = 4
$$MSGF_SCROLLBAR = 5
$$MSGF_NEXTWINDOW = 6
$$MSGF_MAINLOOP = 8
$$MSGF_MAX = 8
$$MSGF_USER = 4096

$$HSHELL_WINDOWCREATED = 1
$$HSHELL_WINDOWDESTROYED = 2
$$HSHELL_ACTIVATESHELLWINDOW = 3

' Message structure

' Window field offsets for GetWindowLong() and GetWindowWord()
$$GWL_WNDPROC = -4
$$GWL_HINSTANCE = -6
$$GWL_HWNDPARENT = -8
$$GWL_STYLE = -16
$$GWL_EXSTYLE = -20
$$GWL_USERDATA = -21
$$GWL_ID = -12

' Class field offsets for GetClassLong() and GetClassWord()
$$GCL_MENUNAME = -8
$$GCL_HBRBACKGROUND = -10
$$GCL_HCURSOR = -12
$$GCL_HICON = -14
$$GCL_HMODULE = -16
$$GCL_CBWNDEXTRA = -18
$$GCL_CBCLSEXTRA = -20
$$GCL_WNDPROC = -24
$$GCL_STYLE = -26
$$GCW_ATOM = -32

' Window Messages
$$WM_NULL     = 0x0
$$WM_CREATE   = 0x1
$$WM_DESTROY  = 0x2
$$WM_MOVE     = 0x3
$$WM_SIZE     = 0x5
$$WM_ACTIVATE = 0x6
'
' WM_ACTIVATE state values

$$WA_INACTIVE    = 0
$$WA_ACTIVE      = 1
$$WA_CLICKACTIVE = 2

$$WM_SETFOCUS = 0x7
$$WM_KILLFOCUS = 0x8
$$WM_ENABLE = 0xA
$$WM_SETREDRAW = 0xB
$$WM_SETTEXT = 0xC
$$WM_GETTEXT = 0xD
$$WM_GETTEXTLENGTH = 0xE
$$WM_PAINT = 0xF
$$WM_CLOSE = 0x10
$$WM_QUERYENDSESSION = 0x11
$$WM_QUIT = 0x12
$$WM_QUERYOPEN = 0x13
$$WM_ERASEBKGND = 0x14
$$WM_SYSCOLORCHANGE = 0x15
$$WM_ENDSESSION = 0x16
$$WM_SHOWWINDOW = 0x18
$$WM_WININICHANGE = 0x1A
$$WM_DEVMODECHANGE = 0x1B
$$WM_ACTIVATEAPP = 0x1C
$$WM_FONTCHANGE = 0x1D
$$WM_TIMECHANGE = 0x1E
$$WM_CANCELMODE = 0x1F
$$WM_SETCURSOR = 0x20
$$WM_MOUSEACTIVATE = 0x21
$$WM_CHILDACTIVATE = 0x22
$$WM_QUEUESYNC = 0x23
$$WM_GETMINMAXINFO = 0x24
$$WM_PAINTICON = 0x26
$$WM_ICONERASEBKGND = 0x27
$$WM_NEXTDLGCTL = 0x28
$$WM_SPOOLERSTATUS = 0x2A
$$WM_DRAWITEM = 0x2B
$$WM_MEASUREITEM = 0x2C
$$WM_DELETEITEM = 0x2D
$$WM_VKEYTOITEM = 0x2E
$$WM_CHARTOITEM = 0x2F
$$WM_SETFONT = 0x30
$$WM_GETFONT = 0x31
$$WM_SETHOTKEY = 0x32
$$WM_GETHOTKEY = 0x33
$$WM_QUERYDRAGICON = 0x37
$$WM_COMPAREITEM = 0x39
$$WM_COMPACTING = 0x41
$$WM_OTHERWINDOWCREATED = 0x42        ' no longer suported
$$WM_OTHERWINDOWDESTROYED = 0x43       ' no longer suported
$$WM_COMMNOTIFY = 0x44            ' no longer suported

' notifications passed in low word of lParam on WM_COMMNOTIFY messages
$$CN_RECEIVE = 0x1
$$CN_TRANSMIT = 0x2
$$CN_EVENT = 0x4

$$WM_WINDOWPOSCHANGING = 0x46
$$WM_WINDOWPOSCHANGED = 0x47
$$WM_POWER = 0x48
'
' wParam for WM_POWER window message and DRV_POWER driver notification

$$PWR_OK = 1
$$PWR_FAIL = -1
$$PWR_SUSPENDREQUEST = 1
$$PWR_SUSPENDRESUME = 2
$$PWR_CRITICALRESUME = 3

$$WM_COPYDATA = 0x4A
$$WM_CANCELJOURNAL = 0x4B

$$WM_NOTIFY                      = 0x004E
$$WM_INPUTLANGCHANGEREQUEST      = 0x0050
$$WM_INPUTLANGCHANGE             = 0x0051
$$WM_TCARD                       = 0x0052
$$WM_HELP                        = 0x0053
$$WM_USERCHANGED                 = 0x0054
$$WM_NOTIFYFORMAT                = 0x0055

$$NFR_ANSI                       = 1
$$NFR_UNICODE                    = 2
$$NF_QUERY                       = 3
$$NF_REQUERY                     = 4

$$WM_CONTEXTMENU                 = 0x007B
$$WM_STYLECHANGING               = 0x007C
$$WM_STYLECHANGED                = 0x007D
$$WM_DISPLAYCHANGE               = 0x007E
$$WM_GETICON                     = 0x007F
$$WM_SETICON                     = 0x0080

$$ICON_SMALL                     = 0
$$ICON_BIG                       = 1

$$WM_NCCREATE = 0x81
$$WM_NCDESTROY = 0x82
$$WM_NCCALCSIZE = 0x83
$$WM_NCHITTEST = 0x84
$$WM_NCPAINT = 0x85
$$WM_NCACTIVATE = 0x86
$$WM_GETDLGCODE = 0x87
$$WM_NCMOUSEMOVE = 0xA0
$$WM_NCLBUTTONDOWN = 0xA1
$$WM_NCLBUTTONUP = 0xA2
$$WM_NCLBUTTONDBLCLK = 0xA3
$$WM_NCRBUTTONDOWN = 0xA4
$$WM_NCRBUTTONUP = 0xA5
$$WM_NCRBUTTONDBLCLK = 0xA6
$$WM_NCMBUTTONDOWN = 0xA7
$$WM_NCMBUTTONUP = 0xA8
$$WM_NCMBUTTONDBLCLK = 0xA9

$$WM_KEYFIRST = 0x100
$$WM_KEYDOWN = 0x100
$$WM_KEYUP = 0x101
$$WM_CHAR = 0x102
$$WM_DEADCHAR = 0x103
$$WM_SYSKEYDOWN = 0x104
$$WM_SYSKEYUP = 0x105
$$WM_SYSCHAR = 0x106
$$WM_SYSDEADCHAR = 0x107
$$WM_KEYLAST = 0x108
$$WM_INITDIALOG = 0x110
$$WM_COMMAND = 0x111
$$WM_SYSCOMMAND = 0x112
$$WM_TIMER = 0x113
$$WM_HSCROLL = 0x114
$$WM_VSCROLL = 0x115
$$WM_INITMENU = 0x116
$$WM_INITMENUPOPUP = 0x117
$$WM_MENUSELECT = 0x11F
$$WM_MENUCHAR = 0x120
$$WM_ENTERIDLE = 0x121

$$WM_CTLCOLORMSGBOX      = 0x132
$$WM_CTLCOLOREDIT        = 0x133
$$WM_CTLCOLORLISTBOX     = 0x134
$$WM_CTLCOLORBTN         = 0x135
$$WM_CTLCOLORDLG         = 0x136
$$WM_CTLCOLORSCROLLBAR   = 0x137
$$WM_CTLCOLORSTATIC      = 0x138

$$WM_MOUSEFIRST          = 0x200
$$WM_MOUSEMOVE           = 0x200
$$WM_LBUTTONDOWN         = 0x201
$$WM_LBUTTONUP           = 0x202
$$WM_LBUTTONDBLCLK       = 0x203
$$WM_RBUTTONDOWN         = 0x204
$$WM_RBUTTONUP           = 0x205
$$WM_RBUTTONDBLCLK       = 0x206
$$WM_MBUTTONDOWN         = 0x207
$$WM_MBUTTONUP           = 0x208
$$WM_MBUTTONDBLCLK       = 0x209
$$WM_MOUSEWHEEL          = 0x20A
$$WM_XBUTTONDOWN         = 0x20B
$$WM_XBUTTONUP           = 0x20C
$$WM_XBUTTONDBLCLK       = 0x20D
$$WM_MOUSELAST           = 0x20D

$$WM_MOUSEHOVER          = 0x2A1
$$WM_MOUSELEAVE          = 0x2A3

TYPE TRACKMOUSEEVENT
	XLONG	.cbSize
	XLONG	.dwFlags
	XLONG	.hwndTrack
	XLONG	.dwHoverTime
END TYPE

$$TME_HOVER = 0x1
$$TME_LEAVE = 0x2
$$TME_NONCLIENT = 0x10       ' Win98 and 2000 only
$$TME_QUERY = 0x40000000
$$TME_CANCEL = 0x80000000
$$HOVER_DEFAULT = 0xFFFFFFFF

$$WM_PARENTNOTIFY = 0x210
$$WM_ENTERMENULOOP = 0x211
$$WM_EXITMENULOOP = 0x212
$$WM_SIZING = 0x214
$$WM_CAPTURECHANGED = 0x215
$$WM_MOVING = 0x216
$$WM_MDICREATE = 0x220
$$WM_MDIDESTROY = 0x221
$$WM_MDIACTIVATE = 0x222
$$WM_MDIRESTORE = 0x223
$$WM_MDINEXT = 0x224
$$WM_MDIMAXIMIZE = 0x225
$$WM_MDITILE = 0x226
$$WM_MDICASCADE = 0x227
$$WM_MDIICONARRANGE = 0x228
$$WM_MDIGETACTIVE = 0x229
$$WM_MDISETMENU = 0x230
$$WM_DROPFILES = 0x233
$$WM_MDIREFRESHMENU = 0x234

$$WM_CUT = 0x300
$$WM_COPY = 0x301
$$WM_PASTE = 0x302
$$WM_CLEAR = 0x303
$$WM_UNDO = 0x304
$$WM_RENDERFORMAT = 0x305
$$WM_RENDERALLFORMATS = 0x306
$$WM_DESTROYCLIPBOARD = 0x307
$$WM_DRAWCLIPBOARD = 0x308
$$WM_PAINTCLIPBOARD = 0x309
$$WM_VSCROLLCLIPBOARD = 0x30A
$$WM_SIZECLIPBOARD = 0x30B
$$WM_ASKCBFORMATNAME = 0x30C
$$WM_CHANGECBCHAIN = 0x30D
$$WM_HSCROLLCLIPBOARD = 0x30E
$$WM_QUERYNEWPALETTE = 0x30F
$$WM_PALETTEISCHANGING = 0x310
$$WM_PALETTECHANGED = 0x311
$$WM_HOTKEY = 0x312
$$WM_PRINT = 0x317

$$WM_PENWINFIRST = 0x380
$$WM_PENWINLAST = 0x38F

$$WM_LASTMESSAGE = 0x000003FF

' NOTE: All Message Numbers below 0x0400 are RESERVED.

' Private Window Messages Start Here
$$WM_USER = 0x400

' WM_SYNCTASK Commands
$$ST_BEGINSWP = 0
$$ST_ENDSWP = 1

' WM_NCHITTEST and MOUSEHOOKSTRUCT Mouse Position Codes
$$HTERROR = -2
$$HTTRANSPARENT = -1
$$HTNOWHERE = 0
$$HTCLIENT = 1
$$HTCAPTION = 2
$$HTSYSMENU = 3
$$HTGROWBOX = 4
$$HTSIZE = $$HTGROWBOX
$$HTMENU = 5
$$HTHSCROLL = 6
$$HTVSCROLL = 7
$$HTMINBUTTON = 8
$$HTMAXBUTTON = 9
$$HTLEFT = 10
$$HTRIGHT = 11
$$HTTOP = 12
$$HTTOPLEFT = 13
$$HTTOPRIGHT = 14
$$HTBOTTOM = 15
$$HTBOTTOMLEFT = 16
$$HTBOTTOMRIGHT = 17
$$HTBORDER = 18
$$HTREDUCE = $$HTMINBUTTON
$$HTZOOM = $$HTMAXBUTTON
$$HTSIZEFIRST = $$HTLEFT
$$HTSIZELAST = $$HTBOTTOMRIGHT

' SendMessageTimeout values
$$SMTO_NORMAL 			= 0x0
$$SMTO_BLOCK 				= 0x1
$$SMTO_ABORTIFHUNG 	= 0x2

' WM_MOUSEACTIVATE Return Codes
$$MA_ACTIVATE 				= 1
$$MA_ACTIVATEANDEAT 	= 2
$$MA_NOACTIVATE 			= 3
$$MA_NOACTIVATEANDEAT = 4

' WM_SIZE message wParam values
$$SIZE_RESTORED = 0
$$SIZE_MINIMIZED = 1
$$SIZE_MAXIMIZED = 2
$$SIZE_MAXSHOW = 3
$$SIZE_MAXHIDE = 4

' Obsolete constant names
$$SIZENORMAL = $$SIZE_RESTORED
$$SIZEICONIC = $$SIZE_MINIMIZED
$$SIZEFULLSCREEN = $$SIZE_MAXIMIZED
$$SIZEZOOMSHOW = $$SIZE_MAXSHOW
$$SIZEZOOMHIDE = $$SIZE_MAXHIDE

' WM_NCCALCSIZE return flags
$$WVR_ALIGNTOP = 0x10
$$WVR_ALIGNLEFT = 0x20
$$WVR_ALIGNBOTTOM = 0x40
$$WVR_ALIGNRIGHT = 0x80
$$WVR_HREDRAW = 0x100
$$WVR_VREDRAW = 0x200
$$WVR_REDRAW = 0x300				' (WVR_HREDRAW OR WVR_VREDRAW)
$$WVR_VALIDRECTS = 0x400

' Key State Masks for Mouse Messages
$$MK_LBUTTON 	= 0x1
$$MK_RBUTTON 	= 0x2
$$MK_SHIFT 		= 0x4
$$MK_CONTROL 	= 0x8
$$MK_MBUTTON 	= 0x10

' Window Styles
$$WS_OVERLAPPED 	= 0x0
$$WS_POPUP 				= 0x80000000
$$WS_CHILD 				= 0x40000000
$$WS_MINIMIZE 		= 0x20000000
$$WS_VISIBLE 			= 0x10000000
$$WS_DISABLED 		= 0x8000000
$$WS_CLIPSIBLINGS = 0x4000000
$$WS_CLIPCHILDREN = 0x2000000
$$WS_MAXIMIZE 		= 0x1000000
$$WS_CAPTION 			= 0xC00000         ' WS_BORDER OR WS_DLGFRAME
$$WS_BORDER 			= 0x800000
$$WS_DLGFRAME 		= 0x400000
$$WS_VSCROLL 			= 0x200000
$$WS_HSCROLL 			= 0x100000
$$WS_SYSMENU 			= 0x80000
$$WS_THICKFRAME 	= 0x40000
$$WS_GROUP 				= 0x20000
$$WS_TABSTOP 			= 0x10000
$$WS_MINIMIZEBOX 	= 0x20000
$$WS_MAXIMIZEBOX 	= 0x10000
$$WS_TILED 				= $$WS_OVERLAPPED
$$WS_ICONIC 			= $$WS_MINIMIZE
$$WS_SIZEBOX 			= $$WS_THICKFRAME
$$WS_OVERLAPPEDWINDOW = 0x00CF0000		' (WS_OVERLAPPED OR WS_CAPTION OR WS_SYSMENU OR WS_THICKFRAME OR WS_MINIMIZEBOX OR WS_MAXIMIZEBOX)
$$WS_TILEDWINDOW 	= $$WS_OVERLAPPEDWINDOW
'
' Common Window Styles
'
$$WS_POPUPWINDOW = 0x80880000				' (WS_POPUP OR WS_BORDER OR WS_SYSMENU)
$$WS_CHILDWINDOW = $$WS_CHILD

' Extended Window Styles
$$WS_EX_DLGMODALFRAME    = 0x00000001
$$WS_EX_NOPARENTNOTIFY   = 0x00000004
$$WS_EX_TOPMOST          = 0x00000008
$$WS_EX_ACCEPTFILES      = 0x00000010
$$WS_EX_TRANSPARENT      = 0x00000020
$$WS_EX_MDICHILD         = 0x00000040
$$WS_EX_TOOLWINDOW       = 0x00000080
$$WS_EX_WINDOWEDGE       = 0x00000100
$$WS_EX_CLIENTEDGE       = 0x00000200
$$WS_EX_CONTEXTHELP      = 0x00000400

$$WS_EX_RIGHT            = 0x00001000
$$WS_EX_LEFT             = 0x00000000
$$WS_EX_RTLREADING       = 0x00002000
$$WS_EX_LTRREADING       = 0x00000000
$$WS_EX_LEFTSCROLLBAR    = 0x00004000
$$WS_EX_RIGHTSCROLLBAR   = 0x00000000

$$WS_EX_CONTROLPARENT    = 0x00010000
$$WS_EX_STATICEDGE       = 0x00020000
$$WS_EX_APPWINDOW        = 0x00040000

$$WS_EX_OVERLAPPEDWINDOW = 0x00000300		' (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE)
$$WS_EX_PALETTEWINDOW    = 0x00000188		' (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST)

' Class styles
$$CS_VREDRAW 					= 0x1
$$CS_HREDRAW 					= 0x2
$$CS_KEYCVTWINDOW 		= 0x4
$$CS_DBLCLKS 					= 0x8
$$CS_OWNDC 						= 0x20
$$CS_CLASSDC 					= 0x40
$$CS_PARENTDC 				= 0x80
$$CS_NOKEYCVT 				= 0x100
$$CS_NOCLOSE 					= 0x200
$$CS_SAVEBITS 				= 0x800
$$CS_BYTEALIGNCLIENT 	= 0x1000
$$CS_BYTEALIGNWINDOW 	= 0x2000
$$CS_PUBLICCLASS 		= 0x4000
$$CS_GLOBALCLASS		= 0x4000

$$CW_USEDEFAULT = 0x80000000

' Predefined Clipboard Formats
$$CF_TEXT = 1
$$CF_BITMAP = 2
$$CF_METAFILEPICT = 3
$$CF_SYLK = 4
$$CF_DIF = 5
$$CF_TIFF = 6
$$CF_OEMTEXT = 7
$$CF_DIB = 8
$$CF_PALETTE = 9
$$CF_PENDATA = 10
$$CF_RIFF = 11
$$CF_WAVE = 12
$$CF_UNICODETEXT = 13
$$CF_ENHMETAFILE = 14

$$CF_OWNERDISPLAY = 0x80
$$CF_DSPTEXT = 0x81
$$CF_DSPBITMAP = 0x82
$$CF_DSPMETAFILEPICT = 0x83
$$CF_DSPENHMETAFILE = 0x8E

' "Private" formats don't get GlobalFree()'d
$$CF_PRIVATEFIRST = 0x200
$$CF_PRIVATELAST = 0x2FF

' "GDIOBJ" formats do get DeleteObject()'d
$$CF_GDIOBJFIRST = 0x300
$$CF_GDIOBJLAST = 0x3FF

' Defines for the fVirt field of the Accelerator table structure.
$$FVIRTKEY = 0x1     ' Assumed to be == TRUE
$$FNOINVERT = 0x2
$$FSHIFT = 0x4
$$FCONTROL = 0x8
$$FALT = 0x10

$$WPF_SETMINPOSITION = 0x1
$$WPF_RESTORETOMAXIMIZED = 0x2

' Owner draw control types
$$ODT_MENU = 1
$$ODT_LISTBOX = 2
$$ODT_COMBOBOX = 3
$$ODT_BUTTON = 4
$$ODT_STATIC = 5

' Owner draw actions
$$ODA_DRAWENTIRE = 0x1
$$ODA_SELECT = 0x2
$$ODA_FOCUS = 0x4

' Owner draw state
$$ODS_SELECTED = 0x1
$$ODS_GRAYED = 0x2
$$ODS_DISABLED = 0x4
$$ODS_CHECKED = 0x8
$$ODS_FOCUS = 0x10
$$ODS_DEFAULT = 0x20
$$ODS_COMBOBOXEDIT = 0x1000


' PeekMessage() Options
$$PM_NOREMOVE = 0x0
$$PM_REMOVE   = 0x1
$$PM_NOYIELD  = 0x2

$$MOD_ALT = 0x1
$$MOD_CONTROL = 0x2
$$MOD_SHIFT = 0x4

$$IDHOT_SNAPWINDOW = -1  ' SHIFT-PRINTSCRN
$$IDHOT_SNAPDESKTOP = -2  ' PRINTSCRN

$$EWX_LOGOFF = 0
$$EWX_SHUTDOWN = 1
$$EWX_REBOOT = 2
$$EWX_FORCE = 4

$$READAPI 		= 0    ' Flags for lopen$$WRITEAPI = 1
$$READ_WRITE 	= 2

' Special HWND value for use with PostMessage and SendMessage
$$HWND_BROADCAST = 0xFFFF

$$HWND_DESKTOP 	= 0

' SetWindowPos Flags
$$SWP_NOSIZE 				= 0x1
$$SWP_NOMOVE 				= 0x2
$$SWP_NOZORDER 			= 0x4
$$SWP_NOREDRAW 			= 0x8
$$SWP_NOACTIVATE 		= 0x10
$$SWP_FRAMECHANGED 	= 0x20    ' The frame changed: send WM_NCCALCSIZE
$$SWP_SHOWWINDOW 		= 0x40
$$SWP_HIDEWINDOW 		= 0x80
$$SWP_NOCOPYBITS 		= 0x100
$$SWP_NOOWNERZORDER = 0x200   ' Don't do owner Z ordering
$$SWP_DRAWFRAME 		= $$SWP_FRAMECHANGED
$$SWP_NOREPOSITION 	= $$SWP_NOOWNERZORDER

' SetWindowPos() hwndInsertAfter values
$$HWND_TOP 				= 0
$$HWND_BOTTOM 		= 1
$$HWND_TOPMOST 		= -1
$$HWND_NOTOPMOST 	= -2

$$DLGWINDOWEXTRA = 30    ' Window extra bytes needed for private dialog classes

$$KEYEVENTF_EXTENDEDKEY 	= 0x1
$$KEYEVENTF_KEYUP 				= 0x2
$$MOUSEEVENTF_MOVE 				= 0x1 ' mouse move
$$MOUSEEVENTF_LEFTDOWN 		= 0x2 ' left button down
$$MOUSEEVENTF_LEFTUP 			= 0x4 ' left button up
$$MOUSEEVENTF_RIGHTDOWN 	= 0x8 ' right button down
$$MOUSEEVENTF_RIGHTUP 		= 0x10 ' right button up
$$MOUSEEVENTF_MIDDLEDOWN 	= 0x20 ' middle button down
$$MOUSEEVENTF_MIDDLEUP 		= 0x40 ' middle button up
$$MOUSEEVENTF_ABSOLUTE 		= 0x8000 ' absolute move

' GetQueueStatus flags
$$QS_KEY 					= 0x1
$$QS_MOUSEMOVE 		= 0x2
$$QS_MOUSEBUTTON 	= 0x4
$$QS_POSTMESSAGE 	= 0x8
$$QS_TIMER 				= 0x10
$$QS_PAINT 				= 0x20
$$QS_SENDMESSAGE 	= 0x40
$$QS_HOTKEY 			= 0x80
$$QS_MOUSE 				= 0x6							' (QS_MOUSEMOVE OR QS_MOUSEBUTTON)
$$QS_INPUT 				= 0x7							' (QS_MOUSE OR QS_KEY)
$$QS_ALLEVENTS 		= 0xBF						' (QS_INPUT OR QS_POSTMESSAGE OR QS_TIMER OR QS_PAINT OR QS_HOTKEY)
$$QS_ALLINPUT 		= 0xFF						' (QS_SENDMESSAGE OR QS_PAINT OR QS_TIMER OR QS_POSTMESSAGE OR QS_MOUSEBUTTON OR QS_MOUSEMOVE OR QS_HOTKEY OR QS_KEY)

' GetSystemMetrics() codes
$$SM_CXSCREEN 			= 0
$$SM_CYSCREEN 			= 1
$$SM_CXVSCROLL 			= 2
$$SM_CYHSCROLL 			= 3
$$SM_CYCAPTION 			= 4
$$SM_CXBORDER 			= 5
$$SM_CYBORDER 			= 6
$$SM_CXDLGFRAME 		= 7
$$SM_CYDLGFRAME 		= 8
$$SM_CYVTHUMB 			= 9
$$SM_CXHTHUMB 			= 10
$$SM_CXICON 				= 11
$$SM_CYICON 				= 12
$$SM_CXCURSOR 			= 13
$$SM_CYCURSOR 			= 14
$$SM_CYMENU 				= 15
$$SM_CXFULLSCREEN 	= 16
$$SM_CYFULLSCREEN 	= 17
$$SM_CYKANJIWINDOW 	= 18
$$SM_MOUSEPRESENT 	= 19
$$SM_CYVSCROLL 			= 20
$$SM_CXHSCROLL 			= 21
$$SM_DEBUG 					= 22
$$SM_SWAPBUTTON 		= 23
$$SM_RESERVED1 			= 24
$$SM_RESERVED2 			= 25
$$SM_RESERVED3 			= 26
$$SM_RESERVED4 			= 27
$$SM_CXMIN 					= 28
$$SM_CYMIN 					= 29
$$SM_CXSIZE 				= 30
$$SM_CYSIZE 				= 31
$$SM_CXFRAME 				= 32
$$SM_CYFRAME 				= 33
$$SM_CXMINTRACK 		= 34
$$SM_CYMINTRACK 		= 35
$$SM_CXDOUBLECLK 		= 36
$$SM_CYDOUBLECLK 		= 37
$$SM_CXICONSPACING 	= 38
$$SM_CYICONSPACING 	= 39
$$SM_MENUDROPALIGNMENT = 40
$$SM_PENWINDOWS 		= 41
$$SM_DBCSENABLED 		= 42
$$SM_CMOUSEBUTTONS 	= 43
$$SM_CMETRICS 			= 44

' Flags for TrackPopupMenu
$$TPM_LEFTBUTTON 	= 0x0
$$TPM_RIGHTBUTTON = 0x2
$$TPM_LEFTALIGN 	= 0x0
$$TPM_CENTERALIGN = 0x4
$$TPM_RIGHTALIGN	= 0x8
$$TPM_VCENTERALIGN = 0x10
$$TPM_NONOTIFY	= 0x80
$$TPM_RETURNCMD	= 0x100
$$TPM_HORIZONTAL	= 0x0
$$TPM_VERTICAL	= 0x40

' DrawText() Format Flags
$$DT_TOP = 0x0
$$DT_LEFT = 0x0
$$DT_CENTER = 0x1
$$DT_RIGHT = 0x2
$$DT_VCENTER = 0x4
$$DT_BOTTOM = 0x8
$$DT_WORDBREAK = 0x10
$$DT_SINGLELINE = 0x20
$$DT_EXPANDTABS = 0x40
$$DT_TABSTOP = 0x80
$$DT_NOCLIP = 0x100
$$DT_EXTERNALLEADING = 0x200
$$DT_CALCRECT = 0x400
$$DT_NOPREFIX = 0x800
$$DT_INTERNAL = 0x1000
$$DT_EDITCONTROL = 0x2000&
$$DT_PATH_ELLIPSIS = 0x4000&
$$DT_END_ELLIPSIS = 0x8000&
$$DT_MODIFYSTRING = 0x10000
$$DT_RTLREADING = 0x20000
$$DT_WORD_ELLIPSIS = 0x40000

$$DCX_WINDOW = 0x1&
$$DCX_CACHE = 0x2&
$$DCX_NORESETATTRS = 0x4&
$$DCX_CLIPCHILDREN = 0x8&
$$DCX_CLIPSIBLINGS = 0x10&
$$DCX_PARENTCLIP = 0x20&
$$DCX_EXCLUDERGN = 0x40&
$$DCX_INTERSECTRGN = 0x80&
$$DCX_EXCLUDEUPDATE = 0x100&
$$DCX_INTERSECTUPDATE = 0x200&
$$DCX_LOCKWINDOWUPDATE = 0x400&
$$DCX_NORECOMPUTE = 0x100000
$$DCX_VALIDATE = 0x200000

$$RDW_INVALIDATE = 0x1
$$RDW_INTERNALPAINT = 0x2
$$RDW_ERASE = 0x4
$$RDW_VALIDATE = 0x8
$$RDW_NOINTERNALPAINT = 0x10
$$RDW_NOERASE = 0x20
$$RDW_NOCHILDREN = 0x40
$$RDW_ALLCHILDREN = 0x80
$$RDW_UPDATENOW = 0x100
$$RDW_ERASENOW = 0x200
$$RDW_FRAME = 0x400
$$RDW_NOFRAME = 0x800

$$SW_SCROLLCHILDREN = 0x1
$$SW_INVALIDATE     = 0x2
$$SW_ERASE          = 0x4

' EnableScrollBar() flags
$$ESB_ENABLE_BOTH   = 0x0
$$ESB_DISABLE_BOTH  = 0x3
$$ESB_DISABLE_LEFT  = 0x1
$$ESB_DISABLE_RIGHT = 0x2
$$ESB_DISABLE_UP    = 0x1
$$ESB_DISABLE_DOWN  = 0x2
$$ESB_DISABLE_LTUP  = $$ESB_DISABLE_LEFT
$$ESB_DISABLE_RTDN  = $$ESB_DISABLE_RIGHT

' MessageBox() Flags
$$MB_OK = 0x0
$$MB_OKCANCEL = 0x1
$$MB_ABORTRETRYIGNORE = 0x2
$$MB_YESNOCANCEL = 0x3
$$MB_YESNO = 0x4
$$MB_RETRYCANCEL = 0x5
$$MB_ICONHAND = 0x10
$$MB_ICONQUESTION = 0x20
$$MB_ICONEXCLAMATION = 0x30
$$MB_ICONWARNING = $$MB_ICONEXCLAMATION
$$MB_ICONASTERISK = 0x40
$$MB_ICONINFORMATION = $$MB_ICONASTERISK
$$MB_ICONERROR = $$MB_ICONHAND
$$MB_ICONSTOP = $$MB_ICONHAND
$$MB_USERICON = 0x80
$$MB_DEFBUTTON1 = 0x0
$$MB_DEFBUTTON2 = 0x100
$$MB_DEFBUTTON3 = 0x200
$$MB_APPLMODAL = 0x0
$$MB_SYSTEMMODAL = 0x1000
$$MB_TASKMODAL = 0x2000
$$MB_NOFOCUS = 0x8000
$$MB_SETFOREGROUND = 0x10000
$$MB_DEFAULT_DESKTOP_ONLY = 0x20000
$$MB_TYPEMASK = 0xF
$$MB_ICONMASK = 0xF0
$$MB_DEFMASK = 0xF00
$$MB_MODEMASK = 0x3000
$$MB_MISCMASK = 0xC000

$$MB_TOPMOST = 0x40000&
$$MB_RIGHT = 0x80000&
$$MB_RTLREADING = 0x100000&

' Color types
$$CTLCOLOR_MSGBOX = 0
$$CTLCOLOR_EDIT = 1
$$CTLCOLOR_LISTBOX = 2
$$CTLCOLOR_BTN = 3
$$CTLCOLOR_DLG = 4
$$CTLCOLOR_SCROLLBAR = 5
$$CTLCOLOR_STATIC = 6
$$CTLCOLOR_MAX = 8  ' three bits max

$$COLOR_SCROLLBAR = 0
$$COLOR_BACKGROUND = 1
$$COLOR_ACTIVECAPTION = 2
$$COLOR_INACTIVECAPTION = 3
$$COLOR_MENU = 4
$$COLOR_WINDOW = 5
$$COLOR_WINDOWFRAME = 6
$$COLOR_MENUTEXT = 7
$$COLOR_WINDOWTEXT = 8
$$COLOR_CAPTIONTEXT = 9
$$COLOR_ACTIVEBORDER = 10
$$COLOR_INACTIVEBORDER = 11
$$COLOR_APPWORKSPACE = 12
$$COLOR_HIGHLIGHT = 13
$$COLOR_HIGHLIGHTTEXT = 14
$$COLOR_BTNFACE = 15
$$COLOR_3DFACE = 15
$$COLOR_BTNSHADOW = 16
$$COLOR_3DSHADOW = 16
$$COLOR_GRAYTEXT = 17
$$COLOR_BTNTEXT = 18
$$COLOR_INACTIVECAPTIONTEXT = 19
$$COLOR_BTNHIGHLIGHT = 20
$$COLOR_BTNHILIGHT = 20
$$COLOR_3DHIGHLIGHT = 20
$$COLOR_3DHILIGHT = 20
$$COLOR_3DDKSHADOW = 21
$$COLOR_3DLIGHT = 22
$$COLOR_INFOBK = 24
$$COLOR_INFOTEXT = 23

' GetWindow() Constants
$$GW_HWNDFIRST = 0
$$GW_HWNDLAST = 1
$$GW_HWNDNEXT = 2
$$GW_HWNDPREV = 3
$$GW_OWNER = 4
$$GW_CHILD = 5
$$GW_MAX = 5

' Menu flags for Add/Check/EnableMenuItem()
$$MF_INSERT = 0x0&
$$MF_CHANGE = 0x80&
$$MF_APPEND = 0x100&
$$MF_DELETE = 0x200&
$$MF_REMOVE = 0x1000&

$$MF_BYCOMMAND = 0x0&
$$MF_BYPOSITION = 0x400&

$$MF_SEPARATOR = 0x800&

$$MF_ENABLED = 0x0&
$$MF_GRAYED = 0x1&
$$MF_DISABLED = 0x2&

$$MF_UNCHECKED = 0x0&
$$MF_CHECKED = 0x8&
$$MF_USECHECKBITMAPS = 0x200&

$$MF_STRING 		= 0x0
$$MF_BITMAP 		= 0x4
$$MF_OWNERDRAW 	= 0x100

$$MF_POPUP 				= 0x10
$$MF_MENUBARBREAK = 0x20
$$MF_MENUBREAK 		= 0x40

$$MF_UNHILITE 		= 0x0
$$MF_HILITE 			= 0x80

$$MF_SYSMENU 			= 0x2000
$$MF_HELP 				= 0x4000
$$MF_MOUSESELECT 	= 0x8000
$$MF_END 					= 0x80

$$MFT_STRING                                  = $$MF_STRING
$$MFT_BITMAP                                  = $$MF_BITMAP
$$MFT_MENUBARBREAK                            = $$MF_MENUBARBREAK
$$MFT_MENUBREAK                               = $$MF_MENUBREAK
$$MFT_OWNERDRAW                               = $$MF_OWNERDRAW
$$MFT_SEPARATOR 					    = $$MF_SEPARATOR
$$MFT_RADIOCHECK                              = 0x00000200&

$$MIIM_CHECKMARKS	= 8
$$MIIM_DATA	      = 32
$$MIIM_ID	      = 2
$$MIIM_STATE	= 1
$$MIIM_SUBMENU	= 4
$$MIIM_TYPE	      = 16
$$MIIM_STRING	= 0x040
$$MIIM_BITMAP	= 0x080
$$MIIM_FTYPE	= 0x0100

' System Menu Command Values
$$SC_SIZE 			= 0xF000
$$SC_MOVE 			= 0xF010
$$SC_MINIMIZE 	= 0xF020
$$SC_MAXIMIZE 	= 0xF030
$$SC_NEXTWINDOW = 0xF040
$$SC_PREVWINDOW = 0xF050
$$SC_CLOSE 			= 0xF060
$$SC_VSCROLL 		= 0xF070
$$SC_HSCROLL 		= 0xF080
$$SC_MOUSEMENU 	= 0xF090
$$SC_KEYMENU 		= 0xF100
$$SC_ARRANGE 		= 0xF110
$$SC_RESTORE 		= 0xF120
$$SC_TASKLIST 	= 0xF130
$$SC_SCREENSAVE = 0xF140
$$SC_HOTKEY 		= 0xF150
$$SC_MONITORPOWER = 0xF170

' Obsolete names
$$SC_ICON = $$SC_MINIMIZE
$$SC_ZOOM = $$SC_MAXIMIZE

' Standard Cursor IDs
$$IDC_ARROW 			= 32512
$$IDC_IBEAM 			= 32513
$$IDC_WAIT 				= 32514
$$IDC_CROSS 			= 32515
$$IDC_UPARROW 		= 32516
$$IDC_SIZE 				= 32640
$$IDC_ICON 				= 32641
$$IDC_SIZENWSE 		= 32642
$$IDC_SIZENESW 		= 32643
$$IDC_SIZEWE 			= 32644
$$IDC_SIZENS 			= 32645
$$IDC_SIZEALL 		= 32646
$$IDC_NO 					= 32648
$$IDC_HAND				= 32649
$$IDC_APPSTARTING	= 32650
$$IDC_HELP				= 32651

' OEM Resource Ordinal Numbers
$$OBM_CLOSE = 32754
$$OBM_UPARROW = 32753
$$OBM_DNARROW = 32752
$$OBM_RGARROW = 32751
$$OBM_LFARROW = 32750
$$OBM_REDUCE = 32749
$$OBM_ZOOM = 32748
$$OBM_RESTORE = 32747
$$OBM_REDUCED = 32746
$$OBM_ZOOMD = 32745
$$OBM_RESTORED = 32744
$$OBM_UPARROWD = 32743
$$OBM_DNARROWD = 32742
$$OBM_RGARROWD = 32741
$$OBM_LFARROWD = 32740
$$OBM_MNARROW = 32739
$$OBM_COMBO = 32738
$$OBM_UPARROWI = 32737
$$OBM_DNARROWI = 32736
$$OBM_RGARROWI = 32735
$$OBM_LFARROWI = 32734

$$OBM_OLD_CLOSE = 32767
$$OBM_SIZE = 32766
$$OBM_OLD_UPARROW = 32765
$$OBM_OLD_DNARROW = 32764
$$OBM_OLD_RGARROW = 32763
$$OBM_OLD_LFARROW = 32762
$$OBM_BTSIZE = 32761
$$OBM_CHECK = 32760
$$OBM_CHECKBOXES = 32759
$$OBM_BTNCORNERS = 32758
$$OBM_OLD_REDUCE = 32757
$$OBM_OLD_ZOOM = 32756
$$OBM_OLD_RESTORE = 32755

$$OCR_NORMAL = 32512
$$OCR_IBEAM = 32513
$$OCR_WAIT = 32514
$$OCR_CROSS = 32515
$$OCR_UP = 32516
$$OCR_SIZE = 32640
$$OCR_ICON = 32641
$$OCR_SIZENWSE = 32642
$$OCR_SIZENESW = 32643
$$OCR_SIZEWE = 32644
$$OCR_SIZENS = 32645
$$OCR_SIZEALL = 32646
$$OCR_ICOCUR = 32647
$$OCR_NO = 32648 ' not in win3.1

$$OIC_SAMPLE = 32512
$$OIC_HAND = 32513
$$OIC_QUES = 32514
$$OIC_BANG = 32515
$$OIC_NOTE = 32516

$$ORD_LANGDRIVER = 1 ' The ordinal number for the entry point of
' language drivers.

' Standard Icon IDs
$$IDI_APPLICATION = 32512
$$IDI_HAND        = 32513
$$IDI_QUESTION    = 32514
$$IDI_EXCLAMATION = 32515
$$IDI_ASTERISK    = 32516
$$IDI_WINLOGO     = 32517

' Dialog Box Command IDs
$$IDOK = 1
$$IDCANCEL = 2
$$IDABORT = 3
$$IDRETRY = 4
$$IDIGNORE = 5
$$IDYES = 6
$$IDNO = 7

' Control Manager Structures and Definitions

$$EDIT = "edit"

' Edit Control Styles
$$ES_LEFT        = 0x0
$$ES_CENTER      = 0x1
$$ES_RIGHT       = 0x2
$$ES_MULTILINE   = 0x4
$$ES_UPPERCASE   = 0x8
$$ES_LOWERCASE   = 0x10
$$ES_PASSWORD    = 0x20
$$ES_AUTOVSCROLL = 0x40
$$ES_AUTOHSCROLL = 0x80
$$ES_NOHIDESEL   = 0x100
$$ES_OEMCONVERT  = 0x400
$$ES_READONLY    = 0x800
$$ES_WANTRETURN  = 0x1000
$$ES_NUMBER      = 0x2000

' Edit Control Notification Codes
$$EN_SETFOCUS = 0x100
$$EN_KILLFOCUS = 0x200
$$EN_CHANGE = 0x300
$$EN_UPDATE = 0x400
$$EN_ERRSPACE = 0x500
$$EN_MAXTEXT = 0x501
$$EN_HSCROLL = 0x601
$$EN_VSCROLL = 0x602

' Edit Control Messages
$$EM_GETSEL = 0xB0
$$EM_SETSEL = 0xB1
$$EM_GETRECT = 0xB2
$$EM_SETRECT = 0xB3
$$EM_SETRECTNP = 0xB4
$$EM_SCROLL = 0xB5
$$EM_LINESCROLL = 0xB6
$$EM_SCROLLCARET = 0xB7
$$EM_GETMODIFY = 0xB8
$$EM_SETMODIFY = 0xB9
$$EM_GETLINECOUNT = 0xBA
$$EM_LINEINDEX = 0xBB
$$EM_SETHANDLE = 0xBC
$$EM_GETHANDLE = 0xBD
$$EM_GETTHUMB = 0xBE
$$EM_LINELENGTH = 0xC1
$$EM_REPLACESEL = 0xC2
$$EM_GETLINE = 0xC4
$$EM_LIMITTEXT = 0xC5
$$EM_CANUNDO = 0xC6
$$EM_UNDO = 0xC7
$$EM_FMTLINES = 0xC8
$$EM_LINEFROMCHAR = 0xC9
$$EM_SETTABSTOPS = 0xCB
$$EM_SETPASSWORDCHAR = 0xCC
$$EM_EMPTYUNDOBUFFER = 0xCD
$$EM_GETFIRSTVISIBLELINE = 0xCE
$$EM_SETREADONLY = 0xCF
$$EM_SETWORDBREAKPROC = 0xD0
$$EM_GETWORDBREAKPROC = 0xD1
$$EM_GETPASSWORDCHAR = 0xD2

' EDITWORDBREAKPROC code values
$$WB_LEFT = 0
$$WB_RIGHT = 1
$$WB_ISDELIMITER = 2

' Button Window Class
$$BUTTON = "button"

' Button Control Styles
$$BS_PUSHBUTTON      = 0x0&
$$BS_DEFPUSHBUTTON   = 0x1&
$$BS_CHECKBOX        = 0x2&
$$BS_AUTOCHECKBOX    = 0x3&
$$BS_RADIOBUTTON     = 0x4&
$$BS_3STATE          = 0x5&
$$BS_AUTO3STATE      = 0x6&
$$BS_GROUPBOX        = 0x7&
$$BS_USERBUTTON      = 0x8&
$$BS_AUTORADIOBUTTON = 0x9&
$$BS_OWNERDRAW       = 0xB&
$$BS_LEFTTEXT        = 0x20&
$$BS_TEXT            = 0x00000000
$$BS_ICON            = 0x00000040
$$BS_BITMAP          = 0x00000080
$$BS_LEFT            = 0x00000100
$$BS_RIGHT           = 0x00000200
$$BS_CENTER          = 0x00000300
$$BS_TOP             = 0x00000400
$$BS_BOTTOM          = 0x00000800
$$BS_VCENTER         = 0x00000C00
$$BS_PUSHLIKE        = 0x00001000
$$BS_MULTILINE       = 0x00002000
$$BS_NOTIFY          = 0x00004000
$$BS_FLAT            = 0x00008000
$$BS_RIGHTBUTTON     = $$BS_LEFTTEXT

' User Button Notification Codes
$$BN_CLICKED         = 0
$$BN_PAINT           = 1
$$BN_HILITE          = 2
$$BN_UNHILITE        = 3
$$BN_DISABLE         = 4
$$BN_DOUBLECLICKED   = 5
$$BN_PUSHED          = $$BN_HILITE
$$BN_UNPUSHED        = $$BN_UNHILITE
$$BN_DBLCLK          = $$BN_DOUBLECLICKED
$$BN_SETFOCUS        = 6
$$BN_KILLFOCUS       = 7

' Button Control Messages
$$BM_GETCHECK       = 0xF0
$$BM_SETCHECK       = 0xF1
$$BM_GETSTATE       = 0xF2
$$BM_SETSTATE       = 0xF3
$$BM_SETSTYLE       = 0xF4
$$BM_CLICK          = 0x00F5
$$BM_GETIMAGE       = 0x00F6
$$BM_SETIMAGE       = 0x00F7

$$BST_UNCHECKED     = 0x0000
$$BST_CHECKED       = 0x0001
$$BST_INDETERMINATE = 0x0002
$$BST_PUSHED        = 0x0004
$$BST_FOCUS         = 0x0008

' Static Control Class Name
$$STATIC_CLASS = "static"

' Static Control Constants
$$SS_LEFT            = 0x0&
$$SS_CENTER          = 0x1&
$$SS_RIGHT           = 0x2&
$$SS_ICON            = 0x3&
$$SS_BLACKRECT       = 0x4&
$$SS_GRAYRECT        = 0x5&
$$SS_WHITERECT       = 0x6&
$$SS_BLACKFRAME      = 0x7&
$$SS_GRAYFRAME       = 0x8&
$$SS_WHITEFRAME      = 0x9&
$$SS_USERITEM        = 0xA&
$$SS_SIMPLE          = 0xB&
$$SS_LEFTNOWORDWRAP  = 0xC&
$$SS_NOPREFIX        = 0x80&      ' Don't do "&" character translation
$$SS_BITMAP          = 0x0000000E&
$$SS_OWNERDRAW       = 0x0000000D&
$$SS_ENHMETAFILE     = 0x0000000F&
$$SS_ETCHEDHORZ      = 0x00000010&
$$SS_ETCHEDVERT      = 0x00000011&
$$SS_ETCHEDFRAME     = 0x00000012&
$$SS_TYPEMASK        = 0x0000001F&
$$SS_NOTIFY          = 0x00000100&
$$SS_CENTERIMAGE     = 0x00000200&
$$SS_RIGHTJUST       = 0x00000400&
$$SS_REALSIZEIMAGE   = 0x00000800&
$$SS_SUNKEN          = 0x00001000&

' Static Control Messages
$$STM_SETICON        = 0x0170
$$STM_GETICON        = 0x0171
$$STM_SETIMAGE       = 0x0172
$$STM_GETIMAGE       = 0x0173
$$STM_MSGMAX         = 0x0174

$$STN_CLICKED        = 0
$$STN_DBLCLK         = 1
$$STN_ENABLE         = 2
$$STN_DISABLE        = 3

$$WC_DIALOG = 8002&

' Get/SetWindowWord/Long offsets for use with WC_DIALOG windows
$$DWL_MSGRESULT = 0
$$DWL_DLGPROC = 4
$$DWL_USER = 8

' DlgDirList,  DlgDirListComboBox flags values
$$DDL_READWRITE = 0x0
$$DDL_READONLY = 0x1
$$DDL_HIDDEN = 0x2
$$DDL_SYSTEM = 0x4
$$DDL_DIRECTORY = 0x10
$$DDL_ARCHIVE = 0x20

$$DDL_POSTMSGS = 0x2000
$$DDL_DRIVES = 0x4000
$$DDL_EXCLUSIVE = 0x8000

' Dialog Styles
$$DS_ABSALIGN = 0x1
$$DS_SYSMODAL = 0x2
$$DS_3DLOOK = 0x4
$$DS_FIXEDSYS = 0x8
$$DS_NOFAILCREATE = 0x10
$$DS_LOCALEDIT = 0x20     ' Edit items get Local storage.
$$DS_SETFONT = 0x40      ' User specified font for Dlg controls
$$DS_MODALFRAME = 0x80     ' Can be combined with WS_CAPTION
$$DS_NOIDLEMSG = 0x100     ' WM_ENTERIDLE message will not be sent
$$DS_SETFOREGROUND = 0x200   ' not in win3.1
$$DS_CONTROL = 0x400
$$DS_CENTER = 0x800
$$DS_CENTERMOUSE = 0x1000
$$DS_CONTEXTHELP = 0x2000

$$DM_GETDEFID = 1024
$$DM_SETDEFID = 1025
$$DC_HASDEFID = 0x534   '0x534B

' Dialog Codes
$$DLGC_WANTARROWS = 0x1       ' Control wants arrow keys
$$DLGC_WANTTAB = 0x2         ' Control wants tab keys
$$DLGC_WANTALLKEYS = 0x4       ' Control wants all keys
$$DLGC_WANTMESSAGE = 0x4       ' Pass message to control
$$DLGC_HASSETSEL = 0x8        ' Understands EM_SETSEL message
$$DLGC_DEFPUSHBUTTON = 0x10     ' Default pushbutton
$$DLGC_UNDEFPUSHBUTTON = 0x20    ' Non-default pushbutton
$$DLGC_RADIOBUTTON = 0x40      ' Radio button
$$DLGC_WANTCHARS = 0x80       ' Want WM_CHAR messages
$$DLGC_STATIC = 0x100        ' Static item: don't include
$$DLGC_BUTTON = 0x2000        ' Button item: can be checked

' Listbox Class Name
$$LISTBOX = "listbox"

$$LB_CTLCODE = 0&

' Listbox Return Values
$$LB_OKAY = 0
$$LB_ERR = -1
$$LB_ERRSPACE = -2

' The idStaticPath parameter to DlgDirList can have the following values
' ORed if the list box should show other details of the files along with
' the name of the files;
' all other details also will be returned

' Listbox Notification Codes
$$LBN_ERRSPACE = -2
$$LBN_SELCHANGE = 1
$$LBN_DBLCLK = 2
$$LBN_SELCANCEL = 3
$$LBN_SETFOCUS = 4
$$LBN_KILLFOCUS = 5

' Listbox messages
$$LB_ADDSTRING = 0x180
$$LB_INSERTSTRING = 0x181
$$LB_DELETESTRING = 0x182
$$LB_SELITEMRANGEEX = 0x183
$$LB_RESETCONTENT = 0x184
$$LB_SETSEL = 0x185
$$LB_SETCURSEL = 0x186
$$LB_GETSEL = 0x187
$$LB_GETCURSEL = 0x188
$$LB_GETTEXT = 0x189
$$LB_GETTEXTLEN = 0x18A
$$LB_GETCOUNT = 0x18B
$$LB_SELECTSTRING = 0x18C
$$LB_DIR = 0x18D
$$LB_GETTOPINDEX = 0x18E
$$LB_FINDSTRING = 0x18F
$$LB_GETSELCOUNT = 0x190
$$LB_GETSELITEMS = 0x191
$$LB_SETTABSTOPS = 0x192
$$LB_GETHORIZONTALEXTENT = 0x193
$$LB_SETHORIZONTALEXTENT = 0x194
$$LB_SETCOLUMNWIDTH = 0x195
$$LB_ADDFILE = 0x196
$$LB_SETTOPINDEX = 0x197
$$LB_GETITEMRECT = 0x198
$$LB_GETITEMDATA = 0x199
$$LB_SETITEMDATA = 0x19A
$$LB_SELITEMRANGE = 0x19B
$$LB_SETANCHORINDEX = 0x19C
$$LB_GETANCHORINDEX = 0x19D
$$LB_SETCARETINDEX = 0x19E
$$LB_GETCARETINDEX = 0x19F
$$LB_SETITEMHEIGHT = 0x1A0
$$LB_GETITEMHEIGHT = 0x1A1
$$LB_FINDSTRINGEXACT = 0x1A2
$$LB_SETLOCALE = 0x1A5
$$LB_GETLOCALE = 0x1A6
$$LB_SETCOUNT = 0x1A7
$$LB_MSGMAX = 0x1A8

' Listbox Styles
$$LBS_NOTIFY = 0x1&
$$LBS_SORT = 0x2&
$$LBS_NOREDRAW = 0x4&
$$LBS_MULTIPLESEL = 0x8&
$$LBS_OWNERDRAWFIXED = 0x10&
$$LBS_OWNERDRAWVARIABLE = 0x20&
$$LBS_HASSTRINGS = 0x40&
$$LBS_USETABSTOPS = 0x80&
$$LBS_NOINTEGRALHEIGHT = 0x100&
$$LBS_MULTICOLUMN = 0x200&
$$LBS_WANTKEYBOARDINPUT = 0x400&
$$LBS_EXTENDEDSEL = 0x800&
$$LBS_DISABLENOSCROLL = 0x1000&
$$LBS_NODATA = 0x2000&
$$LBS_STANDARD = 0xA00003					' (LBS_NOTIFY OR LBS_SORT OR WS_VSCROLL OR WS_BORDER)

' Combo Box Class Name
$$COMBOBOX = "combobox"

' Combo Box return Values
$$CB_OKAY = 0
$$CB_ERR = -1
$$CB_ERRSPACE = -2

' Combo Box Notification Codes
$$CBN_ERRSPACE = -1
$$CBN_SELCHANGE = 1
$$CBN_DBLCLK = 2
$$CBN_SETFOCUS = 3
$$CBN_KILLFOCUS = 4
$$CBN_EDITCHANGE = 5
$$CBN_EDITUPDATE = 6
$$CBN_DROPDOWN = 7
$$CBN_CLOSEUP = 8
$$CBN_SELENDOK = 9
$$CBN_SELENDCANCEL = 10

' Combo Box styles
$$CBS_SIMPLE = 0x1&
$$CBS_DROPDOWN = 0x2&
$$CBS_DROPDOWNLIST = 0x3&
$$CBS_OWNERDRAWFIXED = 0x10&
$$CBS_OWNERDRAWVARIABLE = 0x20&
$$CBS_AUTOHSCROLL = 0x40&
$$CBS_OEMCONVERT = 0x80&
$$CBS_SORT = 0x100&
$$CBS_HASSTRINGS = 0x200&
$$CBS_NOINTEGRALHEIGHT = 0x400&
$$CBS_DISABLENOSCROLL = 0x800&

' Combo Box messages
$$CB_GETEDITSEL = 0x140
$$CB_LIMITTEXT = 0x141
$$CB_SETEDITSEL = 0x142
$$CB_ADDSTRING = 0x143
$$CB_DELETESTRING = 0x144
$$CB_DIR = 0x145
$$CB_GETCOUNT = 0x146
$$CB_GETCURSEL = 0x147
$$CB_GETLBTEXT = 0x148
$$CB_GETLBTEXTLEN = 0x149
$$CB_INSERTSTRING = 0x14A
$$CB_RESETCONTENT = 0x14B
$$CB_FINDSTRING = 0x14C
$$CB_SELECTSTRING = 0x14D
$$CB_SETCURSEL = 0x14E
$$CB_SHOWDROPDOWN = 0x14F
$$CB_GETITEMDATA = 0x150
$$CB_SETITEMDATA = 0x151
$$CB_GETDROPPEDCONTROLRECT = 0x152
$$CB_SETITEMHEIGHT = 0x153
$$CB_GETITEMHEIGHT = 0x154
$$CB_SETEXTENDEDUI = 0x155
$$CB_GETEXTENDEDUI = 0x156
$$CB_GETDROPPEDSTATE = 0x157
$$CB_FINDSTRINGEXACT = 0x158
$$CB_SETLOCALE = 0x159
$$CB_GETLOCALE = 0x15A
$$CB_MSGMAX = 0x15B

' Scrollbar Class Name
$$SCROLLBAR = "scrollbar"

' Scroll Bar Styles
$$SBS_HORZ = 0x0
$$SBS_VERT = 0x1
$$SBS_TOPALIGN = 0x2
$$SBS_LEFTALIGN = 0x2
$$SBS_BOTTOMALIGN = 0x4
$$SBS_RIGHTALIGN = 0x4&
$$SBS_SIZEBOXTOPLEFTALIGN = 0x2
$$SBS_SIZEBOXBOTTOMRIGHTALIGN = 0x4
$$SBS_SIZEBOX = 0x8

' Scroll bar messages
$$SBM_SETPOS         = 0xE0 
$$SBM_GETPOS         = 0xE1 
$$SBM_SETRANGE       = 0xE2 
$$SBM_SETRANGEREDRAW = 0xE6 
$$SBM_GETRANGE       = 0xE3 
$$SBM_ENABLE_ARROWS  = 0xE4 
$$SBM_SETSCROLLINFO  = 0x00E9
$$SBM_GETSCROLLINFO  = 0x00EA

$$SIF_RANGE          = 0x0001
$$SIF_PAGE           = 0x0002
$$SIF_POS            = 0x0004
$$SIF_DISABLENOSCROLL= 0x0008
$$SIF_TRACKPOS       = 0x0010
$$SIF_ALL            = 0x001F  '(SIF_RANGE | SIF_PAGE | SIF_POS | SIF_TRACKPOS)

$$MDIS_ALLCHILDSTYLES = 0x1

' wParam values for WM_MDITILE and WM_MDICASCADE messages.
$$MDITILE_VERTICAL = 0x0
$$MDITILE_HORIZONTAL = 0x1
$$MDITILE_SKIPDISABLED = 0x2

' Help engine section.
' Commands to pass WinHelp()
$$HELP_CONTEXT                                = 0x1    '  Display topic in ulTopic
$$HELP_QUIT                                   = 0x2    '  Terminate help
$$HELP_INDEX                                  = 0x3    '  Display index
$$HELP_CONTENTS                               = 0x3&
$$HELP_HELPONHELP                             = 0x4    '  Display help on using help
$$HELP_SETINDEX                               = 0x5    '  Set current Index for multi index help
$$HELP_SETCONTENTS                            = 0x5&
$$HELP_CONTEXTPOPUP                           = 0x8&
$$HELP_FORCEFILE                              = 0x9&
$$HELP_KEY                                    = 0x101  '  Display topic for keyword in offabData
$$HELP_COMMAND                                = 0x102&
$$HELP_PARTIALKEY                             = 0x105&
$$HELP_MULTIKEY                               = 0x201&
$$HELP_SETWINPOS                              = 0x203&
$$HELP_CONTEXTMENU                            = 0x000A
$$HELP_FINDER                                 = 0x000B
$$HELP_WM_HELP                                = 0x000C
$$HELP_SETPOPUP_POS                           = 0x000D

$$HELP_TCARD                                  = 0x8000
$$HELP_TCARD_DATA                             = 0x0010
$$HELP_TCARD_OTHER_CALLER                     = 0x0011

' These are in winhelp.h in Win95.
$$IDH_NO_HELP                                 = 28440
$$IDH_MISSING_CONTEXT                         = 28441 ' Control doesn't have matching help context
$$IDH_GENERIC_HELP_BUTTON                     = 28442 ' Property sheet help button
$$IDH_OK                                      = 28443
$$IDH_CANCEL                                  = 28444
$$IDH_HELP                                    = 28445


' Parameter for SystemParametersInfo()
$$SPI_GETBEEP = 1
$$SPI_SETBEEP = 2
$$SPI_GETMOUSE = 3
$$SPI_SETMOUSE = 4
$$SPI_GETBORDER = 5
$$SPI_SETBORDER = 6
$$SPI_GETKEYBOARDSPEED = 10
$$SPI_SETKEYBOARDSPEED = 11
$$SPI_LANGDRIVER = 12
$$SPI_ICONHORIZONTALSPACING = 13
$$SPI_GETSCREENSAVETIMEOUT = 14
$$SPI_SETSCREENSAVETIMEOUT = 15
$$SPI_GETSCREENSAVEACTIVE = 16
$$SPI_SETSCREENSAVEACTIVE = 17
$$SPI_GETGRIDGRANULARITY = 18
$$SPI_SETGRIDGRANULARITY = 19
$$SPI_SETDESKWALLPAPER = 20
$$SPI_SETDESKPATTERN = 21
$$SPI_GETKEYBOARDDELAY = 22
$$SPI_SETKEYBOARDDELAY = 23
$$SPI_ICONVERTICALSPACING = 24
$$SPI_GETICONTITLEWRAP = 25
$$SPI_SETICONTITLEWRAP = 26
$$SPI_GETMENUDROPALIGNMENT = 27
$$SPI_SETMENUDROPALIGNMENT = 28
$$SPI_SETDOUBLECLKWIDTH = 29
$$SPI_SETDOUBLECLKHEIGHT = 30
$$SPI_GETICONTITLELOGFONT = 31
$$SPI_SETDOUBLECLICKTIME = 32
$$SPI_SETMOUSEBUTTONSWAP = 33
$$SPI_SETICONTITLELOGFONT = 34
$$SPI_GETFASTTASKSWITCH = 35
$$SPI_SETFASTTASKSWITCH = 36
$$SPI_SETDRAGFULLWINDOWS = 37
$$SPI_GETDRAGFULLWINDOWS = 38
$$SPI_GETNONCLIENTMETRICS = 41
$$SPI_SETNONCLIENTMETRICS = 42
$$SPI_GETMINIMIZEDMETRICS = 43
$$SPI_SETMINIMIZEDMETRICS = 44
$$SPI_GETICONMETRICS = 45
$$SPI_SETICONMETRICS = 46
$$SPI_SETWORKAREA = 47
$$SPI_GETWORKAREA = 48
$$SPI_SETPENWINDOWS = 49
$$SPI_GETFILTERKEYS = 50
$$SPI_SETFILTERKEYS = 51
$$SPI_GETTOGGLEKEYS = 52
$$SPI_SETTOGGLEKEYS = 53
$$SPI_GETMOUSEKEYS = 54
$$SPI_SETMOUSEKEYS = 55
$$SPI_GETSHOWSOUNDS = 56
$$SPI_SETSHOWSOUNDS = 57
$$SPI_GETSTICKYKEYS = 58
$$SPI_SETSTICKYKEYS = 59
$$SPI_GETACCESSTIMEOUT = 60
$$SPI_SETACCESSTIMEOUT = 61
$$SPI_GETSERIALKEYS = 62
$$SPI_SETSERIALKEYS = 63
$$SPI_GETSOUNDSENTRY = 64
$$SPI_SETSOUNDSENTRY = 65
$$SPI_GETHIGHCONTRAST = 66
$$SPI_SETHIGHCONTRAST = 67
$$SPI_GETKEYBOARDPREF = 68
$$SPI_SETKEYBOARDPREF = 69
$$SPI_GETSCREENREADER = 70
$$SPI_SETSCREENREADER = 71
$$SPI_GETANIMATION = 72
$$SPI_SETANIMATION = 73
$$SPI_GETFONTSMOOTHING = 74
$$SPI_SETFONTSMOOTHING = 75
$$SPI_SETDRAGWIDTH = 76
$$SPI_SETDRAGHEIGHT = 77
$$SPI_SETHANDHELD = 78
$$SPI_GETLOWPOWERTIMEOUT = 79
$$SPI_GETPOWEROFFTIMEOUT = 80
$$SPI_SETLOWPOWERTIMEOUT = 81
$$SPI_SETPOWEROFFTIMEOUT = 82
$$SPI_GETLOWPOWERACTIVE = 83
$$SPI_GETPOWEROFFACTIVE = 84
$$SPI_SETLOWPOWERACTIVE = 85
$$SPI_SETPOWEROFFACTIVE = 86
$$SPI_SETCURSORS = 87
$$SPI_SETICONS = 88
$$SPI_GETDEFAULTINPUTLANG = 89
$$SPI_SETDEFAULTINPUTLANG = 90
$$SPI_SETLANGTOGGLE = 91
$$SPI_GETWINDOWSEXTENSION = 92
$$SPI_SETMOUSETRAILS = 93
$$SPI_GETMOUSETRAILS = 94
$$SPI_SCREENSAVERRUNNING = 97

' SystemParametersInfo flags
$$SPIF_UPDATEINIFILE = 0x1

' LoadImageA() types
$$IMAGE_BITMAP               = 0
$$IMAGE_ICON                 = 1
$$IMAGE_CURSOR               = 2

$$LR_DEFAULTCOLOR            = 0
$$LR_MONOCHROME              = 1
$$LR_COLOR                   = 2
$$LR_LOADFROMFILE            = 16
$$LR_LOADTRANSPARENT         = 32
$$LR_DEFAULTSIZE             = 64
$$LR_LOADMAP3DCOLORS         = 0x1000
$$LR_CREATEDIBSECTION        = 0x2000
$$LR_COPYFROMRESOURCE        = 0x4000
$$LR_SHARED                  = 0x8000

' drawicon flags
$$DI_MASK                    = 0x0001
$$DI_IMAGE                   = 0x0002
$$DI_NORMAL                  = 0x0003
$$DI_COMPAT                  = 0x0004
$$DI_DEFAULTSIZE             = 0x0008

' MID Client Window Class
$$MDICLIENT = "mdiclient"

' 3D border styles
$$BDR_RAISEDOUTER                             = 0x0001
$$BDR_SUNKENOUTER                             = 0x0002
$$BDR_RAISEDINNER                             = 0x0004
$$BDR_SUNKENINNER                             = 0x0008

$$BDR_OUTER                                   = 0x0003
$$BDR_RAISED                                  = 0x0005
$$BDR_SUNKEN                                  = 0x000A
$$BDR_INNER                                   = 0x000C

$$EDGE_RAISED                                 = 0x5		'$$BDR_RAISEDOUTER OR $$BDR_RAISEDINNER
$$EDGE_SUNKEN                                 = 0xA		'$$BDR_SUNKENOUTER OR $$BDR_SUNKENINNER
$$EDGE_ETCHED                                 = 0x6		'$$BDR_SUNKENOUTER OR $$BDR_RAISEDINNER
$$EDGE_BUMP                                   = 0x9		'$$BDR_RAISEDOUTER OR $$BDR_SUNKENINNER

' Border flags
$$BF_LEFT                                     = 0x0001
$$BF_TOP                                      = 0x0002
$$BF_RIGHT                                    = 0x0004
$$BF_BOTTOM                                   = 0x0008

$$BF_TOPLEFT                                  = 0x3		'$$BF_TOP OR $$BF_LEFT
$$BF_TOPRIGHT                                 = 0x6		'$$BF_TOP OR $$BF_RIGHT
$$BF_BOTTOMLEFT                               = 0x9		'$$BF_BOTTOM OR $$BF_LEFT
$$BF_BOTTOMRIGHT                              = 0xC		'$$BF_BOTTOM OR $$BF_RIGHT
$$BF_RECT                                     = 0xF		'$$BF_LEFT OR $$BF_TOP OR $$BF_RIGHT OR $$BF_BOTTOM

$$BF_DIAGONAL                                 = 0x10

' For diagonal lines, the BF_RECT flags specify the end point of the
' vector bounded by the rectangle parameter.
$$BF_DIAGONAL_ENDTOPRIGHT                     = 0x16		'$$BF_DIAGONAL OR $$BF_TOP OR $$BF_RIGHT
$$BF_DIAGONAL_ENDTOPLEFT                      = 0x13		'$$BF_DIAGONAL OR $$BF_TOP OR $$BF_LEFT
$$BF_DIAGONAL_ENDBOTTOMLEFT                   = 0x19		'$$BF_DIAGONAL OR $$BF_BOTTOM OR $$BF_LEFT
$$BF_DIAGONAL_ENDBOTTOMRIGHT                  = 0x1C		'$$BF_DIAGONAL OR $$BF_BOTTOM OR $$BF_RIGHT

$$BF_MIDDLE                                   = 0x0800 	' Fill in the middle
$$BF_SOFT                                     = 0x1000 	' For softer buttons
$$BF_ADJUST                                   = 0x2000 	' Calculate the space left over
$$BF_FLAT                                     = 0x4000 	' For flat rather than 3D borders
$$BF_MONO                                     = 0x8000 	' For monochrome borders

' DrawFrameControls flags
$$DFC_CAPTION          = 1
$$DFC_MENU             = 2
$$DFC_SCROLL           = 3
$$DFC_BUTTON           = 4
$$DFC_POPUPMENU        = 5

$$DFCS_CAPTIONCLOSE    = 0x0000
$$DFCS_CAPTIONMIN      = 0x0001
$$DFCS_CAPTIONMAX      = 0x0002
$$DFCS_CAPTIONRESTORE  = 0x0003
$$DFCS_CAPTIONHELP     = 0x0004
$$DFCS_MENUARROW      = 0x0000
$$DFCS_MENUCHECK      = 0x0001
$$DFCS_MENUBULLET     = 0x0002
$$DFCS_MENUARROWRIGHT = 0x0004
$$DFCS_SCROLLUP             = 0x0000
$$DFCS_SCROLLDOWN           = 0x0001
$$DFCS_SCROLLLEFT           = 0x0002
$$DFCS_SCROLLRIGHT          = 0x0003
$$DFCS_SCROLLCOMBOBOX       = 0x0005
$$DFCS_SCROLLSIZEGRIP       = 0x0008
$$DFCS_SCROLLSIZEGRIPRIGHT  = 0x0010
$$DFCS_BUTTONCHECK         = 0x0000
$$DFCS_BUTTONRADIOIMAGE    = 0x0001
$$DFCS_BUTTONRADIOMASK     = 0x0002
$$DFCS_BUTTONRADIO         = 0x0004
$$DFCS_BUTTON3STATE        = 0x0008
$$DFCS_BUTTONPUSH          = 0x0010
$$DFCS_INACTIVE    = 0x0100
$$DFCS_PUSHED      = 0x0200
$$DFCS_CHECKED     = 0x0400
$$DFCS_TRANSPARENT = 0x0800
$$DFCS_HOT         = 0x1000
$$DFCS_ADJUSTRECT  = 0x2000
$$DFCS_FLAT        = 0x4000
$$DFCS_MONO        = 0x8000

$$DM_BITSPERPEL       = 0x40000
$$DM_PELSWIDTH        = 0x80000
$$DM_PELSHEIGHT       = 0x100000
$$DM_DISPLAYFLAGS	    = 0x200000
$$DM_DISPLAYFREQUENCY = 0x400000

$$CDS_UPDATEREGISTRY = 1
$$CDS_TEST = 2
$$CDS_GLOBAL = 8
$$CDS_FULLSCREEN = 4
$$CDS_SETPRIMARY = 16
$$CDS_VIDEOPARAMETERS = 32
$$CDS_RESET	= 0x40000000
$$CDS_NORESET = 0x10000000

$$DISP_CHANGE_SUCCESSFUL = 0
$$DISP_CHANGE_RESTART = 1
$$DISP_CHANGE_BADFLAGS = -4
$$DISP_CHANGE_FAILED = -1
$$DISP_CHANGE_BADMODE = -2
$$DISP_CHANGE_NOTUPDATED = -3

' Monolithic state-drawing routine 
' Image type 
$$DST_COMPLEX     = 0x0000
$$DST_TEXT        = 0x0001
$$DST_PREFIXTEXT  = 0x0002
$$DST_ICON        = 0x0003
$$DST_BITMAP      = 0x0004
' State type 
$$DSS_NORMAL      = 0x0000
$$DSS_UNION       = 0x0010  ' Gray string appearance 
$$DSS_DISABLED    = 0x0020
$$DSS_MONO        = 0x0080
$$DSS_RIGHT       = 0x8000

' XBLite uses just Win32 color values
' and ignores XB color numbers
' ColorConstant           Hexadecimal
'
'                           BBGGRR
  $$Black               = 0x000000
  $$DarkBlue            = 0x3F0000
  $$MediumBlue          = 0x7F0000
  $$Blue                = 0x7F0000
  $$BrightBlue          = 0xBF0000
  $$LightBlue           = 0xFF0000
  $$DarkGreen           = 0x003F00
  $$MediumGreen         = 0x007F00
  $$Green               = 0x007F00
  $$BrightGreen         = 0x00BF00
  $$LightGreen          = 0x00FF00
  $$DarkCyan            = 0x3F3F00
  $$MediumCyan          = 0x7F7F00
  $$Cyan                = 0x7F7F00
  $$BrightCyan          = 0xBFBF00
  $$LightCyan           = 0xFFFF00
  $$DarkRed             = 0x00003F
  $$MediumRed           = 0x00007F
  $$Red                 = 0x00007F
  $$BrightRed           = 0x0000BF
  $$LightRed            = 0x0000FF
  $$DarkMagenta         = 0x3F003F
  $$MediumMagenta       = 0x7F007F
  $$Magenta             = 0x7F007F
  $$BrightMagenta       = 0xBF00BF
  $$LightMagenta        = 0xFF00FF
  $$DarkBrown           = 0x003F3F
  $$MediumBrown         = 0x007F7F
  $$Brown               = 0x007F7F
  $$Yellow              = 0x00BFBF
  $$BrightYellow        = 0x00FFFF
  $$LightYellow         = 0x00FFFF
  $$DarkGrey            = 0x3F3F3F
  $$MediumGrey          = 0x7F7F7F
  $$Grey                = 0x7F7F7F
  $$LightGrey           = 0xBFBFBF
  $$BrightGrey          = 0xBFBFBF
  $$DarkSteel           = 0x3F3F7F
  $$MediumSteel         = 0x7F7FBF
  $$Steel               = 0x7F7FBF
  $$BrightSteel         = 0xBFBFFF
  $$MediumOrange        = 0x3F3FBF
  $$Orange              = 0x3F3FBF
  $$BrightOrange        = 0x7F7FFF
  $$LightOrange         = 0x7F7FFF
  $$MediumAqua          = 0x7FBF3F
  $$Aqua                = 0x7FBF3F
  $$BrightAqua          = 0xBFFF7F
  $$DarkViolet          = 0x7F3F7F
  $$MediumViolet        = 0xBF7FBF
  $$Violet              = 0xBF7FBF
  $$BrightViolet        = 0xFFBFFF
  $$White               = 0xFFFFFF

