TYPE BGCELL
	XLONG	.row
	XLONG	.col
END TYPE
EXTERNAL FUNCTION  Xbgrid ()
EXTERNAL FUNCTION  InitCell (hGrid, row, col, text$)
EXTERNAL FUNCTION  SetCell (BGCELL cell, row, col)
EXTERNAL FUNCTION  PutCell (hGrid, row, col, text$)
EXTERNAL FUNCTION  SetDefaultFonts (hWnd)
EXTERNAL FUNCTION  SetDefaultColWidths (hWnd)
EXTERNAL FUNCTION  SetDefaultCursorColor (hWnd)
EXTERNAL FUNCTION  SetDefaultHeaderRowHeight (hWnd)
$$XBGRIDCLASSNAME = "xbgridctrl"
' control notification messages
$$BGN_LBUTTONDOWN = 0x0001
$$BGN_MOUSEMOVE   = 0x0002
$$BGN_OUTOFRANGE  = 0x0003
$$BGN_OWNERDRAW   = 0x0004
$$BGN_SELCHANGE   = 0x0005
$$BGN_ROWCHANGED  = 0x0006
$$BGN_COLCHANGED  = 0x0007
$$BGN_EDITBEGIN   = 0x0008
$$BGN_DELETECELL  = 0x0009
$$BGN_EDITEND     = 0x000A
$$BGN_F1          = 0x000B
$$BGN_F2          = 0x000C
$$BGN_F3          = 0x000D
$$BGN_F4          = 0x000E
$$BGN_F5          = 0x000F
$$BGN_F6          = 0x0010
$$BGN_F7          = 0x0011
$$BGN_F8          = 0x0012
$$BGN_F9          = 0x0013
$$BGN_F10         = 0x0014
$$BGN_F11         = 0x0015
$$BGN_F12         = 0x0016
$$BGN_GOTFOCUS    = 0x0017
$$BGN_LOSTFOCUS   = 0x0018
$$BGN_CELLCLICKED = 0x0019
' control messages
$$BGM_PROTECTCELL = 1025
$$BGM_SETPROTECT  = 1026
$$BGM_SETCELLDATA = 1027
$$BGM_GETCELLDATA = 1028
$$BGM_CLEARGRID   = 1029
$$BGM_SETGRIDDIM  = 1030
$$BGM_DELETECELL  = 1031
$$BGM_SETCURSORPOS = 1032
$$BGM_AUTOROW     = 1033
$$BGM_GETOWNERDRAWITEM = 1034
$$BGM_SETCOLWIDTH = 1035
$$BGM_SETHEADERROWHEIGHT = 1036
$$BGM_GETTYPE     = 1037
$$BGM_GETPROTECTION = 1038
$$BGM_DRAWCURSOR  = 1039
$$BGM_SETROWHEIGHT = 1040
$$BGM_SETCURSORCOLOR = 1041
$$BGM_SETPROTECTCOLOR = 1042
$$BGM_SETUNPROTECTCOLOR = 1043
$$BGM_SETROWSNUMBERED = 1044
$$BGM_SETCOLSNUMBERED = 1045
$$BGM_SHOWHILIGHT = 1046
$$BGM_GETROWS = 1047
$$BGM_GETCOLS = 1048
$$BGM_NOTIFYROWCHANGED = 1049
$$BGM_NOTIFYCOLCHANGED = 1050
$$BGM_GETROW = 1051
$$BGM_GETCOL = 1052
$$BGM_PAINTGRID = 1053
$$BGM_GETCOLWIDTH = 1054
$$BGM_GETROWHEIGHT = 1055
$$BGM_GETHEADERROWHEIGHT = 1056
$$BGM_SETTITLEHEIGHT = 1057
$$BGM_SETHILIGHTCOLOR = 1058
$$BGM_SETHILIGHTTEXTCOLOR = 1059
$$BGM_SETEDITABLE = 1060
$$BGM_SETGRIDLINECOLOR = 1061
$$BGM_EXTENDLASTCOLUMN = 1062
$$BGM_SHOWINTEGRALROWS = 1063
$$BGM_SETELLIPSIS = 1064
$$BGM_SETCOLAUTOWIDTH = 1065
$$BGM_SETALLOWCOLRESIZE = 1066
$$BGM_SETTITLEFONT = 1067
$$BGM_SETHEADINGFONT = 1068
$$BGM_SHOWCURSOR = 1069
$$BGM_SETLISTBOXREDRAW = 1070' wParam = 0 - No Redraw, 1 - Redraw
$$BGM_INITCELLDATA = 1071' only use on empty grid
