'
' *******************************
' *****  declare functions  *****
' *******************************
'
EXTERNAL FUNCTION Xcm                   ()
EXTERNAL FUNCTION XcmVersion$           ()
'
' DCOMPLEX functions  (.R and .I components are DOUBLE precision)
'
EXTERNAL FUNCTION DOUBLE    Dcabs       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcacos      (DCOMPLEX z)
EXTERNAL FUNCTION DOUBLE    Dcarg       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcasin      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcatan      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcconj      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dccos       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dccosh      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcexp       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dclog       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dclog10     (DCOMPLEX z)
EXTERNAL FUNCTION DOUBLE    Dcnorm      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcpolor     (DOUBLE mag, DOUBLE angle)
EXTERNAL FUNCTION DCOMPLEX  Dcpowercc   (DCOMPLEX z, DCOMPLEX n)
EXTERNAL FUNCTION DCOMPLEX  Dcpowercr   (DCOMPLEX z, DOUBLE   n)
EXTERNAL FUNCTION DCOMPLEX  Dcpowerrc   (DOUBLE   z, DCOMPLEX n)
EXTERNAL FUNCTION DCOMPLEX  Dcrmul      (DCOMPLEX x, DOUBLE y)
EXTERNAL FUNCTION DCOMPLEX  Dcsin       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcsinh      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dcsqrt      (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dctan       (DCOMPLEX z)
EXTERNAL FUNCTION DCOMPLEX  Dctanh      (DCOMPLEX z)
'
' SCOMPLEX functions  (.R and .I components are SINGLE precision)
'
EXTERNAL FUNCTION SINGLE    Scabs       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scacos      (SCOMPLEX z)
EXTERNAL FUNCTION SINGLE    Scarg       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scasin      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scatan      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scconj      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sccos       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sccosh      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scexp       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sclog       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sclog10     (SCOMPLEX z)
EXTERNAL FUNCTION SINGLE    Scnorm      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scpolar     (SINGLE mag, SINGLE angle)
EXTERNAL FUNCTION SCOMPLEX  Scpowercc   (SCOMPLEX z, SCOMPLEX n)
EXTERNAL FUNCTION SCOMPLEX  Scpowercr   (SCOMPLEX z, SINGLE   n)
EXTERNAL FUNCTION SCOMPLEX  Scpowerrc   (SINGLE   z, SCOMPLEX n)
EXTERNAL FUNCTION SCOMPLEX  Scrmul      (SCOMPLEX x, SINGLE y)
EXTERNAL FUNCTION SCOMPLEX  Scsin       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scsinh      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Scsqrt      (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sctan       (SCOMPLEX z)
EXTERNAL FUNCTION SCOMPLEX  Sctanh      (SCOMPLEX z)
'
EXTERNAL FUNCTION DOUBLE    Atan2       (DOUBLE y, DOUBLE x)
