'
' ###########################
' #####  xma functions  #####
' ###########################
'
' Angles are always in RADIANS
'
EXTERNAL  FUNCTION  Xma             ()
EXTERNAL  FUNCTION  XmaVersion$     ()
EXTERNAL  FUNCTION  DOUBLE  Acos    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Acosh   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Acot    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Acoth   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Acsc    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Acsch   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Asec    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Asech   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Asin    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Asinh   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Atanh   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Cosh    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Cot     (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Coth    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Csc     (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Csch    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Log     (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Log10   (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Sec     (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Sech    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Sinh    (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Tanh    (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Atan    (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Cos     (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Exp     (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Exp2    (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Exp10   (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Power   (DOUBLE x, DOUBLE y)
EXTERNAL FUNCTION  DOUBLE  Sin     (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Sqrt    (DOUBLE x)
EXTERNAL FUNCTION  DOUBLE  Tan     (DOUBLE x)
EXTERNAL  FUNCTION  DOUBLE  Fmod    (DOUBLE num1, DOUBLE num2)
EXTERNAL  FUNCTION  DOUBLE  Fround  (DOUBLE number, power)
'
'
' ###########################
' #####  xma constants  #####
' ###########################
'
	$$NNAN			=	0dFFFFFFFFFFFFFFFF
	$$PNAN			= 0d7FFFFFFFFFFFFFFF
	$$NINF			= 0dFFF0000000000000
	$$PINF			= 0d7FF0000000000000
	$$RADIANS		= 1
	$$DEGREES		= 2
	$$DEGTORAD	= 0d3F91DF46A2529D39
	$$RADTODEG	= 0d404CA5DC1A63C1F8
	$$PI				= 0d400921FB54442D18
	$$TWOPI			= 0d401921FB54442D18
	$$PI3DIV2		= 0d4012D97C7F3321D2
	$$PIDIV2		= 0d3FF921FB54442D18
	$$PIDIV4		= 0d3FE921FB54442D18
	$$INVPI			= 0d3FD45F306DC9C883
	$$SQRT2			= 0d3FF6A09E667F3BCD
	$$SQRT2DIV2	= 0d3FE6A09E667F3BCD
	$$INVSQRT2	= 0d3FE6A09E667F3BCD
	$$E					= 0d4005BF0A8B145769
	$$LOG2E			= 0d3FF71547652B82FE
	$$LOG210		= 0d400A934F0979A371
	$$LOGE2			= 0d3FE62E42FEFA39EF
	$$LOGE10 		= 0d40026BB1BBB55516
	$$LOGESQRT2	= 0d3FD62E42FEFA39EF
	$$LOG102		= 0d3FD34413509F79FF
	$$LOG10E		= 0d3FDBCB7B1526E50E
	$$PIDIV8		= 0d3FD921FB54442D18
	$$PI3DIV8		= 0d3FF2D97C7F3321D2
